# Graduation-design

./: 开题需要提交材料.txt  软著权模板.rar
backend-master-329e9b27ec4998bd3c0bcc7514d493d3b7c20bf1/: .gitignore  pom.xml
backend-master-329e9b27ec4998bd3c0bcc7514d493d3b7c20bf1/sql/: db_xiyou_20151228.sql
backend-master-329e9b27ec4998bd3c0bcc7514d493d3b7c20bf1/src/main/java/com/bigao/backend/: PackMain.java
backend-master-329e9b27ec4998bd3c0bcc7514d493d3b7c20bf1/src/main/java/com/bigao/backend/common/: ActionMessageResult.java  ActionResultError.java  ActionResultList.java  ActionResultOne.java  ActionStringResult.java  CommonDto.java  CommonResult.java  ParamBuilder.java  PlatformKey.java  PlatformServer.java  QueryBuilder.java  RoleIDKey.java  SMTPEvaluator.java  ServerParse.java  SessionFilter.java
backend-master-329e9b27ec4998bd3c0bcc7514d493d3b7c20bf1/src/main/java/com/bigao/backend/db/: DBServer.java  DBUtil4ServerLog.java  Game.java  LogicServer.java  Platform.java  Server.java  Template.java
backend-master-329e9b27ec4998bd3c0bcc7514d493d3b7c20bf1/src/main/java/com/bigao/backend/log/: AccountCreateLog.java  OldUserLog.java  RoleBagLog.java  RoleClientNodeLog.java  RoleCopyDoneLog.java  RoleCopyEnterLog.java  RoleCopyOfflineLog.java  RoleCreateLog.java  RoleExchangeLog.java  RoleInMapCountLog.java  RoleLevelUpLog.java  RoleLoginOrOutLog.java  RoleMapLog.java  RoleMonetaryLog.java  RoleTaskAcceptLog.java  RoleTaskFinishLog.java
backend-master-329e9b27ec4998bd3c0bcc7514d493d3b7c20bf1/src/main/java/com/bigao/backend/mapper/: GmCommandMapper.java  LogMapper.java  OnlineMapper.java  PermissionMapper.java  RoleMapper.java  RolePlatformMapper.java  (+2 more)
backend-master-329e9b27ec4998bd3c0bcc7514d493d3b7c20bf1/src/main/java/hbase/: AbstractHBaseService.java  HBaseService.java  HBaseServiceImpl.java  test.java
backend-master-329e9b27ec4998bd3c0bcc7514d493d3b7c20bf1/src/main/java/hbase/util/: AESUtil.java  ChineseUtils.java  HBasePageModel.java  HBaseUtil.java  ThreadPoolUtil.java
backend-master-329e9b27ec4998bd3c0bcc7514d493d3b7c20bf1/src/main/resources/: applicationConfig.properties  applicationContext.xml  applicationContext_release.xml  error_message.properties  inner.config.properties  log4j.properties  logback.xml  logback_release.xml  message_en_US.properties  message_zh_CN.properties  spring-security.xml
backend-master-329e9b27ec4998bd3c0bcc7514d493d3b7c20bf1/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
backend-master-329e9b27ec4998bd3c0bcc7514d493d3b7c20bf1/src/main/webapp/WEB-INF/css/: bootstrap.css  demo_table_jui.css  index.css  jquery-ui-1.8.16.custom.css  main.css  morris.css  result.css  select2.css  style.css  sys.css
backend-master-329e9b27ec4998bd3c0bcc7514d493d3b7c20bf1/src/main/webapp/WEB-INF/images/ui/: index.css  sys.css
backend-master-329e9b27ec4998bd3c0bcc7514d493d3b7c20bf1/src/main/webapp/WEB-INF/js/: domresize.js  fixedtableheader.js  hros.app.js  hros.appmanage.js  hros.base.js  hros.wallpaper.js  hros.widget.js  hros.window.js  hros.zoom.js  jquery-form.js  my-common.js  templates.js  xy-async.js
backend-master-329e9b27ec4998bd3c0bcc7514d493d3b7c20bf1/src/main/webapp/WEB-INF/js/artDialog4.1.6/: index.html
backend-master-329e9b27ec4998bd3c0bcc7514d493d3b7c20bf1/src/main/webapp/WEB-INF/js/bootstrap-datetimepicker/: bootstrap-datetimepicker.min.js
backend-master-329e9b27ec4998bd3c0bcc7514d493d3b7c20bf1/src/main/webapp/WEB-INF/web/: 500.jsp  index.jsp  login.jsp  timeout.jsp
backend-master-329e9b27ec4998bd3c0bcc7514d493d3b7c20bf1/src/main/webapp/WEB-INF/web/GMCommand/: gmCommand.jsp
backend-master-329e9b27ec4998bd3c0bcc7514d493d3b7c20bf1/src/main/webapp/WEB-INF/web/activeCode/: activeCode.jsp
backend-master-329e9b27ec4998bd3c0bcc7514d493d3b7c20bf1/src/main/webapp/WEB-INF/web/common/: error.jsp  serverList.jsp
backend-master-329e9b27ec4998bd3c0bcc7514d493d3b7c20bf1/src/main/webapp/WEB-INF/web/commonGm/: commonGm.jsp
backend-master-329e9b27ec4998bd3c0bcc7514d493d3b7c20bf1/src/main/webapp/WEB-INF/web/consume/: consumeQuery.jsp
backend-master-329e9b27ec4998bd3c0bcc7514d493d3b7c20bf1/src/main/webapp/WEB-INF/web/error/: 404.jsp
backend-master-329e9b27ec4998bd3c0bcc7514d493d3b7c20bf1/src/main/webapp/WEB-INF/web/forbid/: forbid.jsp
backend-master-329e9b27ec4998bd3c0bcc7514d493d3b7c20bf1/src/main/webapp/WEB-INF/web/inner/: banshu.jsp  error.jsp  index.jsp  result.jsp  server.jsp
backend-master-329e9b27ec4998bd3c0bcc7514d493d3b7c20bf1/src/main/webapp/WEB-INF/web/level/: levelQuery.jsp
backend-master-329e9b27ec4998bd3c0bcc7514d493d3b7c20bf1/src/main/webapp/WEB-INF/web/mapLog/: mapLogQuery.jsp
backend-master-329e9b27ec4998bd3c0bcc7514d493d3b7c20bf1/src/main/webapp/WEB-INF/web/online/: onlineQuery.jsp
backend-master-329e9b27ec4998bd3c0bcc7514d493d3b7c20bf1/src/main/webapp/WEB-INF/web/operate/: operate.jsp
backend-master-329e9b27ec4998bd3c0bcc7514d493d3b7c20bf1/src/main/webapp/WEB-INF/web/permission/: addPermission.jsp  childPermissionList.jsp  editPermission.jsp  permissionList.jsp
backend-master-329e9b27ec4998bd3c0bcc7514d493d3b7c20bf1/src/main/webapp/WEB-INF/web/player/: playerQuery.jsp
backend-master-329e9b27ec4998bd3c0bcc7514d493d3b7c20bf1/src/main/webapp/WEB-INF/web/recharge/: rechargeQuery.jsp
backend-master-329e9b27ec4998bd3c0bcc7514d493d3b7c20bf1/src/main/webapp/WEB-INF/web/register/: registerQuery.jsp
backend-master-329e9b27ec4998bd3c0bcc7514d493d3b7c20bf1/src/main/webapp/WEB-INF/web/retention/: retentionQuery.jsp
backend-master-329e9b27ec4998bd3c0bcc7514d493d3b7c20bf1/src/main/webapp/WEB-INF/web/role/: addRole.jsp  assignPermission.jsp  editRole.jsp  roleList.jsp
backend-master-329e9b27ec4998bd3c0bcc7514d493d3b7c20bf1/src/main/webapp/WEB-INF/web/superGm/: superGm.jsp
backend-master-329e9b27ec4998bd3c0bcc7514d493d3b7c20bf1/src/main/webapp/WEB-INF/web/task/: taskQuery.jsp
backend-master-329e9b27ec4998bd3c0bcc7514d493d3b7c20bf1/src/main/webapp/WEB-INF/web/user/: addUser.jsp  editUser.jsp  userList.jsp
backend-master-329e9b27ec4998bd3c0bcc7514d493d3b7c20bf1/src/main/webapp/WEB-INF/web/zone/: zoneQuery.jsp
(+318 files in other folders)
