<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_1.html"><span>上一页</span></a></li>
    <li><a href="paper_3.html"><span>下一页</span></a></li>
    <li><a href="paper_9.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">2</span>/<span>9</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="65">65</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.1.6用户管理模块测试- 26 -</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="66">66</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.2性能分析- 27 -</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="67">67</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">结束语- 27 -</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="68">68</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">参考文献- 29 -</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="69">69</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">致  谢- 30 -</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="70">70</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">声  明- 31 -</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="71">71</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">引言</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="72">72</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">课题背景</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="73">73</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/106.html' target='right' class='g-font-color red'>自适应光学是在1953年由Horace W.Babcock提出，主要构想是用闭环矫正波前误差来补偿天文视宁度[1]。</a> <span class="g-font-color green">造成波前误差的主要原因是大气湍流，而波前误差会极大的影响最后的成像质量，被动光学以及早期的主动光学无法很好的解决这个问题，</span><a href='../sentence_detail/108.html' target='right' class='g-font-color orange'>而自适应光学的出现为解决这个问题提供了可能。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="74">74</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/109.html' target='right' class='g-font-color red'>自适应光学系统主要由波前传感器，波前控制器以及波前矫正器组成。</a> <span class="g-font-color green">其中波前传感器主要负责捕捉光因大气湍流和其他原因造成的波前误差，波前控制器通过分析、计算波前传感器传输的数据，</span> <span class="g-font-color green">并将其转化为波前矫正器的电压参数，而波前矫正器负责控制控制矫正单元，使望远镜镜面发生形变，</span> <span class="g-font-color green">以矫正相位，从而获得成像质量较好的图形。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="75">75</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/113.html' target='right' class='g-font-color orange'>在自适应光学系统短时间运行后，将累计大量的数据，这些数据主要由波前传感器捕获的斜率数据和波前控制器计算获得电压数据组成，</a><a href='../sentence_detail/114.html' target='right' class='g-font-color orange'>而如何存储、解析和可视化这些实验数据是一个值得考虑的问题。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="76">76</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">国内外研究现状</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="77">77</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">当前存在的软件通常使用关系型数据库作为数据存储的媒介，这在软件早期或者实验数据累计量较小的时候是一个不错的解决方案，</span><a href='../sentence_detail/117.html' target='right' class='g-font-color orange'>但是随着实验数据的增多，数据库的扩展是一个必然会遇到的问题。</a> <span class="g-font-color green">通常来说数据库的扩展方式有两种，一种是纵向扩展，通过提高单机的性能来提高数据库的存储能力上限，但是这种方式成本十分高昂。</span> <span class="g-font-color green">第二种方式，也是目前采用较为多的方式，横向扩展数据库，这种方式只需要通过添加节点即可完成，</span> <span class="g-font-color green">但是这种方式对关系型数据库并不友好，主要的问题在于横向扩展后如何维护表之间关系，</span> <span class="g-font-color green">目前没有很好的方式解决这个问题。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="78">78</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">所以本文尝试使用非关系型数据库来存储实验数据，并提供配套的权限体系，数据可视化等功能。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="79">79</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本课题研究的意义</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="80">80</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">基于Hadoop自适应光学分析系统是一个人，计算机，数据组成的有机整体，它主要解决了以下一些问题。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="81">81</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">数据的存储问题。</span> <span class="g-font-color green">针对前文提出的现有软件的关于数据存储存在的一些问题，通过使用非关系型数据库，可以有效解决上述问题。</span> <span class="g-font-color green">随着数据量的增加，只需要通过横向扩展的方式增加数据节点即可，而如果出现数据量减少的情况，则只需要适当减少数据节点即可。</span> <span class="g-font-color green">而物理环境的变动几乎不会对软件的实际性能造成显著影响。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="82">82</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">数据可视化问题。</span> <span class="g-font-color green">通过多元化的方式将数据渲染成不同的图像，诸如表格，折线图，散点图等。</span><a href='../sentence_detail/131.html' target='right' class='g-font-color orange'>可以让数据表现的更为直观，方便使用人员对数据进行对比，分析。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="83">83</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本课题的研究方法</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="84">84</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/133.html' target='right' class='g-font-color orange'>本系统是一个以Hbase为数据库，搭建在Spring mvc框架下的基于B/S结构的数据分析系统。</a> <span class="g-font-color green">服务器版本是 Tomcat7，集群版本是 HDP-2.6.0.3，服务器操作系统版本为 Centos7，</span> <span class="g-font-color green">在 Intellij Idea环境下进行开发，编程语言是 java， js。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="85">85</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">需求分析及项目方案</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="86">86</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">需求分析</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="87">87</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">功能需求</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="88">88</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/139.html' target='right' class='g-font-color orange'>本系统的用户有普通用户、数据管理员、权限管理员和系统管理员。</a> <span class="g-font-color green">通过本系统，普通用户可以查看数据，提交评论，上传实验数据，数据管理员可以删除数据，</span><a href='../sentence_detail/141.html' target='right' class='g-font-color orange'>权限管理员可以管理权限，分配角色，系统管理员可以维护系统的所有功能，保证系统稳定运行。</a> <span class="g-font-color green">总共分为4个模块：</span><a href='../sentence_detail/143.html' target='right' class='g-font-color red'>数据管理、角色管理、用户管理、日志查看。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="89">89</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1)数据管理</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="90">90</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在此模块中，用户可以上传自己的实验数据，查看系统已存在数据，浏览某一数据的详细信息，针对某一信息进行评论。</span> <span class="g-font-color green">本模块的用例图如图21所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="91">91</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图21数据管理的用例图</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="92">92</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2)角色管理</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="93">93</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/149.html' target='right' class='g-font-color orange'>角色是一组权限的集合，代表着一种于系统进行交互的身份。</a><a href='../sentence_detail/150.html' target='right' class='g-font-color orange'>通过这个功能可以创建不同的角色，增加、删除或者修改角色，通过这些操作，可以实现对系统访问权限的细粒度控制。</a> <span class="g-font-color green">本模块的用例图如图2-2所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="94">94</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图22角色管理的用例图</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="95">95</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图23用户管理的用例图</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="96">96</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3)用户管理</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="97">97</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">用户是实际与系统进行交互的人，通过授予用户不同的角色来控制用户对系统访问的权限等级，可以有效的维护系统和系统数据的安全。</span><a href='../sentence_detail/156.html' target='right' class='g-font-color orange'>在该模块，系统管理员可以增加用户，删除用户，以及修改用户信息。</a> <span class="g-font-color green">本模块的用例图如图2-3所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="98">98</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3)日志管理</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="99">99</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">日志是系统运行过程中信息的记录，日志分为两种，一种是系统日志，</span><a href='../sentence_detail/160.html' target='right' class='g-font-color orange'>系统管理员可以通过查看系统日志来判断系统的运行状态，从而防止系统出现问题。</a> <span class="g-font-color green">第二种是操作日志，系统管理员可以通过操作日志来跟踪用户的操作记录，当用户出现违规操作时可以通过操作日志来回复系统的数据。</span> <span class="g-font-color green">本模块的用例如如图2-4所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="100">100</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图24日志管理的用例图</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="101">101</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">系统约束条件</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="102">102</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/165.html' target='right' class='g-font-color orange'>本系统的用户需要具备基础的计算机操作技能</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="103">103</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">访问本系统需要一台可以访问网络的PC，浏览器。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="104">104</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">项目方案</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="105">105</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">项目特色</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="106">106</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/169.html' target='right' class='g-font-color orange'>多平台适用，本系统使用 Java语言进行开发，得益于 Java语言的平台无关性，</a> <span class="g-font-color green">本系统可以在 Windows平台上良好运行，也可以在 Linux的平台上良好运行。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="107">107</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2)数据库的横向扩展十分容易。</span> <span class="g-font-color green">得益于Hbase本身的设计，数据库的扩展或者缩减只需要对数据节点进行增加或者减少即可。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="108">108</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/173.html' target='right' class='g-font-color orange'>3)项目后端采用了合理的架构，考虑了系统的可维护性和可扩展性，位系统的升级维护提供了便利。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="109">109</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4)使用了前后端分离的技术。</span> <span class="g-font-color green">前后端通信统一为Json字符串，这样可以方便前后端分离部署，以便前后端采用不同的负载均衡技术。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="110">110</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5)使用了Echarts进行前端渲染，通过数据可视化技术，使人和数据交互变得更为方便自然。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="111">111</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Spring技术简介</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="112">112</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/178.html' target='right' class='g-font-color orange'>支撑 spring的两大核心原理，一是控制反转(依赖注入)，在传统的 Java程序中，系统模块之间必然存在这各种各样的依赖关系，</a> <span class="g-font-color green">过强的耦合会使软件结构复杂、维护困难[2]。</span> <span class="g-font-color green">而Spring的控制反转(依赖注入)则可以解决这个问题。</span><a href='../sentence_detail/181.html' target='right' class='g-font-color red'>另一个是面向切面编程，面向切面编程主要实现的目的是针对业务处理过程中的切面进行提取，它所面对的是处理过程中的某个步骤或阶段，</a> <span class="g-font-color green">以获得逻辑过程中各部分之间低耦合性的隔离效果[3]。</span><a href='../sentence_detail/183.html' target='right' class='g-font-color orange'>这些切面，也叫关注点，一个关注点，就是一个特定的目的，或者说一个系统需要实现的目标[4]，而这个关注点可能横跨几个模块。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="113">113</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在 Spring中实现控制反转(依赖注入)的方式是 Jvm级别维护一个 Ioc容器，该 Ioc容器通过配置文件来生成、管理、销毁类实例，</span><a href='../sentence_detail/185.html' target='right' class='g-font-color orange'>而在程序中需要获取类实例都在 Ioc容器中进行获取，即组件之间的依赖关系由容器在运行期间决定，</a> <span class="g-font-color green">形象的说，就是容器在运行期间将对象实例注入到组件中，而组件只需要关心自己的业务逻辑，</span> <span class="g-font-color green">而不需要关心使用的资源来自何方。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="114">114</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">而面向切面编程主要解决代码重复和关注点分散的问题，面向切面编程比较常见的例子就是系统的日志接口，几乎每个类都需要使用日志接口，</span> <span class="g-font-color green">如果将日志功能单独抽象为一个模块，然后在每个类中都对其进行实例化，这样会造成所有模块都和日志模块耦合，</span> <span class="g-font-color green">而如果将日志功能的代码嵌入到每个需要使用的地方则会造成该段代码重复率极高，而对于原本的类来说，</span> <span class="g-font-color green">日志功能的实现却不是该模块应该关注的内容，</span> <span class="g-font-color green">为了解决这些问题，</span> <span class="g-font-color green"> Spring提供了面向切面编程的功能，</span><a href='../sentence_detail/194.html' target='right' class='g-font-color orange'>通过声明的方式将功能模块应用到需要他们的模块中去，</a> <span class="g-font-color green">进而改变他们的行为。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_1.html"><span>上一页</span></a></li>
    <li><a href="paper_3.html"><span>下一页</span></a></li>
    <li><a href="paper_9.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">2</span>/<span>9</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
         <a href="http://www.118qikan.com/service?f=pp_report_section" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5b06f42946e70gpvq';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>