<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_2.html"><span>上一页</span></a></li>
    <li><a href="paper_4.html"><span>下一页</span></a></li>
    <li><a href="paper_9.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">3</span>/<span>9</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="115">115</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> Spring是基于配置来实例化对象、应用对象、销毁对象，随着项目规模的不断扩大， Spring需要的配置文件越来越繁杂，</span> <span class="g-font-color green">以至于维护配置信息变得极其困难， SpringBoot的出现就是为了解决这个问题， SpringBoot默认习惯优于配置，即 Spring默认配置好了符合大多数项目的配置文件，</span> <span class="g-font-color green">而使用者无需关心，直接使用即可，而调整默认配置也变得极其简单。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="116">116</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/199.html' target='right' class='g-font-color red'>Spring MVC是一个MVC框架，通过实现Model-View-Controller模式来很好地将数据、业务与展现进行分离[5]。</a> <span class="g-font-color green">Spring MVC的核心思想继承了Struts、Struts2，即采用中心Dispatch来管理所用前端请求，同时支持返回多种格式文件，比如视图，或者字符串等。</span> <span class="g-font-color green">同时与Spring很好的结合，将这个核心思想通过Spring的方式实现，即通过依赖注入，注解等手段来实现整个框架的部署和使用。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="117">117</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Spring框架的引入，在pom.xml中添加如下</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="118">118</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[dependency]</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="119">119</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[groupId]org.springframework[/groupId]</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="120">120</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[artifactId]spring-webmvc[/artifactId]</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="121">121</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[version]${spring-webmvc.version}[/version]</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="122">122</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[/dependency]</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="123">123</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Spring配置如下：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="124">124</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/209.html' target='right' class='g-font-color orange'>通过Java的方式进行配置，先初始化web相关配置：</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="125">125</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">public class WebAppInitializer extends AbstractAnnotationConfigDispatcherServletInitializer {</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="126">126</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">protected Class[?</span> <span class="g-font-color green">][] getRootConfigClasses() {</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="127">127</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">return new Class[] {RootConfig.class， SecurityConfig.class};</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="128">128</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">}</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="129">129</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">protected Class[?</span> <span class="g-font-color green">][] getServletConfigClasses() {</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="130">130</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">return new Class[] {WebConfig.class};</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="131">131</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">}</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="132">132</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">protected String[] getServletMappings() {</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="133">133</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">return new String[] {”/”};</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="134">134</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">}</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="135">135</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">@Bean</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="136">136</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">public MultipartResolver multipartResolver() throws IOException {</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="137">137</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">return new StandardServletMultipartResolver();</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="138">138</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">}</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="139">139</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">@Override</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="140">140</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">protected Filter[] getServletFilters() {</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="141">141</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">// 默认不是utf-8，还得自己转</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="142">142</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">return new Filter[] {new CharacterEncodingFilter(”UTF-8”， true， true)};</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="143">143</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">}</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="144">144</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">// 文件上传相关配置</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="145">145</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">@Override</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="146">146</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">protected void customizeRegistration(ServletRegistration.Dynamic registration) {</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="147">147</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">registration.setMultipartConfig(</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="148">148</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">// 默认上传到程序的发布目录</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="149">149</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">new MultipartConfigElement(””));</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="150">150</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">}</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="151">151</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">}</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="152">152</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">不与前端交互的bean的配置：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="153">153</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">@Configuration</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="154">154</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">@ComponentScan(basePackages = {”com.graduation.log”， ”com.graduation.logic”})</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="155">155</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">public class RootConfig {}</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="156">156</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">controller配置：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="157">157</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">@Configuration</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="158">158</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">@EnableWebMvc</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="159">159</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">@ComponentScan(”com.graduation.module”)</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="160">160</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">public class WebConfig extends WebMvcConfigurerAdapter {</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="161">161</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">// 现在把html当静态资源处理，如果是在是要做html的解析，还要在这里配置html的视图解析器</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="162">162</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">// 如果需要对静态资源进行访问，可以在下面进行配置</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="163">163</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">@Override</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="164">164</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">public void configureDefaultServletHandling(DefaultServletHandlerConfigurer configurer) {</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="165">165</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">configurer.enable();</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="166">166</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">}</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="167">167</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">}</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="168">168</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Spring Security技术简介</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="169">169</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/256.html' target='right' class='g-font-color red'>Spring security是为基于spring的应用程序提供声明式安全保护的安全性框架[6]。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="170">170</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/257.html' target='right' class='g-font-color red'>认证和权限控制是Spring Security要处理的两个主要领域[7]。</a> <span class="g-font-color green">认证需要处理这样一些问题：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="171">171</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.用户具有哪些权限</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="172">172</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.访问对应资源需要什么权限</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="173">173</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.用户是否具有访问该资源的权限</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="174">174</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">授权需要解决这些问题：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="175">175</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.该系统权限种类</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="176">176</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.如何授予用户权限</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="177">177</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Spring security支持广泛的认证模型，其中大部分既支持标准机构发布的模型，也支持第三方发布的模型。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="178">178</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Spring security的权限认证主要集中在以下三个方面：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="179">179</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.</span> <span class="g-font-color green">WEB请求的认证</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="180">180</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.方法执行的认证</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="181">181</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.独立域资源的授权</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="182">182</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在 Web程序中通常使用 WEB请求认证，即对所有可能的请求规定相应的权限，</span> <span class="g-font-color green">只有拥有该权限的用户发送的请求才是合法请求，其他请求都视为不合法的请求。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="183">183</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">为了实现上述过程，需要实现这样一些类。</span> <span class="g-font-color green">首先需要实现 AccessDecisionManager这样一个类，在该类中决定了用户将以何种方式通过权限认证，在该类中可以获取到用户具有的权限以及访问请求需要的权限，</span> <span class="g-font-color green">之后需要明确以何种方式来认证请求合法，通常来说，是采用或的方式，即用户拥有该请求要求的任一权限即认证通过，</span> <span class="g-font-color green">本系统采用的就是这种方式，当然，也可以时且的方式，即必须用有访问该请求的所有权限才算认证成功。</span> <span class="g-font-color green">当然除了这两种通用的方式，还可以按照实际需求，组合不同的方式来完成权限认证。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="184">184</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">还需要实现 MySecurityContext，这个类主要是指明如何获取访问不同请求需要的权限，通常来说，</span> <span class="g-font-color green">这些信息可以放在数据库中，对于数据量不太多的情况，也可以放在 xml或者 property之类的文件中，</span> <span class="g-font-color green">本系统采用的方式是将之放在 property文件中。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="185">185</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">之后需要实现的类是MySecurityMetadataSource，该类指明了访问一个特定请求后，如何获取它需要的权限。</span> <span class="g-font-color green">该类是建立在实现了MySecurityContext的基础上的。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="186">186</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">UserDetails是一个用户实体，Java Bean类，是认证体系中用于存放用户信息的类。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="187">187</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">UserDetailsService指明了如何根据用户名从数据库中加载该用户具有的权限的。</span> <span class="g-font-color green">在本系统中，需要先通过用户名加载用户的角色信息，然后通过这些角色信息加载权限，然后组装成相关的集合。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="188">188</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Hadoop技术简介</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="189">189</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/287.html' target='right' class='g-font-color orange'>Apache Hadoop软件库是一个框架，允许使用简单的编程模型跨分布式计算机集群处理大型数据集[8]。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="190">190</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Hadoop是Google分布式系统的开源版本，Hadoop有三个核心：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="191">191</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">HDFS文件系统，该文件系统直接参照了Google的GFS文件系统，在设计上有诸多相似之处。</span> <span class="g-font-color green">HDFS运行在廉价的商业软件上，因此HDFS文件系统是高度容错的[9]。</span> <span class="g-font-color green">HDFS通过存放多份数据来避免因为硬件错误造成的数据丢失，通过相应的算法来保证数据的一致性。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="192">192</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第二个核心是 Mapreduce计算框架， Hadoop的开发人员在 HDFS文件系统的基础上，实现了 Google的 Mapreduce计算框架，</span> <span class="g-font-color green">使 Hadoop真正成为了一个可以实际运用的分布式计算框架， Mapreduce的本质在于并行运算， Mapreduce将耗时的计算任务进行划分，</span> <span class="g-font-color green">并将该任务传送到计算数据所在的节点，然后多节点并行运算，然而这种并行几乎不需要付出代价，</span> <span class="g-font-color green">除了需要满足该编程模型的一些要求之外，这使得没有任何并行和分布式系统经验的程序员可以轻松利用大型分布式系统的资源[10]。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_2.html"><span>上一页</span></a></li>
    <li><a href="paper_4.html"><span>下一页</span></a></li>
    <li><a href="paper_9.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">3</span>/<span>9</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
         <a href="http://www.118qikan.com/service?f=pp_report_section" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5b06f42946e70gpvq';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>