﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">65%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>计算机科学与技术申请学位类别：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>11</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>申请学位类别：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>、<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>应用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的代数观与信息观联系研究姓名：陈凤娟申请学位级别：硕士专业：<span class="g-font-color green">计算机科学与技术、计算机应用</span>技术指导教师：闫德勤逰蕵聀荠聀                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《粗糙集的代数观与信息观联系研究》<br><b>作者：</b>陈凤娟<br><b>分类号：</b>TP18<br><b>学科专业：</b>计算机科学与技术、计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>闫德勤<br><b>学位授予单位：</b>辽宁师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>粗糙集 知识约简 信息熵 代数观 信息观 可辨识矩阵
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>申请学位类别：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>(工学学士)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ”、“职业教育管理”等专业。开设的双学位专业有：“<span class="g-font-color green">计算机科学与技术(工学学士)</span>”、“英语(文学学士)”                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《推行主辅修制和双学位制的实践》<br><b>作者：</b>尉健慧<br><b>作者单位：</b>天津工程师范学院,教务处,天津,300222<br><b>参考文献：</b>3篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P73—P74<br><b>页数：</b>2页<br><b>分类号：</b>G642.3<br><b>机标分类号：</b>G64 G65<br><b>期刊名称：</b>《天津工程师范学院学报》<br><b>出版时间：</b>2006年4期<br><b>ISSN：</b>1673-1018<br><b>关键词：</b>大学生 辅修 双学位<br><b>摘要：</b>介绍了辅修专业/双学位制的发展背景,阐述了辅修专业/双学位制的基本内涵、意义及其培养方案,指出了实行辅修专业/双学位制下如何对学生进行管理,以及教师如何引导学生选修,以提高修读率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>申请学位类别：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>专业的<span class="g-underline-text">计算</span><span class="g-underline-text">机</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            总门次3大学英语计算机文化基础计算机技术基础或另一门非<span class="g-font-color green">计算机科学与技术专业的计算机</span>语言课程的补考或重修总门次可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《重庆工商大学普通全日制本科学士学位授予实施细则(试行)》<br><b>书名：</b>《重庆工商大学(上)》<br><b>作者：</b>韩文<br><b>出版社：</b>延边大学出版社<br><b>出版时间：</b>2004-12-1<br><b>ISBN：</b>7-5634-2924-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>申请学位类别：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>指导教师：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            OSGi远程服务集成框架的研究与实现姓名：张威申请学位级别：硕士专业<span class="g-font-color green">：计算机科学与技术指导教师：</span>史殿习䰞仈Ǆ                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《OSGi远程服务集成框架的研究与实现》<br><b>作者：</b>张威<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>史殿习<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2010<br><b>关键词：</b>OSGi技术 远程服务 集成框架 编程模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>申请学位类别：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>指导教师：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学院博士学位论文扫描体造型技术研究姓名：徐芝琦申请学位级别：博士专业<span class="g-font-color green">：计算机科学与技术指导教师：</span>叶修梓                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《扫描体造型技术研究》<br><b>作者：</b>徐芝琦<br><b>分类号：</b>TP391.7<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>叶修梓<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2008<br><b>关键词：</b>扫描体 造型技术 实体模型 碰撞检测 扫描跟踪元
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>申请学位类别：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>4年热能<span class="g-underline-text">与</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            程学院机械工程及自动化计算机科学与技术4年测控技术与仪器<span class="g-font-color green">计算机科学与技术4年热能与</span>动力工程计算机科学与技术4年电气                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《招生类别及招生情况》<br><b>书名：</b>《北方交通大学》<br><b>作者：</b>北方交通大学校长办公室<br><b>出版社：</b>浙江大学出版社<br><b>出版时间：</b>2002-03-01<br><b>ISBN：</b>7-308-02906-9<br><b>摘要：</b>本书内容包括校领导致辞、校况综述、校史沿革、发展特色、学校机构、招生类别及招考情况、院系学科简介、科研机构、成人高教基地、办学环境、国际交流与留学生教学、海内外支持和各类奖学金。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>申请学位类别：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>指导教师：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            联网开放环境的前瞻式并发技术研究姓名：李慧霸申请学位级别：博士专业<span class="g-font-color green">：计算机科学与技术指导教师：</span>卢锡城ֻ9်琻ર錀耀                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向互联网开放环境的前瞻式并发技术研究》<br><b>作者：</b>李慧霸<br><b>分类号：</b>TP393.4<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>卢锡城<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2010<br><b>关键词：</b>前瞻执行技术 互联网 网络应用程序
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>申请学位类别：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>指导教师：吴</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            类的情感鲁棒说话人识别研究姓名：李冬冬申请学位级别：博士专业：<span class="g-font-color green">计算机科学与技术指导教师：吴</span>朝晖;杨莹春瀀ᭃ                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于拓展和聚类的情感鲁棒说话人识别研究》<br><b>作者：</b>李冬冬<br><b>分类号：</b>TN912.34<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>杨莹春<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2008<br><b>关键词：</b>说话人识别 情感语音 情感拓展 情感聚类 韵律特征
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>申请学位类别：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>专业的<span class="g-underline-text">计算</span><span class="g-underline-text">机</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的课程门数3大学英语计算机文化基础计算机技术基础或另一门非<span class="g-font-color green">计算机科学与技术专业的计算机</span>语言课程的补考或重修门数可以通过在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《重庆工商大学学生防火安全管理规定》<br><b>书名：</b>《重庆工商大学  上》<br><b>作者：</b>韩文<br><b>出版社：</b>延边大学出版社<br><b>出版时间：</b>2004-12-01<br><b>ISBN：</b>7-5634-2924-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>申请学位类别：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>指导教师：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            交互级全局光照明绘制算法的研究姓名：孙鑫申请学位级别：博士专业<span class="g-font-color green">：计算机科学与技术指导教师：</span>石教英;周昆鿐搓                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《可变材质的交互级全局光照明绘制算法的研究》<br><b>作者：</b>孙鑫<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>周昆<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2008<br><b>关键词：</b>可变材质 实时绘制 全局光照明 双向反射分布函数 预计算辐射传输 预计算传输张量 非线性光子贴图
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>申请学位类别：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>指导教师：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            SIMD数据置换指令的自动生成与优化姓名：陈向申请学位级别：硕士专业<span class="g-font-color green">：计算机科学与技术指导教师：</span>沈立                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《SIMD数据置换指令的自动生成与优化》<br><b>作者：</b>陈向<br><b>分类号：</b>TP332<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈立<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2010<br><b>关键词：</b>SIMD功能单元 数据置换指令 自动生成 优化方法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>申请学位类别：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>指导教师：吴</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            蛋白质结构分析的计算方法研究姓名：叶磊申请学位级别：博士专业：<span class="g-font-color green">计算机科学与技术指导教师：吴</span>朝晖;RuhongZhou                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛋白质结构分析的计算方法研究》<br><b>作者：</b>叶磊<br><b>分类号：</b>TP183<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>Ruhong Zhou<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2008<br><b>关键词：</b>蛋白质折叠 蛋白质结构域 小波分析 BP神经网络
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>申请学位类别：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>指导教师：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            论文IPTV流量分类与特征优化技术研究姓名：何杰申请学位级别：硕士专业<span class="g-font-color green">：计算机科学与技术指导教师：</span>杨岳湘表3.2检测报文的选择对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《IPTV流量分类与特征优化技术研究》<br><b>作者：</b>何杰<br><b>分类号：</b>TP393.06<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨岳湘<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2010<br><b>关键词：</b>IPTV流量分类 特征优化 互联网 KISS分类器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>申请学位类别：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>、控制<span class="g-underline-text">科学</span><span class="g-underline-text">与</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            科以12、12、14、14、16的名次排在第VII类的<span class="g-font-color green">计算机科学与技术、控制科学与</span>工程之前，第IV类另外9个学科                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《全国优秀博士学位论文与学位点的关系研究--基于一级学科的统计分析》<br><b>作者：</b>吴根洲 潘璟琳<br><b>作者单位：</b>南昌大学教育学院<br><b>参考文献：</b>2篇<br><b>页码：</b>P56—P60<br><b>页数：</b>5页<br><b>分类号：</b>G642.477<br><b>期刊名称：</b>《教育学术月刊》<br><b>出版时间：</b>2014年9期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1674-2311<br><b>关键词：</b>全国优秀博士学位论文 分布 学位点 一级学科<br><b>摘要：</b>运用中心点聚类法对一级学科全国优秀博士论文（NEDD）数量、学位点数量、获奖学位点数量三个维度进行聚类，84个一级学科可以聚为7类，并且通过了显著性检验。第II类、第V类、第VI类三个维度皆高，分别有1、2、3个一级学科；第III类和第I类三个维度皆低，分别有32、26个一级学科；第VII类、第IV类三个维度皆为中等，分别有7、13个一级学科。全国优秀博士学位论文（NEDD）数量与学位点数量、获奖学位点数量的相关系数也均通过显著性检验。总体而言，一级学科的学位点数量越多、获奖学位点的数量也越多，相应的NEDD数量也就越多，但是，相对于学位点数量的波动，获奖学位点数量波动的幅度明显较小，同时，个别学科三个维度数量之间存在较为明显的错位。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>申请学位类别：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>指导教师：杨</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            基于遗传算法的红外图像分割研究姓名：刘勇申请学位级别：硕士专业：<span class="g-font-color green">计算机科学与技术指导教师：杨</span>长兴                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于遗传算法的红外图像分割研究》<br><b>作者：</b>刘勇<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨长兴<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>分层遗传算法 红外图像分割 随机搜索优化 鲁棒性
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>申请学位类别：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>指导教师：吴</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模型的汽车电子软件综合方法研究姓名：高志刚申请学位级别：博士专业：<span class="g-font-color green">计算机科学与技术指导教师：吴</span>朝晖                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新苏南模式下农民增收途径的研究——以江苏昆山为例》<br><b>作者：</b>王頵<br><b>分类号：</b>F323.8<br><b>学科专业：</b>公共管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>章晓懿<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2010<br><b>关键词：</b>农民增收 小康社会 新苏南模式 农业产业化
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">计算</span><span class="g-font-color red">机</span><span class="g-font-color red">科学</span>与<span class="g-font-color red">技术</span>申请学位类别：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
