﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>本系统是一个以Hbase为数据库，搭建在Spring mvc框架下的基于B/S结构的数据分析系统。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本<span class="g-underline-text">系统</span><span class="g-underline-text">是</span>一个以Hbase为<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，搭建在Spring mvc框架下<span class="g-underline-text">的</span>基于B/S结构<span class="g-underline-text">的</span><span class="g-underline-text">数据</span>分析<span class="g-underline-text">系统</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">是</span>3个不同<span class="g-underline-text">的</span>概念。<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>强调<span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>管理<span class="g-underline-text">系统</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span>软件，而<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">系统</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。图3-1所示为数据库系统及其相关的各类人员示意图（图中提到的外模式、模式和内模式请见3.1.3小节）。至此我们可以看出，数据库、数据库管理系统和数据库<span class="g-font-color green">系统是3个不同的概念。数据库强调的是数据，数据库管理系统是系统软件，而数据库系统</span>强调的是系统。第3章数据库技术外模式模式内模式界面应用系统用户应用程序员系统分析员图3                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第 3 章    数据库技术》<br><b>书名：</b>《信息管理技术  信息管理技术  全国计算机等级考试三级教程》<br><b>作者：</b>邝孔武, 崔巍<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2003-01-01<br><b>ISBN：</b>7-115-10898-6<br><b>摘要：</b>本书是根据教育部考试中心制定的“全国计算机等级考试”（2002 年版）三级考试大纲（信息管理技术）的要求编写的。主要内容包括：基础知识、软件工程、数据库、信息管理以及信息系统开发。每章配备了一定数量的习题，书后附有各章习题参考答案。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本<span class="g-underline-text">系统</span><span class="g-underline-text">是</span>一个以Hbase为<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，搭建在Spring mvc框架下<span class="g-underline-text">的</span>基于B/S<span class="g-underline-text">结构</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>分析<span class="g-underline-text">系统</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">结构</span>及其关系，而实例反映<span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>某一时刻<span class="g-underline-text">的</span>状态。<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>体系<span class="g-underline-text">结构</span><span class="g-underline-text">是</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，陕西）则是该记录型的一个记录值。模式的一个具体值称为模式的一个实例（instance）。同一个模式可以有很多实例。模式是相对稳定的，而实例是变动的。模式反映的是数据的<span class="g-font-color green">结构及其关系，而实例反映的是数据库某一时刻的状态。数据库系统的体系结构是数据库系统的</span>一个总框架。尽管实际数据库软件产品种类繁多，使用的数据库语言各异，基础操作系统不同，采用的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一部分 数据库技术》<br><b>书名：</b>《数据库技术与应用实用教程》<br><b>作者：</b>赵元哲<br><b>出版社：</b>世界图书出版西安公司<br><b>出版时间：</b>2005-7-1<br><b>ISBN：</b>7-5062-4647-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本<span class="g-underline-text">系统</span>是一个以Hbase为<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，搭建在Spring mvc框架下<span class="g-underline-text">的</span>基于B/S结构<span class="g-underline-text">的</span><span class="g-underline-text">数据</span>分析<span class="g-underline-text">系统</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>各<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">系统</span>称为局部<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">系统</span>，且各局部<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>配备相应<span class="g-underline-text">的</span>局部<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>管理<span class="g-underline-text">系统</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            已经存在、异构数据库系统组成的，其管理软件称作多数据库管理系统。若集成的数据库系统中包含一个或多个实时数据库系统，则称为实时多数据库系统。参与组成的多数据库<span class="g-font-color green">系统的各数据库系统称为局部数据库系统，且各局部数据库配备相应的局部数据库管理系统。</span>局部数据库主要分布在不同的网络节点上，数据库系统在全部局部数据库系统建立相应的管理层                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《计算机实时数据库质量评估模型的设计分析》<br><b>作者：</b>刘江霞 孟庆森<br><b>作者单位：</b>青岛市第八人民医院<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《中国新通信》<br><b>出版时间：</b>2017年9期<br><b>ISSN：</b>1673-4866<br><b>关键词：</b>计算机 实时数据库 质量评估模型<br><b>摘要：</b>计算机实时数据库系统为更好地控制数据质量,应创建相应的质量评估模型,便于充分发挥实时数据库执行迅速、存储安全的功能,而建立的质量评估模型是否有效直接影响最终的评价结果.本文则关于计算机实时数据库质量评估模型设计探讨.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">本<span class="g-font-color red">系统</span>是一个以Hbase为<span class="g-font-color red">数据</span><span class="g-font-color red">库</span>，搭建在Spring mvc框架下的基于B/S结构的<span class="g-font-color red">数据</span>分析<span class="g-font-color red">系统</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
