﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">42%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>通过这个功能可以创建不同的角色，增加、删除或者修改角色，通过这些操作，可以实现对系统访问权限的细粒度控制。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过这个功能<span class="g-underline-text">可以</span>创建不同<span class="g-underline-text">的</span><span class="g-underline-text">角色</span>，增加、删除或者修改<span class="g-underline-text">角色</span>，通过这些操作，<span class="g-underline-text">可以</span><span class="g-underline-text">实现</span><span class="g-underline-text">对</span>系统<span class="g-underline-text">访问</span><span class="g-underline-text">权限</span><span class="g-underline-text">的</span><span class="g-underline-text">细粒</span><span class="g-underline-text">度</span><span class="g-underline-text">控制</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">户<span class="g-underline-text">可以</span>获得<span class="g-underline-text">角色</span><span class="g-underline-text">的</span>部分<span class="g-underline-text">权限</span>，上级<span class="g-underline-text">角色</span><span class="g-underline-text">可以</span>继承下级<span class="g-underline-text">角色</span><span class="g-underline-text">的</span>部分<span class="g-underline-text">权限</span>，<span class="g-underline-text">实现</span>了一种<span class="g-underline-text">对</span><span class="g-underline-text">访问</span><span class="g-underline-text">权限</span><span class="g-underline-text">的</span><span class="g-underline-text">细粒</span><span class="g-underline-text">度</span><span class="g-underline-text">控制</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            访问权限，限制具有该权限的角色只能操作表中的部分记录，实现了一种记录级的细粒度访问控制。文献[6】对分配给角色的访问权限设置重要性级别，并在用户一角色分配和角色层级关系设置时添加限制条件，从而使用<span class="g-font-color green">户可以获得角色的部分权限，上级角色可以继承下级角色的部分权限，实现了一种对访问权限的细粒度控制。</span>尽管众多研究者已经在细粒度访问控制方面做出了大量的研究工作，但是现有的研究成果主要是结合某种具体应用背景的、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于可信度的细粒度RBAC访问控制模型框架》<br><b>作者：</b>刘宏月 阎军智 马建峰<br><b>作者单位：</b>西安电子科技大学 计算机学院,陕西 西安 710071 计算机网络与信息安全(教育部)重点实验室,陕西 西安 710071<br><b>会议名称：</b>第二届中国计算机网络与信息安全学术会议<br><b>主办单位：</b>西安电子科技大学<br><b>会议时间：</b>2009-10-01<br><b>会议地点：</b>天津<br><b>关键词：</b>访问控制 细粒度 用户可信度 模型框架 计算机网络
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过这个功能<span class="g-underline-text">可以</span>创建不同<span class="g-underline-text">的</span><span class="g-underline-text">角色</span>，增加、删除或者修改<span class="g-underline-text">角色</span>，通过这些操作，<span class="g-underline-text">可以</span><span class="g-underline-text">实现</span>对系统<span class="g-underline-text">访问</span><span class="g-underline-text">权限</span><span class="g-underline-text">的</span><span class="g-underline-text">细粒</span><span class="g-underline-text">度</span><span class="g-underline-text">控制</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">根据自身情况<span class="g-underline-text">可以</span>获得<span class="g-underline-text">角色</span><span class="g-underline-text">的</span>部分<span class="g-underline-text">权限</span>，上级<span class="g-underline-text">角色</span><span class="g-underline-text">可以</span>继承下级<span class="g-underline-text">角色</span><span class="g-underline-text">的</span>部分<span class="g-underline-text">权限</span>，<span class="g-underline-text">实现</span>一种<span class="g-underline-text">访问</span><span class="g-underline-text">权限</span><span class="g-underline-text">的</span><span class="g-underline-text">细粒</span><span class="g-underline-text">度</span><span class="g-underline-text">控制</span>。在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用来说不够精细难以实现某些基于用户个体差异的访问控制机制，因此需要粒度更为精细的访问控制策略．例如文献【1381对分配给角色的访问权限设置重要性级别，并在用户．角色分配和角色层级关系设置时添加限制条件，从而使用户<span class="g-font-color green">根据自身情况可以获得角色的部分权限，上级角色可以继承下级角色的部分权限，实现一种访问权限的细粒度控制。在</span>普适计算环境中，为用户提供个性化的信息服务是系统的一个重要目标，系统对每个用户保持持续密切的跟踪感知和自动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《普适计算的访问控制技术研究》<br><b>作者：</b>刘宏月<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机机系统结构<br><b>授予学位：</b>博士<br><b>导师姓名：</b>马建峰<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>普适计算 访问控制 信任管理 上下文感知 细粒度
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">通过这个功能可以创建不同的<span class="g-font-color red">角色</span>，增加、删除或者修改<span class="g-font-color red">角色</span>，通过这些操作，可以<span class="g-font-color red">实现</span><span class="g-font-color red">对</span>系统<span class="g-font-color red">访问</span><span class="g-font-color red">权限</span>的<span class="g-font-color red">细粒</span><span class="g-font-color red">度</span><span class="g-font-color red">控制</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">角色：</span>脚色</li><li class="g-font-color green"><span class="g-font-color red">实现：</span>兑现 贯彻 落实 促成 心想事成 奋斗以成</li><li class="g-font-color green"><span class="g-font-color red">控制：</span>节制 宰制 主宰 支配 决定 说了算 驾御</li><li class="g-font-color green"><span class="g-font-color red">访问：</span>会见 拜候 访谒</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
