﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">57%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在该模块，系统管理员可以增加用户，删除用户，以及修改用户信息。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在该模块，系统<span class="g-underline-text">管理</span>员可以<span class="g-underline-text">增加</span><span class="g-underline-text">用户</span>，<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span>，以及<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">的域的<span class="g-underline-text">用户</span>进行<span class="g-underline-text">管理</span>，包括<span class="g-underline-text">增加</span><span class="g-underline-text">用户</span>、<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span>、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>等。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            修改已存在的域的信息。2_3．2．用户管理模块用户管理模块主要针对域用户，域用户通过使用用户管理模块可以对他所管理<span class="g-font-color green">的域的用户进行管理，包括增加用户、删除用户、修改用户信息等。</span>该模块的主要功能如下：增加新用户、删除已存在用户、增加批量用户、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《图形化通用权限管理系统》<br><b>作者：</b>杨铭<br><b>分类号：</b>TP309<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王汝智<br><b>学位授予单位：</b>华南理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>权限管理 关系图模型 关系图生成算法 管理系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在该<span class="g-underline-text">模块</span>，<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可以<span class="g-underline-text">增加</span><span class="g-underline-text">用户</span>，删除<span class="g-underline-text">用户</span>，以及<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>信息。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">查询<span class="g-underline-text">模块</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">用户</span>组<span class="g-underline-text">管理</span>查询<span class="g-underline-text">用户</span>组<span class="g-underline-text">增加</span>角色<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>组</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            如下图5.12所示。万方数据第五章详细设计系统管理员角色管理修改角色信息角色授权增加角色删除角色角色查询模块管理增加模块删除模块修改模块<span class="g-font-color green">查询模块系统管理员系统管理员用户组管理查询用户组增加角色修改用户组</span>删除用户组增加用户组图5.12用户权限管理用例图2.用户权限                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《学院财务管理系统的设计与实现》<br><b>作者：</b>彭艳云<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏高彦<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2005
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在该模块，系统<span class="g-underline-text">管理</span>员可以增加<span class="g-underline-text">用户</span>，删除<span class="g-underline-text">用户</span>，以及<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">信息</span>执行各种<span class="g-underline-text">管理</span>操作，包括添加<span class="g-underline-text">用户</span>，查询<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的密码。当修改成功后并且要放入到数据库中。用户管理模块图如图4-2:在图4-2中，管理员可以对用户<span class="g-font-color green">信息执行各种管理操作，包括添加用户，查询用户信息，修改用户信息和</span>删除用户信息等功能。系统在执行之前，要判断当前用户身份是否正确，如果                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《企业笔试题库管理系统设计与实现》<br><b>作者：</b>王磊<br><b>分类号：</b>TP311.132<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李朝海<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>笔试题库 信息管理 B/S模式 Mysql数据库 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在该模块，<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">可以</span>增加<span class="g-underline-text">用户</span>，<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span>，<span class="g-underline-text">以及</span>修改<span class="g-underline-text">用户</span>信息。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>。<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">可以</span>添加<span class="g-underline-text">删除</span><span class="g-underline-text">系统</span><span class="g-underline-text">用户</span>，<span class="g-underline-text">以及</span>赋予他们相应的权限。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            比较多，系统就需要一个用户管理的功能，用户管理是对不同的用户赋予不同的权限，这样可以对用户进行管理。用户可分为系统用户和系统<span class="g-font-color green">管理员。系统管理员可以添加删除系统用户，以及赋予他们相应的权限。</span>系统用户的划分如图3.1所示。早利益相关人__一户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《需求管理系统中用户与项目信息管理模块的构建》<br><b>作者：</b>陈虎<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈荣华<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2011
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在该<span class="g-underline-text">模块</span>，系统<span class="g-underline-text">管理</span>员可以<span class="g-underline-text">增加</span><span class="g-underline-text">用户</span>，<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span>，以及<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">-4所示。<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span><span class="g-underline-text">增加</span>新<span class="g-underline-text">用户</span><span class="g-underline-text">删除</span><span class="g-underline-text">用户</span><span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>浏览<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>创建</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            浏览用户信息：将yonghu文件中存储的用户信息按用户学号排序显示给教师，以便教师对各个用户进行管理操作。用户管理模块功能树如图5<span class="g-font-color green">-4所示。用户管理模块增加新用户删除用户修改用户浏览用户信息创建</span>用户信息文件图5-4用户管理模块功能树图4.系统主控平台系统主控                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章 学生成绩管理系统》<br><b>书名：</b>《C语言课程设计》<br><b>作者：</b>黄明, 梁旭, 万洪莉<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2006-06-01<br><b>ISBN：</b>7-121-02745-3<br><b>摘要：</b>全书共8章。内容包括：项目设计与实训指导、电子投票平台、家庭财务管理系统、小商品管理系统、学生成绩管理系统等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">该</span><span class="g-underline-text">模块</span>，系统管理员<span class="g-underline-text">可以</span><span class="g-underline-text">增加</span><span class="g-underline-text">用户</span>，<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span>，以及<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>信息。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">该</span><span class="g-underline-text">模块</span>下，<span class="g-underline-text">可以</span><span class="g-underline-text">增加</span><span class="g-underline-text">用户</span>、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>、<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span>；还<span class="g-underline-text">可以</span>对<span class="g-underline-text">用户</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            主要代码//添加供应商信息MessageBox.Show(“输入不能为空!请继续输入!”);2系统维护子模块的实现2.1界面功能描述<span class="g-font-color green">在该模块下，可以增加用户、修改用户、删除用户；还可以对用户</span>分配或修改权限、选择用户可操作的字段等。进入用户管理窗口后，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈供应商管理子模块、系统维护子模块的实现》<br><b>作者：</b>李响<br><b>作者单位：</b>辽宁省标准化研究院,辽宁沈阳,110004<br><b>页码：</b>P6—P7<br><b>页数：</b>2页<br><b>机标分类号：</b>R76<br><b>期刊名称：</b>《品牌与标准化》<br><b>出版时间：</b>2014年12期<br><b>ISSN：</b>1674-4977<br><b>关键词：</b>供应商管理子模块 系统维护子模块 代码 标准 实现<br><b>摘要：</b>本文具体实现了标准管理系统，通过供应商管理子模块和系统维护子模块各模块的实际操作、结果显示、界面以及主要代码描述了辽宁省标准化研究院标准管理系统的功能实现过程，较好地完成了该课题的研究。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在该模块，系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可以增加<span class="g-underline-text">用户</span>，<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span>，以及<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">户的<span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>，<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可查看、<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>、<span class="g-underline-text">修改</span>自身<span class="g-underline-text">信息</span>等。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．1．1界面设置。为了便于管理和方便用户的使用，本婚姻中介系统分为管理员使用部分和用户使用部分。管理员部分主要负责对注册用<span class="g-font-color green">户的信息管理，管理员可查看、删除用户信息、修改自身信息等。</span>用户部分主要完成用户的查询、修改个人信息等操作。3．1．2代码                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《婚姻介绍系统研究》<br><b>作者：</b>朴光秉<br><b>作者单位：</b>延边大学工学院,吉林延吉,133000<br><b>参考文献：</b>1篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《民营科技》<br><b>出版时间：</b>2015年12期<br><b>ISSN：</b>1673-4033<br><b>关键词：</b>Visual Basic.NET、access数据库 婚姻中介系统<br><b>摘要：</b>本文所开发的婚姻中介系统是利用Visual Basic.NET和access数据库来完成的,包括管理员部分和用户部分.管理员部分包括查看所有注册用户、删除用户、列出所有被删除用户、修改管理员密码;用户部分包括新用户注册、修改个人信息、查询对象等部分.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在该<span class="g-underline-text">模块</span>，系统<span class="g-underline-text">管理</span>员可以<span class="g-underline-text">增加</span><span class="g-underline-text">用户</span>，<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span>，以及<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">表4-1所示。<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span><span class="g-underline-text">增加</span><span class="g-underline-text">用户</span><span class="g-underline-text">删除</span><span class="g-underline-text">用户</span><span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">用户</span>角色</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            面，选择某个角色后，可以为该角色分配相关人员。图4-2用户管理模块结构图4.2.2输入输出关系用户管理的输入输出关系<span class="g-font-color green">表4-1所示。用户管理模块增加用户删除用户修改用户信息用户角色</span>分配用户查询万方数据第四章基于角色的权限管理系统模型设计表4-1用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于角色的权限管理系统的设计与实现》<br><b>作者：</b>张琪<br><b>分类号：</b>TP309<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐凌云<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>权限管理 访问控制 角色定位 RBAC模型 原型系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>该模块，系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">可以</span>增加<span class="g-underline-text">用户</span>，<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span>，<span class="g-underline-text">以及</span><span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>信息。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>Linux中<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">可以</span>添加<span class="g-underline-text">用户</span>、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>设置、<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span>、添加组<span class="g-underline-text">以及</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            部分。本课主要介绍Linux提供的用户管理和组管理命令，如何建立多个超级用户，以及为普通用户分配特权的方法。11.1基本用户管理<span class="g-font-color green">在Linux中管理员可以添加用户、修改用户设置、删除用户、添加组以及</span>删除组。修改用户包括修改用户的组信息、附加组、用户的shell类型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第11 课用户管理》<br><b>书名：</b>《红帽Fedora Core 2系统配置与管理》<br><b>作者：</b>师若鸣 姜中华 刘在强<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-8-1<br><b>ISBN：</b>7-302-11607-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在该模块，<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可以增加<span class="g-underline-text">用户</span>，<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span>，以及修改<span class="g-underline-text">用户</span>信息。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（2）作为<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>能添加、<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span>，并且能够对<span class="g-underline-text">用户</span>的一些</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            VoI.23，No.5图3用户管理模块效地验证用户的合法性，并根据用户级别提供不同的服务，这主要体现在用户管理模块方面。<span class="g-font-color green">（2）作为系统管理员能添加、删除用户，并且能够对用户的一些</span>信息进行修改。（3）要支持多用户多帐号、单用户多帐户的群发                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Windows系统下客户端邮件管理程序的设计与实现》<br><b>作者：</b>于义科 袁国辉<br><b>作者单位：</b>江西农业大学,计算机与信息工程学院,<br><b>参考文献：</b>3篇<br><b>页码：</b>P84—P86<br><b>页数：</b>3页<br><b>分类号：</b>TP393.098<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《江西农业大学学报》<br><b>出版时间：</b>2001年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-2286<br><b>关键词：</b>邮件管理 SMTP服务器 IsMaiL 权限管理<br><b>摘要：</b>Windows系统下客户端邮件管理程序是运行于Windows95/98、Windows NT等系列操作系统中的,它用来管理用户的邮件,具体功能有:权限管理、用户管理、帐号管理、接收邮件、发送邮件以及地址簿管理.全面支持多用户、多帐号的群发系统;适合各种用户,特别是企业管理者以及家庭成员用户.主要介绍了Windows系统下客户端邮件管理程序的设计和实现过程.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在该模块，<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可以增加<span class="g-underline-text">用户</span>，<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span>，以及修改<span class="g-underline-text">用户</span>信息。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">界面<span class="g-underline-text">删除</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span>办理<span class="g-underline-text">员</span><span class="g-underline-text">管理</span><span class="g-underline-text">用户</span>办理页面<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span>。Admin<span class="g-underline-text">管理</span><span class="g-underline-text">系统</span>办理<span class="g-underline-text">员</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统设计与实现图4-19新增用户界面修改管理系统办理员管理用户办理页面可以修改用户。万方数据电子科技大学硕士学位论文图4-20修改用户<span class="g-font-color green">界面删除管理系统办理员管理用户办理页面删除用户。Admin管理系统办理员，</span>具有最高不能，不克被删除。图4-21删除查看界面查察用户管理系统办理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高校学生信息综合管理系统开发实践》<br><b>作者：</b>窦继惠<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马军<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>信息管理系统 SSH框架 高校学生 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在该模块，<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可以增加<span class="g-underline-text">用户</span>，删除<span class="g-underline-text">用户</span>，以及<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">成功；2.<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">修改</span>普通<span class="g-underline-text">用户</span>通讯录<span class="g-underline-text">信息</span>，<span class="g-underline-text">系统</span>将<span class="g-underline-text">修改</span><span class="g-underline-text">信息</span>反</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            无异常事件流普通用户修改、删除其他用户的通讯录信息，系统提示警告。后置条件1.普通用户修改、删除个人的通讯录信息，系统提示操作<span class="g-font-color green">成功；2.系统管理员修改普通用户通讯录信息，系统将修改信息反</span>馈给普通用户。3.2.3职工信息管理用例描述表3-3显示                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《某街道办事处网上办公系统的设计与实现》<br><b>作者：</b>贾宏亮<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>倪旭澜<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>Web服务 电子政务 网上办公系统 功能模块 SSH架构 页面处理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在该模块，<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可以增加<span class="g-underline-text">用户</span>，删除<span class="g-underline-text">用户</span>，以及修改<span class="g-underline-text">用户</span>信息。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。其中，<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可进行<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>，普通<span class="g-underline-text">用户</span>可分为学生、老师和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有信息的修改、删除功能。退出功能结束并关闭系统。12.2用户角色及功能结构本系统用户角色主要有两类：系统管理员与普通用户<span class="g-font-color green">。其中，系统管理员可进行用户管理，普通用户可分为学生、老师和</span>教务处等用户。系统管理员可进行用户管理、组权限分配和信息查询等                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《12.2 用户角色及功能结构》<br><b>书名：</b>《数据库系统开发基础与项目实训：基于SQL Server 2005》<br><b>作者：</b>文东<br><b>出版社：</b>中国人民大学出版社;北京科海电子出版社<br><b>出版时间：</b>2009-06-01<br><b>ISBN：</b>978-7-300-10604-5<br><b>摘要：</b>本书介绍了SQL Server 2005的基础知识，讲解了SQL Server结合ASP.NET进行数据库管理系统开发的全过程。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>该模块，<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">可以</span>增加<span class="g-underline-text">用户</span>，删除<span class="g-underline-text">用户</span>，以及<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">）<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>：<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>登录<span class="g-underline-text">系统</span>后，<span class="g-underline-text">可以</span><span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>的基本<span class="g-underline-text">信息</span>。<span class="g-underline-text">在</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可以删除用户。在删除的时候应用程序向后台代码传递用户ID，并删除相应的用户记录，如果成功则返回成功提示，否则返回失败提示。（9<span class="g-font-color green">）修改用户：系统管理员登录系统后，可以修改用户的基本信息。在</span>修改的时候应用程序向后台代码传递用户ID，并对相应记录进行修改操作，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于.NET的新疆基础教育资源库管理信息系统的研究与开发》<br><b>作者：</b>张兆富<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱明<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>基础教育 教学资源库 管理信息系统 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在该模块，<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可以增加<span class="g-underline-text">用户</span>，<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span>，<span class="g-underline-text">以及</span><span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可动态添加<span class="g-underline-text">用户</span>、<span class="g-underline-text">修改</span>某一<span class="g-underline-text">用户</span>的<span class="g-underline-text">信息</span><span class="g-underline-text">以及</span><span class="g-underline-text">删除</span>某一<span class="g-underline-text">用户</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的集群资源使用信息统计以及集群计费系统的实现打下了基础。在用户管理界面中，以列表的形式显示当前系统中所注册的所有用户的基本信息<span class="g-font-color green">。系统管理员可动态添加用户、修改某一用户的信息以及删除某一用户。</span>系统管理员可通过修改用户的当前帐号状态来动态改变用户的访问权限。3                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于LSF的集群管理系统的设计与实现》<br><b>作者：</b>王涛 杨志义 周兴社<br><b>作者单位：</b>西北工业大学计算机学院,陕西,西安,710072<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P73—P75,78<br><b>页数：</b>4页<br><b>分类号：</b>TP315<br><b>机标分类号：</b>TP3 P22<br><b>期刊名称：</b>《微电子学与计算机》<br><b>出版时间：</b>2005年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-7180<br><b>关键词：</b>集群 Web-based LSF<br><b>摘要：</b>集群管理系统直接关系到集群的性能和使用效率.文章介绍了当前比较流行的工作负载管理系统LSF的结构和工作原理,以及在其基础上开发的基于Web的集群管理系统.基于Web的使用策略提高了集群系统的易用性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在该模块，<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可以增加<span class="g-underline-text">用户</span>，<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span>，以及<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>信息。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span>，<span class="g-underline-text">修改</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>或普通<span class="g-underline-text">用户</span>的密码，<span class="g-underline-text">删除</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>或普通<span class="g-underline-text">用户</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方法则将数据追加到大型文本、Sub代码。图11.5登录窗体的界面布局Adop第11章人事资源管理系统zAdmin用户可以创建系统管理员或普通<span class="g-font-color green">用户，修改系统管理员或普通用户的密码，删除系统管理员或普通用户。</span>也可以修改自身的密码；z系统管理员用户可以创建普通用户，对普通                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第11 章人事资源管理系统》<br><b>书名：</b>《SQL Server 2000管理、开发及应用实例详解》<br><b>作者：</b>陈世洪 王晓海 廖建华<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2006-6-1<br><b>ISBN：</b>7-115-14856-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在该模块，系统<span class="g-font-color red">管理</span>员可以<span class="g-font-color red">增加</span><span class="g-font-color red">用户</span>，<span class="g-font-color red">删除</span><span class="g-font-color red">用户</span>，以及<span class="g-font-color red">修改</span><span class="g-font-color red">用户</span><span class="g-font-color red">信息</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">删除：</span>剔除 芟除 去除 除去 删去 刨除 删减</li><li class="g-font-color green"><span class="g-font-color red">修改：</span>改削 点窜 编削</li><li class="g-font-color green"><span class="g-font-color red">增加：</span>增添 增进 增长</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
