﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">49%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>多平台适用，本系统使用 Java语言进行开发，得益于 Java语言的平台无关性，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">14</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">14</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">14</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>14</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>14</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多<span class="g-underline-text">平台</span>适用，本系统使用 Java<span class="g-underline-text">语言</span>进行开发，得益于 Java<span class="g-underline-text">语言</span><span class="g-underline-text">的</span><span class="g-underline-text">平台</span><span class="g-underline-text">无关</span><span class="g-underline-text">性</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">这就是Java<span class="g-underline-text">语言</span><span class="g-underline-text">的</span><span class="g-underline-text">平台</span><span class="g-underline-text">无关</span><span class="g-underline-text">性</span>。8．可移植<span class="g-underline-text">性</span>Java<span class="g-underline-text">语言</span><span class="g-underline-text">的</span><span class="g-underline-text">平台</span><span class="g-underline-text">无关</span><span class="g-underline-text">性</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            入侵，适合网络应用程序的开发。7．平台无关性由Java语言程序经编译后生成的应用程序不用经过任何的修改就可以在不同的软、硬件平台上运行，<span class="g-font-color green">这就是Java语言的平台无关性。8．可移植性Java语言的平台无关性，</span>成为了Java语言应用程序方便地移植到网络上不同机器上的良好基础，使得Java                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第 1章  Java 简介》<br><b>书名：</b>《Java语言及应用教程》<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-9-1<br><b>ISBN：</b>7-115-13932-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多<span class="g-underline-text">平台</span>适用，本系统使用 Java<span class="g-underline-text">语言</span>进行开发，得益于 Java<span class="g-underline-text">语言</span><span class="g-underline-text">的</span><span class="g-underline-text">平台</span><span class="g-underline-text">无关</span><span class="g-underline-text">性</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">JⅧ，就可以运行Java程序。这就<span class="g-underline-text">的</span><span class="g-underline-text">平台</span>上。Java<span class="g-underline-text">语言</span>与<span class="g-underline-text">平台</span><span class="g-underline-text">无关</span><span class="g-underline-text">性</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            集合，通过Java虚拟机(JavaVirtual田匝圃Machine。JW)，可以在不同的平台上运行。也就是说，JvM为我们隔离了复杂的外部网络世界。只要计算机安装了<span class="g-font-color green">JⅧ，就可以运行Java程序。这就的平台上。Java语言与平台无关性</span>相应的特点是安全。2)安全性。在网络和分布环境F，防止病毒入侵和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈Java的发展及特点》<br><b>作者：</b>张红旭<br><b>作者单位：</b>沈阳师范大学数学与系统科学学院信息与计算科学专业,辽宁,沈阳,110034<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页数：</b>1页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 P20<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>Java 发展 特点<br><b>摘要：</b>现在是计算机网络时代,随着计算机的发展,Java已经为一个主流.从它的开发到现在的成熟,经过几个阶段的探索,才完成现代的Java.它与别的编辑语言来比具有其自己的特点:平台无关性、安全性、面向对象、多线程、可扩展性等.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多<span class="g-underline-text">平台</span>适用，本<span class="g-underline-text">系统</span>使用 Java<span class="g-underline-text">语言</span>进行开发，得益于 Java<span class="g-underline-text">语言</span><span class="g-underline-text">的</span><span class="g-underline-text">平台</span><span class="g-underline-text">无关</span><span class="g-underline-text">性</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">等各主要操作<span class="g-underline-text">系统</span>。B．Java<span class="g-underline-text">语言</span><span class="g-underline-text">的</span><span class="g-underline-text">平台</span><span class="g-underline-text">无关</span><span class="g-underline-text">性</span>。Java<span class="g-underline-text">语言</span><span class="g-underline-text">的</span>制订不针对</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            底层操作系统的差异，使得Java程序经一次编译成字节码后，就可以在任何具有Java虚拟机的操作平台上运行。目前，Java虚拟机支持Windows、UNIX、Macintosh<span class="g-font-color green">等各主要操作系统。B．Java语言的平台无关性。Java语言的制订不针对</span>任何低层平台，在各种操作系统上只有同一个版本。比如Java的整型始终是32位                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于三层模式的物流管理系统的设计与实现》<br><b>作者：</b>董泉源<br><b>分类号：</b>TP392<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄志球<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2000<br><b>关键词：</b>三层模式 CORBA Java JDBC 物流管理系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多<span class="g-underline-text">平台</span>适用，本系统使用 Java语言进行开发，<span class="g-underline-text">得益</span><span class="g-underline-text">于</span> Java语言<span class="g-underline-text">的</span><span class="g-underline-text">平台</span><span class="g-underline-text">无关</span><span class="g-underline-text">性</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：(1)<span class="g-underline-text">平台</span><span class="g-underline-text">无关</span><span class="g-underline-text">性</span>。Java<span class="g-underline-text">的</span><span class="g-underline-text">平台</span><span class="g-underline-text">无关</span><span class="g-underline-text">性</span><span class="g-underline-text">得益</span><span class="g-underline-text">于</span>Java解释器<span class="g-underline-text">的</span>存在，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            继承常常使程序复杂化，而Java丢弃了指针，并用一种称为接口的简单语言概念取代了C++的多重继承。Java比较重要的特点包括以下几点122】<span class="g-font-color green">：(1)平台无关性。Java的平台无关性得益于Java解释器的存在，</span>Java编译器将源代码翻译成字节码，字节码可以在任何具有Java解释器的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《用于分布式温度监测的终端数据管理系统设计》<br><b>作者：</b>李静<br><b>分类号：</b>TB942<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈俊杰<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>分布式温度监测 图形用户界面 终端数据管理 系统设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多<span class="g-underline-text">平台</span>适用，本系统使用 Java语言进行开发，得益于 Java语言<span class="g-underline-text">的</span><span class="g-underline-text">平台</span><span class="g-underline-text">无关</span><span class="g-underline-text">性</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>一致<span class="g-underline-text">性</span>，也确保了Java<span class="g-underline-text">的</span><span class="g-underline-text">平台</span><span class="g-underline-text">无关</span><span class="g-underline-text">性</span>。Java<span class="g-underline-text">的</span><span class="g-underline-text">平台</span><span class="g-underline-text">无关</span><span class="g-underline-text">性</span>具有深远<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了Java解释器，就可以运行这个程序，而不管这种字节码是在何种平台上生成的。另外，Java采用的是基于IEEE标准的数据类型，通过JVM保证数据类型<span class="g-font-color green">的一致性，也确保了Java的平台无关性。Java的平台无关性具有深远的</span>意义。首先，它使得编程人员所梦寐以求的事情（开发一次软件在任意平台上运行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《1.2.3 平台无关性》<br><b>书名：</b>《Java语言实用教程》<br><b>作者：</b>杨兆楠, 张剑飞<br><b>出版社：</b>哈尔滨工业大学出版社<br><b>出版时间：</b>2009-03-01<br><b>ISBN：</b>978-7-5603-2807-2<br><b>摘要：</b>本书介绍了Java语言的概况及特点，Java语言如何实现流程控制，Java的异常处理及I/O系统，Java的GUI设计等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多<span class="g-underline-text">平台</span>适用，本系统使用 Java语言进行开发，得益于 Java语言<span class="g-underline-text">的</span><span class="g-underline-text">平台</span><span class="g-underline-text">无关</span><span class="g-underline-text">性</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">类型<span class="g-underline-text">的</span>一致<span class="g-underline-text">性</span>，也确保了Java<span class="g-underline-text">的</span><span class="g-underline-text">平台</span><span class="g-underline-text">无关</span><span class="g-underline-text">性</span>。Java<span class="g-underline-text">的</span><span class="g-underline-text">平台</span><span class="g-underline-text">无关</span><span class="g-underline-text">性</span>具有深远</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            配备了Java解释器，就可以运行这个程序，而不管这种字节码是在何种平台上生成的。另外，Java采用的是基于IEEE标准的数据类型。通过JVM保证数据<span class="g-font-color green">类型的一致性，也确保了Java的平台无关性。Java的平台无关性具有深远</span>意义。首先，它使得编程人员所梦寐以求的事情(开发一次软件在任意平台上运行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大连理工档案综合查询系统的设计与实现》<br><b>作者：</b>赫英辉<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李明楚<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>档案数字化管理 档案查询系统 档案检索 Java语言
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多<span class="g-underline-text">平台</span>适用，本系统使用 Java语言进行开发，得益于 Java语言<span class="g-underline-text">的</span><span class="g-underline-text">平台</span><span class="g-underline-text">无关</span><span class="g-underline-text">性</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">类型<span class="g-underline-text">的</span>一致<span class="g-underline-text">性</span>，也确保了Java<span class="g-underline-text">的</span><span class="g-underline-text">平台</span><span class="g-underline-text">无关</span><span class="g-underline-text">性</span>。Java<span class="g-underline-text">的</span><span class="g-underline-text">平台</span><span class="g-underline-text">无关</span><span class="g-underline-text">性</span>具有深远</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            配备了Java解释器，就可以运行这个程序，而不管这种字节码是在何种平台上生成的。另外，Java采用的是基于IEEE标准的数据类型。通过JVM保证数据<span class="g-font-color green">类型的一致性，也确保了Java的平台无关性。Java的平台无关性具有深远</span>意义。首先，它使得编程人员所梦寐以求的事情(开发一次软件在任意平台上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Agent的个性化远程教学系统的研究与设计》<br><b>作者：</b>赵文坛<br><b>分类号：</b>G434<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余雪丽<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2003<br><b>关键词：</b>Agent XML 远程教学 等级成绩数量化 网上教学系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多<span class="g-underline-text">平台</span>适用，本系统使用 Java<span class="g-underline-text">语言</span>进行开发，得益于 Java<span class="g-underline-text">语言</span><span class="g-underline-text">的</span><span class="g-underline-text">平台</span><span class="g-underline-text">无关</span><span class="g-underline-text">性</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">机。8）可移植<span class="g-underline-text">性</span>由于Java<span class="g-underline-text">语言</span><span class="g-underline-text">的</span><span class="g-underline-text">平台</span><span class="g-underline-text">无关</span><span class="g-underline-text">性</span>，Java<span class="g-underline-text">语言</span>可以被方便地</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            码作为一台“虚拟”的计算机的机器语言，Java语言作为一种高级语言，可以被转换为这种机器语言。而这台“虚拟”的计算机就是Java虚拟<span class="g-font-color green">机。8）可移植性由于Java语言的平台无关性，Java语言可以被方便地</span>移植到网络上的不同机器，而在不同的机器上有不同版本的Java语言运行时                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章 Java语言基础》<br><b>书名：</b>《Java语言程序设计》<br><b>作者：</b>姜志强<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2007-09-01<br><b>ISBN：</b>978-7-121-04998-9<br><b>摘要：</b>本书共14章，首先集中讲授与Java语言有关的Internet知识，然后讲授Java语言的基本语法和基本概念，最后简单介绍J2EE中的主要技术内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多<span class="g-underline-text">平台</span>适用，本系统使用 Java<span class="g-underline-text">语言</span>进行开发，得益于 Java<span class="g-underline-text">语言</span><span class="g-underline-text">的</span><span class="g-underline-text">平台</span><span class="g-underline-text">无关</span><span class="g-underline-text">性</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">平台</span>上运行。Java<span class="g-underline-text">语言</span><span class="g-underline-text">的</span>一个非常重要<span class="g-underline-text">的</span>特点就是与<span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">无关</span><span class="g-underline-text">性</span>，而</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            过的平台无关的字节码class文件；Java编译器针对Java虚拟机产生class文件，因此是独立于平台的；Java解释器负责将Java虚拟机的代码在特定<span class="g-font-color green">的平台上运行。Java语言的一个非常重要的特点就是与平台的无关性，而</span>使用Java虚拟机是实现这一特点的关键。一般的高级语言如果要在不同的平台                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章 Java语言概述》<br><b>书名：</b>《Java应用教程》<br><b>作者：</b>薛为民, 夏文红, 解仑<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-9-1<br><b>ISBN：</b>7-81082-576-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多<span class="g-underline-text">平台</span>适用，本系统<span class="g-underline-text">使用</span> Java<span class="g-underline-text">语言</span>进行开发，得益于 Java<span class="g-underline-text">语言</span><span class="g-underline-text">的</span><span class="g-underline-text">平台</span>无关<span class="g-underline-text">性</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">跨<span class="g-underline-text">平台</span><span class="g-underline-text">性</span>，即<span class="g-underline-text">使用</span>Java<span class="g-underline-text">语言</span>编写<span class="g-underline-text">的</span>程序，不需要作任何<span class="g-underline-text">的</span>修改就可以在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            本章将对本系统所使用的主要技术进行介绍。Java是目前世界上使用的最为广泛的面向对象程序设计语言。其最主要也是最重要的一个特点就是Java具有良好的<span class="g-font-color green">跨平台性，即使用Java语言编写的程序，不需要作任何的修改就可以在</span>所有实现了Java虚拟机的平台上面运行[14]，比如在Windows下面使用Java编写的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《四川华新职院人事工资管理系统的设计与实现》<br><b>作者：</b>杨友强<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡勇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多平台适用，本系统使用 Java<span class="g-underline-text">语言</span>进行开发，得益于 Java<span class="g-underline-text">语言</span><span class="g-underline-text">的</span>平台无关性，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">可以让更多<span class="g-underline-text">的</span>人注意Java<span class="g-underline-text">语言</span>，重视Java<span class="g-underline-text">语言</span>，促进Java<span class="g-underline-text">语言</span><span class="g-underline-text">的</span>发展。【参考</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            安全性，而且Java语言可以实现跨平台使用，不会受到任何计算机系统、硬件的控制。以上作者主要从Java语言的几方面特点进行剖析，希望通过本文的分析，<span class="g-font-color green">可以让更多的人注意Java语言，重视Java语言，促进Java语言的发展。【参考</span>文献】【2】祝谨惠．计算机软件开发的JAvA编程语言特点分析LJ】．数字技术                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Java语言的特点分析》<br><b>作者：</b>邵骐<br><b>作者单位：</b>湖北工业大学<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《新商务周刊》<br><b>出版时间：</b>2017年2期<br><b>ISSN：</b>2095-4395<br><b>关键词：</b>Java 语言 特点<br><b>摘要：</b>随着科学技术的飞速发展,计算机技术的发展也极为迅速,尤其是计算机系统和硬件逐渐趋于多样化,而软件程序要想在各类计算机系统以及计算机硬件下运行,则需要有着一个很好的语言通性,Java语言则是其一,利用Java语言编程的软件程序可以适用于各种操作平台,以及在使用中具有较高的安全性,深受编程人员的青睐.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">多</span><span class="g-underline-text">平台</span>适用，本系统使用 Java<span class="g-underline-text">语言</span>进行开发，得益于 Java<span class="g-underline-text">语言</span><span class="g-underline-text">的</span><span class="g-underline-text">平台</span>无关性，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、高效、<span class="g-underline-text">多</span>线程<span class="g-underline-text">的</span><span class="g-underline-text">语言</span>。Java<span class="g-underline-text">的</span><span class="g-underline-text">平台</span>是来源于Java<span class="g-underline-text">的</span><span class="g-underline-text">语言</span><span class="g-underline-text">平台</span>。所以<span class="g-underline-text">平台</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。这个理念和倡导对源码封闭式得模式完全不相同。Java编程语言概括为是一个简洁、对象化、模块化、容易理解、全面、安全与平台无关、可操作<span class="g-font-color green">、高效、多线程的语言。Java的平台是来源于Java的语言平台。所以平台</span>受到广大开发者的喜爱。因为JAVA对微软公司的冲击，所以微软推出了.NET平台                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《同城支付系统设计与实现》<br><b>作者：</b>郑健<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任立勇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多<span class="g-underline-text">平台</span>适用，本系统<span class="g-underline-text">使用</span> Java<span class="g-underline-text">语言</span>进行开发，得益于 Java<span class="g-underline-text">语言</span><span class="g-underline-text">的</span><span class="g-underline-text">平台</span><span class="g-underline-text">无关</span>性，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。PIM模型<span class="g-underline-text">使用</span><span class="g-underline-text">平台</span><span class="g-underline-text">无关</span><span class="g-underline-text">的</span><span class="g-underline-text">语言</span>来说明，这种<span class="g-underline-text">平台</span><span class="g-underline-text">无关</span><span class="g-underline-text">的</span><span class="g-underline-text">语言</span><span class="g-underline-text">使用</span><span class="g-underline-text">平台</span><span class="g-underline-text">无关</span><span class="g-underline-text">的</span>元</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            平台对应有一个映射规则(mapping)，这个映射规则包含一系列预先定义的标记(marks)。这些标记用于给模型中的元素增加标注，用于指导模型的转换过程<span class="g-font-color green">。PIM模型使用平台无关的语言来说明，这种平台无关的语言使用平台无关的元</span>模型(metamodel)来描述。PSM模型使用平台相关的语言来说明，这种平台相关的语言                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电子商务开发平台中基于模式的模型转换框架研究与实现》<br><b>作者：</b>刘家红<br><b>分类号：</b>TP311.1<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴泉源<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2004<br><b>关键词：</b>程序设计 模型转换 模式 MDA 电子商务
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多<span class="g-underline-text">平台</span>适用，本系统使用 Java语言进行开发，<span class="g-underline-text">得益</span><span class="g-underline-text">于</span> Java语言<span class="g-underline-text">的</span><span class="g-underline-text">平台</span>无关性，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">附加<span class="g-underline-text">的</span>应用服务器和模块来支持Servlet，<span class="g-underline-text">得益</span><span class="g-underline-text">于</span>Java<span class="g-underline-text">的</span>跨<span class="g-underline-text">平台</span><span class="g-underline-text">的</span>特性，Servlet</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            使用只能在某个固定Web服务器平台运行的API方式来动态生成Web页面。许多Web服务器都支持Servlet，即使不直接支持Servlet的Web服务器，也可以通过<span class="g-font-color green">附加的应用服务器和模块来支持Servlet，得益于Java的跨平台的特性，Servlet</span>也是平台无关的，实际上，只要符合JavaServlet规范，Servlet是完全平台无关日是Web服务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电子检务系统设计与实现》<br><b>作者：</b>王泓<br><b>分类号：</b>TP317<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程秋木<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2004<br><b>关键词：</b>电子检务 WEB技术 B/S模式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">多<span class="g-font-color red">平台</span>适用，本系统使用 Java<span class="g-font-color red">语言</span>进行开发，得益于 Java<span class="g-font-color red">语言</span>的<span class="g-font-color red">平台</span><span class="g-font-color red">无关</span><span class="g-font-color red">性</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">无关：</span>风马牛不相及 风马牛不相干  不相干</li><li class="g-font-color green"><span class="g-font-color red">语言：</span>措辞  说话 用语</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
