﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">52%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>3)项目后端采用了合理的架构，考虑了系统的可维护性和可扩展性，位系统的升级维护提供了便利。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">3)项目后端采用<span class="g-underline-text">了</span>合理<span class="g-underline-text">的</span>架构，考虑<span class="g-underline-text">了</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>，位<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">升级</span><span class="g-underline-text">维护</span>提供<span class="g-underline-text">了</span>便利。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">基本上不会影响到其他层，这就增强<span class="g-underline-text">了</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>，给<span class="g-underline-text">系统</span><span class="g-underline-text">维护</span><span class="g-underline-text">和</span><span class="g-underline-text">升级</span>带来<span class="g-underline-text">了</span>方便。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            每个客户机都进行更新，大大降低了系统的维护成本。另外，当随着系统需要的扩展要增加一些功能时，只第四章系统结构的改造方法需要将相应的业务处理模块增加到应用服务器上并进行相应的配置即可，某一层的变化<span class="g-font-color green">基本上不会影响到其他层，这就增强了系统的可维护性和可扩展性，给系统维护和升级带来了方便。</span>(2)安全性高Web应用服务器作为系统客户端与服务端的桥梁，使客户机不能再与服务端直接连接，避免                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《管理信息系统Web模式改造与扩展研究》<br><b>作者：</b>任晓明<br><b>分类号：</b>TP393.092<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈景艳<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2001<br><b>关键词：</b>企业 Web模式改造 管理信息系统 Web信息系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">3)项目后端采用<span class="g-underline-text">了</span>合理<span class="g-underline-text">的</span><span class="g-underline-text">架构</span>，考虑<span class="g-underline-text">了</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span>扩展<span class="g-underline-text">性</span>，位<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">升级</span><span class="g-underline-text">维护</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">便利</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">/S<span class="g-underline-text">架构</span><span class="g-underline-text">的</span><span class="g-underline-text">系统</span>较C/S<span class="g-underline-text">架构</span><span class="g-underline-text">的</span><span class="g-underline-text">系统</span>有较好<span class="g-underline-text">的</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span>，对<span class="g-underline-text">系统</span>今后<span class="g-underline-text">的</span><span class="g-underline-text">升级</span><span class="g-underline-text">和</span><span class="g-underline-text">维护</span>都<span class="g-underline-text">提供</span><span class="g-underline-text">了</span>更<span class="g-underline-text">便利</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            只需要打开自己的浏览器，输入相应的访问地址就可以实现对学生学籍管理系统的访问。B/S架构的系统以HTTP网络协议为基础，只需要用户输入正确的用户名和密码就可以实现对学生学籍管理系统的访问。相对来说，B<span class="g-font-color green">/S架构的系统较C/S架构的系统有较好的可维护性，对系统今后的升级和维护都提供了更便利</span>的途径。本课题所设计的学生学籍管理系统，其目的就是为了能够改变目前传统的网络系统的使用方式，使得所有                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《学籍管理系统的设计与实现》<br><b>作者：</b>万玉华<br><b>分类号：</b>G647.33<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张学<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>高等学校 学籍管理 办公自动化 软件架构 用户界面
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">3)项目后端采用<span class="g-underline-text">了</span>合理<span class="g-underline-text">的</span>架构，考虑<span class="g-underline-text">了</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span>维护<span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>，位<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>升级维护提供<span class="g-underline-text">了</span>便利。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">稳定<span class="g-underline-text">性</span><span class="g-underline-text">和</span>安全<span class="g-underline-text">性</span>等。<span class="g-underline-text">系统</span>开发一旦完成，<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span>移植<span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>决定<span class="g-underline-text">了</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>适应<span class="g-underline-text">性</span>，但是<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            承受。因此，建立适应性强、成本低的网站系统具有很高的研究价值。1关于软件系统可扩展性的分析要设计一个系统软件需要考虑诸多方面的要求，包括：可行性、经济性、可移植性、可扩展性、可靠性、<span class="g-font-color green">稳定性和安全性等。系统开发一旦完成，系统的可移植性和可扩展性决定了系统的适应性，但是系统的可</span>移植性与系统开发工具和操作系统有着密切的关系，系统的可扩展性与系统的设计思想有着密切的关系，因为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《以数据库技术为基础的信息系统可扩展性实现》<br><b>作者：</b>忻禾登<br><b>作者单位：</b>苏州建设交通高等职业技术学校,江苏苏州,215007<br><b>页码：</b>P24—P24<br><b>分类号：</b>TH774<br><b>机标分类号：</b>TP3 D63<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2011年35期<br><b>ISSN：</b>1674-098X<br><b>关键词：</b>信息技术 数据库 信息系统 可扩展性<br><b>摘要：</b>由于受到当今世界上发展较快的应用技术——现代信息技术的影响,导致它的构成很难在较长时间内保持稳定化,所以只有从技术结构的角度来保证信息技术构成的可扩展性,才能更加适应不断更新的信息技术。本文对软件系统存在的弊端进行了系统的分析,提出了一些能够实现信息系统的可扩展性的先进技术,包括：元数据和数据库。通过对数据库的设计,对信息系统可扩展性实现进行了详细的阐述。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">3)项目后端采用了合理的架构，考虑了<span class="g-font-color red">系统</span>的可<span class="g-font-color red">维护</span><span class="g-font-color red">性</span>和可<span class="g-font-color red">扩展</span><span class="g-font-color red">性</span>，位<span class="g-font-color red">系统</span>的<span class="g-font-color red">升级</span><span class="g-font-color red">维护</span>提供了便利。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">维护：</span>保护 庇护 护卫 掩护 保安  保障</li><li class="g-font-color green"><span class="g-font-color red">升级：</span>进级 荣升 飞升 升官 升格</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
