﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">55%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>这些切面，也叫关注点，一个关注点，就是一个特定的目的，或者说一个系统需要实现的目标[4]，而这个关注点可能横跨几个模块。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>1</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">这些</span>切面，也叫<span class="g-underline-text">关注</span><span class="g-underline-text">点</span>，<span class="g-underline-text">一个</span><span class="g-underline-text">关注</span><span class="g-underline-text">点</span>，<span class="g-underline-text">就是</span><span class="g-underline-text">一个</span><span class="g-underline-text">特定</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>，<span class="g-underline-text">或者</span>说<span class="g-underline-text">一个</span><span class="g-underline-text">系统</span><span class="g-underline-text">需要</span><span class="g-underline-text">实现</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">目</span>标</span>[4]，而这个<span class="g-underline-text">关注</span><span class="g-underline-text">点</span>可能横跨几个<span class="g-underline-text">模块</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">合<span class="g-underline-text">这些</span><span class="g-underline-text">实现</span>来建立最终<span class="g-underline-text">的</span><span class="g-underline-text">系统</span>。<span class="g-underline-text">一个</span><span class="g-underline-text">关注</span><span class="g-underline-text">点</span><span class="g-underline-text">就是</span><span class="g-underline-text">一个</span><span class="g-underline-text">特定</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>，<span class="g-underline-text">或者</span><span class="g-underline-text">一个</span><span class="g-underline-text">系统</span><span class="g-underline-text">需要</span><span class="g-underline-text">实现</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">目</span>标</span>。<span class="g-underline-text">关注</span><span class="g-underline-text">点</span>是应用<span class="g-underline-text">系统</span>中很多<span class="g-underline-text">的</span><span class="g-underline-text">模块</span>都用到<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            行为封装到一个可重用模块．使这些组件专注于自身业务．完全不知道其他涉及到的系统服务模块，目的是解决OOP中的对象紧耦合问题，降低模块间的耦合度，减少代码的冗余，增强可读性，提高软件质量。AOP思想的本质是用一种松散耦合的方式来实现独立的关注点，通过组<span class="g-font-color green">合这些实现来建立最终的系统。一个关注点就是一个特定的目的，或者一个系统需要实现的目标。关注点是应用系统中很多的模块都用到的</span>核心需求，如：日志、事务、验证等横切关注．开发人员通过面向切面的编程．可以将程序的责任分开，使对象与切面彼此独立，关注点分为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Java动态代理在电信资源管理系统中的研究》<br><b>作者：</b>原晋鹏 刘云玉<br><b>作者单位：</b>黔南民族师范学院 计算机科学系 贵州 都匀 558000<br><b>参考文献：</b>6篇<br><b>页码：</b>P71—P72<br><b>页数：</b>2页<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>Java 动态代理 面向切面<br><b>摘要：</b>随着电信也近年来高速的发展，传统的电信资源管理系统模块之间的耦合度越来越紧密，使得系统的伸缩性、维护性变得异常艰难，最终导致了系统模块的重用性变得越来越差。针对以上问题，我们利用Java动态代理机制，提出了基于面向切面的编程技术解决方案，该方案的使得系统的操作日志、权限控制、短信等模块与业务逻辑模块之间的耦合度达到最低，从来提高了模块的复用性和扩展性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">这些切面，也叫<span class="g-font-color red">关注</span><span class="g-font-color red">点</span>，<span class="g-font-color red">一个</span><span class="g-font-color red">关注</span><span class="g-font-color red">点</span>，就是<span class="g-font-color red">一个</span><span class="g-font-color red">特定</span>的<span class="g-font-color red">目</span>的，或者说<span class="g-font-color red">一个</span><span class="g-font-color red">系统</span><span class="g-font-color red">需要</span><span class="g-font-color red">实现</span>的<span class="g-font-color red"><span class="g-font-color red">目</span>标</span>[4]，而这个<span class="g-font-color red">关注</span><span class="g-font-color red">点</span>可能横跨几个<span class="g-font-color red">模块</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">关注：</span>存眷</li><li class="g-font-color green"><span class="g-font-color red">特定：</span>一定 必定 必然 肯定</li><li class="g-font-color green"><span class="g-font-color red">实现：</span>兑现 贯彻 落实 促成 心想事成 奋斗以成</li><li class="g-font-color green"><span class="g-font-color red">需要：</span>必要  须要</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
