﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>而在程序中需要获取类实例都在 Ioc容器中进行获取，即组件之间的依赖关系由容器在运行期间决定，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而<span class="g-underline-text">在</span>程序中需要获取类实例都<span class="g-underline-text">在</span> Ioc<span class="g-underline-text">容器</span>中进行获取，<span class="g-underline-text">即</span><span class="g-underline-text">组件</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">依赖</span><span class="g-underline-text">关系</span><span class="g-underline-text">由</span><span class="g-underline-text">容器</span><span class="g-underline-text">在</span><span class="g-underline-text">运行</span>期间<span class="g-underline-text">决定</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">控制IoC功能<span class="g-underline-text">的</span>实现方式采用<span class="g-underline-text">的</span>是<span class="g-underline-text">依赖</span>注入．所谓<span class="g-underline-text">依赖</span>注入，<span class="g-underline-text">即</span><span class="g-underline-text">组件</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">依赖</span><span class="g-underline-text">关系</span><span class="g-underline-text">由</span><span class="g-underline-text">容器</span><span class="g-underline-text">在</span><span class="g-underline-text">运行</span>期<span class="g-underline-text">决定</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的类名来生成对象．这种编程方式可以让对象在生成时才决定要生成哪一种对象．反射的应用是很广泛的，如Hibernate、Spring中都是用“反射”作为最基本的技术手段．2反向控制(IoC)的实现方式反向<span class="g-font-color green">控制IoC功能的实现方式采用的是依赖注入．所谓依赖注入，即组件之间的依赖关系由容器在运行期决定，</span>即由容器动态地将某种依赖关系注入到组件之中．其实依赖注入(DependencyInjection)和控制反转(InversionofContr01)是同                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《反向控制设计模式的应用与实现》<br><b>作者：</b>赵晓丽<br><b>作者单位：</b>长治学院,计算机系,山西,长治,046011<br><b>参考文献：</b>3篇<br><b>页码：</b>P91—P93,107<br><b>页数：</b>4页<br><b>分类号：</b>TP391.13<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《太原师范学院学报（自然科学版）》<br><b>出版时间：</b>2009年1期<br><b>ISSN：</b>1672-2027<br><b>关键词：</b>反向控制 依赖注入 IoC<br><b>摘要：</b>文章通过介绍反向控制的概念和工作原理,分析了反向控制在实际编程中采用的实现方式.在此基础上结合实例,展示了如何使用IoC机制实现业务逻辑从哪种数据库中取数据的问题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而<span class="g-underline-text">在</span>程序中需要获取类实例都<span class="g-underline-text">在</span> Ioc<span class="g-underline-text">容器</span>中进行获取，<span class="g-underline-text">即</span><span class="g-underline-text">组件</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">依赖</span><span class="g-underline-text">关系</span><span class="g-underline-text">由</span><span class="g-underline-text">容器</span><span class="g-underline-text">在</span><span class="g-underline-text">运行</span>期间<span class="g-underline-text">决定</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">注入”更加准确地描述了这种设计理念。所谓<span class="g-underline-text">依赖</span>注入，<span class="g-underline-text">即</span><span class="g-underline-text">组件</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">依赖</span><span class="g-underline-text">关系</span><span class="g-underline-text">由</span><span class="g-underline-text">容器</span><span class="g-underline-text">在</span><span class="g-underline-text">运行</span>期<span class="g-underline-text">决定</span>，形象</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，所以可以最大限度地适应需求的变化。IOC，就是由容器控制程序之间的关系，而非传统实现中由程序代码直接操控。控制权由应用代码中转到了外部容器，控制权的转移，称为反转。相对IOC而言，“依赖<span class="g-font-color green">注入”更加准确地描述了这种设计理念。所谓依赖注入，即组件之间的依赖关系由容器在运行期决定，形象</span>地来说，即由容器动态地将某种依赖关系注入到组件之中。依赖注入机制，可以在运行期为组件配置所需                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Castle下IOC的原理与实现》<br><b>作者：</b>梁富有<br><b>作者单位：</b>东华理工大学,信息工程学院,江西,抚州,344000<br><b>参考文献：</b>4篇<br><b>页码：</b>P3428—P3429<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2009年13期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>控制反转 依赖注入 框架<br><b>摘要：</b>在软件开发中,我们经常需要面对如何将程序元素组装成类聚的应用程序,如何有效地管理组件和组件间的相互调用装载,成为应用程序开发的重要任务,IOC(Inversion of Control,控制反转)框架的发展,满足了这个方面的需求.文中讨论了IOC模式的基本概论、控制反转(Ioc)的基本原理、Castle IOC容器配置构建,重点介绍了IOC的分析与实现.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而<span class="g-underline-text">在</span>程序中需要获取类实例都<span class="g-underline-text">在</span> Ioc<span class="g-underline-text">容器</span>中进行获取，<span class="g-underline-text">即</span><span class="g-underline-text">组件</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">依赖</span><span class="g-underline-text">关系</span><span class="g-underline-text">由</span><span class="g-underline-text">容器</span><span class="g-underline-text">在</span><span class="g-underline-text">运行</span>期间<span class="g-underline-text">决定</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">扬中人，硕士研究生，主要研究方向为虚拟现实。<span class="g-underline-text">即</span><span class="g-underline-text">组件</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">依赖</span><span class="g-underline-text">关系</span><span class="g-underline-text">由</span><span class="g-underline-text">容器</span><span class="g-underline-text">在</span><span class="g-underline-text">运行</span>期<span class="g-underline-text">决定</span>，形象地</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            代码中转到了外部容器，控制权的转移，称为反转。相对IoC而言，“依赖注入”更加准确地描述了这种设计理念。所谓依赖注入，收稿日期：2006一02—23作者简介：仲红艳(1983一)，女，江苏<span class="g-font-color green">扬中人，硕士研究生，主要研究方向为虚拟现实。即组件之间的依赖关系由容器在运行期决定，形象地</span>来说，即由容器动态地将某种依赖关系注入到组件之中。依赖注入机制，可以在运行期为组件配置所需                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《控制反转技术分析》<br><b>作者：</b>仲红艳<br><b>作者单位：</b>上海师范大学,数理信息学院,上海,200234<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P59—P61<br><b>页数：</b>3页<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2006年11期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-3751<br><b>关键词：</b>轻量级容器 控制反转 依赖注入<br><b>摘要：</b>轻量级容器的解耦模式被称为"控制反转"或者"依赖注入",组件之间的依赖关系由容器(运行环境)在运行期决定,从而在相当程度上降低了组件之间的耦合.该文详细论述了这种解耦模式的原理,以及依赖注入的3种主要形式,并且对几种形式进行了对比总结.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">而在程序中需要获取类实例都在 Ioc<span class="g-font-color red">容器</span>中进行获取，即<span class="g-font-color red">组件</span><span class="g-font-color red">之间</span>的<span class="g-font-color red">依赖</span><span class="g-font-color red">关系</span>由<span class="g-font-color red">容器</span>在<span class="g-font-color red">运行</span>期间<span class="g-font-color red">决定</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">运行：</span>运转  运作 周转</li><li class="g-font-color green"><span class="g-font-color red">关系：</span>联系 关联 牵连  维系</li><li class="g-font-color green"><span class="g-font-color red">组件：</span>机件 器件 零件  零部件</li><li class="g-font-color green"><span class="g-font-color red">决定：</span>控制 节制 宰制 主宰 支配  说了算 驾御</li><li class="g-font-color green"><span class="g-font-color red">依赖：</span>依托</li><li class="g-font-color green"><span class="g-font-color red">容器：</span>器皿  盛器</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
