﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">59%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>Apache Hadoop软件库是一个框架，允许使用简单的编程模型跨分布式计算机集群处理大型数据集[8]。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Apache Hadoop<span class="g-underline-text">软件</span><span class="g-underline-text">库</span><span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">框架</span>，允许<span class="g-underline-text">使用</span><span class="g-underline-text">简单</span><span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">模型</span>跨分布式<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text"><span class="g-underline-text">集</span>群</span>处理大型<span class="g-underline-text">数据</span><span class="g-underline-text">集</span>[8]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">ApacheHadoop实际上<span class="g-underline-text">是</span><span class="g-underline-text">一个</span>包含丰富<span class="g-underline-text">软件</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>系统<span class="g-underline-text">框架</span>，通过<span class="g-underline-text">使用</span><span class="g-underline-text">简单</span><span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">模型</span>对基于<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text"><span class="g-underline-text">集</span>群</span><span class="g-underline-text">的</span>大<span class="g-underline-text">数据</span><span class="g-underline-text">集</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的第二代两个版本。两代Hadoop系统各有特点和应用场景。在实际应用中，具体选择哪种系统还需要因地制宜、统筹安排。一、引言于开发基于可靠的、可扩展的和分布式计算的开源软件。<span class="g-font-color green">ApacheHadoop实际上是一个包含丰富软件库的系统框架，通过使用简单的编程模型对基于计算机集群的大数据集</span>进行分布式处理¨‘2o。Hadoop系统发展至今出现了基于Ma—pReduce的第一代和基于YARN的第二代                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Hadoop系统运行机制研究》<br><b>作者：</b>聂得欣<br><b>作者单位：</b>河南财政金融学院工程经济系,河南郑州,451464<br><b>参考文献：</b>6篇<br><b>页码：</b>P93—P95<br><b>页数：</b>3页<br><b>分类号：</b>TP333<br><b>期刊名称：</b>《河南财政税务高等专科学校学报》<br><b>出版时间：</b>2016年4期<br><b>ISSN：</b>1008-5793<br><b>关键词：</b>Hadoop HDFS MapReduce 集群 大数据 YARN<br><b>摘要：</b>Hadoop系统是一种开源的包括丰富软件库的分布式系统基础框架,其作为一种并行处理引擎在大数据处理方面有着广泛的应用.Hadoop系统发展至今出现了基于MapReduce的第一代和基于YARN的第二代两个版本.两代Hadoop系统各有特点和应用场景.在实际应用中,具体选择哪种系统还需要因地制宜、统筹安排.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Apache Hadoop<span class="g-underline-text">软件</span><span class="g-underline-text">库</span><span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">框架</span>，<span class="g-underline-text">允许</span><span class="g-underline-text">使用</span>简单<span class="g-underline-text">的</span>编程模型跨<span class="g-underline-text">分布</span><span class="g-underline-text">式</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text"><span class="g-underline-text">集</span>群</span>处理大型<span class="g-underline-text">数据</span><span class="g-underline-text">集</span>[8]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">式</span><span class="g-underline-text">计算</span>。Hadoop<span class="g-underline-text">软件</span><span class="g-underline-text">库</span><span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">允许</span>大<span class="g-underline-text">数据</span><span class="g-underline-text">集</span><span class="g-underline-text">的</span><span class="g-underline-text">分布</span><span class="g-underline-text">式</span>运算在<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text"><span class="g-underline-text">集</span>群</span>上运行<span class="g-underline-text">的</span><span class="g-underline-text">框架</span>．它<span class="g-underline-text">使用</span>了</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统，供网络管理员对系统进行基本的管理，如系统基本设置、内容管理、用户管理等功能。1Hadoop技术及架构Hadoop是Apache软件基金会旗下的一个开源分布式计算平台，提供可靠的、可伸缩的分布<span class="g-font-color green">式计算。Hadoop软件库是一个允许大数据集的分布式运算在计算机集群上运行的框架．它使用了</span>简单的计算模型。Hadoop被设计用于从单节点服务器扩展到数千台可伸缩的计算机来提供本地计算                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于云技术的校园服务系统服务器端设计研究》<br><b>作者：</b>陈豪 谢晓兰<br><b>作者单位：</b>桂林理工大学信息科学与工程学院,广西桂林,541004<br><b>参考文献：</b>3篇<br><b>页数：</b>2页<br><b>基金项目：</b>国家高技术研究发展计划资助(2013AA12A402);桂林市科学研究与技术开发项目资助(桂科攻20140103-16)<br><b>期刊名称：</b>《科技视界》<br><b>出版时间：</b>2015年9期<br><b>ISSN：</b>2095-2457<br><b>关键词：</b>Java Hadoop HBase API Eclipse 校园通<br><b>摘要：</b>云计算是一种基于Internet以服务的方式提供动态可伸缩的虚拟化资源的计算模式,通过这种模式,共享的软硬件资源和信息可以按需分配给计算机和其它设备.本文顺应目前手持智能终端普及的热潮,进一步推进数字校园的建设,实现高校信息共享的移动化.首先,本文对基于Hadoop分布式计算平台的云技术如MapReduce、HDFS、HBase及其开发环境等进行深入的研究.其次,采用Java语言开发基于Hadoop的针对高校学生的校园服务系统的服务器端系统,该系统包括用户和微博信息服务、通用API以及Web管理系统等部分.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Apache Hadoop软件库是一个<span class="g-underline-text">框架</span>，允许<span class="g-underline-text">使用</span><span class="g-underline-text">简单</span><span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">模型</span>跨<span class="g-underline-text">分布</span><span class="g-underline-text">式</span><span class="g-underline-text">计算</span>机<span class="g-underline-text">集群</span><span class="g-underline-text">处理</span><span class="g-underline-text">大型</span><span class="g-underline-text">数据</span>集[8]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">分布</span><span class="g-underline-text">式</span><span class="g-underline-text">计算</span><span class="g-underline-text">框架</span>。该<span class="g-underline-text">计算</span><span class="g-underline-text">框架</span>可以<span class="g-underline-text">使用</span><span class="g-underline-text">简单</span><span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">模型</span>在<span class="g-underline-text">大型</span>服务器<span class="g-underline-text">集群</span>内<span class="g-underline-text">分布</span><span class="g-underline-text">式</span>地<span class="g-underline-text">处理</span>大量<span class="g-underline-text">的</span><span class="g-underline-text">数据</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            源的收集、数据清洗、数据重构的流程和数据加载到目的端数据库、数据集市、数据仓库的流程，是构建数据仓库系统的关键。Hadoop是由Apache基金组织开发的一款高可靠、可伸缩的<span class="g-font-color green">分布式计算框架。该计算框架可以使用简单的编程模型在大型服务器集群内分布式地处理大量的数据。</span>除此之外，该框架可以利用少至单台多至成千上万台主机来提供本地存储和计算服务，从而使得机器的性能不再                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种分布式ETL工具的设计与实现》<br><b>作者：</b>刘豹<br><b>作者单位：</b>北京邮电大学网络技术研究院,北京,100876<br><b>参考文献：</b>8篇<br><b>页码：</b>P73—P77<br><b>页数：</b>5页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TU5 TS7<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2013年10期<br><b>ISSN：</b>1003-6970<br><b>关键词：</b>ETL Hadoop 分布式<br><b>摘要：</b>传统的ETL工具有集中执行、对服务器性能要求高等缺点，针对这些缺点，本文提出了一种基于Hadoop的分布式ETL系统。该系统在分布式文件系统基础上，利用相应的数据过滤器和Hadoop强大的并行处理能力，实现了集群分布式执行ETL流程。该分布式ETL系统具有较高的可扩展性和吞吐效率，同时能够自动实现负载均衡，执行效率高。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">Apache Hadoop<span class="g-font-color red">软件</span><span class="g-font-color red">库</span>是<span class="g-font-color red">一个</span><span class="g-font-color red">框架</span>，允许<span class="g-font-color red">使用</span><span class="g-font-color red">简单</span>的<span class="g-font-color red">编程</span><span class="g-font-color red">模型</span>跨分布式<span class="g-font-color red">计算</span><span class="g-font-color red">机</span><span class="g-font-color red"><span class="g-font-color red">集</span>群</span>处理大型<span class="g-font-color red">数据</span><span class="g-font-color red">集</span>[8]。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
