﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">44%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>最后一个核心是Hadoop的资源调度框架Yarn，可以保证Hadoop集群的负载均衡。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最后一个核心是Hadoop<span class="g-underline-text">的</span>资源<span class="g-underline-text">调度</span>框架Yarn，可以保证Hadoop<span class="g-underline-text">集群</span><span class="g-underline-text">的</span><span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">到<span class="g-underline-text">集群</span><span class="g-underline-text">的</span><span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span>问题。从任务<span class="g-underline-text">调度</span><span class="g-underline-text">的</span>角度研究Hadoop<span class="g-underline-text">集群</span><span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            情况进行研究，主要考虑在任务调度过程中对集群负载进行均衡，当TaskTracker[271向JobTracker[28]请求新任务时，在任务分配的过程中考虑<span class="g-font-color green">到集群的负载均衡问题。从任务调度的角度研究Hadoop集群负载均衡，</span>首先需要对Hadoop云计算平台有深入的理解，了解集群中作业从Client提交                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《云计算平台Hadoop负载均衡研究》<br><b>作者：</b>赵静<br><b>分类号：</b>TP315<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张永强<br><b>学位授予单位：</b>河北工程大学<br><b>学位年度：</b>2014<br><b>关键词：</b>云计算平台 Hadoop集群系统 动态反馈 负载均衡 动态优先级
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最后一个<span class="g-underline-text">核心</span><span class="g-underline-text">是</span>Hadoop<span class="g-underline-text">的</span><span class="g-underline-text">资源</span><span class="g-underline-text">调度</span>框架Yarn，可以保证Hadoop集群<span class="g-underline-text">的</span>负载均衡。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Hadoop管理<span class="g-underline-text">资源</span><span class="g-underline-text">的</span>重要部分，Yarn<span class="g-underline-text">的</span><span class="g-underline-text">核心</span>机制<span class="g-underline-text">是</span><span class="g-underline-text">资源</span><span class="g-underline-text">调度</span>器，<span class="g-underline-text">资源</span><span class="g-underline-text">调度</span>器</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            研究及改进。2改进的Hadoop作业调度算法Yarn是Hadoop中的资源管理机制，Hadoop2.0开始Yarn从MapReduce中分离出来成为单独模块，成为了<span class="g-font-color green">Hadoop管理资源的重要部分，Yarn的核心机制是资源调度器，资源调度器</span>管理所有资源以及资源的分配情况，资源的分配直接影响着Hadoop的负载均衡                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《改进的Hadoop作业调度算法》<br><b>作者：</b>冯兴杰 贺阳<br><b>作者单位：</b>中国民航大学 计算机科学与技术学院,天津,300300<br><b>参考文献：</b>15篇<br><b>页码：</b>P85—P91<br><b>页数：</b>7页<br><b>分类号：</b>TP302.7<br><b>基金项目：</b>国家自然科学基金委员会与中国民用航空局联合基金项目(U1233113);国家自然科学基金(61301245, 61201414)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2017年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>大数据 Hadoop Yarn 负载均衡 FairScheduler算法<br><b>摘要：</b>分布式集群普遍存在负载均衡问题,而Hadoop没有考虑到节点间性能的差异.虽然有负载均衡机制,但是效果不太理想,因此运行过程中经常会出现负载不均衡的情况.针对如上问题,深入分析了Hadoop源代码,理清了Hadoop的运行原理,在Hadoop资源管理机制Yarn中改进了Hadoop任务的排序,建立了新的任务排序规则,提出了对各节点性能评价的指标,分为动态性能指标和静态性能指标.在此基础上对Yarn的FairScheduler算法进行了改进,形成了考虑节点性能的调度算法.重新对Hadoop源码进行了编译,在所搭建的Hadoop平台上进行了对比实验,证明了加入节点性能指标有效解决了Hadoop负载均衡问题,对Hadoop的运行效率有了很大提高.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最后一个核心是Hadoop<span class="g-underline-text">的</span>资源<span class="g-underline-text">调度</span>框架Yarn，可以保证Hadoop集群<span class="g-underline-text">的</span><span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">均衡</span><span class="g-underline-text">的</span><span class="g-underline-text">调度</span>技术和<span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span><span class="g-underline-text">的</span><span class="g-underline-text">调度</span>算法。在这里，采用<span class="g-underline-text">的</span><span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的体系结构3关键技术的实现3．1负载均衡调度算法的设计Web服务器集群系统中，负载均衡调度策略的效果如何决定于两个关键因素：负载<span class="g-font-color green">均衡的调度技术和负载均衡的调度算法。在这里，采用的负载均衡的</span>调度技术是H1rrP重定向的方式，下面主要研究一下负载均衡的调度算法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Jini技术的Web服务器集群的研究与设计》<br><b>作者：</b>李子龙<br><b>作者单位：</b>徐州工程学院,信电工程学院,江苏,徐州,221008<br><b>参考文献：</b>7篇<br><b>页码：</b>P1571—P1573<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>G43 TP3<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2008年25期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>Jini Web服务器集群 高可用性 负载平衡<br><b>摘要：</b>通过对Jini技术和Web服务器集群的工作原理的介绍,分析了Jini构造Web服务器集群的可行性和具有的优势;提出了基于Jini技术构建Web服务器集群的实现模型,并给出了在构建Web服务器集群的过程中实现高可用性、负载平衡的解决方案.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">最后一个核心是Hadoop的资源<span class="g-font-color red">调度</span>框架Yarn，可以保证Hadoop<span class="g-font-color red">集群</span>的<span class="g-font-color red">负载</span><span class="g-font-color red">均衡</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">负载：</span>负荷  载荷 载重 荷重</li><li class="g-font-color green"><span class="g-font-color red">调度：</span>调剂  调理 调节 调试</li><li class="g-font-color green"><span class="g-font-color red">均衡：</span>平衡</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
