﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">76%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>Hbase是一个开源的非关系型分布式数据库（NoSQL），它参考了google的bigTable[11]建模，实现的语言为java[12]。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Hbase<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">开源</span><span class="g-underline-text">的</span><span class="g-underline-text">非</span><span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">分布</span><span class="g-underline-text">式</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>（NoSQL），<span class="g-underline-text">它</span><span class="g-underline-text">参考</span><span class="g-underline-text">了</span>google<span class="g-underline-text">的</span>bigTable[11]<span class="g-underline-text">建模</span>，<span class="g-underline-text">实现</span><span class="g-underline-text">的</span><span class="g-underline-text">语言</span><span class="g-underline-text">为</span>java[12]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">开发环境之中。HBase<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">开源</span><span class="g-underline-text">的</span><span class="g-underline-text">非</span><span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">分布</span><span class="g-underline-text">式</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>(NoSQL)，<span class="g-underline-text">它</span><span class="g-underline-text">参考</span><span class="g-underline-text">了</span>Google<span class="g-underline-text">的</span>BigTable<span class="g-underline-text">建模</span>，<span class="g-underline-text">实现</span><span class="g-underline-text">的</span>编程<span class="g-underline-text">语言</span><span class="g-underline-text">为</span>Java。<span class="g-underline-text">它</span><span class="g-underline-text">是</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的向导服务。DB2同时支持SQL和XQuery。DB2本地执行XML数据存储，在这里XML数据以XML(不是关系型数据或者CLOB数据)格式存储以更快地通过使用XQuery进行访问。RPG，FORTRAN的APIs，以及很多其它的程序语言。DB2同样支持集成于EcliPse和VisualStudio．NET集成<span class="g-font-color green">开发环境之中。HBase是一个开源的非关系型分布式数据库(NoSQL)，它参考了Google的BigTable建模，实现的编程语言为Java。它是</span>Apache软件基金会的Hadoop项目的一部分，运行于HDFS文件系统之上，为Hadoop提供类似于BigTable规模的服务。因此，它可以容错地存储海量                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Kettle的数据传输平台的设计与实现》<br><b>作者：</b>张欣宇<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李凤岐<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Hbase<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">开源</span><span class="g-underline-text">的</span><span class="g-underline-text">非</span><span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">分布</span><span class="g-underline-text">式</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>（NoSQL），它参考了google<span class="g-underline-text">的</span>bigTable[11]建模，<span class="g-underline-text">实现</span><span class="g-underline-text">的</span>语言为java[12]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。ApacheHBase<span class="g-underline-text">是</span><span class="g-underline-text">一个</span>面向列<span class="g-underline-text">的</span><span class="g-underline-text">非</span><span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">分布</span><span class="g-underline-text">式</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，HBase<span class="g-underline-text">是</span>GoogleBigTable<span class="g-underline-text">的</span><span class="g-underline-text">开源</span><span class="g-underline-text">实现</span>。HBase采用<span class="g-underline-text">的</span><span class="g-underline-text">是</span>面向列<span class="g-underline-text">的</span><span class="g-underline-text">非</span>结构化<span class="g-underline-text">数据</span>存储模<span class="g-underline-text">型</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            关键字字段查询、范围查询，正则表达式查询在内的丰富查询功能；(2)对二级索引的支持；(3)数据库服务端运行自定义Javascript脚本的功能；(4)集成MapReduce[201实现数据聚合分析的功能；(5)基于数据分片与数据备份机制的分布式存储功能<span class="g-font-color green">。ApacheHBase是一个面向列的非关系型分布式数据库，HBase是GoogleBigTable的开源实现。HBase采用的是面向列的非结构化数据存储模型</span>，具有很好的可扩展性。如下图2．2是HBase的系统架构刚211。HBase物理集群中一般有两类服务器节点，RegionServer和HMaster                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于HBase的海量空间遥感数据检索系统》<br><b>作者：</b>林久对<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈华钧<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2015<br><b>关键词：</b>数据挖掘 遥感数据检索系统 分布式储存系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Hbase<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">开源</span><span class="g-underline-text">的</span><span class="g-underline-text">非</span><span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">分布</span><span class="g-underline-text">式</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>（NoSQL），<span class="g-underline-text">它</span>参考了google<span class="g-underline-text">的</span>bigTable[11]建模，实现<span class="g-underline-text">的</span>语言为java[12]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">开HBase<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">开源</span><span class="g-underline-text">的</span><span class="g-underline-text">非</span><span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">的</span><span class="g-underline-text">分布</span><span class="g-underline-text">式</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，基于谷歌<span class="g-underline-text">的</span>BigTable并且完全适应Java编写[40]。<span class="g-underline-text">它</span>开发作为Apache软件基金会<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系数据库查询的限制。在对个列进行查询分析时，绕过不需要的行减少I/O活动[36]。InfiniDB用于查询性能密集型分析应用[37]。客户包括Bandwidth.com，Tucows的，华纳音乐集团等。目前仍然以比较高的频率进行着更新[38]。InfiniDB三个<span class="g-font-color green">开HBase是一个开源的非关系型的分布式数据库，基于谷歌的BigTable并且完全适应Java编写[40]。它开发作为Apache软件基金会的</span>一部分，并运行在HDFS之上（Hadoop分布式文件系统），为Hadoop的BigTable的提供类特殊功能以及特性[41]。1.3本文主要研究                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《分布式数据库中间件DBScale的设计与实现》<br><b>作者：</b>杨飞<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何振兴<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>分布式数据库 中间件 跨节点设计 多表联查
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Hbase是一个开源<span class="g-underline-text">的</span><span class="g-underline-text">非</span><span class="g-underline-text">关系</span><span class="g-underline-text">型</span>分布式<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>（NoSQL），它参考了google<span class="g-underline-text">的</span>bigTable[11]建模，实现<span class="g-underline-text">的</span>语言为java[12]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">库</span>（SQL）向<span class="g-underline-text">非</span><span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>（NoSQL）和新<span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>技术专题（NewSQL）演进，融合<span class="g-underline-text">关系</span><span class="g-underline-text">型</span>和<span class="g-underline-text">非</span><span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>特点<span class="g-underline-text">的</span>超大规模</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在计算处理技术领域，大数据发展使得以往的单机并行处理技术向大规模分布式并行计算技术演进，其中谷歌MapReduce及其开源实现HadoopMapReduce批处理计算应用最广，同时业界出现了面向特定场景的不同的并行计算架构路线，如实时批计算数据管理领域的数据库技术由以往的关系数据<span class="g-font-color green">库（SQL）向非关系型数据库（NoSQL）和新型数据库技术专题（NewSQL）演进，融合关系型和非关系型数据库特点的超大规模</span>新型数据库是数据量未来的发展方向；存储技术也由以往的单机内部存储向大规模分布式并行存储技术演进。目前谷歌GFS和Hadoop的HDFS                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大数据开源技术发展研究》<br><b>作者：</b>吴韶鸿<br><b>作者单位：</b>工业和信息化部电信研究院通信信息研究所,北京,100191<br><b>页码：</b>P17—P22<br><b>页数：</b>6页<br><b>期刊名称：</b>《现代电信科技》<br><b>出版时间：</b>2014年8期<br><b>ISSN：</b>1002-5316<br><b>关键词：</b>大数据 开源 Hadoop Spark NoSQL<br><b>摘要：</b>大数据技术发展与开源运动的结合已成为大数据技术创新中的一个鲜明特点。目前，大数据分析处理流程中所使用的关键技术几乎都源自开源模式，知名的大数据开源项目如分布式计算和存储系统Hadoop、基于内存计算的集群计算系统Spark，以及多款非关系型数据库（NoSQL）产品等。文章对Hadoop、Spark等知名大数据开源项目进行分析和解读，为读者开展大数据应用提供技术参考和支持。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">Hbase是<span class="g-font-color red">一个</span><span class="g-font-color red">开源</span>的<span class="g-font-color red">非</span><span class="g-font-color red">关系</span><span class="g-font-color red">型</span><span class="g-font-color red">分布</span><span class="g-font-color red">式</span><span class="g-font-color red">数据</span><span class="g-font-color red">库</span>（NoSQL），它<span class="g-font-color red">参考</span>了google的bigTable[11]<span class="g-font-color red">建模</span>，<span class="g-font-color red">实现</span>的<span class="g-font-color red">语言</span>为java[12]。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">分布：</span>散布 漫衍 遍布</li><li class="g-font-color green"><span class="g-font-color red">实现：</span>兑现 贯彻 落实 促成 心想事成 奋斗以成</li><li class="g-font-color green"><span class="g-font-color red">关系：</span>联系 关联 牵连  维系</li><li class="g-font-color green"><span class="g-font-color red">语言：</span>措辞  说话 用语</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
