﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">87%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>Hbase适合于存储大数据，支持单条记录的快速查询，在任意指定位置单条或批量添加，删除数据[13]。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">87%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Hbase<span class="g-underline-text">适合</span><span class="g-underline-text">于</span><span class="g-underline-text">存储</span><span class="g-underline-text">大</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">支持</span><span class="g-underline-text">单条</span><span class="g-underline-text">记录</span><span class="g-underline-text">的</span><span class="g-underline-text">快速</span><span class="g-underline-text">查询</span>，<span class="g-underline-text">在</span><span class="g-underline-text">任意</span><span class="g-underline-text">指定</span><span class="g-underline-text">位置</span><span class="g-underline-text">单条</span><span class="g-underline-text">或</span><span class="g-underline-text">批量</span><span class="g-underline-text">添加</span>，<span class="g-underline-text">删除</span><span class="g-underline-text">数据</span>[13]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。HBase<span class="g-underline-text">适合</span><span class="g-underline-text">于</span><span class="g-underline-text">存储</span><span class="g-underline-text">大</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">支持</span><span class="g-underline-text">单条</span><span class="g-underline-text">记录</span><span class="g-underline-text">的</span><span class="g-underline-text">快速</span><span class="g-underline-text">查询</span>，<span class="g-underline-text">在</span><span class="g-underline-text">任意</span><span class="g-underline-text">指定</span><span class="g-underline-text">位置</span><span class="g-underline-text">单条</span><span class="g-underline-text">或</span><span class="g-underline-text">批量</span><span class="g-underline-text">添加</span>、<span class="g-underline-text">删除</span><span class="g-underline-text">数据</span>。HBase是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的空间对象尽可能在逻辑存储上也相邻，所以对地理数据执行添加操作时，不能简单地将记录添加到文件末尾；空间数据经常更新，而HDFS不支持文件在任意位置的修改。综上所述，仅使用HDFS存储空间数据并不合适<span class="g-font-color green">。HBase适合于存储大数据，支持单条记录的快速查询，在任意指定位置单条或批量添加、删除数据。HBase是</span>基于列稀疏存储的行/列矩阵，不存储列值为空的表元素，大大节省了存储空间。HBase与HDFS一样                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于HBase的矢量空间数据存储与访问优化》<br><b>作者：</b>张叶 许国艳 花青<br><b>作者单位：</b>河海大学计算机与信息学院,南京,210098<br><b>参考文献：</b>10篇<br><b>页码：</b>P3102—P3105<br><b>页数：</b>4页<br><b>分类号：</b>TP301.6<br><b>基金项目：</b>国家科技支撑计划项目(2013BAB06B04);江苏省自然科学基金资助项目(BK20130852);2013年江苏水利科技项目(2013025);中国华能集团公司总部科技项目(HNKJ13-H17-04)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2015年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>云计算 HBase 行键 过滤 组合列族<br><b>摘要：</b>为了对空间矢量数据进行高效存储、管理与发布,将分布式存储应用于地理信息系统(GIS)的海量矢量空间数据管理.采用网格法对地理空间进行划分,构建地理空间分块索引表,计算出每个网格单元对应的ID;同时为了提高查询效率,引入网格索引ID,设计了一种结合网格索引ID、空间对象几何中心点横坐标、空间对象几何中心点纵坐标、空间对象图层四种信息的行键方案;然后,为了进一步筛选查询纵坐标范围的行键,利用HBase的过滤机制,在行键方案基础上,具体设计集空间对象几何中心坐标点纵坐标和图层信息的组合列族,使得HBase方便高效地管理矢量空间数据,大幅提高查询的处理速度.最后利用Hbase集群环境对所提方法进行验证,该方法具有较好的可行性和较高的效率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">85%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Hbase<span class="g-underline-text">适合</span><span class="g-underline-text">于</span><span class="g-underline-text">存储</span><span class="g-underline-text">大</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">支持</span><span class="g-underline-text">单条</span><span class="g-underline-text">记录</span><span class="g-underline-text">的</span><span class="g-underline-text">快速</span><span class="g-underline-text">查询</span>，<span class="g-underline-text">在</span><span class="g-underline-text">任意</span><span class="g-underline-text">指定</span><span class="g-underline-text">位置</span><span class="g-underline-text">单条</span><span class="g-underline-text">或</span><span class="g-underline-text">批量</span><span class="g-underline-text">添加</span>，<span class="g-underline-text">删除</span><span class="g-underline-text">数据</span>[13]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">;HBase<span class="g-underline-text">适合</span><span class="g-underline-text">于</span><span class="g-underline-text">存储</span><span class="g-underline-text">大</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">支持</span><span class="g-underline-text">单条</span><span class="g-underline-text">记录</span><span class="g-underline-text">的</span><span class="g-underline-text">快速</span><span class="g-underline-text">查询</span>，<span class="g-underline-text">在</span><span class="g-underline-text">任意</span><span class="g-underline-text">指定</span><span class="g-underline-text">位置</span><span class="g-underline-text">单条</span><span class="g-underline-text">或</span><span class="g-underline-text">批量</span><span class="g-underline-text">添加</span>、<span class="g-underline-text">删除</span><span class="g-underline-text">数据</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2016年6月2日&nbsp;-&nbsp<span class="g-font-color green">;HBase适合于存储大数据，支持单条记录的快速查询，在任意指定位置单条或批量添加、删除数据。</span>HBase是基于列稀疏存储的行/列矩阵，不存储列值为空的表                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于HBase的矢量空间数据存储与访问优化 - 豆丁网<br/><a href='http://www.docin.com/p-1614043660.html' target='_blank'>http://www.docin.com/p-1614043660.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Hbase<span class="g-underline-text">适合</span><span class="g-underline-text">于</span><span class="g-underline-text">存储</span><span class="g-underline-text">大</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">支持</span><span class="g-underline-text">单条</span><span class="g-underline-text">记录</span><span class="g-underline-text">的</span><span class="g-underline-text">快速</span><span class="g-underline-text">查询</span>，<span class="g-underline-text">在</span><span class="g-underline-text">任意</span><span class="g-underline-text">指定</span><span class="g-underline-text">位置</span><span class="g-underline-text">单条</span><span class="g-underline-text">或</span><span class="g-underline-text">批量</span><span class="g-underline-text">添加</span>，<span class="g-underline-text">删除</span><span class="g-underline-text">数据</span>[13]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。它<span class="g-underline-text">适合</span><span class="g-underline-text">于</span><span class="g-underline-text">存储</span><span class="g-underline-text">大</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">支持</span><span class="g-underline-text">单条</span><span class="g-underline-text">记录</span><span class="g-underline-text">的</span><span class="g-underline-text">快速</span><span class="g-underline-text">查询</span>，<span class="g-underline-text">在</span><span class="g-underline-text">任意</span><span class="g-underline-text">指定</span><span class="g-underline-text">位置</span><span class="g-underline-text">单条</span><span class="g-underline-text">或</span><span class="g-underline-text">批量</span><span class="g-underline-text">添加</span>、<span class="g-underline-text">删除</span><span class="g-underline-text">数据</span>，并且<span class="g-underline-text">支持</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            大数据处理平台，它具有易扩展、高容错、可靠、高效、经济等特点，成为近几年应用最广泛的开源大数据处理平台。HBase使用Hadoop的分布式文件系统HDFS作为底层存储，是一个分布式，按列存储的数据库<span class="g-font-color green">。它适合于存储大数据，支持单条记录的快速查询，在任意指定位置单条或批量添加、删除数据，并且支持</span>MapReduce框架做分布式计算操作。目前越来越多的科研和商业单位都在应用Hadoop和HBase，并取得了一定的成果。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于HBase的空间数据分布式存储和并行查询算法研究》<br><b>作者：</b>丁琛<br><b>学科专业：</b>计算机科学与技术;计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲍培明<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">78%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Hbase<span class="g-underline-text">适合</span><span class="g-underline-text">于</span><span class="g-underline-text">存储</span><span class="g-underline-text">大</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">支持</span><span class="g-underline-text">单条</span><span class="g-underline-text">记录</span><span class="g-underline-text">的</span><span class="g-underline-text">快速</span><span class="g-underline-text">查询</span>，<span class="g-underline-text">在</span><span class="g-underline-text">任意</span><span class="g-underline-text">指定</span><span class="g-underline-text">位置</span><span class="g-underline-text">单条</span><span class="g-underline-text">或</span><span class="g-underline-text">批量</span><span class="g-underline-text">添加</span>，<span class="g-underline-text">删除</span><span class="g-underline-text">数据</span>[13]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">序排序，<span class="g-underline-text">适合</span><span class="g-underline-text">于</span><span class="g-underline-text">存储</span><span class="g-underline-text">大</span><span class="g-underline-text">数据</span>，并<span class="g-underline-text">支持</span><span class="g-underline-text">单条</span><span class="g-underline-text">记录</span><span class="g-underline-text">的</span><span class="g-underline-text">快速</span><span class="g-underline-text">查询</span>和<span class="g-underline-text">在</span><span class="g-underline-text">任意</span><span class="g-underline-text">指定</span><span class="g-underline-text">位置</span><span class="g-underline-text">单条</span><span class="g-underline-text">或</span><span class="g-underline-text">批量</span><span class="g-underline-text">添加</span>、<span class="g-underline-text">删除</span><span class="g-underline-text">数据</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            上进行计算，以此来提升计算效率。HBase是基于列稀疏存储的行/列矩阵，不存储列值为空的表元素，在很大程度上节省了存储空间。HBase在HDFS基础上开发而成，行键设计灵活，自动按照字典<span class="g-font-color green">序排序，适合于存储大数据，并支持单条记录的快速查询和在任意指定位置单条或批量添加、删除数据。</span>HDFS和HBase都支持MapReduce框架做分布式计算操作。Hadoop可以在大量廉价的硬件设备组成的集群上运行应用程序，为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Hadoop和Mapnik的矢量数据渲染技术研究》<br><b>作者：</b>薛纯<br><b>分类号：</b>P209<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张福浩<br><b>学位授予单位：</b>兰州交通大学<br><b>学位年度：</b>2015<br><b>关键词：</b>对地观测 遥感测绘 数据处理 计算机技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Hbase适合于存储大<span class="g-underline-text">数据</span>，<span class="g-underline-text">支持</span><span class="g-underline-text">单条</span><span class="g-underline-text">记录</span><span class="g-underline-text">的</span><span class="g-underline-text">快速</span><span class="g-underline-text">查询</span>，在<span class="g-underline-text">任意</span><span class="g-underline-text">指定</span><span class="g-underline-text">位置</span><span class="g-underline-text">单条</span><span class="g-underline-text">或</span><span class="g-underline-text">批量</span><span class="g-underline-text">添加</span>，<span class="g-underline-text">删除</span><span class="g-underline-text">数据</span>[13]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Map结构，<span class="g-underline-text">支持</span><span class="g-underline-text">单条</span><span class="g-underline-text">记录</span><span class="g-underline-text">的</span><span class="g-underline-text">快速</span><span class="g-underline-text">查询</span>，<span class="g-underline-text">支持</span><span class="g-underline-text">任意</span><span class="g-underline-text">指定</span><span class="g-underline-text">位置</span><span class="g-underline-text">单条</span><span class="g-underline-text">或</span>连续<span class="g-underline-text">批量</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">添加</span>、<span class="g-underline-text">删除</span>，<span class="g-underline-text">支持</span>列索引级别</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            基于HBase的存储模型及索引方案HBase是一个面向列的、版本化的、可伸缩的分布式数据库系统。HBase采用类似于Google的Bigtable存储模型～…，其底层是一个稀疏的、分布式的、持久化存储的多维度排序<span class="g-font-color green">Map结构，支持单条记录的快速查询，支持任意指定位置单条或连续批量数据的添加、删除，支持列索引级别</span>的条件查询，HBase的这些特征十分适合处理海量的时空数据。以下对HBase相关的列索引解决方案进行分析对比：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《HBase中基于时空特征的监测视频大数据关联查询研究》<br><b>作者：</b>徐爱萍 王波 徐武平<br><b>作者单位：</b>武汉大学计算机学院,武汉,430072<br><b>参考文献：</b>19篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P1423—P1427,1432<br><b>页数：</b>6页<br><b>分类号：</b>TP391.3<br><b>基金项目：</b>国家水体污染控制与治理科技重大专项资助项目(2013ZX07503-001-06);湖北省重大科技创新计划项目(2013AAA020)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2017年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>云存储 大数据 联合查询 时空特征<br><b>摘要：</b>针对传统的时空索引构建、维护困难且实时查询效率低等问题,提出基于HBase的时空索引构造方法.该方法采用HBase作为监测视频大数据时空特征索引结构,通过Z填充曲线对空间特征进行降维存储,并利用时间、空间与属性特征之间的关联及依赖规则来安排rowkey索引键,可有效解决传统的时空索引构建、维护困难的缺陷.针对传统的时空索引实时查询效率低的问题,提出了基于Z曲线的时空关联查询算法.该算法对查询空间计算Z值范围和建立空间划分子集,利用划分后的时空特征进行列索引查询得到候选数据集并反查HBase索引表完成关联查询.实验结果表明,与传统的R树索引算法相比,提出的基于HBase的时空索引构造方法索引插入效率更高,提出的基于Z曲线的时空关联查询算法能够快速高效地处理时空关联查询.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">Hbase<span class="g-font-color red">适合</span>于<span class="g-font-color red">存储</span><span class="g-font-color red">大</span><span class="g-font-color red">数据</span>，<span class="g-font-color red">支持</span><span class="g-font-color red">单条</span><span class="g-font-color red">记录</span>的<span class="g-font-color red">快速</span><span class="g-font-color red">查询</span>，在<span class="g-font-color red">任意</span><span class="g-font-color red">指定</span><span class="g-font-color red">位置</span><span class="g-font-color red">单条</span>或<span class="g-font-color red">批量</span><span class="g-font-color red">添加</span>，<span class="g-font-color red">删除</span><span class="g-font-color red">数据</span>[13]。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">指定：</span>指名 点名</li><li class="g-font-color green"><span class="g-font-color red">记录：</span>纪录 记实  记载 新绩</li><li class="g-font-color green"><span class="g-font-color red">查询：</span>查问 盘问 究诘</li><li class="g-font-color green"><span class="g-font-color red">任意：</span>尽情 恣意 肆意 自由</li><li class="g-font-color green"><span class="g-font-color red">适合：</span>得当 恰当  适当</li><li class="g-font-color green"><span class="g-font-color red">支持：</span>撑持  支撑 引而不发 永葆</li><li class="g-font-color green"><span class="g-font-color red">删除：</span>剔除 芟除 去除 除去 删去 刨除 删减</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
