﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">62%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>ECharts是一个纯JavaScript图表库，兼容绝大部分浏览器，在PC端或者移动端上都有不错的性能表现，底层依赖于轻量级的Canvas类库ZRender。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">ECharts是<span class="g-underline-text">一个</span><span class="g-underline-text">纯</span>JavaScript<span class="g-underline-text">图表</span><span class="g-underline-text">库</span>，<span class="g-underline-text">兼容</span><span class="g-underline-text">绝大部分</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>，<span class="g-underline-text">在</span>PC端或者<span class="g-underline-text">移动</span>端上都有不错<span class="g-underline-text">的</span>性能表现，<span class="g-underline-text">底层</span><span class="g-underline-text">依赖</span>于<span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span>Canvas<span class="g-underline-text">类</span><span class="g-underline-text">库</span>ZRender。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。它是<span class="g-underline-text">一个</span><span class="g-underline-text">纯</span>Javascript<span class="g-underline-text">的</span><span class="g-underline-text">图表</span><span class="g-underline-text">库</span>，可以流畅<span class="g-underline-text">的</span>运行<span class="g-underline-text">在</span>PC和<span class="g-underline-text">移动</span>设备上，<span class="g-underline-text">兼容</span>当前<span class="g-underline-text">绝大部分</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>，<span class="g-underline-text">底层</span><span class="g-underline-text">依赖</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span>canvas<span class="g-underline-text">类</span><span class="g-underline-text">库</span>ZRender，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            它用一个数组创建基本的HTML表格，或是利用它的流体过度和交互，用相似的数据创建惊人的sVG条形图。Echarts是百度前端数据可视化团队推出的开源项目，已经得到商业应用。该组件基于html5canvas，是一个由Javascript编写的图表库，能够提供高度可定制化的可视化图表<span class="g-font-color green">。它是一个纯Javascript的图表库，可以流畅的运行在PC和移动设备上，兼容当前绝大部分浏览器，底层依赖轻量级的canvas类库ZRender，</span>提供直观，生动。可交互，可高度个性化定制的数据可视化图表。创新的拖拽重计算、数据视图、值域漫游等特性大大增强了用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《水利系统服务的可视化技术研究与应用》<br><b>作者：</b>刘喜凤 王志坚 叶枫<br><b>作者单位：</b>河海大学计算机与信息学院,南京,211100；河海大学计算机与信息学院,南京211100；南京航空航天大学计算机科学与技术学院,南京210016<br><b>参考文献：</b>21篇<br><b>页码：</b>P25—P28,45<br><b>页数：</b>5页<br><b>分类号：</b>TP311<br><b>基金项目：</b>江苏水利科技项目(2013025);河海大学中央高校基本科研业务费项目(2009B21614)<br><b>期刊名称：</b>《微型电脑应用》<br><b>出版时间：</b>2017年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-757X<br><b>关键词：</b>可视化技术 可视化应用 数据可视化 水利系统<br><b>摘要：</b>水利信息化系统通常是数据密集型系统,对防汛预警等业务的数据实时查询要求高.当前,应用于水利系统的图形可视化技术还需要克服操作复杂,实现过程繁琐、效率低、缺乏通用性和可操作性等问题.利用可视化评估准则,对比当前流行的几种可视化技术,着重分析其渲染功能和使用性能,实验验证ECharts不仅能满足水利系统对业务数据进行快速、高效的展示的需求,而且简单适用,方便操作.结合水利系统智慧滁河管理项目,提出一种基于ECharts可视化工具的水利系统开发模型,为水利系统可视化提供技术支持和科学依据.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">ECharts是<span class="g-underline-text">一个</span><span class="g-underline-text">纯</span>JavaScript<span class="g-underline-text">图表</span><span class="g-underline-text">库</span>，兼容绝大部分浏览器，<span class="g-underline-text">在</span>PC端或者<span class="g-underline-text">移动</span>端上都有不错<span class="g-underline-text">的</span>性能表现，<span class="g-underline-text">底层</span><span class="g-underline-text">依赖</span>于<span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span>Canvas<span class="g-underline-text">类</span><span class="g-underline-text">库</span>ZRender。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">商业级数据<span class="g-underline-text">图表</span>，<span class="g-underline-text">一个</span><span class="g-underline-text">纯</span>J“ascdpt<span class="g-underline-text">的</span><span class="g-underline-text">图表</span><span class="g-underline-text">库</span>，可以流畅<span class="g-underline-text">的</span>运行<span class="g-underline-text">在</span>Pc和<span class="g-underline-text">移动</span>设备上，兼<span class="g-underline-text">底层</span><span class="g-underline-text">依赖</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span>canv“<span class="g-underline-text">类</span><span class="g-underline-text">库</span>zRender，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ’)即可绘图。Dcs可视化监控画面设计采用基于canvas的spark曲e和Echarts图表控件实现。sp“kliilel是一类信息体积小和数据密度高的图表，目前它被用作一些测量相关变化信息呈现的方式。sp“klitle常常以一组多条的形式出现在柱状图、折线图当中；ECharts是<span class="g-font-color green">商业级数据图表，一个纯J“ascdpt的图表库，可以流畅的运行在Pc和移动设备上，兼底层依赖轻量级的canv“类库zRender，</span>提供直观、生动、可交互及可高度个性化定制的数据可视化图表。创新的拖拽重计算、数据视图、值域漫游等特性大大增强了用户体验                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于HTML5的DCS可视化远程实时监控系统设计》<br><b>作者：</b>李伟 赵文哲<br><b>作者单位：</b>上海电力学院上海发电过程智能管控工程技术研究中心,上海,200090<br><b>参考文献：</b>7篇<br><b>页码：</b>P232—P233<br><b>页数：</b>2页<br><b>基金项目：</b>上海市“科技创新行动计划”商新技术领域项目(15111106800)<br><b>期刊名称：</b>《山东工业技术》<br><b>出版时间：</b>2017年3期<br><b>ISSN：</b>1006-7523<br><b>关键词：</b>实时监控 DCS 现场总线<br><b>摘要：</b>研究了现场总线在DCS监控系统中的应用以及基于Canvas和WebSocket技术实现DCS实时数据Web发布的可能.利用Canvas实现DCS实时、历史曲线以及流程监控图的浏览器端无插件显示.采用WebSocket通信协议实现实时通信,提高了网络通信效率,降低了服务器的通信压力.实例证明所设计的监控系统可视化效果良好、稳定且易维护.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">ECharts<span class="g-underline-text">是</span>一个纯JavaScript<span class="g-underline-text">图表</span><span class="g-underline-text">库</span>，兼容绝大部分<span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>，<span class="g-underline-text">在</span>PC端或者<span class="g-underline-text">移动</span>端上都有不错<span class="g-underline-text">的</span>性能表现，<span class="g-underline-text">底层</span><span class="g-underline-text">依赖</span>于<span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span>Canvas<span class="g-underline-text">类</span><span class="g-underline-text">库</span>ZRender。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">ETL转换过程。Echags<span class="g-underline-text">是</span>百度研发<span class="g-underline-text">的</span><span class="g-underline-text">图表</span><span class="g-underline-text">库</span>，可以<span class="g-underline-text">在</span>PC和<span class="g-underline-text">移动</span>设备<span class="g-underline-text">的</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>中运行。Echarts<span class="g-underline-text">底层</span><span class="g-underline-text">依赖</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span>Canvas<span class="g-underline-text">类</span><span class="g-underline-text">库</span>ZRender，提供</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有效地进行分析，从而减少复杂MapReduce应用程序的编写工作。Kettle是一款采用纯Java编写开源的ETL工具，可以高效稳定的进行数据抽取。Kettle包含两类脚本文件transforma．tion和iob，transformation对数据进行基础转换，job则对整个工作流进行控制。Kettle允许用户通过图形界面的方式设计<span class="g-font-color green">ETL转换过程。Echags是百度研发的图表库，可以在PC和移动设备的浏览器中运行。Echarts底层依赖轻量级的Canvas类库ZRender，提供</span>直观、生动和可交互的数据可视化图表。Echarts提供了丰富的图表类型，包括折现图、柱状图、散点图、饼图、K线图、盒型图和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Hadoop的大数据分析平台构建研究》<br><b>作者：</b>李伟 孙新杰 武晋民<br><b>作者单位：</b>六盘水师范学院,贵州六盘水,553004<br><b>参考文献：</b>5篇<br><b>页码：</b>P247—P248<br><b>页数：</b>2页<br><b>分类号：</b>G201<br><b>基金项目：</b>贵州省教育厅青年科技人才成长项目(黔教合KY字[2016]267号);六盘水市科技计划项目(52020201525)<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2017年8期<br><b>ISSN：</b>1673-1131<br><b>关键词：</b>大数据分析 Kettle Hadoop Hive Echarts<br><b>摘要：</b>随着大数据时代到来,传统单机模式在处理大数据集时存在运算效率低、可扩展性差的问题.针对这种情况,研究采用云计算技术构建大数据分析平台,来挖掘数据价值,为企业决策提供科学依据.文章设计大数据分析平台总体架构,对大数据进行分析,并对分析结果进行可视化展示.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">ECharts<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">纯</span>JavaScript<span class="g-underline-text">图表</span><span class="g-underline-text">库</span>，兼容绝大部分浏览器，在PC端或者移动端上都有不错<span class="g-underline-text">的</span>性能表现，底层依赖于轻<span class="g-underline-text">量级</span><span class="g-underline-text">的</span>Canvas<span class="g-underline-text">类</span><span class="g-underline-text">库</span>ZRender。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">ECharts<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">纯</span>Javascript<span class="g-underline-text">的</span><span class="g-underline-text">图表</span>赖轻<span class="g-underline-text">量级</span><span class="g-underline-text">的</span>Canvas<span class="g-underline-text">类</span><span class="g-underline-text">库</span>ZRender，提供直观，生动，可交互，可高度个性化定制<span class="g-underline-text">的</span>数据可视化<span class="g-underline-text">图表</span>。但这些数据</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、艺术性、交互性的数据可视化组件帮助企业和个人从浩如烟海的复杂数据中理出头绪，化繁为简，使数据生动有趣，让人一目了然、豁然开朗。目前，各种各样的数据可视化工具可以满足各个企业对数据处理的不同需求，它们在图表可视化的功能上各有千秋。开源的<span class="g-font-color green">ECharts是一个纯Javascript的图表赖轻量级的Canvas类库ZRender，提供直观，生动，可交互，可高度个性化定制的数据可视化图表。但这些数据</span>可视化工具不能提供可视化组件，以供用户二次开发，本文基于瑞中数据公司需求以及ECharts的特点，研究数据可视化组件技术，取得成果如下                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于图表库ECharts的数据可视化组件技术研究与实现》<br><b>作者：</b>徐方萍<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吉根林<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2016<br><b>关键词：</b>图表库 ECharts 数据可视化 组件技术 数据挖掘 Web服务
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">ECharts是一个纯JavaScript图表<span class="g-underline-text">库</span>，<span class="g-underline-text">兼容</span><span class="g-underline-text">绝大部分</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>，在PC端或者移动端上都有不错<span class="g-underline-text">的</span>性能表现，<span class="g-underline-text">底层</span><span class="g-underline-text">依赖</span>于<span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span>Canvas<span class="g-underline-text">类</span><span class="g-underline-text">库</span>ZRender。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">兼容</span>当前<span class="g-underline-text">绝大部分</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>(IE6/7/8/9，10，11，Chrome，Firefox，safari等)，<span class="g-underline-text">底层</span><span class="g-underline-text">依赖</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span>Canvas<span class="g-underline-text">类</span><span class="g-underline-text">库</span>zRender，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，D3是这样一个特殊的JavaScript库，它利用现有的Web标准，通过更简单的(数据驱动)方式来制作炫目的可视化效果。ECharts是由百度商业前端通用技术组开发的纯JavaScript的图表库，可以流畅的运行在PC和移动设备上，网络及硬件和软件支撑<span class="g-font-color green">兼容当前绝大部分浏览器(IE6/7/8/9，10，11，Chrome，Firefox，safari等)，底层依赖轻量级的Canvas类库zRender，</span>提供直观，生动，可交互，可高度个性化定制的数据可视化图表。创新的拖拽重计算、数据视图、值域漫游等特性大大增强了用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于HTML5的肿瘤流行病数据可视化系统实现》<br><b>作者：</b>张泽 钱庆<br><b>作者单位：</b>中国医学科学院医学信息研究所,北京,100020<br><b>机标分类号：</b>R73<br><b>会议名称：</b>中华医学会第二十一次全国医学信息学术会议<br><b>主办单位：</b>中华医学会<br><b>会议时间：</b>2015-06-17<br><b>会议地点：</b>郑州
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">ECharts是<span class="g-font-color red">一个</span><span class="g-font-color red">纯</span>JavaScript<span class="g-font-color red">图表</span><span class="g-font-color red">库</span>，<span class="g-font-color red">兼容</span><span class="g-font-color red">绝大部分</span><span class="g-font-color red">浏览</span><span class="g-font-color red">器</span>，在PC端或者<span class="g-font-color red">移动</span>端上都有不错的性能表现，<span class="g-font-color red">底层</span><span class="g-font-color red">依赖</span>于<span class="g-font-color red">轻</span><span class="g-font-color red">量级</span>的Canvas<span class="g-font-color red">类</span><span class="g-font-color red">库</span>ZRender。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">绝大部分：</span>多方面 多边 多方 多头  大端 大举</li><li class="g-font-color green"><span class="g-font-color red">浏览：</span>欣赏  赏识 观瞻</li><li class="g-font-color green"><span class="g-font-color red">底层：</span>底边 底部  底色 标底 最 平底 低点器底</li><li class="g-font-color green"><span class="g-font-color red">移动：</span>挪动 搬动 转移 移步</li><li class="g-font-color green"><span class="g-font-color red">图表：</span>图形 图样 图片 图纸  图籍</li><li class="g-font-color green"><span class="g-font-color red">依赖：</span>依托</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
