﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">89%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>用于数据关系可视化的关系图， treemap，多维数据可视化的平行坐标。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">14</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">14</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>14</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">89%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">用于</span><span class="g-underline-text">数据</span><span class="g-underline-text">关系</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">图</span>， treemap，<span class="g-underline-text">多维</span><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">平行</span><span class="g-underline-text">坐标</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用于</span><span class="g-underline-text">关系</span><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">图</span>，treemap，<span class="g-underline-text">多维</span><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">平行</span><span class="g-underline-text">坐标</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2016年12月4日&nbsp;-&nbsp;形图，用于地理数据可视化的地图，热力图，线图，<span class="g-font-color green">用于关系数据可视化的关系图，treemap，多维数据可视化的平行坐标，</span>还有用于BI的漏斗图，仪表盘，并且支持图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>几种数据可视化框架分析 - CSDN博客<br/><a href='https://blog.csdn.net/dao_wolf/article/details/53453735' target='_blank'>https://blog.csdn.net/dao_wolf/article/details/53453735</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">89%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">用于</span><span class="g-underline-text">数据</span><span class="g-underline-text">关系</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">图</span>， treemap，<span class="g-underline-text">多维</span><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">平行</span><span class="g-underline-text">坐标</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用于</span><span class="g-underline-text">关系</span><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">图</span>，treemap，<span class="g-underline-text">多维</span><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">平行</span><span class="g-underline-text">坐标</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2016年4月11日&nbsp;-&nbsp;形图，用于地理数据可视化的地图，热力图，线图，<span class="g-font-color green">用于关系数据可视化的关系图，treemap，多维数据可视化的平行坐标，</span>还有用于BI的漏斗图，仪表盘，并且支持图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>几种数据可视化框架分析 - 简书<br/><a href='https://www.jianshu.com/p/1b6248c80936' target='_blank'>https://www.jianshu.com/p/1b6248c80936</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用于<span class="g-underline-text">数据</span>关系<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>关系图， treemap，<span class="g-underline-text">多维</span><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>平行坐标。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>称为<span class="g-underline-text">多维</span><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>．<span class="g-underline-text">多维</span><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>是<span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，并用于分析几组数据数据．第六章为结论。第二章多维数据可视化2．1多维数据可视化简介对数据库中含有3个及以上属性<span class="g-font-color green">的数据的可视化称为多维数据可视化．多维数据可视化是数据可视化</span>的主要内容。广义地讲，一维和二维数据可视化技术可以看作多维可视                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向像素的可视化技术研究》<br><b>作者：</b>雷琴琴<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡俊<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>多维数据 面向像素技术 像素矩阵 数据库 数据聚类 可视化技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用于<span class="g-underline-text">数据</span>关系<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>关系图， treemap，<span class="g-underline-text">多维</span><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>平行坐标。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">维<span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>，二维<span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>和<span class="g-underline-text">多维</span><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>。广义<span class="g-underline-text">的</span>讲，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可视化的概念和技术2．1数据可视化的分类数据可视化主要针对数据库或数据仓库中的数据，根据数据的属性多少，可以分为一<span class="g-font-color green">维数据可视化，二维数据可视化和多维数据可视化。广义的讲，</span>一维和二维数据可视化技术可以看作是多维数据可视化的子类，但是多维数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据挖掘中多维数据可视化的研究》<br><b>作者：</b>崔彬<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>童恒庆<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>数据仓库 多维数据可视化 数据挖掘
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用于<span class="g-underline-text">数据</span>关系<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>关系图， treemap，<span class="g-underline-text">多维</span><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>平行坐标。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>是当前研究<span class="g-underline-text">的</span>热点之一。<span class="g-underline-text">多维</span><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>方法有</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方法展开综述。2．1多维数据可视化技术针对多维数据，采用传统二维图表方式难以有效满足现代化的大量、复杂、多维度的信息需求。多维<span class="g-font-color green">数据的可视化是当前研究的热点之一。多维数据可视化的方法有</span>很多种，本文主要综述和讨论有代表性的几种方法。2．1．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《信息可视化研究综述》<br><b>作者：</b>杨彦波 刘滨 祁明月<br><b>作者单位：</b>河北科技大学经济管理学院,河北石家庄,050018；河北省军区通信站,河北石家庄,050011<br><b>参考文献：</b>86篇<br><b>页码：</b>P91—P102<br><b>页数：</b>12页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TQ1<br><b>基金项目：</b>国家自然科学基金(71271076)<br><b>期刊名称：</b>《河北科技大学学报》<br><b>出版时间：</b>2014年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1008-1542<br><b>关键词：</b>信息可视化 可视化技术 人机交互 数据挖掘<br><b>摘要：</b>信息可视化是可视化技术在非空间数据领域的应用,可以增强数据呈现效果,让用户以直观交互的方式实现对数据的观察和浏览,从而发现数据中隐藏的特征、关系和模式.可视化应用非常广泛,主要涉及领域:数据挖掘可视化、网络数据可视化、社交可视化、交通可视化、文本可视化、生物医药可视化等等.根据CARD可视化模型可以将信息可视化的过程分为以下几个阶段:数据预处理;绘制;显示和交互.根据SHNEIDERMAN的分类,信息可视化的数据分为以下几类:一维数据、二维数据、三维数据、多维数据、时态数据、层次数据和网络数据.其中针对后4种数据的可视化是当前研究的热点.多维数据可视化方法主要包括基于几何的方法、图标方法和动画方法等.基于几何的可视化方式中最经典的就是“平行坐标系”方法.平行坐标系(parallel coordinates)使用平行的竖直轴线来代表维度,通过在轴上刻划多维数据的数值并用折线相连某一数据项在所有轴上的坐标点展示多维数据.平行坐标系方法能够简洁、快速地展示多维数据,发展出很多改进技术.但是当数据集的规模变得非常大时,密集的折线会引起“视觉混淆”(visual clutter),处理方法包括维度重排、交互方法、聚类、过滤、动画等.其他基于几何的方法包括Radviz方法使用圆形坐标系展示可视化结果;散点图矩阵(scatter plot matrix)将多维数据中的各个维度两两组合绘制成一系列的按规律排列的散点图.基于图标的可视化方法用具备可视特征的几何形状如大小、长度、形状、颜色等刻划数据,代表性的方法包括星绘法和Chernoff面法等.动画方法用于可视化中可被用来提高交互性和理解程度,其缺点包括可能分散注意力、引起用户的误解、产生“图表垃圾”等.时间序列数据是指具有时间属性的数据集,针对时间序列数据的可视化方法如下:线形图、堆积图、动画、地平线图、时间线.层次数据具有等级或层级关系.层次数据的可视化方法主要包括节点链接图和树图2种方式.其中树图(treemap)由一系列的嵌套环、块来展示层次数据.为了能展示更多的节点内容,一些基于“焦点+上下文”技术的交互方法被开发出来.包括“鱼眼”技术、几何变形、语义缩放、远离焦点的节点聚类技术等.网络数据具有网状结构.自动布局算法是网络数据可视化的核心,目前主要有以下3类:一是力导向布局(force-directed layout);二是分层布局(hierarchical layout);三是网格布局(grid layout).当数据节点的连接很多时,容易产生边交叉现象,导致视觉混淆.解决边交叉现象的集束边(edge bundle)技术可以分为以下几类:力导向的集束边技术、层次集束边技术、基于几何的边聚类技术、多层凝聚集束边技术和基于网格的方法等.其他研究热点包括图形的视觉因素研究、自适应可视化研究、可视化效果的评估等.视觉因素对于可视化效果的影响,如位置、长度、面积、形状、色彩等影响已经引起很多研究者的注意.色彩是视觉因素的重要组成部分,研究主要集中在颜色选择的原则和交互系统中.这些原则基于数据类型、类的数量、认知约束等.自适应可视化可以提高信息可视化的适应性.研究成果分为以下几类:自适应可视化展示、自适应资源模型、自适应用户模型.自适应可视化展示是指根据用户的特征自动为用户提供多种展示类型,自动选择可视化内容及布局的形式,自动调整可视化的元素等.自适应资源模型反映了对硬件和软件的利用以提高可视化性能.自适应用户模型通过显示用户模型的内容并让用户能够编辑,从而让用户能够控制模型的内容.当前关于信息可视化评价的研究较少,少量研究也没有提出直接和通用的可视化的评估方式,需要对信息可视化评价的理论基础、方法和应用做深入的研究.可视化技术与应用还应该继续向以下4个方面努力:直观化、关联化、艺术化、交互化.信息可视化技术的发展方向是协同(collaboration)、分析过程(analytics)、计算(computational)和意会(sense-making).未来研究方向可以包括以下几个内容.信息可视化和数据挖掘的紧密结合.为提高处理海量数据时的速度和效率和解决视觉混淆现象;必须运用数据挖掘的公式和算法,对数据分析的过程及结果进行可视化展现.协同可视化.协同可视化领域的研究方向可以包括可视化接口设计、基于Web的可视化协同平台开发、协同可视化工作的视图设计、协同可视化中的工作流管理及协同可视化技术的应用等.更多领域的应用技术开发.包括统计可视化:需要研究使用几何、动画、图像等工具对数据统计的过程和结果进行加工和处理的技术;新闻可视化:对新闻内容进行抓取、清洗和提取和可视化展示;社交网络可视化:可视化方式显示社交网络的数据,对社交网络中节点、关系及时空数据的集成展示.搜索日志可视化:针对在使用搜索引擎时产生的海量搜索日志,可视化的展现用户的搜索行为、关系和模式等.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用于<span class="g-underline-text">数据</span>关系<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>关系图， treemap，多维<span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>平行坐标。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">是<span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>研究<span class="g-underline-text">的</span>主要内容。广义地讲，单维<span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>技术可以</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            也很重要，例如按月为单位观察数据和按天为单位观察数据往往能得到不同的信息。2．1．2多维数据可视化多维数据可视化<span class="g-font-color green">是数据可视化研究的主要内容。广义地讲，单维数据可视化技术可以</span>看着多维可视化的子类，多维数据不同于单维数据之处在于没有清晰的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于多元图表示原理的可视化分类方法研究》<br><b>作者：</b>李佳书<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>洪文学<br><b>学位授予单位：</b>燕山大学<br><b>学位年度：</b>2006<br><b>关键词：</b>多维数据 数据可视化 多元图表达 数据分析 数据处理 可视化分类 数据融合
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用于<span class="g-underline-text">数据</span>关系<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>关系图， treemap，<span class="g-underline-text">多维</span><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>平行坐标。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>实例。(3)<span class="g-underline-text">多维</span><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">多维</span><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，地理数据具有经度和维度，就是它两个不同的维度。标明城市位置的地图、文档库中的相关文档以及建筑物的楼层平面图等都是二维<span class="g-font-color green">数据的可视化实例。(3)多维数据可视化多维数据可视化是</span>指数据库中的对象包含三种以上的主要属性。在现实生活中，多维                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于聚类分析的可视化技术及其应用研究》<br><b>作者：</b>蔡朱华<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董槐林<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2014<br><b>关键词：</b>可视化技术 数据挖掘 聚类分析 K-Means算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用于<span class="g-underline-text">数据</span>关系<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>关系图， treemap，多维<span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>平行坐标。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>，<span class="g-underline-text">可视</span><span class="g-underline-text">化</span>技术，<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">数据</span>挖掘1<span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>定义2</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据可视化的概念及其发展历程，然后分类、对比分析了已存在的可视化技术，最后对数据可视化技术的未来发展方向进行了探讨。关键词<span class="g-font-color green">数据可视化，可视化技术，可视化数据挖掘1数据可视化的定义2</span>数据可视化技术特点及其分类科学计算可视化【l】自1987年提出以来，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据可视化技术的研究与进展》<br><b>作者：</b>任永功 于戈<br><b>作者单位：</b>东北大学计算机科学与工程学院,沈阳,110004；辽宁师范大学计算机与信息技术学院,大连,116029<br><b>参考文献：</b>32篇<br><b>被引次数：</b>12次（统计时间：2015年8月）<br><b>页码：</b>P92—P96<br><b>页数：</b>5页<br><b>机标分类号：</b>TP3 TU-<br><b>基金项目：</b>辽宁省教育厅资助项目(A202122027)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2004年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>数据可视化 可视化技术 可视化数据挖掘<br><b>摘要：</b>可视化技术对于分析和探究大规模的多维数据集变得越来越重要.本文首先介绍了数据可视化的概念及其发展历程,然后分类、对比分析了已存在的可视化技术,最后对数据可视化技术的未来发展方向进行了探讨.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用于<span class="g-underline-text">数据</span>关系<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>关系图， treemap，<span class="g-underline-text">多维</span><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>平行<span class="g-underline-text">坐标</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">坐标</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>方法有效<span class="g-underline-text">的</span>起到降维<span class="g-underline-text">的</span>作用，是<span class="g-underline-text">多维</span><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>有效方法</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ]数据可视化是理解和认知数据的简单方法，平行坐标法作为数据可视化的一种手段能够以简明直观的图形形式表示数据库中的数据。平行<span class="g-font-color green">坐标可视化方法有效的起到降维的作用，是多维数据可视化的有效方法</span>之一。然而当数据量很大时，平行坐标不能有效的体现数据的整体结构和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于维约束的平行坐标可视化技术研究》<br><b>作者：</b>高飞<br><b>作者单位：</b>福建省基础地理信息中心,福建福州 350002<br><b>会议名称：</b>中国地理信息产业发展论坛暨2008'中国GIS协会年会<br><b>主办单位：</b>中国地理信息系统协会<br><b>会议时间：</b>2008-11-09<br><b>会议地点：</b>广州<br><b>关键词：</b>平行坐标 可视化技术 维约束条件
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用于<span class="g-underline-text">数据</span>关系<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>关系图， treemap，多维<span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>平行坐标。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>、信息<span class="g-underline-text">可视</span><span class="g-underline-text">化</span>与知识<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>比较<span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>信息<span class="g-underline-text">可视</span><span class="g-underline-text">化</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            如表3－1所示。②事实上，针对智慧可视化的方法、技术的相关研究也颇多，如启发式草图（heuristic表3－1<span class="g-font-color green">数据可视化、信息可视化与知识可视化的比较数据可视化信息可视化</span>知识可视化可视化对象空间数据场非空间数据场人类的知识可视化目的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二节 可视化的分类与技术》<br><b>书名：</b>《分层可视化方法原理与实践》<br><b>作者：</b>莫永华, 魏文展, 吕永峰<br><b>出版社：</b>中南大学出版社<br><b>出版时间：</b>2011-08-01<br><b>ISBN：</b>978-7-5487-0385-3<br><b>摘要：</b>本书内容共三篇八章。理论篇包括三章：读图时代的“惑”与“获”、教育技术的可视化历程与视觉理论的整合、分层可视化原理方法；工具篇包括三章：可视化工具之——概念图、可视化工具之——思维导图、其它可视化工具软件大搜罗；实践篇包括两章：分层可视化原理方法与多媒体课件制作实践、分层可视化原理方法在语文学科中的应用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用于<span class="g-underline-text">数据</span>关系<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>关系图， treemap，<span class="g-underline-text">多维</span><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">平行</span><span class="g-underline-text">坐标</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">对<span class="g-underline-text">平行</span><span class="g-underline-text">坐标</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>技术<span class="g-underline-text">的</span>研究，实现对<span class="g-underline-text">多维</span><span class="g-underline-text">数据</span>集<span class="g-underline-text">的</span><span class="g-underline-text">平行</span><span class="g-underline-text">坐标</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。由此可见，建立一个全面完善的评价指标体系，对提高可视化技术的开发、加速其走向实用，都会起到一个很大的推动作用。本论文将通过<span class="g-font-color green">对平行坐标可视化技术的研究，实现对多维数据集的平行坐标可视化</span>，并建立一个基于平行坐标可视化技术的具有一定正确性和健壮性的度量                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《平行坐标可视化技术的度量模型研究》<br><b>作者：</b>高芳<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡俊<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2009<br><b>关键词：</b>平行坐标 可视化技术 度量模型 层次分析法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用于<span class="g-underline-text">数据</span>关系<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>关系<span class="g-underline-text">图</span>， treemap，多维<span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>平行坐标。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>，信息<span class="g-underline-text">可视</span><span class="g-underline-text">化</span>不仅包括<span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>，如线状<span class="g-underline-text">图</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            应用领域可分为：针对空间上二维和三维数据场的科学计算可视化和针对抽象数据库、数据仓库的信息可视化。科学计算可视化是对<span class="g-font-color green">数据的可视化，信息可视化不仅包括数据可视化，如线状图，</span>柱状图，表格等，还包括OLAP可视挖掘，如平行坐标、散点图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《海洋环境信息可视化研究进展》<br><b>作者：</b>刘健 姜晓轶 范湘涛<br><b>作者单位：</b>中国科学院遥感与数字地球研究所 数字地球重点实验室，北京 100094；国家海洋局数字海洋科学技术重点实验室，天津 300171；国家海洋信息中心,天津,300171；中国科学院遥感与数字地球研究所 数字地球重点实验室,北京,100094<br><b>参考文献：</b>57篇<br><b>页码：</b>P235—P240<br><b>页数：</b>6页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 P28<br><b>基金项目：</b>国家海洋局数字海洋科学技术重点实验室开放基金(KLDO201301)；国家自然科学基金(41201399/D010701)；中国科学院遥感与数字地球研究所所长青年基金(Y3SJ5800CX)。<br><b>期刊名称：</b>《海洋通报》<br><b>出版时间：</b>2014年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-6392<br><b>关键词：</b>海洋环境 可视化 时空过程 多维 知识发现<br><b>摘要：</b>从数据模型和数据可视化这两方面对近10年来的海洋环境数据可视化研究进展进行了总结。海洋环境信息的可视化研究呈现出“从2维到n维，从数据可视化到面向知识发现的可视化”的发展趋势。目前，国内对海洋要素可视化表达的研究主要集中在“空间三维+时间维”的四维时空过程可视化表达，对海洋环境多维数据表达的研究还处于探索发展阶段。基于海洋环境多维时空数据模型，结合信息可视化中的多维数据可视化挖掘方法，建立面向知识发现的海洋环境数据多维可视化环境，挖掘多维要素之间的相互关系是今后研究的方向。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用于<span class="g-underline-text">数据</span>关系<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>关系<span class="g-underline-text">图</span>， treemap，多维<span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">平行</span><span class="g-underline-text">坐标</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">平行</span><span class="g-underline-text">坐标</span>技术<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>结果。<span class="g-underline-text">图</span>4n维<span class="g-underline-text">数据</span>集<span class="g-underline-text">的</span><span class="g-underline-text">平行</span><span class="g-underline-text">坐标</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。但是，因为折线可能会重叠，屏幕上可以同时可视化显示的数据项的个数只能限制在1000个左右。图3所示为n维数据集利用<span class="g-font-color green">平行坐标技术可视化的结果。图4n维数据集的平行坐标可视化</span>1．1．3基于图标的技术基于图标的技术的基本思想是用一个简单                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《五、娱乐中的智能CAD                                                                                   179页》<br><b>书名：</b>《娱乐中的人工智能》<br><b>作者：</b>潘云鹤 庄越挺<br><b>出版社：</b>浙江大学出版社<br><b>出版时间：</b>2004-9-1<br><b>ISBN：</b>7-900674-98-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用于<span class="g-underline-text">数据</span>关系<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>关系<span class="g-underline-text">图</span>， treemap，多维<span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>平行坐标。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">示：<span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>映射可观<span class="g-underline-text">化</span>形式人机交互<span class="g-underline-text">图</span>4<span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>一般模型</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。广义的数据可视化则在一定程度上或全部包含了科学计算可视化、信息可视化和知识可视化。数据可视化的一般模型如下图所<span class="g-font-color green">示：数据可视化映射可观化形式人机交互图4数据可视化的一般模型</span>数据可视化借助于计算机的快速处理能力，并结合计算机图形图像学方面                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《可视化技术简述》<br><b>作者：</b>朱耀华 郝文宁 陈刚<br><b>作者单位：</b>解放军理工大学工程兵工程学院数据服务中心,江苏南京,210007<br><b>参考文献：</b>15篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P1402—P1407,1419<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TV2 TU4<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2012年6期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>可视化 概述 处理对象 数据类型 数据分析<br><b>摘要：</b>可视化理论历经二十多年的发展,形成了众多的方法和技术,每一种分类方法都难以概其全貌.《可视化简述》从现有的分类方法入手,介绍每一种分类方法的特点,帮助读者厘清方法与技术的区别与联系,系统掌握可视化理论发展的脉络,为进一步深入研究可视化理论提供参考,同时利于读者合理的设计可视化需求,更加有效的实现可视化目的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用于<span class="g-underline-text">数据</span>关系<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>关系图， treemap，<span class="g-underline-text">多维</span><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>平行坐标。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>关键一步。另外，对于<span class="g-underline-text">多维</span><span class="g-underline-text">数据</span>而言，其固有<span class="g-underline-text">的</span><span class="g-underline-text">多维</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            灵活，可视化的可能性也会越多，熟练运用编程技巧，对数据集进行处理，实现为数据安排不同的格式，满足多方面需求，是<span class="g-font-color green">数据可视化的关键一步。另外，对于多维数据而言，其固有的多维</span>属性特性，加大了数据处理的难度。目前有很多复杂网络可视化工具，主要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多维复杂网络数据的可视化算法研究》<br><b>作者：</b>耿文静<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李红波<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2013<br><b>关键词：</b>可视化算法 多维复杂网络 拓扑结构 演化地域性
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用于<span class="g-underline-text">数据</span>关系<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>关系图， treemap，多维<span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>平行坐标。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>一样，都是面向非空间结构<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>，两者<span class="g-underline-text">的</span>不</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可视化(InformationVisualization)是用可交互的视觉表达方式来表现抽象的、非物理的数据，从而增强对数据本质的认识【9】。信息可视化和<span class="g-font-color green">数据可视化一样，都是面向非空间结构的数据的可视化，两者的不</span>同在于数据是否为数值型，当处理数据为低维度、小规模的数值                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《NBOS_S可视化的设计与实现》<br><b>作者：</b>安贞巧<br><b>分类号：</b>TP393.07<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁伟<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>网络管理 WEB开发 NBOS_S可视化 数据挖掘
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">用于</span><span class="g-font-color red">数据</span><span class="g-font-color red">关系</span><span class="g-font-color red">可视</span><span class="g-font-color red">化</span>的<span class="g-font-color red">关系</span><span class="g-font-color red">图</span>， treemap，<span class="g-font-color red">多维</span><span class="g-font-color red">数据</span><span class="g-font-color red">可视</span><span class="g-font-color red">化</span>的<span class="g-font-color red">平行</span><span class="g-font-color red">坐标</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">关系：</span>联系 关联 牵连  维系</li><li class="g-font-color green"><span class="g-font-color red">用于：</span>用来 用以</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
