﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">44%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>可以切换不同的子孔径数据，查看不同子孔径的数据情况。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">可以切换不同<span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">孔径</span><span class="g-underline-text">数据</span>，查看不同<span class="g-underline-text">子</span><span class="g-underline-text">孔径</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>情况。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一个形成闭环<span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">孔径</span>除外），相邻<span class="g-underline-text">子</span><span class="g-underline-text">孔径</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span>重叠</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            反映的是展开后的形貌特征，对于环带内的子孔径数据拼接，只需要考虑相邻的两个子孔径既可（环带内最后<span class="g-font-color green">一个形成闭环的子孔径除外），相邻子孔径数据的重叠</span>情况较为简单，在拼接条件相对良好的情况下，可以进行数据降维                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移相衍射干涉法微球型靶丸全表面形貌检测技术研究》<br><b>作者：</b>卢丙辉<br><b>分类号：</b>TL67<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘国栋<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2016<br><b>关键词：</b>惯性约束聚变装置 微球靶丸 表面形貌检测 移相衍射干涉 相位信息 偏心误差
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">可以切换<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">孔径</span>数据，查看<span class="g-underline-text">不同</span><span class="g-underline-text">子</span><span class="g-underline-text">孔径</span><span class="g-underline-text">的</span>数据<span class="g-underline-text">情况</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">孔径</span>在<span class="g-underline-text">不同</span><span class="g-underline-text">的</span>排布方式和<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">孔径</span>大小<span class="g-underline-text">的</span><span class="g-underline-text">情况</span>下<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分辨率板测量法和自准直法，最终选用自准直法。根据合成孔径理论分析了合成孔径测量系统从一个子孔径到六个子<span class="g-font-color green">孔径在不同的排布方式和不同的子孔径大小的情况下的</span>MTF。并得出了如下结论：如果既要要满足MTF等效的基本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大口径光学系统光学传递函数测量技术研究》<br><b>作者：</b>郑旭<br><b>分类号：</b>TP274<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任智斌<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>大口径光学系统 光学传递 合成孔径测量 MTF值
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">可以切换<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">孔径</span>数据，查看<span class="g-underline-text">不同</span><span class="g-underline-text">子</span><span class="g-underline-text">孔径</span><span class="g-underline-text">的</span>数据情况。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">不同</span>，<span class="g-underline-text">子</span><span class="g-underline-text">孔径</span>拼接可分为圆形<span class="g-underline-text">子</span><span class="g-underline-text">孔径</span>、环形<span class="g-underline-text">子</span><span class="g-underline-text">孔径</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2.2子孔径拼接的分类2.2.1子孔径形状分类子孔径拼接的划分目前主要是根据所采用的子孔径形状<span class="g-font-color green">的不同，子孔径拼接可分为圆形子孔径、环形子孔径</span>和矩形子孔径三种拼接方式。2.2.1.1圆形                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于子孔径拼接的非球面检测方法研究》<br><b>作者：</b>朱黎明<br><b>分类号：</b>TN256<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭久彬<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>子孔径拼接 非球面光学元件 高分辨率检测 误差修正
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">可以切换<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">孔径</span>数据，查看<span class="g-underline-text">不同</span><span class="g-underline-text">子</span><span class="g-underline-text">孔径</span><span class="g-underline-text">的</span>数据情况。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">域就代表<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">孔径</span>然后设定<span class="g-underline-text">不同</span><span class="g-underline-text">的</span>PT系数以模拟<span class="g-underline-text">不同</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的基底函数(通常选用Zernike多项式)的线性组合因此首先起首用Zernike多项构造布局一个单位光瞳里的全孔径波面不同的定义<span class="g-font-color green">域就代表不同的子孔径然后设定不同的PT系数以模拟不同</span>子测量丈量时的调整误差式中Z为Zernike多项式表示暗示子                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《环形子孔径拼接算法的精度影响因素分析》<br><b>作者：</b>侯溪 伍凡 杨力 吴时彬 陈强<br><b>作者单位：</b>中国科学院,光电技术研究所,四川,成都,610209；中国科学院研究生院,北京,100039<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P20—P24<br><b>页数：</b>5页<br><b>分类号：</b>TB851<br><b>机标分类号：</b>TN2 TH7<br><b>基金项目：</b>国家高技术研究发展计划(863计划)<br><b>期刊名称：</b>《光电工程》<br><b>出版时间：</b>2005年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-501X<br><b>关键词：</b>环形子孔径 拼接算法 非球面镜测量 大口径非球面<br><b>摘要：</b>优化的拼接算法是环形子孔径扫描测量大口径非球面光学元件的关键问题.针对一种基于离散相位值的环形子孔径拼接算法,从精度评定判据入手,对随机噪声、高阶噪声、重叠区宽度及子孔径数目这几个主要影响因素进行了数值仿真分析.结果表明,该算法对高阶噪声和随机噪声均不灵敏,高阶噪声的影响略大于随机噪声的影响;对口径和相对口径较大的非球面,相邻子孔径间重叠系数应大于0.15,对于非球面度不大的非球面,重叠系数可大于0.25, 能以较高精度求得拼接参量.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">可以</span>切换<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">孔径</span>数据，查看<span class="g-underline-text">不同</span><span class="g-underline-text">子</span><span class="g-underline-text">孔径</span><span class="g-underline-text">的</span>数据情况。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">形状<span class="g-underline-text">的</span><span class="g-underline-text">不同</span>，<span class="g-underline-text">子</span><span class="g-underline-text">孔径</span>拼接<span class="g-underline-text">可以</span>分为圆形<span class="g-underline-text">子</span><span class="g-underline-text">孔径</span>、环形<span class="g-underline-text">子</span><span class="g-underline-text">孔径</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            子孔径的分布方式和拼接算法等三个角度对子孔径拼接进行分类。2．2．1子孔径形状按照所采用的子孔径<span class="g-font-color green">形状的不同，子孔径拼接可以分为圆形子孔径、环形子孔径</span>和矩形子孔径三种拼接方式【11I。(1)圆形子                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《平面子孔径拼接的干涉测量研究》<br><b>作者：</b>陈中钱<br><b>分类号：</b>P228.6<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王青<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>子孔径 自由拼接 干涉测量 误差分析 三面互检技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">可以切换不同的<span class="g-font-color red">子</span><span class="g-font-color red">孔径</span><span class="g-font-color red">数据</span>，查看不同<span class="g-font-color red">子</span><span class="g-font-color red">孔径</span>的<span class="g-font-color red">数据</span>情况。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
