﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">44%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>系统管理员在系统管理页面点击用户管理打开用户管理页面，通过用户管理页面系统管理员可以增加用户，删除用户，修改用户信息。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>8</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>在<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span>页面点击<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>打开<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>页面，通过<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>页面<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">可以</span>增加<span class="g-underline-text">用户</span>，<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span>，<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span>办理<span class="g-underline-text">员</span><span class="g-underline-text">可以</span>办理<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>，具有查察、<span class="g-underline-text">管理</span>、<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span>的功能。自己.<span class="g-underline-text">系统</span>办理<span class="g-underline-text">员</span>、普通<span class="g-underline-text">用户</span><span class="g-underline-text">可以</span><span class="g-underline-text">修改</span><span class="g-underline-text">管理</span>的<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            脚色都要响应的权限。4.每个权限组中包含了多个权限5.每一个权限的粒度为系统的一项小功能，例如，添加用户、添加用户组、万方不能第三章系统分析添加站点等。权限不克随意增加、修改、管理。其管理功能如下：1查看<span class="g-font-color green">系统办理员可以办理用户信息，具有查察、管理、删除用户的功能。自己.系统办理员、普通用户可以修改管理的用户管理，</span>密码。3.查看办理员可以分配用户组信息，具有查察、添加、分拨管理删除用户组的功能所在4.系统办理员可以修改管理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于J2EE企业级框架的高校无纸化考试系统的设计与实现》<br><b>作者：</b>范凯<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>凌翌<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>在系统<span class="g-underline-text">管理</span><span class="g-underline-text">页面</span>点击<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>打开<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span><span class="g-underline-text">页面</span>，通过<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span><span class="g-underline-text">页面</span>系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可以增加<span class="g-underline-text">用户</span>，删除<span class="g-underline-text">用户</span>，修改<span class="g-underline-text">用户</span>信息。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。其中日程<span class="g-underline-text">管理</span><span class="g-underline-text">页面</span>如图9所示。图9日程<span class="g-underline-text">管理</span><span class="g-underline-text">页面</span><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span><span class="g-underline-text">页面</span>是具有<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>身份的<span class="g-underline-text">用户</span>可操作的<span class="g-underline-text">页面</span>。<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户登录系统后可在公共信息页面查看最新发布信息，同时，在设计公共信息页面时，应包含信息发布和信息检索页面。本系统在设计过程中利用SQL模糊匹配技术实现信息检索功能。个人管理页面包括日程管理页面、邮件管理页面、联系人管理页面<span class="g-font-color green">。其中日程管理页面如图9所示。图9日程管理页面用户管理页面是具有管理员身份的用户可操作的页面。用户管理</span>页面包括添加用户和编辑用户两个子页面。系统管理员登陆后被系统自动导航到用户管理页面中的用户编辑页面。个人办公页面包括                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Web的网上办公系统设计》<br><b>作者：</b>赵祎 焦文潭<br><b>作者单位：</b>武汉理工大学,武汉,430070；洛阳理工学院,河南洛阳,471023<br><b>参考文献：</b>5篇<br><b>页码：</b>P132—P133<br><b>分类号：</b>TP240<br><b>机标分类号：</b>TP3 R19<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2010年12期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>ASP.NET 数据库 办公系统<br><b>摘要：</b>本文结合高校办公特点,利用微软的ASP.NET技术、SQL server2000数据库开发技术,开发了一套基于Web的网上办公系统,系统灵活、运行稳定、性能可靠,实现了高校办公的自动化.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>在系统<span class="g-underline-text">管理</span><span class="g-underline-text">页面</span><span class="g-underline-text">点击</span><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>打开<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span><span class="g-underline-text">页面</span>，通过<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span><span class="g-underline-text">页面</span>系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">可以</span>增加<span class="g-underline-text">用户</span>，<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span>，修改<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">页面</span>.<span class="g-underline-text">点击</span><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>，<span class="g-underline-text">可以</span>显示所有<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>;<span class="g-underline-text">点击</span>“<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>”/“<span class="g-underline-text">删除</span>”，<span class="g-underline-text">可以</span>将<span class="g-underline-text">用户</span><span class="g-underline-text">删除</span>;<span class="g-underline-text">点击</span>“<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            “user”，则会进入到普通用户页面.如果没有账户，可以点击“去注册”，进行注册账户.万方数据第5期张防震，王海军，郭喜梅:基于java数据库的会议管理系统设计2)管理员设置测试若身份为“admin”登录成功后，进入<span class="g-font-color green">管理员页面.点击用户管理，可以显示所有用户信息;点击“用户管理”/“删除”，可以将用户删除;点击“用户管理</span>”/“修改”，进入到用户修改页面，在该页面中可以对用户进行修改;点击“会议展示”，可以显示所有的会议;                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于java数据库的会议管理系统设计》<br><b>作者：</b>张防震 王海军 郭喜梅<br><b>作者单位：</b>河南财政税务高等专科学校 信息工程系,河南 郑州,450002<br><b>参考文献：</b>3篇<br><b>页码：</b>P35—P37<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《商丘职业技术学院学报》<br><b>出版时间：</b>2016年5期<br><b>ISSN：</b>1671-8127<br><b>关键词：</b>JAVA MYSQL WEB<br><b>摘要：</b>会议管理系统采用现今比较流行的JSP语言,结合MYSQL数据库以基于MVC框架的设计原理,实现了会议的发布、会议的展示、用户的管理、留言、回复等基本功能.系统不仅维护方便,节省了通知开会的人力物力,方便管理员对会议进行管理,同时,用户也能够更容易更直观了解到开会的时间以及内容.文章主要是运用软件工程的知识,先进行系统需求分析,通过系统概要设计,详细设计,介绍了会议管理系统的操作代码和排序的代码编写和测试.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>在<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span>页面点击<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>打开<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>页面，通过<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>页面<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可以<span class="g-underline-text">增加</span><span class="g-underline-text">用户</span>，<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span>，<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>信息。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">用户</span>组<span class="g-underline-text">管理</span>查询<span class="g-underline-text">用户</span>组<span class="g-underline-text">增加</span>角色<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>组<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span>组<span class="g-underline-text">增加</span><span class="g-underline-text">用户</span>组图5.12<span class="g-underline-text">用户</span>权限<span class="g-underline-text">管理</span>用例图</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            权限管理用例图用户权限管理具体包括了三个部分内容：用户组管理，角色管理，模块资源管理。如下图5.12所示。万方数据第五章详细设计系统管理员角色管理修改角色信息角色授权增加角色删除角色角色查询模块管理增加模块删除模块修改模块查询模块<span class="g-font-color green">系统管理员系统管理员用户组管理查询用户组增加角色修改用户组删除用户组增加用户组图5.12用户权限管理用例图</span>2.用户权限管理序列图增加模块序列图1.进入添加模块页面2.添加模块4.保存Module对象5.保存Module对象6.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《学院财务管理系统的设计与实现》<br><b>作者：</b>彭艳云<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏高彦<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2005
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>在系统<span class="g-underline-text">管理</span>页面点击<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>打开<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>页面，通过<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>页面系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">可以</span>增加<span class="g-underline-text">用户</span>，<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span>，<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>信息。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">发布的歌曲：<span class="g-underline-text">管理</span><span class="g-underline-text">用户</span>：<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">可以</span>添加，<span class="g-underline-text">删除</span>，<span class="g-underline-text">修改</span>所有<span class="g-underline-text">用户</span>；<span class="g-underline-text">管理</span>上传：<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">可以</span>添加，<span class="g-underline-text">删除</span>，<span class="g-underline-text">修改</span>所有<span class="g-underline-text">用户</span>上传的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            主界面：窗体显示用户级别为管理员，用户名．用户ID．可以指引用户进入管理歌曲，管理用户，管理上传以及添加新闻等：主界面集成MICROSOFTMEDIAPLAYER，和IE，方便用户视听和访问服务器；包括：管理曲库：管理员可以添加，删除，修改所有正式<span class="g-font-color green">发布的歌曲：管理用户：管理员可以添加，删除，修改所有用户；管理上传：管理员可以添加，删除，修改所有用户上传的</span>歌曲。并加入正式曲库；发布新闻：管理员可以添加删除修改娱乐新闻，明星动态等文章：普通用户信息窗体：普通用户进入主                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《关于网络音乐库的设计与探讨》<br><b>作者：</b>宋青松<br><b>作者单位：</b>安阳师范计算机与信息工程学院,河南,安阳,455000<br><b>参考文献：</b>5篇<br><b>页码：</b>P128—P129<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP2 J62<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2011年1期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>ASP.Net SQL Server 音乐 网络 B/S<br><b>摘要：</b>论文简要介绍了系统工作原理,针对系统数据图、系统的实现算法及服务端与客户端的实现进行了叙述.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">在</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">页面</span>点击<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>打开<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span><span class="g-underline-text">页面</span>，通过<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span><span class="g-underline-text">页面</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">可以</span>增加<span class="g-underline-text">用户</span>，删除<span class="g-underline-text">用户</span>，修改<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span>的实现图5-25政府人<span class="g-underline-text">员</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span><span class="g-underline-text">页面</span>图5-26信访部门<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span><span class="g-underline-text">页面</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">可以</span><span class="g-underline-text">在</span>此<span class="g-underline-text">页面</span>信访部门<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>进行</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            页面本页面主要用于管理员对信访部门用户信息的管理，管理员可以通过本页面对信访部门用户信息进行添加、修改和删除操作。点击导航栏的[]选项，便可以进入到本页面。本页面的效果如图5-26所示。万方数据第五章<span class="g-font-color green">系统的实现图5-25政府人员信息管理页面图5-26信访部门用户管理页面系统管理员可以在此页面信访部门用户信息进行</span>添加、修改和删除。点击[新建]，系统会弹出一个对话框，填写正确信息后，点击[保存]。该条信息将会通过一个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于WEB的信访管理系统开发》<br><b>作者：</b>刘博然<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李朝海<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>信访管理系统 政府举报 数据信息 页面设计 网络服务
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span>员在<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">页面</span><span class="g-underline-text">点击</span><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>打开<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span><span class="g-underline-text">页面</span>，通过<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span><span class="g-underline-text">页面</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span>员可以增加<span class="g-underline-text">用户</span>，删除<span class="g-underline-text">用户</span>，修改<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">所有<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">用户</span><span class="g-underline-text">点击</span>“<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>”进入<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span><span class="g-underline-text">页面</span>，<span class="g-underline-text">页面</span>默认列出所有<span class="g-underline-text">用户</span>及<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>。功能设计与实现：<span class="g-underline-text">用户</span><span class="g-underline-text">点击</span>“</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的管理，主要功能包括用户信息基本的新增、删除、信息修改维护，并赋予用户角色。该模块由系统管理员和系统操作员中的超级权限用户操作。用户维护流程见图5.19。工程硕士学位论文图5.19人员维护流程图（1）列出<span class="g-font-color green">所有用户信息系统管理用户点击“用户管理”进入用户管理页面，页面默认列出所有用户及用户信息。功能设计与实现：用户点击“</span>用户管理”后执行user_mange.do进入执行getUsers()方法取出用户信息数据，通过RoleBO的getAllRoles方法取出用户信息数据，在user                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高校新闻网络平台内容管理系统的设计与实现》<br><b>作者：</b>李诗涵<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李凌<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2015<br><b>关键词：</b>内容管理系统 新闻网络平台 高等学校 软件开发 访问控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>在<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span>页面点击<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>打开<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>页面，通过<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>页面<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">可以</span>增加<span class="g-underline-text">用户</span>，<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span>，修改<span class="g-underline-text">用户</span>信息。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">5．3<span class="g-underline-text">用户</span><span class="g-underline-text">删除</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>或<span class="g-underline-text">用户</span>/客户<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">删除</span><span class="g-underline-text">用户</span>。<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">用户</span><span class="g-underline-text">可以</span><span class="g-underline-text">删除</span>所有<span class="g-underline-text">用户</span>，客户代表<span class="g-underline-text">可以</span><span class="g-underline-text">删除</span>其<span class="g-underline-text">管理</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            页面对包括确认口令)、单位和部门、电子信箱、电话、手机号码、备注等；·口令的设定规则为：非空口令不得少于6个字符，如果口令为空表示不修改口令；·用户信息条目中的非空规则：电子信箱不能为空。5．<span class="g-font-color green">5．3用户删除系统管理员或用户/客户管理员删除用户。系统管理员用户可以删除所有用户，客户代表可以删除其管理的</span>所有专线客户的用户。/输入用户登录名。/输出用户删除结果。/入口A系统管理员用户在管理员主页面的用户管理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MVC模式下网络在线监测系统的实现》<br><b>作者：</b>文彬<br><b>分类号：</b>TN915.07<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马严<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2005<br><b>关键词：</b>网络管理 在线监测 远程测试
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">系统</span><span class="g-font-color red">管理</span><span class="g-font-color red">员</span>在<span class="g-font-color red">系统</span><span class="g-font-color red">管理</span>页面点击<span class="g-font-color red">用户</span><span class="g-font-color red">管理</span>打开<span class="g-font-color red">用户</span><span class="g-font-color red">管理</span>页面，通过<span class="g-font-color red">用户</span><span class="g-font-color red">管理</span>页面<span class="g-font-color red">系统</span><span class="g-font-color red">管理</span><span class="g-font-color red">员</span>可以增加<span class="g-font-color red">用户</span>，<span class="g-font-color red">删除</span><span class="g-font-color red">用户</span>，<span class="g-font-color red">修改</span><span class="g-font-color red">用户</span><span class="g-font-color red">信息</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">删除：</span>剔除 芟除 去除 除去 删去 刨除 删减</li><li class="g-font-color green"><span class="g-font-color red">修改：</span>改削 点窜 编削</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
