﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">42%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>对比测试结果，本系统可以完成自适应光学分析系统的基础功能。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对比测试结果，本<span class="g-underline-text">系统</span>可以完成<span class="g-underline-text">自</span><span class="g-underline-text">适应</span><span class="g-underline-text">光学</span>分析<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>基础功能。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">模拟试验，对在不同条件下<span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">适应</span><span class="g-underline-text">光学</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>阶跃扰动<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以离散系统的传递函数曲线为研究对象，而它是通过计算机数值计算能力得来的。此外，本文还根据自适应光学系统的<span class="g-font-color green">模拟试验，对在不同条件下的自适应光学系统的阶跃扰动的</span>回应结果。1对系统的带宽和传递函数的分析一般情况下，自                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《自适应光学系统的带宽及稳定性分析》<br><b>作者：</b>杨斌<br><b>作者单位：</b>核工业理化工程研究院,中国天津,300180<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技视界》<br><b>出版时间：</b>2017年4期<br><b>ISSN：</b>2095-2457<br><b>关键词：</b>自适应光学 带宽 稳定性<br><b>摘要：</b>通常情况下,影响自适应光学系统的带宽和稳定性的因素有以下三个方面:Hartmann-Shack波前传感器的积分时间、信号采集与处理时间和环路增益.在这三者中,环路增益与信号采集与处理时间对自适应光学系统产生比较重要的影响:当信号采集与处理时间大于或等于积分时间时,自适应光学系统就会显得不稳定,这时使环路增益适当减小便可使系统重归于稳定状态.本文通过对自适应光学系统的带宽及传递函数进行分析,从而研究自适应光学系统的稳定性,以期为今后的研究工作提供一定的参考价值.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对比测试结果，本<span class="g-underline-text">系统</span>可以完成<span class="g-underline-text">自</span><span class="g-underline-text">适应</span><span class="g-underline-text">光学</span>分析<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>基础功能。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">等组成。图1显示了单路<span class="g-underline-text">自</span><span class="g-underline-text">适应</span><span class="g-underline-text">光学</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>结构。每路</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            及高压放大系统、8套闭环哈特曼波前传感器、一套测星哈特曼传感器、衰减系统以及基于网络的远程和本地控制系统<span class="g-font-color green">等组成。图1显示了单路自适应光学系统的结构。每路</span>自适应光学系统包括各自独立的变形镜、闭环传感器(哈特曼传感                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《自适应光学技术在惯性约束聚变领域应用的新进展》<br><b>作者：</b>姜文汉 杨泽平 官春林 张小军 饶长辉 张雨东 李恩德 许鸿 黄林海 凡木文 施宁平<br><b>作者单位：</b>中国科学院光电技术研究所,四川,成都,610209；中国科学院自适应光学重点实验室,四川,成都,610209；中国科学院研究生院,北京,100039<br><b>参考文献：</b>14篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P1625—P1634<br><b>页数：</b>10页<br><b>分类号：</b>TL632+.1<br><b>机标分类号：</b>TP2 O43<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2007AA804304)<br><b>期刊名称：</b>《中国激光》<br><b>出版时间：</b>2009年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0258-7025<br><b>关键词：</b>自适应光学 惯性约束聚变 可拆卸变形镜 波前控制算法<br><b>摘要：</b>在惯性约束聚变(ICF)领域,采用自适应光学(AO)技术进行波前控制是解决ICF激光系统中光束质量问题的重要手段.报道了"神光Ⅲ"原型装置中8套工程化自适应光学系统、未来ICF系统发展所需的大口径可拆卸变形镜(DM)样镜研制以及ICF自适应光学波前控制技术的最新研究进展.8套工程化自适应光学系统在"神光Ⅲ"原型装置上实现了到靶点的全系统静态像差校正,改善了靶点焦斑能量分布,验证了校正对打靶时X射线分布的改善效果.所研制的17单元大口径可拆卸变形镜的口径为284 mm×284 mm,行程大于±6μm,谐振频率大于500 Hz.在ICF自适应光学波前控制技术中,采用了基于哈特曼传感器近场相位测量的控制方法和基于靶室远场的随机并行梯度下降(SPGD)控制方法均能取得良好的校正性能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对比测试结果，本<span class="g-underline-text">系统</span>可以完成<span class="g-underline-text">自</span><span class="g-underline-text">适应</span><span class="g-underline-text">光学</span>分析<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>基础功能。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">究。<span class="g-underline-text">自</span><span class="g-underline-text">适应</span><span class="g-underline-text">光学</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>仿真对于<span class="g-underline-text">自</span><span class="g-underline-text">适应</span><span class="g-underline-text">光学</span><span class="g-underline-text">系统</span>参数<span class="g-underline-text">的</span>选取，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在计算机上模拟大气湍流和自适应光学系统校正的整个光传输过程，并可以对自适应光学系统的参数和算法等进行研<span class="g-font-color green">究。自适应光学系统的仿真对于自适应光学系统参数的选取，</span>算法的优化，以及组件布局合理性评估等都具有重要的意义。随着                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《自适应光学仿真系统关键技术研究》<br><b>作者：</b>陈颖<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>冯勇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>自适应光学 粒子群算法 仿真系统 波前测量 波前校正性能 传感器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">对比</span><span class="g-underline-text">测试</span><span class="g-underline-text">结果</span>，本<span class="g-underline-text">系统</span><span class="g-underline-text">可以</span>完成自适应<span class="g-underline-text">光学</span>分析<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>基础功能。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">对比</span>两种<span class="g-underline-text">测试</span><span class="g-underline-text">结果</span><span class="g-underline-text">可以</span>得出Offner<span class="g-underline-text">光学</span>成像<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>调制度和<span class="g-underline-text">光学</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            光测试的原理和方法。通过杂散光测试结果可分析得到Offner光学成像系统具有良好的杂光抑制能力。连续光对系统进行测试<span class="g-font-color green">，对比两种测试结果可以得出Offner光学成像系统的调制度和光学</span>效率较高，验证了Offenr成像系统具有良好的光学性能。6．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《用于空间外差光谱仪的Offner成像研究》<br><b>作者：</b>徐标<br><b>学科专业：</b>光学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊伟<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">对比测试结果，本<span class="g-font-color red">系统</span>可以完成自<span class="g-font-color red">适应</span><span class="g-font-color red">光学</span>分析<span class="g-font-color red">系统</span>的基础功能。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">适应：</span>顺应 适于 恰切</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
