﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">59%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在本项目执行的过程中，项目进度控制存在以下问题。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>本<span class="g-underline-text">项目</span>执行<span class="g-underline-text">的</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，<span class="g-underline-text">项目</span><span class="g-underline-text">进度</span>控制存<span class="g-underline-text">在</span>以下问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">的</span>实施<span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，<span class="g-underline-text">项目</span><span class="g-underline-text">进度</span><span class="g-underline-text">的</span>延期，实际上有</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方案。根据偏差的处理决定，执行解决方案，调整项目进度计划。5预见性的发现并解决项目实施中的问题<span class="g-font-color green">在项目的实施过程中，项目进度的延期，实际上有</span>很多苗头是可以预见性发现的，发现后就可以及时地去                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《如何实现有效的项目进度控制》<br><b>作者：</b>刘潇潇<br><b>作者单位：</b>中国电子科技集团公司第四十九研究所<br><b>分类号：</b>F242<br><b>期刊名称：</b>《中国商贸》<br><b>出版时间：</b>2012年35期<br><b>ISSN：</b>1005-5800<br><b>关键词：</b>项目 进度控制 因素 实施<br><b>摘要：</b>项目的质量、进度与投资指标控制是工程项目管理中最重要的管理内容.对于项目质量与投资控制,国家已制定了相关的体系制度,但我国对于项目进度的管理还略显不足.本文对项目进度管理的地位作用、有效进度控制的要求、影响项目进度的因素进行了介绍,阐述了如何实施有效的进度控制.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>本<span class="g-underline-text">项目</span>执行<span class="g-underline-text">的</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，<span class="g-underline-text">项目</span><span class="g-underline-text">进度</span><span class="g-underline-text">控制</span>存<span class="g-underline-text">在</span>以下问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">进度</span><span class="g-underline-text">控制</span><span class="g-underline-text">的</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，应对<span class="g-underline-text">项目</span><span class="g-underline-text">进度</span><span class="g-underline-text">控制</span>留有一定<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了解和认识，有利于项目团队处理项目可能面临的各种情况和问题，从而加强对项目进度的控制。4、弹性原理<span class="g-font-color green">在项目进度控制的过程中，应对项目进度控制留有一定的</span>余地，以避免在控制过程中出现不确定性因素或者使项目后期                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《HD保障性住房项目进度计划与控制研究》<br><b>作者：</b>毕绪文<br><b>分类号：</b>F424<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁荣贵<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2016<br><b>关键词：</b>建筑工业 保障性住房 项目管理 进度控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在本<span class="g-underline-text">项目</span><span class="g-underline-text">执行</span><span class="g-underline-text">的</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，<span class="g-underline-text">项目</span><span class="g-underline-text">进度</span>控制存在以下问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">执行</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，对<span class="g-underline-text">项目</span><span class="g-underline-text">的</span><span class="g-underline-text">进度</span><span class="g-underline-text">的</span>监测、分析和调整</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            计划的顺利进行。紫光苑小区项目进度管理过程的动态性，决定了项目进度控制的动态性，在项目进度控制工作<span class="g-font-color green">的执行过程中，对项目的进度的监测、分析和调整</span>也同时要保持动态控制的基本原则。2）系统化原则                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《诸城市紫光苑小区建设项目进度管理研究》<br><b>作者：</b>毛海燕<br><b>分类号：</b>TU722<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘敬孝<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2014<br><b>关键词：</b>房地产业 建设工程 项目管理 进度控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在本<span class="g-underline-text">项目</span><span class="g-underline-text">执行</span><span class="g-underline-text">的</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，<span class="g-underline-text">项目</span><span class="g-underline-text">进度</span>控制存在以下问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">执行</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，对<span class="g-underline-text">项目</span><span class="g-underline-text">的</span><span class="g-underline-text">进度</span><span class="g-underline-text">的</span>监测、分析和调整</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的顺利进行。歌尔公司MEMS项目进度管理过程的动态性，决定了项目进度控制的动态性，在项目进度控制工作<span class="g-font-color green">的执行过程中，对项目的进度的监测、分析和调整</span>也同时要保持动态控制的基本原则。哈尔滨工程大学硕士学位论文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《歌尔公司MEMS项目进度计划与控制研究》<br><b>作者：</b>徐一龙<br><b>分类号：</b>F062.4<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王学锋<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2015<br><b>关键词：</b>电子公司 硅基电容式 声音传感器 项目管理 网络计划 进度控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>本<span class="g-underline-text">项目</span><span class="g-underline-text">执行</span><span class="g-underline-text">的</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，<span class="g-underline-text">项目</span><span class="g-underline-text">进度</span>控制存<span class="g-underline-text">在</span>以下问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">进度</span>计划<span class="g-underline-text">执行</span><span class="g-underline-text">的</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，<span class="g-underline-text">进度</span>管理人员必须对<span class="g-underline-text">进度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，从而造成实际进度与计划进度发生偏差，如果这种偏差得不到及时纠正，势必会影响进度目标的实现。为此，<span class="g-font-color green">在项目进度计划执行的过程中，进度管理人员必须对进度</span>计划的实施过程进行监测检查，动态控制。即检查工程项目的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《工程项目进度控制之管窥》<br><b>作者：</b>何少佳<br><b>作者单位：</b>中国石油天然气第六建设公司,广西桂林 541004<br><b>会议名称：</b>2007年全国工业建设行业工程项目管理论坛<br><b>主办单位：</b>全国石油和化工建设信息总站<br><b>会议时间：</b>2007-10-01<br><b>会议地点：</b>成都<br><b>关键词：</b>工程项目 施工企业 工程进度计划
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>本<span class="g-underline-text">项目</span>执行<span class="g-underline-text">的</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，<span class="g-underline-text">项目</span><span class="g-underline-text">进度</span><span class="g-underline-text">控制</span>存<span class="g-underline-text">在</span>以下问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">项目</span>管理<span class="g-underline-text">过程</span><span class="g-underline-text">中</span>实行有效<span class="g-underline-text">的</span><span class="g-underline-text">项目</span><span class="g-underline-text">进度</span><span class="g-underline-text">控制</span>，是实现<span class="g-underline-text">过程</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，在三峡项目的进度控制中发挥了重要的作用。哈尔滨工业大学工商管理硕士学位论文第4章哈电三峡项目的进度控制<span class="g-font-color green">在项目管理过程中实行有效的项目进度控制，是实现过程</span>目标和最终目标的前提和关键[45]。项目进度控制                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《哈尔滨电机厂有限责任公司三峡项目进度控制研究》<br><b>作者：</b>于长勇<br><b>分类号：</b>F426.61<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王铁男<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>发电设备制造业 水电工程项目 进度控制 评估标准 市场竞争力
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>本<span class="g-underline-text">项目</span><span class="g-underline-text">执行</span><span class="g-underline-text">的</span>过程中，<span class="g-underline-text">项目</span><span class="g-underline-text">进度</span><span class="g-underline-text">控制</span>存<span class="g-underline-text">在</span>以下问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">和ACWP。通过对整体<span class="g-underline-text">项目</span><span class="g-underline-text">进度</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span>，<span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">的</span><span class="g-underline-text">执行</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            项目的发泡工段和总装工段设备的安装也进行了一部分。因此安排人员收集和计算数据，根据数据的情况制定BCWP<span class="g-font-color green">和ACWP。通过对整体项目进度的控制，在项目的执行</span>中，因为逼近年关导致后期项目的配套设施的安装方面时间有点                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《澳柯玛河南民权县冰箱/冰柜生产线项目进度管理研究》<br><b>作者：</b>张培先<br><b>分类号：</b>F425<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王水莲<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2014<br><b>关键词：</b>家电生产企业 项目管理 进度控制 市场竞争力
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在本<span class="g-underline-text">项目</span>执行<span class="g-underline-text">的</span>过程中，<span class="g-underline-text">项目</span><span class="g-underline-text">进度</span><span class="g-underline-text">控制</span>存在以下问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">控制</span><span class="g-underline-text">项目</span><span class="g-underline-text">进度</span>管理<span class="g-underline-text">的</span>基本理论<span class="g-underline-text">项目</span><span class="g-underline-text">进度</span><span class="g-underline-text">控制</span><span class="g-underline-text">项目</span><span class="g-underline-text">进度</span>计划<span class="g-underline-text">项目</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            项目进度检查项目进度影响因素及控制措施潍坊市垃圾场二、三项目进度控制体系单元防渗及管道工程项目进度<span class="g-font-color green">控制项目进度管理的基本理论项目进度控制项目进度计划项目</span>进度管理概述图0-1论文结构框架图潍坊市垃圾场二                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《潍坊市垃圾场二、三单元防渗及管道工程进度管理研究》<br><b>作者：</b>邹琳<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李建强<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2011
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在本<span class="g-underline-text">项目</span>执行<span class="g-underline-text">的</span>过程中，<span class="g-underline-text">项目</span><span class="g-underline-text">进度</span><span class="g-underline-text">控制</span>存在以下问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">管理，<span class="g-underline-text">项目</span><span class="g-underline-text">进度</span>分析与<span class="g-underline-text">控制</span>，<span class="g-underline-text">项目</span><span class="g-underline-text">进度</span><span class="g-underline-text">控制</span>办法<span class="g-underline-text">的</span>修正。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            四个岗位通过以下精细化设计的流程图，相互协作。而整个项目进度管理的过程又分为三部分，即项目进度信息<span class="g-font-color green">管理，项目进度分析与控制，项目进度控制办法的修正。</span>在这个精细化的流程体系建立以后，项目经理的主要职责是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Z组织C项目进度精细化管理实践研究》<br><b>作者：</b>尹善佳<br><b>分类号：</b>F273.1<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李海刚<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>项目管理 流程设计 绩效评估 时间估算
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>本<span class="g-underline-text">项目</span>执行<span class="g-underline-text">的</span>过程中，<span class="g-underline-text">项目</span><span class="g-underline-text">进度</span><span class="g-underline-text">控制</span>存<span class="g-underline-text">在</span>以下问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">3、<span class="g-underline-text">项目</span><span class="g-underline-text">进度</span><span class="g-underline-text">的</span>事后<span class="g-underline-text">控制</span><span class="g-underline-text">项目</span><span class="g-underline-text">的</span>事后<span class="g-underline-text">控制</span>，<span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">控制</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与非关键任务的资源调配，确保各项任务在项目工期内完成。第4章“天舜苑”社区项目的进度控制<span class="g-font-color green">3、项目进度的事后控制项目的事后控制，在项目控制</span>过程中应用较少，若由于项目承包方的原因导致的项目                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《诸城市“天舜苑”社区建设项目进度计划与控制研究》<br><b>作者：</b>刘智勇<br><b>分类号：</b>TU722<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋亮<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2014<br><b>关键词：</b>城镇化建设 社区项目管理 网络图 进度计划 进度控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>本<span class="g-underline-text">项目</span>执行<span class="g-underline-text">的</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，<span class="g-underline-text">项目</span>进度控制存<span class="g-underline-text">在</span>以下问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">项目</span>实施<span class="g-underline-text">的</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，从<span class="g-underline-text">项目</span>经理到施工队长，<span class="g-underline-text">项目</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            局部计划为单位进行进度控制，从而保证整体计划的顺利实施，最终实现项目进度管理目标②项目进度实施组织系统。<span class="g-font-color green">在项目实施的过程中，从项目经理到施工队长，项目</span>各级小组都按照计划规定的目标去努力完成一个个任务，项目                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《石兖线蒙阴段公路项目进度管理研究》<br><b>作者：</b>崔红霞<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐兴良<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2011
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>本项目<span class="g-underline-text">执行</span><span class="g-underline-text">的</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，项目<span class="g-underline-text">进度</span>控制存<span class="g-underline-text">在</span>以下问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">在</span>计划<span class="g-underline-text">的</span><span class="g-underline-text">执行</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，<span class="g-underline-text">进度</span>前锋线形象地表示出</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            项目实际进度与计划进度偏差。进度前锋线不仅可用来判断相关工作的进度状况，同时可用于判断整个项目的进度状况<span class="g-font-color green">。在计划的执行过程中，进度前锋线形象地表示出</span>某个时刻整个计划的实际进度，反映出进度计划的实际执行情况                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六章 多型号计划的进度控制》<br><b>书名：</b>《航天多型号协同计划编制与进度控制》<br><b>作者：</b>敬石开等<br><b>出版社：</b>中国科学技术出版社<br><b>出版时间：</b>2010-03-01<br><b>ISBN：</b>978-7-5046-5585-1<br><b>摘要：</b>本书综合应用系统工程管理、项目管理、多项目管理等理论方法，通过分析当前我国航天多型号并行研制过程中存在的问题，学习参考国内外相关课题研究成果，阐述航天多型号并行研制管理中计划管理的基本理论，解决我国航天多型号并行研制计划管理的相关关键技术等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在本<span class="g-underline-text">项目</span>执行<span class="g-underline-text">的</span><span class="g-underline-text">过程</span>中，<span class="g-underline-text">项目</span><span class="g-underline-text">进度</span><span class="g-underline-text">控制</span>存在以下问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一个必不可缺少<span class="g-underline-text">的</span><span class="g-underline-text">过程</span>。<span class="g-underline-text">项目</span><span class="g-underline-text">进度</span><span class="g-underline-text">控制</span><span class="g-underline-text">的</span>检测系统如图</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，项目进度计划在实施过程中还会发生偏差。因此，项目进度控制的检测系统与偏差识别是项目过程控制的<span class="g-font-color green">一个必不可缺少的过程。项目进度控制的检测系统如图</span>26-7所示。图26-7项目进度控制的检测系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第五篇  项目过程控制》<br><b>书名：</b>《现代项目管理教程》<br><b>作者：</b>许成绩<br><b>出版社：</b>中国宇航出版社<br><b>出版时间：</b>2003-1-1<br><b>ISBN：</b>7-80144-580-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>本<span class="g-underline-text">项目</span><span class="g-underline-text">执行</span><span class="g-underline-text">的</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，<span class="g-underline-text">项目</span><span class="g-underline-text">进度</span>控制存<span class="g-underline-text">在</span>以下问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">执行</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，每日要跟踪<span class="g-underline-text">项目</span><span class="g-underline-text">的</span><span class="g-underline-text">进度</span>情况，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            完整的进度控制体系，主要包括进度检查和记录、阶段进度分析报告、进度会议制度等。(1)进度检查和记录<span class="g-font-color green">。在项目执行过程中，每日要跟踪项目的进度情况，</span>检查周进度计划完成情况，做好进度记录。其目的一                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《核电站主管道制造项目的进度管理》<br><b>作者：</b>李红德<br><b>作者单位：</b>四川三洲川化机核能设备制造有限公司,四川,成都,610302<br><b>参考文献：</b>2篇<br><b>页码：</b>P50—P53<br><b>页数：</b>4页<br><b>分类号：</b>F4<br><b>机标分类号：</b>TU5 TQ1<br><b>期刊名称：</b>《项目管理技术》<br><b>出版时间：</b>2008年11期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-4313<br><b>关键词：</b>核电站主管道 制造 进度管理<br><b>摘要：</b>核电站主管道制造项目因其本身的特殊性,其进度管理也有着特殊的管理思路和方式方法.在坚持以计划管理为核心的进度管理模式下,建立完备的进度计划体系,并为确保计划的实现建立有效的进度控制体系.在核电项目进度管理中,生产进度和软件进度将构成核电项目进度管理的核心部分,保证软硬件同步将是进度管理的重要内容.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>本<span class="g-underline-text">项目</span>执行<span class="g-underline-text">的</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，<span class="g-underline-text">项目</span>进度控制存<span class="g-underline-text">在</span>以下问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">项目</span>实施<span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，<span class="g-underline-text">项目</span><span class="g-underline-text">的</span>目标、计划、任务范围、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可能发生的问题预先采取防范措施。1．整体变更控制项目变动的总体控制是针对项目变动的单项控制而言的。<span class="g-font-color green">在项目实施过程中，项目的目标、计划、任务范围、</span>进度、成本和质量等各个方面都会发生变动。在项目实施                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章 项目管理知识》<br><b>书名：</b>《CIO必读教程：CIO 知识体系指南》<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2004-3-1<br><b>ISBN：</b>7-5053-9676-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在本<span class="g-underline-text">项目</span>执行<span class="g-underline-text">的</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，<span class="g-underline-text">项目</span>进度控制存在以下问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">工程<span class="g-underline-text">项目</span>建设<span class="g-underline-text">的</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，<span class="g-underline-text">项目</span>建设环境经常会发生改变，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通信工程项目进度管理主要具有如下几个方面的特点：第一、通信工程项目进度管理是一个动态变化的过程，在通信<span class="g-font-color green">工程项目建设的过程中，项目建设环境经常会发生改变，</span>因此，工程项目进度管理会随着项目建设环境的变化做出相应的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《通信工程建设项目进度影响因素及应对措施》<br><b>作者：</b>程晓伟<br><b>作者单位：</b>身份证号：130106198811050933河北石家庄050000<br><b>参考文献：</b>3篇<br><b>页码：</b>P4279—P4279<br><b>页数：</b>1页<br><b>期刊名称：</b>《建筑工程技术与设计》<br><b>出版时间：</b>2017年15期<br><b>ISSN：</b>2095-6630<br><b>关键词：</b>通信工程 项目进度管理 影响因素 管理措施<br><b>摘要：</b>通信工程项目进度管理是在确定进度目标的前提下，采用科学的方法来合理的编制进度计划和资源供应计划，通过进度控制，实现工期目标。而进度控制作为一个系统的工程，它涉及项目的勘测、项目的设计以及项目的施工等多项内容，而且所涉及的各方面的内容都要围绕工程项目的进度计划有序的开展。本文从通信工程项目进度管理的概述谈起，然后详细剖析了通信工程建设过程中影响项目进度的因素，最后提出了通信工程建设中实施项目进度管理的若干有效措施。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在本<span class="g-font-color red">项目</span>执行的<span class="g-font-color red">过程</span><span class="g-font-color red">中</span>，<span class="g-font-color red">项目</span><span class="g-font-color red">进度</span>控制存在以下问题。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">进度：</span>速度 速率 快慢</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
