﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">77%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>张国平，万仲保，刘高原.Spring Aop框架在J2EE中的应用[J].微计算机信息，2007，第23卷，第12-3期.</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>13</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">张国平</span>，<span class="g-underline-text">万仲保</span>，<span class="g-underline-text">刘</span><span class="g-underline-text">高原</span>.Spring Aop<span class="g-underline-text">框架</span><span class="g-underline-text">在</span>J2EE<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>[J].<span class="g-underline-text">微</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">信息</span>，2007，第23卷，第12-3期.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">张国平</span>，<span class="g-underline-text">万仲保</span>，<span class="g-underline-text">刘</span><span class="g-underline-text">高原</span>.SpringAOP<span class="g-underline-text">框架</span><span class="g-underline-text">在</span>J2EE<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>[J].<span class="g-underline-text">微</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">信息</span>（已接收）[2]<span class="g-underline-text">张国平</span>，<span class="g-underline-text">万仲保</span>，<span class="g-underline-text">刘</span><span class="g-underline-text">高原</span>.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设计与实现[J].华东交通大学[3]刘高原，张国平.基于MVC模式的WEB管理信息系统的实现[J].华东交通大学学报.2006.1[4]刘高原，周娟，张国平.基于JSF的Web页面开发方法[J].华东交通大学学报.2007.2待发表论文：[1]<span class="g-font-color green">张国平，万仲保，刘高原.SpringAOP框架在J2EE中的应用[J].微计算机信息（已接收）[2]张国平，万仲保，刘高原.</span>基于Spring的工作流引擎的研究与实现[J].微计算机信息（已接收）[3]万仲保，张国平，刘高原.基于轻量级框架信息发布                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于轻量级J2EE框架信息发布系统的设计与实现》<br><b>作者：</b>张国平<br><b>分类号：</b>TP399<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>万仲保<br><b>学位授予单位：</b>华东交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>J2EE体系结构 MVC模式 信息发布系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">张国平</span>，<span class="g-underline-text">万仲保</span>，<span class="g-underline-text">刘</span><span class="g-underline-text">高原</span>.Spring Aop<span class="g-underline-text">框架</span><span class="g-underline-text">在</span>J2EE<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>[J].<span class="g-underline-text">微</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">信息</span>，2007，第23卷，第12-3期.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">张国平</span>，<span class="g-underline-text">万仲保</span>，<span class="g-underline-text">刘</span><span class="g-underline-text">高原</span>；SpringAOP<span class="g-underline-text">框架</span><span class="g-underline-text">在</span>J2EE<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>[J】；<span class="g-underline-text">微</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">信息</span>2007，12—3，254『61结城浩著。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            架构的方向。参考文献【l】罗予东：A0卜横切关注点解决办理之道[J1；计算机现代今世化；[2]张广红，陈平；关于AOP实现机制和应用的研究川；计机工程【3】周虹鹏：面向方面的编程【J】；湘潭师范学院学报自然天然科学版)：[4]<span class="g-font-color green">张国平，万仲保，刘高原；SpringAOP框架在J2EE中的应用[J】；微计算机信息2007，12—3，254『61结城浩著。</span>博硕文化译：设计模式一语言措辞中的应用；中国铁【7】李慧，张京军，李福荣；基于AOP的软件结构布局适应性研究作者简介：郑波(                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Spring AOP框架在企业应用中的研究》<br><b>作者：</b>郑波 徐向阳<br><b>作者单位：</b>湖南大学,湖南长沙,410082<br><b>参考文献：</b>6篇<br><b>页码：</b>P56—P58<br><b>页数：</b>3页<br><b>分类号：</b>TP339<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《微计算机信息》<br><b>出版时间：</b>2009年9期<br><b>ISSN：</b>1008-0570<br><b>关键词：</b>Spring 控制反转 面向方面 代理 织入<br><b>摘要：</b>Spring是实现控制反转的容器、非入侵性框架,并提供面向切面(AOP)概念的实现方式.文中以实际项目为背景,抽取简短代码片断,说明了以代理模式原理为基础的Spring框架Pointcut/Advisor和Autnproxing相结合的IoC/AOP技巧和效果,对比分析了其他AOP实现的特点,展示了Spring AOP的简单,高效,可维护等优点.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">张国平</span>，<span class="g-underline-text">万仲保</span>，<span class="g-underline-text">刘</span><span class="g-underline-text">高原</span>.Spring Aop<span class="g-underline-text">框架</span><span class="g-underline-text">在</span>J2EE<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>[J].<span class="g-underline-text">微</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">信息</span>，2007，第23卷，第12-3期.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">张国平</span>，<span class="g-underline-text">万仲保</span>，<span class="g-underline-text">刘</span><span class="g-underline-text">高原</span>；SpringAOP<span class="g-underline-text">框架</span><span class="g-underline-text">在</span>J2EE<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>[J】；<span class="g-underline-text">微</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">信息</span>2007，12—3，254『61结城浩著。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            架构的方向。参考文献【l】罗予东：A0卜横切关注点的解决之道[J1；计算机与现代化；[2]张广红，陈平；关于AOP实现机制和应用的研究川；计机工程【3】周虹鹏：面向方面的编程【J】；湘潭师范学院学报(自然科学版)：[4]<span class="g-font-color green">张国平，万仲保，刘高原；SpringAOP框架在J2EE中的应用[J】；微计算机信息2007，12—3，254『61结城浩著。</span>博硕文化译：设计模式一Java语言中的应用；中国铁【7】李慧，张京军，李福荣；基于AOP的软件体系结构适应性研究作者简介：郑波(                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大流量下BT流量识别系统设计与实现》<br><b>作者：</b>刘云 张宏莉 戚佳音<br><b>作者单位：</b>哈尔滨工业大学计算机科学与技术学院,哈尔滨,150001<br><b>参考文献：</b>7篇<br><b>页码：</b>P105—P106,58<br><b>页数：</b>3页<br><b>分类号：</b>TP393.08<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《微计算机信息》<br><b>出版时间：</b>2009年9期<br><b>ISSN：</b>1008-0570<br><b>关键词：</b>P2P BitTorrent 流量识别<br><b>摘要：</b>随着以BitTorrent为代表的P2P文件共享系统应用的迅速增长,对BitTorrent流量进行有效的识别和监管已经成为ISP网络管理中越来越迫切的需求.本文通过高速捕包、应用层协议还原进而深包分析,实现了可以适应大流量环境下的Bit-Torrent流量识别系统.在ISP骨干网路由器实际测量结果显示本系统可以实现在大流量下进行准确、高效的识别.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">张国平</span>，<span class="g-underline-text">万仲保</span>，<span class="g-underline-text">刘</span><span class="g-underline-text">高原</span>.Spring Aop<span class="g-underline-text">框架</span><span class="g-underline-text">在</span>J2EE<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>[J].<span class="g-underline-text">微</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span>信息，2007，第23卷，第12-3期.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">[26]<span class="g-underline-text">张国平</span>，<span class="g-underline-text">万仲保</span>，<span class="g-underline-text">刘</span><span class="g-underline-text">高原</span>.SpringAOP<span class="g-underline-text">框架</span><span class="g-underline-text">在</span>J2EE<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>[J].<span class="g-underline-text">微</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span>信[27]胡启敏，薛锦云，钟林辉等.基于</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .基于Spring框架的轻量级J2EE架构与应用[J].计算万方数据参考文献[17]胡启敏，薛锦云，钟林辉等.基于Spring框架的轻量级J2EE架构与应用[J].计算[23]郑华.基于MVC模式的Tapestry框架研究与应用[J].微电子学与计算机.2006，<span class="g-font-color green">[26]张国平，万仲保，刘高原.SpringAOP框架在J2EE中的应用[J].微计算机信[27]胡启敏，薛锦云，钟林辉等.基于</span>Spring框架的轻量级J2EE架构与应用[J].计算[29]许令波.深入分析iBATIS框架之系统架构与映射原理[EB/OL].2010.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《银川市中医院合理医疗监控监督系统的设计与实现》<br><b>作者：</b>闫虎<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈万军<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>中医院 医疗费用 监控监督系统 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">张国平</span>，<span class="g-underline-text">万仲保</span>，<span class="g-underline-text">刘</span><span class="g-underline-text">高原</span>.Spring Aop<span class="g-underline-text">框架</span><span class="g-underline-text">在</span>J2EE<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>[J].<span class="g-underline-text">微</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">信息</span>，2007，第23卷，第12-3期.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">张国平</span>，<span class="g-underline-text">万仲保</span>，<span class="g-underline-text">刘</span><span class="g-underline-text">高原</span>．SpringAOP<span class="g-underline-text">框架</span><span class="g-underline-text">在</span>J2EE<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>【J】．<span class="g-underline-text">微</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">信息</span>．2007，【21]吴伟平，林馥，贺贵明．一种无</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统【J]．计算机应用与软件，2007，【18]肖露等．基于JAVA的动态代理实现的AOP的研究【J]．微计算机信息，2011，2(0)：[19]祝家意，彭鑫，赵文耘．基于OOP和AOP的软件产品线实现技术研究[J]．计算机科学，[20]<span class="g-font-color green">张国平，万仲保，刘高原．SpringAOP框架在J2EE中的应用【J】．微计算机信息．2007，【21]吴伟平，林馥，贺贵明．一种无</span>冗余的快速关联规则发现算法[J】．计算机工程，2003．05，参考文献[22】武仕强，许纪倩，和丽．数据挖掘技术及其工程应用综述【                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电子商务数据挖掘中的若干关键技术的研究》<br><b>作者：</b>骆四毛<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周兴斌<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2013<br><b>关键词：</b>电子商务 设计模式 软件复杂度 数据挖掘 关联规则 牛顿插值算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">张国平</span>，<span class="g-underline-text">万仲保</span>，<span class="g-underline-text">刘</span><span class="g-underline-text">高原</span>.Spring Aop<span class="g-underline-text">框架</span><span class="g-underline-text">在</span>J2EE<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>[J].<span class="g-underline-text">微</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span>信息，2007，第23卷，第12-3期.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">张国平</span>，<span class="g-underline-text">万仲保</span>，<span class="g-underline-text">刘</span><span class="g-underline-text">高原</span>.SpringAOP<span class="g-underline-text">框架</span><span class="g-underline-text">在</span>J2EE<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>[J].<span class="g-underline-text">微</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span>信译.北京:清华大学出版社，2004:3-4</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            波，方马.J2EE数据持久层的解决方案.计算机工程，2003，29(22):[20]孙卫琴.精通Hibernate:Java对象持久化技术详解[M].北京:电子工业出版[24]周岚.基于Spring框架的IOC模式的设计和实现[J].合肥学院学报:自然科[25]<span class="g-font-color green">张国平，万仲保，刘高原.SpringAOP框架在J2EE中的应用[J].微计算机信译.北京:清华大学出版社，2004:3-4</span>[28]杨舸，李孝安.利用JReport实现Web报表开发[J].科学技术与工程，2007，[29]王政.基于JReport的人力资源管理系统报表模块的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《水土保持动态信息上报系统关键技术研究》<br><b>作者：</b>高博<br><b>分类号：</b>S157-39<br><b>学科专业：</b>空间信息科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谈晓军<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>水土保持 动态信息 上报系统 技术管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">张国平</span>，<span class="g-underline-text">万仲保</span>，<span class="g-underline-text">刘</span><span class="g-underline-text">高原</span>.Spring Aop<span class="g-underline-text">框架</span><span class="g-underline-text">在</span>J2EE<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>[J].<span class="g-underline-text">微</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">信息</span>，2007，第23卷，第12-3期.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">张国平</span>，<span class="g-underline-text">万仲保</span>，<span class="g-underline-text">刘</span><span class="g-underline-text">高原</span>．SpringAOP<span class="g-underline-text">框架</span><span class="g-underline-text">在</span>J2EE<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>[J】．<span class="g-underline-text">微</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">信息</span>．2007，(36)：【14】．亓文娟．对</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            (03)：159—161．【lO】．罗海丽．基于JAVA的AOP容器的设计与实现川．中国科技信息．2008，(21)：133-135．【12]．肖露，龙鹏飞．基于JAVA的动态代理实现的AOP的研究【J】．微计算机信息．2011，(02)：【13】．<span class="g-font-color green">张国平，万仲保，刘高原．SpringAOP框架在J2EE中的应用[J】．微计算机信息．2007，(36)：【14】．亓文娟．对</span>SQLServer存储过程的研究与应用【J】．廊坊师范学院学报(自然科学版)．【15】．刘维中．基于AJAX及其框架技术开发WEB应用【J】．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于B/S架构的钢铁进销存系统设计与实现》<br><b>作者：</b>王明君<br><b>分类号：</b>F426.31<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑志蕴<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2012<br><b>关键词：</b>B/S架构 钢铁进销存系统 钢铁交易 风险控制 函数库封装
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">张国平</span>，<span class="g-underline-text">万仲保</span>，<span class="g-underline-text">刘</span><span class="g-underline-text">高原</span>.Spring Aop<span class="g-underline-text">框架</span><span class="g-underline-text">在</span>J2EE<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>[J].<span class="g-underline-text">微</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">信息</span>，2007，第23卷，第12-3期.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.[36]<span class="g-underline-text">张国平</span>，<span class="g-underline-text">万仲保</span>，<span class="g-underline-text">刘</span><span class="g-underline-text">高原</span>.SpringAOP<span class="g-underline-text">框架</span><span class="g-underline-text">在</span>J2EE<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>[J].<span class="g-underline-text">微</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">信息</span>，[37]孙卫琴.精通Hibernate:Java</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            技术[M].北京:电子工业出版[31]阎宏.Java与模式[M].北京:电子工业出版社，2005.[32]孙卫琴.精通Struts:基于MVC的JavaWeb设计与开发[M].北京:电子工业出[35]林信良.Spring技术手册[M].北京:电子工业出版社，2006<span class="g-font-color green">.[36]张国平，万仲保，刘高原.SpringAOP框架在J2EE中的应用[J].微计算机信息，[37]孙卫琴.精通Hibernate:Java</span>对象持久化技术详解[M].北京:电子工业出版社，[39]夏昕，曹晓钢，唐勇.深入浅出Hibernate[M].北京:电子工业出版社，2005                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于轻量级JavaEE的水库优化调度系统研究与设计》<br><b>作者：</b>杜宽<br><b>分类号：</b>TV697.11<br><b>学科专业：</b>水利水电工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周建中<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>轻量级JavaEE 水库优化调度系统 水利枢纽 水能资源
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">张国平</span>，<span class="g-underline-text">万仲保</span>，<span class="g-underline-text">刘</span><span class="g-underline-text">高原</span>.Spring Aop<span class="g-underline-text">框架</span><span class="g-underline-text">在</span>J2EE<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>[J].<span class="g-underline-text">微</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">信息</span>，2007，第23卷，第12-3期.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．，17．<span class="g-underline-text">张国平</span>，<span class="g-underline-text">万仲保</span>，<span class="g-underline-text">刘</span><span class="g-underline-text">高原</span>．SpringAOP<span class="g-underline-text">框架</span><span class="g-underline-text">在</span>J2EE<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>[J】．<span class="g-underline-text">微</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">信息</span>，2007，万方数据东北大学硕士学位论文</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．Struts2技术详解：基于WebWork核心的MVC开发与实践[M]．电子工业出版社，2008．15．胡启敏，薛锦云，钟林辉．基于Spring框架的轻量级J2EE架构与应用【J][J]．计算机工16．计文柯．Spring技术内幕——深入解析Spring架构与设计原理[M】．DynoMediaInc<span class="g-font-color green">．，17．张国平，万仲保，刘高原．SpringAOP框架在J2EE中的应用[J】．微计算机信息，2007，万方数据东北大学硕士学位论文</span>参考文献21．吉雪芸，申忠华．基于hibemate的ORM持久化操作【J]．电子世界，2012(4)：62—64．22．齐齐乐．SSH框架技术                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于S2SH的五爱网上购物系统的设计与实现》<br><b>作者：</b>魏乐<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡景德<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2013<br><b>关键词：</b>网上购物 功能模块 软件开发 总体设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">张国平</span>，<span class="g-underline-text">万仲保</span>，<span class="g-underline-text">刘</span><span class="g-underline-text">高原</span>.Spring Aop<span class="g-underline-text">框架</span><span class="g-underline-text">在</span>J2EE<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>[J].<span class="g-underline-text">微</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">信息</span>，2007，第23卷，第12-3期.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">]<span class="g-underline-text">张国平</span>，<span class="g-underline-text">万仲保</span>，<span class="g-underline-text">刘</span><span class="g-underline-text">高原</span>.SpringAOP<span class="g-underline-text">框架</span><span class="g-underline-text">在</span>J2EE<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>.<span class="g-underline-text">微</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">信息</span>，[21]袁绪峰.基于Spring<span class="g-underline-text">框架</span><span class="g-underline-text">的</span>AOP编程.<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>与</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            9]张利远，王春丽.面向智能导师系统的Siri个人助理应用研究.中国电化教育，[15]周红波.智能手表创业，用技术说话——专访出门问问创始人兼CEO李志飞.[16]郝佳.Spring源码深度解析.北京:人民邮电出版社，2013:2-4万方数据华中科技大学硕士学位论文[18<span class="g-font-color green">]张国平，万仲保，刘高原.SpringAOP框架在J2EE中的应用.微计算机信息，[21]袁绪峰.基于Spring框架的AOP编程.计算机与</span>现代化，2006(1):118-120[23]张鹏，白朝旭，王锟等.基于Quartz的集团化调度任务分布部署研究.现代电[24]丁振凡，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《语音助手信源平台的设计与实现》<br><b>作者：</b>李小龙<br><b>分类号：</b>TN912.34<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>武剑洁<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2016<br><b>关键词：</b>语音助手 信息资源平台 系统开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">张国平</span>，<span class="g-underline-text">万仲保</span>，<span class="g-underline-text">刘</span><span class="g-underline-text">高原</span>.Spring Aop<span class="g-underline-text">框架</span><span class="g-underline-text">在</span>J2EE<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>[J].<span class="g-underline-text">微</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">信息</span>，2007，第23卷，第12-3期.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">[23]<span class="g-underline-text">张国平</span>，<span class="g-underline-text">万仲保</span>，<span class="g-underline-text">刘</span><span class="g-underline-text">高原</span>，SpringAOP<span class="g-underline-text">框架</span><span class="g-underline-text">在</span>J2EE<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>，<span class="g-underline-text">微</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">信息</span>，[24]章彪，姜良华，肖剑，基于MVC模式<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .基于Spring/Hibernate/Struts的高校设备招标评标管理信息系统[J]．湖南师范大学自然科学学报，2008，31(2):3.[20]赵丰年.Javascript实例教程.北京:电子工业出版社，2001.[22]孙卫琴，精通STRUTS:基于MVC的JAVAWEB设计与开发电子工业出版社，<span class="g-font-color green">[23]张国平，万仲保，刘高原，SpringAOP框架在J2EE中的应用，微计算机信息，[24]章彪，姜良华，肖剑，基于MVC模式的</span>STRUTS框架的研究，微计算机信息，[25]李素芬，JAVA轻量级框架在职业鉴定系统中的研究与应用，[硕士学位论文]，[26]卢军涛                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国电信集团级CRM项目移动网厅模块的设计与实现》<br><b>作者：</b>范强<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周文杰<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>电信企业 CRM项目 移动网厅 SOA框架 J2EE平台 数据库构建
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">张国平</span>，<span class="g-underline-text">万仲保</span>，<span class="g-underline-text">刘</span><span class="g-underline-text">高原</span>.Spring Aop<span class="g-underline-text">框架</span><span class="g-underline-text">在</span>J2EE<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>[J].<span class="g-underline-text">微</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">信息</span>，2007，第23卷，第12-3期.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">】<span class="g-underline-text">张国平</span>，<span class="g-underline-text">万仲保</span>，<span class="g-underline-text">刘</span><span class="g-underline-text">高原</span>，SpringAOP<span class="g-underline-text">框架</span><span class="g-underline-text">在</span>J2EE<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>，<span class="g-underline-text">微</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">信息</span>，[7】．张涛，使用<span class="g-underline-text">框架</span>技术构建可重用<span class="g-underline-text">的</span>J2</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的EJB容器而言，轻还有框架另有许多发展需要，必要地方的地位需要我必要在今后的工作实践中，进一步加强对轻量级框架的学习与研究原理太事理：[人学硕士学位论文参考文献[4】朱少敏，刘建明，基于轻量级JZEE政府的当局采购系统的设计与实现，计算机工程【5<span class="g-font-color green">】张国平，万仲保，刘高原，SpringAOP框架在J2EE中的应用，微计算机信息，[7】．张涛，使用框架技术构建可重用的J2</span>EE应用，微计算机信息，2007，12(2)[8】阎宏，JAVA设计模式，北京工业出版产业出书社，2002．11，PP．101．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《SSH框架实验教学管理研究》<br><b>作者：</b>阎治平<br><b>分类号：</b>TP309.2<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭新光<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>实验教学 教学管理 网上教学 后台管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">张国平</span>，<span class="g-underline-text">万仲保</span>，<span class="g-underline-text">刘</span><span class="g-underline-text">高原</span>.Spring Aop<span class="g-underline-text">框架</span><span class="g-underline-text">在</span>J2EE<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>[J].微计算机信息，2007，第23卷，第12-3期.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">]<span class="g-underline-text">张国平</span>，<span class="g-underline-text">万仲保</span>，<span class="g-underline-text">刘</span><span class="g-underline-text">高原</span>.SpringAOP<span class="g-underline-text">框架</span><span class="g-underline-text">在</span>J2EE<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>[J].实例<span class="g-underline-text">应用</span>[M].工业出版电子产业出书社，2004.//</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ].计算机[3]孙卫琴.精通Struts:基于MVC的Javaweb设计与开发[M].北工业出版电子产业出书社，2004.[4]杨涛，周志波，凌力.基于Struts和Hibernate的JZEE快速开发框架的设计与实现[J].计算机工程，2006，32(10):83-85.[5<span class="g-font-color green">]张国平，万仲保，刘高原.SpringAOP框架在J2EE中的应用[J].实例应用[M].工业出版电子产业出书社，2004.//</span>权限认证Service，直接从Springbean容器中取得//获取权限交织/从交叉点中获取用户信息交织/从交叉点中获取Struts配置文件信息/方法执行目标方式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于J2EE架构的多层次结合的权限拦截策略》<br><b>作者：</b>李又良 袁智威<br><b>作者单位：</b>湖南城市学院数学与计算科学院,湖南益阳413000；湖南博源科技有限公司,长沙410081<br><b>页码：</b>P80—P85<br><b>分类号：</b>TP311.52<br><b>期刊名称：</b>《湖南城市学院学报（自然科学版）》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1672-7304<br><b>关键词：</b>权限拦截 J2EE框架 AOP编程<br><b>摘要：</b>随着企业信息系统向多用户,多应用方向发展,权限管理越来越复杂,传统的权限拦截方法已经不适应当前信息系统的需求,迫切需要一套高内聚、低耦合的权限拦截方法.详细分析了J2EE架构下的基于标签的表示层、基于过滤器的控制层和基于AOP的业务逻辑层的权限拦截的原理与优势,并将这几种方法整合,设计并实现了1种多层次结合的权限拦截策略,可以有效地嵌入基于J2EE的各种应用系统,实现独立透明的权限管理,而不必破坏系统原有的业务逻辑,最大程度地提高信息系统的开发效率
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">张国平</span>，<span class="g-underline-text">万仲保</span>，<span class="g-underline-text">刘</span><span class="g-underline-text">高原</span>.Spring Aop<span class="g-underline-text">框架</span><span class="g-underline-text">在</span>J2EE<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>[J].<span class="g-underline-text">微</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">信息</span>，2007，第23卷，第12-3期.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">】<span class="g-underline-text">张国平</span>，<span class="g-underline-text">万仲保</span>，<span class="g-underline-text">刘</span><span class="g-underline-text">高原</span>，SpringAOP<span class="g-underline-text">框架</span><span class="g-underline-text">在</span>J2EE<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>【J】，<span class="g-underline-text">微</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">信息</span>，[36】杨涛，周志波，凌力，基于struts和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．Struts，Hibernate，Spring继承开发宝典【M】．北京：电子工业出版社，【32】王莉云，王华，陈刚，基于Struts和Hibernate的供电营销信息系统[J】，计算机工【34】蒋纬，马光思，Spring与其他框架整合及流程分析[J】，计算机工程，2007，33(14)．【35<span class="g-font-color green">】张国平，万仲保，刘高原，SpringAOP框架在J2EE中的应用【J】，微计算机信息，[36】杨涛，周志波，凌力，基于struts和</span>Hibemate的JZEE快速开发框架的设计与实现【37】钱忠胜，基于Hibemate的数据持久化研究及其应用【J】，微计算机信息，2007年第【38】                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《J2EE平台下角色访问控制的改进模型研究与应用》<br><b>作者：</b>黄鹏<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>智能交通与信息系统工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张卫钢<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2011<br><b>关键词：</b>信息安全 访问控制 RBAC模型 J2EE平台
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">张国平</span>，<span class="g-underline-text">万仲保</span>，<span class="g-underline-text">刘</span><span class="g-underline-text">高原</span>.Spring Aop<span class="g-underline-text">框架</span><span class="g-underline-text">在</span>J2EE<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>[J].<span class="g-underline-text">微</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span>信息，2007，第23卷，第12-3期.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">张国平</span>，<span class="g-underline-text">万仲保</span>，<span class="g-underline-text">刘</span><span class="g-underline-text">高原</span>，SpringAOP<span class="g-underline-text">框架</span><span class="g-underline-text">在</span>J2EE<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>，<span class="g-underline-text">微</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span>[12]张涛，使用<span class="g-underline-text">框架</span>技术构建可重用<span class="g-underline-text">的</span>J2EE<span class="g-underline-text">应用</span>，<span class="g-underline-text">微</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，邵定宏，李兰友。基于Struts框架的档案管理系统应研究[J]计算机工程与设计，2008，29(18):2100-2105.刘婷婷，蒋玉明，傅静涛．集成J2EE框架构建可复用的电子务系统[J].计算机工程，2008，26(11):200-202．][11]<span class="g-font-color green">张国平，万仲保，刘高原，SpringAOP框架在J2EE中的应用，微计算机[12]张涛，使用框架技术构建可重用的J2EE应用，微</span>计算机信息，2007，12(2)[13]宋汉增，沈琳，利用Hibernate对象持久化服务简化Java数据库访问[期刊论文]-计算机应用，2003，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于J2EE的ICT项目管理系统设计与实现》<br><b>作者：</b>王尧<br><b>分类号：</b>F626<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张祖国<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>J2EE平台 信息通信技术项目 管理系统 SSH框架 SOA架构 数据库技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">张国平</span>，<span class="g-underline-text">万仲保</span>，<span class="g-underline-text">刘</span><span class="g-underline-text">高原</span>.Spring Aop<span class="g-underline-text">框架</span><span class="g-underline-text">在</span>J2EE<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>[J].<span class="g-underline-text">微</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">信息</span>，2007，第23卷，第12-3期.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">】<span class="g-underline-text">张国平</span>，<span class="g-underline-text">万仲保</span>，<span class="g-underline-text">刘</span><span class="g-underline-text">高原</span>．Sp血gAoP<span class="g-underline-text">框架</span><span class="g-underline-text">在</span>J2EE<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>．<span class="g-underline-text">微</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">信息</span>．2007，23基于轻量缀J2EE<span class="g-underline-text">的</span>RBAC子</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分析及其应用研究．计算机工程．2006，3l(16)：44-45【29】林信良．Sp血g2．0技术手册．北京：电子工业出版社，2007．9．1l【3l】徐宝文，周洪超等．面向方面的程序设计：概念、实现与未来．计算机与数字工程．【33<span class="g-font-color green">】张国平，万仲保，刘高原．Sp血gAoP框架在J2EE中的应用．微计算机信息．2007，23基于轻量缀J2EE的RBAC子</span>系统的设计与实现参考文献【蚓Rod蛐鼬蛔驷H础%觚mhIp：=//：目哪ic．s呻西hm明砌电咄p血                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于轻量级J2EE的RBAC子系统的设计与实现》<br><b>作者：</b>董汭荣<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>印鉴<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2008<br><b>关键词：</b>RBAC子系统 轻量级J2EE Struts Spring Hibemate
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">张国平</span>，<span class="g-font-color red">万仲保</span>，<span class="g-font-color red">刘</span><span class="g-font-color red">高原</span>.Spring Aop<span class="g-font-color red">框架</span>在J2EE<span class="g-font-color red">中</span>的<span class="g-font-color red">应用</span>[J].<span class="g-font-color red">微</span><span class="g-font-color red">计算</span><span class="g-font-color red">机</span><span class="g-font-color red">信息</span>，2007，第23卷，第12-3期.</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
