﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">82%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>蒋丛萃，史卓.Spring Security在电子商务中的设计应用[J].电脑知识与技术，2016，第5x期.</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>9</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">蒋丛萃</span>，<span class="g-underline-text">史卓</span>.Spring Security<span class="g-underline-text">在</span><span class="g-underline-text">电子</span><span class="g-underline-text">商务</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">应用</span>[J].<span class="g-underline-text">电脑</span><span class="g-underline-text">知识</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>，2016，第5x期.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">】<span class="g-underline-text">蒋丛萃</span>，<span class="g-underline-text">史卓</span>．Springsecurity<span class="g-underline-text">在</span><span class="g-underline-text">电子</span><span class="g-underline-text">商务</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">应用</span>[J]．<span class="g-underline-text">电脑</span><span class="g-underline-text">知识</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>，2016，(14)：万方</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            技术在中小型网站开发中的应用研究[J]．无线互联科技，2017，(03)：42_45。[16]翁云翔．Java安全框架Shiro在Web中的研究与应用[D]．武汉邮电科学研究院，2016．[17<span class="g-font-color green">】蒋丛萃，史卓．Springsecurity在电子商务中的设计应用[J]．电脑知识与技术，2016，(14)：万方</span>数据内蒙古大学硕士学位论文[19]崔永辉。MD5算法研究【A】。中国自动化学会系统仿真专业委员会、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《集成SSH与Shiro的商城后台管理功能的设计与实现》<br><b>作者：</b>陈云清<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李华<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蒋丛萃</span>，史卓.Spring Security在电子商务中<span class="g-underline-text">的</span><span class="g-underline-text">设计</span>应用[J].<span class="g-underline-text">电脑</span><span class="g-underline-text">知识</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>，2016，第5x期.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蒋丛萃</span>.基于.NET<span class="g-underline-text">的</span>物流管理信息化系统<span class="g-underline-text">的</span><span class="g-underline-text">设计</span>开发[J].<span class="g-underline-text">电脑</span><span class="g-underline-text">知识</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>.2011，14(7)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ]李海良，包汉宗.基于ASP.netMVC的物流管理信息化系统的设计与实现[J].东莞理工学[13]翁国秀，李露璐.企业产品物流管理信息化系统的设计与实现[J].电脑知识与技术.2011，[14]<span class="g-font-color green">蒋丛萃.基于.NET的物流管理信息化系统的设计开发[J].电脑知识与技术.2011，14(7)</span>:[15]赵晓霞.物流管理信息化系统的设计与实现[J].煤炭技术.2010，01(3):68                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电力企业物流管理信息化系统的设计与实现》<br><b>作者：</b>易明诚<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘梦娟<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>物流管理 CMMI SSH架构 电力企业
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">蒋丛萃，史卓.Spring Security在<span class="g-underline-text">电子</span><span class="g-underline-text">商务</span>中<span class="g-underline-text">的</span><span class="g-underline-text">设计</span>应用[J].<span class="g-underline-text">电脑</span><span class="g-underline-text">知识</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>，2016，第5x期.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">开源<span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">电子</span><span class="g-underline-text">商务</span>开发平台ECStudio<span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">与</span>实现[J].<span class="g-underline-text">电脑</span><span class="g-underline-text">知识</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>，2009，(5).@@</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            副教授。万方数据下转第401页万方数据@@[1]刘文军，傅美桃.基于可重用框架的电子商务开发平台的发展[J].南昌水专学报，2004，(2).@@[2]羊海潮.基于J2EE<span class="g-font-color green">开源技术的电子商务开发平台ECStudio的设计与实现[J].电脑知识与技术，2009，(5).@@</span>[3]李永红，石庆喜.可重用的电子商务基础平台的设计与实现[J].重庆建筑大学学报，2006，(                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《可重用框架的电子商务开发平台的开发应用》<br><b>作者：</b>曾宪凤<br><b>作者单位：</b>重庆财经职业学院,重庆,402160<br><b>参考文献：</b>5篇<br><b>页码：</b>P375—P376,401<br><b>分类号：</b>F713.361.1<br><b>机标分类号：</b>TP3 F25<br><b>期刊名称：</b>《物流技术》<br><b>出版时间：</b>2012年7期<br><b>ISSN：</b>1005-152X<br><b>关键词：</b>可重用框架 电子商务 开发<br><b>摘要：</b>叙述了基于可重用框架的应用系统开发的平台以及前景,提出了可重用的基于EJB技术的多层结构的物流电子商务开发框架,以及以J2EE技术体系为代表的分布式对象技术.基于可重用框架的电子商务系统具有层次分明、便于维护和发展的优点,具有良好的开发前景,是开发和部署电子商务应用系统的基础.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">蒋丛萃，史卓.Spring Security在电子商务中<span class="g-underline-text">的</span><span class="g-underline-text">设计</span>应用[J].<span class="g-underline-text">电脑</span><span class="g-underline-text">知识</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>，2016，第5x期.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">42]蔡睿妍.基于Kinect<span class="g-underline-text">的</span>多点触控系统<span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">与</span>实现[J].<span class="g-underline-text">电脑</span><span class="g-underline-text">知识</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>.2012.6.:</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            张艳，程浩，张兆扬.基于Kinect的实时深度提取与多视绘制算法[J].光电子.激[41]刘鑫，许华荣，胡占义.基于GPU和Kinect的快速物体重建[J].自动化学报.2012.8:1288-1297[<span class="g-font-color green">42]蔡睿妍.基于Kinect的多点触控系统的设计与实现[J].电脑知识与技术.2012.6.:</span>197-201万方数据参考文献[46]姚鸿勋，高文，王瑞，郎咸波.视觉语言——唇读综述[J].电子                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《手势识别中的景深图像处理算法研究》<br><b>作者：</b>周长劭<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>史卓<br><b>学位授予单位：</b>桂林电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>景深图像 人机交互 手势识别 虚拟现实 语义表达
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蒋丛萃</span>，史卓.Spring Security在电子商务中<span class="g-underline-text">的</span><span class="g-underline-text">设计</span>应用[J].<span class="g-underline-text">电脑</span><span class="g-underline-text">知识</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>，2016，第5x期.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">]<span class="g-underline-text">蒋丛萃</span>．基于．NET<span class="g-underline-text">的</span>进销存系统<span class="g-underline-text">的</span><span class="g-underline-text">设计</span>开发[J]．<span class="g-underline-text">电脑</span><span class="g-underline-text">知识</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>，2011，14：38-</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模式的家电进销存系统的软件架构设计[J]．计算机与数字工程，2010，12：96—99．[26]朱殉．基于．NET的SOLServer数据库对象开发研究[J]．江汉大学学报(自然科学[27<span class="g-font-color green">]蒋丛萃．基于．NET的进销存系统的设计开发[J]．电脑知识与技术，2011，14：38-</span>40．[28]张彦芳，王春艳．基于B/S模式的进销存管理系统的设计与实现[J]．中国管理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《家电进销存管理系统的设计与开发》<br><b>作者：</b>杨玉楷<br><b>分类号：</b>F426.63<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马捷<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2014<br><b>关键词：</b>家电企业 进销存管理 信息系统 B/S模式 数据库设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">蒋丛萃，史卓.Spring Security<span class="g-underline-text">在</span><span class="g-underline-text">电子</span><span class="g-underline-text">商务</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>设计<span class="g-underline-text">应用</span>[J].电脑知识与<span class="g-underline-text">技术</span>，2016，第5x期.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">【16]文q军．视频捕获<span class="g-underline-text">技术</span><span class="g-underline-text">在</span><span class="g-underline-text">电子</span><span class="g-underline-text">商务</span>教学<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>[J】．情报<span class="g-underline-text">技术</span>，[17]况湘玲．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            高等专科学校学报。2005．(4)：95—97．[14]陈德富，段钢．rr在电子商务课程教学中的应用研究[J】．价[15】马红梅．基于信息技术电子商务概论的教学创新[J]．沙洲职<span class="g-font-color green">【16]文q军．视频捕获技术在电子商务教学中的应用[J】．情报技术，[17]况湘玲．</span>PBL方法在电子商务教学中的应用[J】．教学研究。[18]王忠元．从电子商务的项目教学谈高职院校教学                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电子商务教学方法研究综述》<br><b>作者：</b>彭楚钧<br><b>作者单位：</b>湖南网络工程职业学院,湖南长沙,410004<br><b>参考文献：</b>40篇<br><b>被引次数：</b>13次（统计时间：2015年8月）<br><b>页码：</b>P202—P205<br><b>页数：</b>4页<br><b>分类号：</b>F49<br><b>机标分类号：</b>TH1 R56<br><b>期刊名称：</b>《湖南医科大学学报（社会科学版）》<br><b>出版时间：</b>2009年4期<br><b>ISSN：</b>1008-8229<br><b>关键词：</b>电子商务 教学 教学方法<br><b>摘要：</b>传统教学模式下培养出的电子商务人才与社会需求存在较大差距,已很难满足电子商务人才培养需求.文章分析了电子商务传统教学模式的特点及不足之处,研究了目前电子商务理论教学与实验教学方法研究现状,在此基础上指出了电子商务教学方法研究发展趋势,可为当前电子商务教学改革提供参考.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">蒋丛萃，史卓.Spring Security在<span class="g-underline-text">电子</span><span class="g-underline-text">商务</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>设计应用[J].电脑知识<span class="g-underline-text">与</span>技术，2016，第5x期.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，2008（8）.[72]赵薇娜.<span class="g-underline-text">电子</span><span class="g-underline-text">商务</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>隐私权问题.合作经济<span class="g-underline-text">与</span>科技，2008（5）.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            竞争及其法律规制.法制与社会，2008（3）.[70]何瑞莲.用专利保护电子商务.IT经理世界，2006-3-5.[71]胡雷，钟玲.电子商务环境下个人隐私安全问题探讨.合作经济与科技<span class="g-font-color green">，2008（8）.[72]赵薇娜.电子商务中的隐私权问题.合作经济与科技，2008（5）.</span>[73]王晖.电子商务中隐私保护问题的研究.商场现代化，2008（2）.[74]韩江.网络与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《参考文献》<br><b>书名：</b>《电子商务》<br><b>作者：</b>宋远方<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-07-01<br><b>ISBN：</b>978-7-121-07858-3<br><b>摘要：</b>本书全面介绍电子商务概念、结构、技术及其应用。内容包括：电子商务概述、因特网技术结构、网络与交易安全、电子商务的运作模式、电子结算系列、基于网络的制造等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">蒋丛萃，史卓.Spring Security<span class="g-underline-text">在</span>电子商务<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">应用</span>[J].电脑知识与<span class="g-underline-text">技术</span>，2016，第5x期.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">:[3]刘莉，王彦辉.项目化<span class="g-underline-text">在</span>Web程序<span class="g-underline-text">设计</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>[J].煤炭<span class="g-underline-text">技术</span>，[4]邓巍.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和水平，满足更大规模发展的需要。参考文献：[1]吕光杰.WEB程序设计课程评价模型构建[D].山东师范大学，2009.[2]蒋丛萃.JavaWeb程序运用中泛型DAO的作用[J].软件，2012，05<span class="g-font-color green">:[3]刘莉，王彦辉.项目化在Web程序设计中的应用[J].煤炭技术，[4]邓巍.</span>Web程序数据库应用[J].黑龙江科技信息，2007，12:68+22.[5]李晓东，魏惠茹，聂利颖.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一类时滞计算机网络病毒传播模型分析》<br><b>作者：</b>汪伟舵 缑超博 赵田田 周梦丽<br><b>作者单位：</b>安徽财经大学 管理科学与工程学院 安徽 蚌埠 233030<br><b>参考文献：</b>6篇<br><b>页码：</b>P11—P12<br><b>页数：</b>2页<br><b>基金项目：</b>安徽财经大学2016年度大学生科研创新基金项目(XSKY1648)<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2016年7期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>网络病毒 SEIRS模型 时滞 稳定性<br><b>摘要：</b>鉴于生物病毒在生物个体之间的传播与网络病毒在计算机与计算机之间传播的共同特征,研究了一类具有时滞的计算机网络病毒传播模型.以模型的时滞为参数给出模型渐进稳定的充分条件,并确定了模型产生分岔的临界点,最后给出了一个仿真示例.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">蒋丛萃，史卓.Spring Security<span class="g-underline-text">在</span>电子商务<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">应用</span>[J].电脑知识与<span class="g-underline-text">技术</span>，2016，第5x期.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">:[3]刘莉，王彦辉.项目化<span class="g-underline-text">在</span>Web程序<span class="g-underline-text">设计</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>[J].煤炭<span class="g-underline-text">技术</span>，[4]邓巍.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和水平，满足更大规模发展的需要。参考文献：[1]吕光杰.WEB程序设计课程评价模型构建[D].山东师范大学，2009.[2]蒋丛萃.JavaWeb程序运用中泛型DAO的作用[J].软件，2012，05<span class="g-font-color green">:[3]刘莉，王彦辉.项目化在Web程序设计中的应用[J].煤炭技术，[4]邓巍.</span>Web程序数据库应用[J].黑龙江科技信息，2007，12:68+22.[5]李晓东，魏惠茹，聂利颖.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Web的评教系统设计》<br><b>作者：</b>魏惠茹 李晓东<br><b>作者单位：</b>郑州成功财经学院 河南 郑州 451200<br><b>参考文献：</b>6篇<br><b>页码：</b>P115—P116,12<br><b>页数：</b>3页<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2016年7期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>Web 评教系统 设计<br><b>摘要：</b>基于Web的评教系统是一个院校用来对教师教学效果进行管理的管理信息系统.该系统相对于传统的评教方法,实现将评教信息数据统一采集、统一分类、统一编排、统一处理,大大提高评教的效率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">蒋丛萃</span>，<span class="g-font-color red">史卓</span>.Spring Security在<span class="g-font-color red">电子</span><span class="g-font-color red">商务</span><span class="g-font-color red">中</span>的<span class="g-font-color red">设计</span><span class="g-font-color red">应用</span>[J].<span class="g-font-color red">电脑</span><span class="g-font-color red">知识</span>与<span class="g-font-color red">技术</span>，2016，第5x期.</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">知识：</span>常识</li><li class="g-font-color green"><span class="g-font-color red">电脑：</span>计算机  微处理机 微 微机</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
