﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">80%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>张叶，许国艳，花青.基于HBase的矢量空间数据存储与访问优化[J].计算机应用，2015，35(11):</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>11</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">张叶</span>，<span class="g-underline-text">许国艳</span>，<span class="g-underline-text">花青</span>.<span class="g-underline-text">基于</span>HBase<span class="g-underline-text">的</span><span class="g-underline-text">矢量</span><span class="g-underline-text">空间</span><span class="g-underline-text">数据</span><span class="g-underline-text">存储</span><span class="g-underline-text">与</span><span class="g-underline-text">访问</span><span class="g-underline-text">优化</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2015，35(11):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">张叶</span>，<span class="g-underline-text">许国艳</span>，<span class="g-underline-text">花青</span>．<span class="g-underline-text">基于</span>HBase<span class="g-underline-text">的</span><span class="g-underline-text">矢量</span><span class="g-underline-text">空间</span><span class="g-underline-text">数据</span><span class="g-underline-text">存储</span><span class="g-underline-text">与</span><span class="g-underline-text">访问</span><span class="g-underline-text">优化</span>[J]．<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2015，GB/T22239-</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            o'万方数据参考文献[22】尹本雄．J2EE结合USBKey实现双因素认证的校园服务器关键技术研究【J]．现代电子技[24】张巨涛．基于SSL安全套接字协议的案件管理系统的研究和开发[DI．北京工业大学，<span class="g-font-color green">张叶，许国艳，花青．基于HBase的矢量空间数据存储与访问优化[J]．计算机应用，2015，GB/T22239-</span>2008．信息安全技术．信息系统安全等级保护基本要求[s]．朱远文，张煜，常畅，等．基于Cookie的安全防护技术研究                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《车联网信息服务平台安全机制的研究与实现》<br><b>作者：</b>罗东锋<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴仲城<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">张叶</span>，<span class="g-underline-text">许国艳</span>，<span class="g-underline-text">花青</span>.<span class="g-underline-text">基于</span>HBase<span class="g-underline-text">的</span><span class="g-underline-text">矢量</span><span class="g-underline-text">空间</span><span class="g-underline-text">数据</span><span class="g-underline-text">存储</span>与<span class="g-underline-text">访问</span><span class="g-underline-text">优化</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>应用，2015，35(11):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">]<span class="g-underline-text">张叶</span>，<span class="g-underline-text">许国艳</span>，<span class="g-underline-text">花青</span>.<span class="g-underline-text">基于</span>HBase<span class="g-underline-text">的</span><span class="g-underline-text">矢量</span><span class="g-underline-text">空间</span><span class="g-underline-text">数据</span><span class="g-underline-text">存储</span><span class="g-underline-text">访问</span>会见<span class="g-underline-text">优化</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>应万方<span class="g-underline-text">数据</span>参考文献[16]</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            [13]林朝晖，于俊清，何云峰，管涛，艾列富.高维分布式局部敏感哈希方法方式[J].计算机科学[14]丁琛.基于HBase的空间数据分布式存储和并行查询算法研究[D].南京师范大学，2014.[15<span class="g-font-color green">]张叶，许国艳，花青.基于HBase的矢量空间数据存储访问会见优化[J].计算机应万方数据参考文献[16]</span>易显天，徐展，郭承军，刘丹，张可.基于Patricia树的空间结构布局[J].计算机工[18]张东，亓开元，苏志远                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于HBase的空间数据云存储研究》<br><b>作者：</b>孟鑫淼<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孔云峰<br><b>学位授予单位：</b>河南大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">张叶</span>，<span class="g-underline-text">许国艳</span>，<span class="g-underline-text">花青</span>.<span class="g-underline-text">基于</span>HBase<span class="g-underline-text">的</span><span class="g-underline-text">矢量</span><span class="g-underline-text">空间</span><span class="g-underline-text">数据</span><span class="g-underline-text">存储</span><span class="g-underline-text">与</span>访问优化[J].计算机应用，2015，35(11):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">]<span class="g-underline-text">张叶</span>，<span class="g-underline-text">许国艳</span>，<span class="g-underline-text">花青</span>.<span class="g-underline-text">基于</span>HBase<span class="g-underline-text">的</span><span class="g-underline-text">矢量</span><span class="g-underline-text">空间</span><span class="g-underline-text">数据</span><span class="g-underline-text">存储</span><span class="g-underline-text">与</span>[14]方金云，刘羽，姚晓，等.<span class="g-underline-text">基于</span>Spark<span class="g-underline-text">的</span><span class="g-underline-text">空间</span><span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据存储模型研究[J].计算机应用与软件，2015，32（3）：23-26.[9]丁琛，鲍培明．基于HBase的空间数据分布式存储和并行化查询算法的研究[D].南京：南京师范大学，2012.[10<span class="g-font-color green">]张叶，许国艳，花青.基于HBase的矢量空间数据存储与[14]方金云，刘羽，姚晓，等.基于Spark的空间数据</span>实时访存技术的研究[J].地理信息世界，2015，22（6）：24-31.[15]赵春宇，孟令奎，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多智能体切换网络自适应组一致性》<br><b>作者：</b>程玉娟 俞辉<br><b>作者单位：</b>三峡大学 理学院,湖北 宜昌,443002<br><b>参考文献：</b>26篇<br><b>页码：</b>P50—P55,84<br><b>页数：</b>7页<br><b>分类号：</b>TP18<br><b>基金项目：</b>国家自然科学基金(61273183,61374028,61304162)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2017年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>组一致 自适应控制 参数收敛 多智能体系统 切换网络<br><b>摘要：</b>在切换网络下,针对具有未知且互不相同的非线性动态的多智能体系统,假设其未知的非线性动态可线性参数化,并运用自适应控制策略和牵制控制方法,提出了一种组一致性算法,使得多智能体系统在切换网络下达到组一致性.该算法仅仅依赖相邻智能体间的相对位置信息,基于Lyapunov理论、Barbalat引理、自适应控制理论及代数图论等理论,对该算法进行了稳定性分析和参数收敛分析.通过一个仿真实例验证了提出的算法有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">张叶</span>，<span class="g-underline-text">许国艳</span>，<span class="g-underline-text">花青</span>.<span class="g-underline-text">基于</span>HBase<span class="g-underline-text">的</span><span class="g-underline-text">矢量</span><span class="g-underline-text">空间</span><span class="g-underline-text">数据</span><span class="g-underline-text">存储</span><span class="g-underline-text">与</span>访问优化[J].计算机应用，2015，35(11):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">]<span class="g-underline-text">张叶</span>，<span class="g-underline-text">许国艳</span>，<span class="g-underline-text">花青</span>.<span class="g-underline-text">基于</span>HBase<span class="g-underline-text">的</span><span class="g-underline-text">矢量</span><span class="g-underline-text">空间</span><span class="g-underline-text">数据</span><span class="g-underline-text">存储</span><span class="g-underline-text">与</span>[14]方金云，刘羽，姚晓，等.<span class="g-underline-text">基于</span>Spark<span class="g-underline-text">的</span><span class="g-underline-text">空间</span><span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据存储模型研究[J].计算机应用与软件，2015，32（3）：23-26.[9]丁琛，鲍培明．基于HBase的空间数据分布式存储和并行化查询算法的研究[D].南京：南京师范大学，2012.[10<span class="g-font-color green">]张叶，许国艳，花青.基于HBase的矢量空间数据存储与[14]方金云，刘羽，姚晓，等.基于Spark的空间数据</span>实时访存技术的研究[J].地理信息世界，2015，22（6）：24-31.[15]赵春宇，孟令奎，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种支持高效并行处理的矢量数据索引方法》<br><b>作者：</b>褚龙现 李晓英 陈旭 楚纯洁<br><b>作者单位：</b>平顶山学院 软件学院,河南 平顶山 467000；武汉大学 软件工程国家重点实验室,武汉 430072；桂林理工大学 南宁分校,南宁 530001；武汉大学 软件工程国家重点实验室,武汉,430072；平顶山学院 资源与环境科学学院,河南 平顶山,467000<br><b>参考文献：</b>15篇<br><b>页码：</b>P79—P84<br><b>页数：</b>6页<br><b>分类号：</b>TP301<br><b>基金项目：</b>国家自然科学基金青年科学基金(41201405);河南省科技厅科技攻关项目(152102310202)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2017年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>spark hilbert 矢量数据 空间索引 分布式存储<br><b>摘要：</b>分析了HBase的存储模型和Spark的并行处理机制,提出一种矢量空间数据的分布式存储、索引和并行区域查询方法.设计了基于空间对象中心点的行键存储方案,将中心点的Hilbert编码与经纬度小数位结合实现行键的唯一性,保证地理位置接近的要素在表中存储在相邻的行.实现了基于Spark的空间索引并行构建和区域查询方法,借助空间对象中心点的Hilbert编码快速构建索引,通过多边形区域的最小外接矩形过滤查询结果.实验结果表明,索引并行构建可靠性好速度快,区域查询并行处理算法可行且效率高.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">张叶</span>，<span class="g-underline-text">许国艳</span>，<span class="g-underline-text">花青</span>.<span class="g-underline-text">基于</span>HBase<span class="g-underline-text">的</span><span class="g-underline-text">矢量</span><span class="g-underline-text">空间</span><span class="g-underline-text">数据</span><span class="g-underline-text">存储</span><span class="g-underline-text">与</span>访问优化[J].计算机应用，2015，35(11):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">]<span class="g-underline-text">张叶</span>，<span class="g-underline-text">许国艳</span>，<span class="g-underline-text">花青</span>．<span class="g-underline-text">基于</span>HBase<span class="g-underline-text">的</span><span class="g-underline-text">矢量</span><span class="g-underline-text">空间</span><span class="g-underline-text">数据</span><span class="g-underline-text">存储</span><span class="g-underline-text">与</span>访(上接第32页)参考文献：[1]沈国华，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ]邹敏昊．基于Lucene的HBase全文检索功能的设计与实现[D]．南京：南京大学，2013．[15]郭庆燕，张敏，杨贤栋．JQueryAja】【异步处理Js0N数据实现气象图片的显示[J]．计算机应用与软件，2016，[16<span class="g-font-color green">]张叶，许国艳，花青．基于HBase的矢量空间数据存储与访(上接第32页)参考文献：[1]沈国华，</span>黄志球，谢冰，等．软件可信评估研究综述：标刘吉锋，孙吉贵．基于抽象一验证-细化范例的软件模型万方数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《模型检测中虚假反例检测方法》<br><b>作者：</b>刘林武 张弛<br><b>作者单位：</b>南京航空航天大学计算机科学与技术学院,江苏南京,210016<br><b>参考文献：</b>7篇<br><b>页码：</b>P29—P32,44<br><b>页数：</b>5页<br><b>分类号：</b>T391.4<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2017年9期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>模型检测 抽象精化 虚假反例 失效状态 抽象技术<br><b>摘要：</b>抽象技术是解决模型检测状态空间爆炸的一种有效方法,但其中一个重大的障碍是对系统的抽象会引入原始系统中本来不存在的行为,即可能会引入虚假反例.因此,需要根据反例对抽象模型进行精化.如何判定一个反例是虚假反例还是真实反例,在抽象精化过程中相当重要.本文根据状态的前驱和后继定义失效状态,给出虚假反例的定义,并基于此提出检测虚假反例的并行算法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">张叶</span>，<span class="g-underline-text">许国艳</span>，<span class="g-underline-text">花青</span>.<span class="g-underline-text">基于</span>HBase<span class="g-underline-text">的</span><span class="g-underline-text">矢量</span><span class="g-underline-text">空间</span><span class="g-underline-text">数据</span><span class="g-underline-text">存储</span><span class="g-underline-text">与</span>访问优化[J].计算机应用，2015，35(11):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">]<span class="g-underline-text">张叶</span>，<span class="g-underline-text">许国艳</span>，<span class="g-underline-text">花青</span>．<span class="g-underline-text">基于</span>HBase<span class="g-underline-text">的</span><span class="g-underline-text">矢量</span><span class="g-underline-text">空间</span><span class="g-underline-text">数据</span><span class="g-underline-text">存储</span><span class="g-underline-text">与</span>访(上接第32页)参考文献：[1]沈国华，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ]邹敏昊．基于Lucene的HBase全文检索功能的设计与实现[D]．南京：南京大学，2013．[15]郭庆燕，张敏，杨贤栋．JQueryAja】【异步处理Js0N数据实现气象图片的显示[J]．计算机应用与软件，2016，[16<span class="g-font-color green">]张叶，许国艳，花青．基于HBase的矢量空间数据存储与访(上接第32页)参考文献：[1]沈国华，</span>黄志球，谢冰，等．软件可信评估研究综述：标刘吉锋，孙吉贵．基于抽象一验证-细化范例的软件模型万方数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《海量自动气象站分钟数据存储检索系统设计》<br><b>作者：</b>王建荣 季刚<br><b>作者单位：</b>安徽省气象信息中心,安徽合肥,230031<br><b>参考文献：</b>16篇<br><b>页码：</b>P40—P44<br><b>页数：</b>5页<br><b>分类号：</b>TP311<br><b>基金项目：</b>中国气象局关键技术集成项目(CMAGJ2015 M29);安徽省气象局科技发展基金资助项目(KM201604)<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2017年9期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>自动站分钟数据 Kafka HBase Elasticsearch 协处理器<br><b>摘要：</b>地面自动气象站的时空密度不断增加,产生的观测数据量呈指数级增长,传统的关系型数据库在海量数据存储与检索方面存在能力不足、检索性能下降等问题.鉴于此,本文设计一种自动站分钟数据存储与检索系统.使用Quartz定时采集自动站分钟文件并解码入库;应用HBase分布式数据库建立分钟数据存储模型;针对多要素查询需求,应用Elasticsearch建立辅助索引,实现HBase的二级索引.系统测试结果表明,分钟数据入库平均耗时54.6 s,二级索引完整可靠,数据检索结果返回时效达到毫秒级,能够满足业务应用中对自动站分钟数据存储和检索时效的要求.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">张叶，许国艳，花青.<span class="g-underline-text">基于</span>HBase<span class="g-underline-text">的</span><span class="g-underline-text">矢量</span><span class="g-underline-text">空间</span><span class="g-underline-text">数据</span><span class="g-underline-text">存储</span><span class="g-underline-text">与</span>访问优化[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2015，35(11):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">付艳丽.<span class="g-underline-text">基于</span>HBase和GeoTools<span class="g-underline-text">的</span><span class="g-underline-text">矢量</span><span class="g-underline-text">空间</span><span class="g-underline-text">数据</span><span class="g-underline-text">存储</span>模型研究[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span><span class="g-underline-text">与</span>软件，2015，32(3):</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            算法，从而提高矢量数据云存储系统的并行查询能力。参考文献:[1]王家耀.测绘导航与地理信息科学技术的进展[J].测绘科[2]王意洁，孙伟东，周松，等.云计算环境下的分布存储关键技[5]郑坤，<span class="g-font-color green">付艳丽.基于HBase和GeoTools的矢量空间数据存储模型研究[J].计算机应用与软件，2015，32(3):</span>23-26.[6]韩海东，程承旗，王燕，等.基于全球剖分网格的多源数据快速汇集方法研究[J]                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于HBase的矢量数据云存储策略研究》<br><b>作者：</b>祝若鑫 郭建忠 薛帅 范建永 陈科<br><b>作者单位：</b>信息工程大学,河南 郑州,450001<br><b>参考文献：</b>8篇<br><b>页码：</b>P524—P528<br><b>页数：</b>5页<br><b>分类号：</b>P208<br><b>基金项目：</b>国家自然科学基金项目(41271392,41401462);郑州市科技攻关项目(112PPTGY225)<br><b>期刊名称：</b>《测绘科学技术学报》<br><b>出版时间：</b>2016年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1673-6338<br><b>关键词：</b>HBase数据库 云存储 矢量数据 Hilbert填充曲线 行键<br><b>摘要：</b>大数据时代,矢量数据量急剧增长,迫切需要寻找有效的矢量大数据存储方法.提出了一种基于HBase的矢量数据云存储策略.首先应用四叉树剖分方法构建多级格网索引并基于Hilbert填充曲线对矢量数据进行聚类划分;其次结合多级格网编码和Hilbert排列码设计矢量要素唯一标识并以此作为矢量要素在HBase数据库的行键;再次对矢量数据的存储规则进行了具体设计;最后通过两个对比实验对矢量要素唯一标识聚类效果及矢量数据查询效率进行了验证,实验结果证明了该方法的可行性与有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">张叶</span>，许国艳，花青.<span class="g-underline-text">基于</span>HBase<span class="g-underline-text">的</span><span class="g-underline-text">矢量</span><span class="g-underline-text">空间</span><span class="g-underline-text">数据</span><span class="g-underline-text">存储</span><span class="g-underline-text">与</span><span class="g-underline-text">访问</span><span class="g-underline-text">优化</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2015，35(11):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">族中。第11<span class="g-underline-text">张叶</span>等：<span class="g-underline-text">基于</span>HBase<span class="g-underline-text">的</span><span class="g-underline-text">矢量</span><span class="g-underline-text">空间</span><span class="g-underline-text">数据</span><span class="g-underline-text">存储</span><span class="g-underline-text">与</span><span class="g-underline-text">访问</span><span class="g-underline-text">优化</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>第35<span class="g-underline-text">矢量</span><span class="g-underline-text">空间</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">存储</span>2.1</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            没有关系，Rowkey是图层中矢量要素的唯一ID号。属性数据可有多行，每行代表矢量要素的一种属性；坐标数据采用熟知二进制（WellKnownBinary，WKB）格式存储[3]；如有拓扑关系数据，则将数据存储到拓扑列<span class="g-font-color green">族中。第11张叶等：基于HBase的矢量空间数据存储与访问优化计算机应用第35矢量空间数据的存储2.1</span>矢量空间数据存储的改进总体思路基于HBase的空间数据处理研究尚在起步阶段，相关文献比较有限。在先前的研究中，主要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于HBase的矢量空间数据存储与访问优化 - 豆丁网<br/><a href='http://www.docin.com/p-1614043660.html' target='_blank'>http://www.docin.com/p-1614043660.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">张叶</span>，<span class="g-underline-text">许国艳</span>，<span class="g-underline-text">花青</span>.<span class="g-underline-text">基于</span>HBase<span class="g-underline-text">的</span><span class="g-underline-text">矢量</span><span class="g-underline-text">空间</span><span class="g-underline-text">数据</span><span class="g-underline-text">存储</span><span class="g-underline-text">与</span>访问优化[J].计算机应用，2015，35(11):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">[20]<span class="g-underline-text">张叶</span>，<span class="g-underline-text">许国艳</span>，<span class="g-underline-text">花青</span>.<span class="g-underline-text">基于</span>HBase<span class="g-underline-text">的</span><span class="g-underline-text">矢量</span><span class="g-underline-text">空间</span><span class="g-underline-text">数据</span><span class="g-underline-text">存储</span><span class="g-underline-text">与</span>线程数操作数（a）100%读操作线程数操</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            [16]覃雄派，王会举，杜小勇，等.大数据分析——RDBMS与[18]丁飞，陈长松，张涛，等.基于协处理器的HBase区域级第二索引研究与实现[J].计算机应用，2014，34（S1）：181-185.<span class="g-font-color green">[20]张叶，许国艳，花青.基于HBase的矢量空间数据存储与线程数操作数（a）100%读操作线程数操</span>作数（b）95%读操作，5%更新操作图6不同压力下系统的吞吐量万方数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于HBase的气象结构化数据查询优化》<br><b>作者：</b>徐熙超 杨铮 马廷淮<br><b>作者单位：</b>南京信息工程大学 计算机与软件学院,南京 210044；南京信息工程大学 江苏省网络监控中心,南京 210044；南京信息工程大学 计算机与软件学院,南京,210044<br><b>参考文献：</b>22篇<br><b>页码：</b>P80—P84<br><b>页数：</b>5页<br><b>分类号：</b>TP311.138<br><b>基金项目：</b>科技部公益性行业(气象)科研专项(GYHY201506080)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2017年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>气象数据 HBase 辅助索引 分布式存储<br><b>摘要：</b>海量气象观、探测数据是提高公共气象服务精细化、精准化和个性化水平的关键.日增TB级的海量气象数据在存储、检索、传输、共享方面的时效性要求对构建在传统的IOE技术架构上气象数据管理系统提出了严峻挑战.在HBase基础上,提出了一个基于索引的气象结构化数据查询优化架构HBase4M(HBase for Meteorology).首先,根据HBase存储特性设计表结构;然后,利用协处理器建立和维护辅助索引,将字段查询转化为对索引表的行键查询,使得HBase4M在具备HBase可扩展性、低延迟的特性上可以支持结构化气象数据的灵活查询.实验结果表明,HBase4M的性能可以基本满足气象服务的业务需要.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">张叶，许国艳，花青.<span class="g-underline-text">基于</span>HBase<span class="g-underline-text">的</span>矢量<span class="g-underline-text">空间</span><span class="g-underline-text">数据</span>存储与访问优化[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2015，35(11):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，朱红梅，廖翌.<span class="g-underline-text">基于</span>ArcSDE<span class="g-underline-text">的</span>排水管网<span class="g-underline-text">空间</span><span class="g-underline-text">数据</span>库安全管理[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>研究，2005，22(4)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            空间区域访问及空间操作上差异化控制要求，又满足了用户对空间数据访问浏览速度优化及空间数据组织管理控制的要求，对当前面向电子政务领域的地理信息系统空间数据访问控制研究具有一定的借鉴意义。参考文献[1]梁洁，梁虹<span class="g-font-color green">，朱红梅，廖翌.基于ArcSDE的排水管网空间数据库安全管理[J].计算机应用研究，2005，22(4)</span>：140-142[2]徐扬.空间数据访问控制关键技术研究[D].郑州：解放军信息工程大学博士学位论文，2012                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于空间特性的数据访问控制设计研究》<br><b>作者：</b>王永红 王政<br><b>作者单位：</b>湖南城市学院信息科学与工程学院；广州奥格智能科技有限公司<br><b>参考文献：</b>3篇<br><b>页码：</b>P42—P43<br><b>页数：</b>2页<br><b>基金项目：</b>湖南省科技厅科技计划项目(2015SK2006);校级重点科研课题(2015XJ04)<br><b>期刊名称：</b>《数码世界》<br><b>出版时间：</b>2016年10期<br><b>ISSN：</b>1671-8313<br><b>关键词：</b>空间数据 访问控制 掩膜 RBAC<br><b>摘要：</b>本文以广州市排水管网数据访问控制管理为例,在基于空间数据访问控制研究成果的基础上,结合实际需求提出了基于分层设计的空间数据访问控制框架,并从空间数据存储与扩展、组织与管理、访问控制、显示浏览等方面进行了讨论和详细设计.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">张叶</span>，<span class="g-underline-text">许国艳</span>，<span class="g-underline-text">花青</span>.<span class="g-underline-text">基于</span>HBase<span class="g-underline-text">的</span><span class="g-underline-text">矢量</span><span class="g-underline-text">空间</span><span class="g-underline-text">数据</span><span class="g-underline-text">存储</span><span class="g-underline-text">与</span><span class="g-underline-text">访问</span><span class="g-underline-text">优化</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>应用，2015，35(11):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span>HBase<span class="g-underline-text">的</span><span class="g-underline-text">矢量</span><span class="g-underline-text">空间</span><span class="g-underline-text">数据</span><span class="g-underline-text">存储</span><span class="g-underline-text">与</span><span class="g-underline-text">访问</span><span class="g-underline-text">优化</span><span class="g-underline-text">张叶</span>，<span class="g-underline-text">许国艳</span>，<span class="g-underline-text">花青</span>(河海大学<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">与</span>信息学院，南京210098)摘要：为了对</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">基于HBase的矢量空间数据存储与访问优化张叶，许国艳，花青(河海大学计算机与信息学院，南京210098)摘要：为了对</span>空间矢量数据进行高效存储、管理与发布，将分布式存储应用于地理信息系统(GIS)的海量矢量空间数据管理。采用网格                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于HBase的矢量空间数据存储与访问优化》<br><b>作者：</b>张叶 许国艳 花青<br><b>作者单位：</b>河海大学计算机与信息学院,南京,210098<br><b>参考文献：</b>10篇<br><b>页码：</b>P3102—P3105<br><b>页数：</b>4页<br><b>分类号：</b>TP301.6<br><b>基金项目：</b>国家科技支撑计划项目(2013BAB06B04);江苏省自然科学基金资助项目(BK20130852);2013年江苏水利科技项目(2013025);中国华能集团公司总部科技项目(HNKJ13-H17-04)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2015年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>云计算 HBase 行键 过滤 组合列族<br><b>摘要：</b>为了对空间矢量数据进行高效存储、管理与发布,将分布式存储应用于地理信息系统(GIS)的海量矢量空间数据管理.采用网格法对地理空间进行划分,构建地理空间分块索引表,计算出每个网格单元对应的ID;同时为了提高查询效率,引入网格索引ID,设计了一种结合网格索引ID、空间对象几何中心点横坐标、空间对象几何中心点纵坐标、空间对象图层四种信息的行键方案;然后,为了进一步筛选查询纵坐标范围的行键,利用HBase的过滤机制,在行键方案基础上,具体设计集空间对象几何中心坐标点纵坐标和图层信息的组合列族,使得HBase方便高效地管理矢量空间数据,大幅提高查询的处理速度.最后利用Hbase集群环境对所提方法进行验证,该方法具有较好的可行性和较高的效率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">张叶</span>，<span class="g-font-color red">许国艳</span>，<span class="g-font-color red">花青</span>.基于HBase的<span class="g-font-color red">矢量</span><span class="g-font-color red">空间</span><span class="g-font-color red">数据</span><span class="g-font-color red">存储</span>与<span class="g-font-color red">访问</span><span class="g-font-color red">优化</span>[J].<span class="g-font-color red">计算</span><span class="g-font-color red">机</span><span class="g-font-color red">应用</span>，2015，35(11):</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">访问：</span>会见 拜候 访谒</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
