﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>最后向在百忙之中评审本文的各位专家、老师表示衷心的感谢！</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">最后</span><span class="g-underline-text">向</span><span class="g-underline-text">在</span><span class="g-underline-text">百忙</span><span class="g-underline-text">之中</span><span class="g-underline-text">评审</span><span class="g-underline-text">本文</span><span class="g-underline-text">的</span><span class="g-underline-text">各位</span><span class="g-underline-text">专家</span>、<span class="g-underline-text">老师</span><span class="g-underline-text">表示</span><span class="g-underline-text">衷心</span><span class="g-underline-text">的</span><span class="g-underline-text">感谢</span>！</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">最后</span><span class="g-underline-text">向</span><span class="g-underline-text">在</span><span class="g-underline-text">百忙</span><span class="g-underline-text">之中</span><span class="g-underline-text">评审</span><span class="g-underline-text">本文</span><span class="g-underline-text">的</span><span class="g-underline-text">各位</span><span class="g-underline-text">专家</span>、<span class="g-underline-text">老师</span><span class="g-underline-text">表示</span><span class="g-underline-text">衷心</span><span class="g-underline-text">的</span><span class="g-underline-text">感谢</span>！</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。在此我最衷心的感谢！在论文完成过程中，本人还得到了老师和同学的热心帮助，本人向他们表示深深的谢意！<span class="g-font-color green">最后向在百忙之中评审本文的各位专家、老师表示衷心的感谢！</span>作者简介：姓名：性别：出生年月：民族：E-mail:声                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>毕业设计模版11-五星文库<br/><a href='http://wxphp.com/wxd_8xyuj1zdqy7f2vd1ug11_3.html' target='_blank'>http://wxphp.com/wxd_8xyuj1zdqy7f2vd1ug11_3.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">最后</span><span class="g-underline-text">向</span><span class="g-underline-text">在</span><span class="g-underline-text">百忙</span><span class="g-underline-text">之中</span><span class="g-underline-text">评审</span><span class="g-underline-text">本文</span><span class="g-underline-text">的</span><span class="g-underline-text">各位</span><span class="g-underline-text">专家</span>、<span class="g-underline-text">老师</span><span class="g-underline-text">表示</span><span class="g-underline-text">衷心</span><span class="g-underline-text">的</span><span class="g-underline-text">感谢</span>！</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">最后</span><span class="g-underline-text">向</span><span class="g-underline-text">在</span><span class="g-underline-text">百忙</span><span class="g-underline-text">之中</span><span class="g-underline-text">评审</span><span class="g-underline-text">本文</span><span class="g-underline-text">的</span><span class="g-underline-text">各位</span><span class="g-underline-text">专家</span>、<span class="g-underline-text">老师</span><span class="g-underline-text">表示</span><span class="g-underline-text">衷心</span><span class="g-underline-text">的</span><span class="g-underline-text">感谢</span>！</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            向他表示我最衷心的感谢！在论文完成过程中，本人还得到了老师和同学的热心帮助，本人向他们表示深深的谢意！<span class="g-font-color green">最后向在百忙之中评审本文的各位专家、老师表示衷心的感谢！</span>作者简介：姓名：性别：出生年月：民族：E-mail:声明本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2014成都信息工程大学本科学位论文模板.doc<br/><a href='https://max.book118.com/html/2016/1221/75325848.shtm' target='_blank'>https://max.book118.com/html/2016/1221/75325848.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">最后</span><span class="g-underline-text">向</span><span class="g-underline-text">在</span><span class="g-underline-text">百忙</span><span class="g-underline-text">之中</span><span class="g-underline-text">评审</span><span class="g-underline-text">本文</span><span class="g-underline-text">的</span><span class="g-underline-text">各位</span><span class="g-underline-text">专家</span>、<span class="g-underline-text">老师</span><span class="g-underline-text">表示</span><span class="g-underline-text">衷心</span><span class="g-underline-text">的</span><span class="g-underline-text">感谢</span>！</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">最后</span><span class="g-underline-text">向</span><span class="g-underline-text">在</span><span class="g-underline-text">百忙</span><span class="g-underline-text">之中</span><span class="g-underline-text">评审</span><span class="g-underline-text">本文</span><span class="g-underline-text">的</span><span class="g-underline-text">各位</span><span class="g-underline-text">专家</span>、<span class="g-underline-text">老师</span><span class="g-underline-text">表示</span><span class="g-underline-text">衷心</span><span class="g-underline-text">的</span><span class="g-underline-text">感谢</span>此致</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2014年10月25日&nbsp;-&nbsp;们表示深深的谢意<span class="g-font-color green">最后向在百忙之中评审本文的各位专家、老师表示衷心的感谢此致</span>敬礼消防基础知识第一节建筑材料的燃烧性能及分级在建筑物中使用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>们表示深深的谢意最后向在百忙之中评审本文的各位专家、老师表示衷心的感谢 此致 敬礼 消防基础知识 第一节 建筑材料的燃烧性能及分级 在建筑物中使用的材料统称为建筑材料。建筑材料的燃烧性能是指其燃烧或遇火时所发生的一切物理和化学变化 这项性能由材料表面的着火性和火焰传播性、发热、发烟、炭化、失重 以及<br/><a href='http://www.docin.com/p-941852791-f3.html' target='_blank'>http://www.docin.com/p-941852791-f3.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">最后</span><span class="g-underline-text">向</span><span class="g-underline-text">在</span><span class="g-underline-text">百忙</span><span class="g-underline-text">之中</span><span class="g-underline-text">评审</span><span class="g-underline-text">本文</span><span class="g-underline-text">的</span><span class="g-underline-text">各位</span><span class="g-underline-text">专家</span>、<span class="g-underline-text">老师</span><span class="g-underline-text">表示</span><span class="g-underline-text">衷心</span><span class="g-underline-text">的</span><span class="g-underline-text">感谢</span>！</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">!<span class="g-underline-text">最后</span><span class="g-underline-text">向</span><span class="g-underline-text">在</span><span class="g-underline-text">百忙</span><span class="g-underline-text">之中</span><span class="g-underline-text">评审</span><span class="g-underline-text">本文</span><span class="g-underline-text">的</span><span class="g-underline-text">各位</span><span class="g-underline-text">专家</span>、<span class="g-underline-text">老师</span><span class="g-underline-text">表示</span><span class="g-underline-text">衷心</span><span class="g-underline-text">的</span><span class="g-underline-text">感谢</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            nbsp;-&nbsp;在论文完成过程中，本人还得到了其他老师和许多同学的热心帮助，本人向他们表示深深的谢意<span class="g-font-color green">!最后向在百忙之中评审本文的各位专家、老师表示衷心的感谢</span>!                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>答辩_百度文库<br/><a href='https://wenku.baidu.com/view/246aa81d76c66137ee0619ae.html' target='_blank'>https://wenku.baidu.com/view/246aa81d76c66137ee0619ae.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">最后</span><span class="g-underline-text">向</span><span class="g-underline-text">在</span><span class="g-underline-text">百忙</span><span class="g-underline-text">之中</span><span class="g-underline-text">评审</span><span class="g-underline-text">本文</span><span class="g-underline-text">的</span><span class="g-underline-text">各位</span><span class="g-underline-text">专家</span>、老师<span class="g-underline-text">表示</span><span class="g-underline-text">衷心</span><span class="g-underline-text">的</span><span class="g-underline-text">感谢</span>！</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">最后</span>，<span class="g-underline-text">向</span><span class="g-underline-text">在</span><span class="g-underline-text">百忙</span><span class="g-underline-text">之中</span><span class="g-underline-text">评审</span><span class="g-underline-text">本文</span><span class="g-underline-text">的</span><span class="g-underline-text">各位</span><span class="g-underline-text">专家</span><span class="g-underline-text">表示</span><span class="g-underline-text">衷心</span><span class="g-underline-text">的</span><span class="g-underline-text">感谢</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            默默支持与关心是我不断前进的动力、也是我能取得今天这一成绩的坚强后盾。在此向他们致以深深的感谢和祝福<span class="g-font-color green">。最后，向在百忙之中评审本文的各位专家表示衷心的感谢。</span>祝舒                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《上市家族企业引入职业高管及公司业绩:基于中国中小企业板的研究》<br><b>作者：</b>祝舒<br><b>分类号：</b>F279.246<br><b>学科专业：</b>金融学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱宁<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>上市家族企业 职业高管 公司业绩 负面反应
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">最后</span><span class="g-underline-text">向</span><span class="g-underline-text">在</span><span class="g-underline-text">百忙</span><span class="g-underline-text">之中</span><span class="g-underline-text">评审</span>本文<span class="g-underline-text">的</span><span class="g-underline-text">各位</span><span class="g-underline-text">专家</span>、老师<span class="g-underline-text">表示</span><span class="g-underline-text">衷心</span><span class="g-underline-text">的</span><span class="g-underline-text">感谢</span>！</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">最后</span>，作者<span class="g-underline-text">向</span><span class="g-underline-text">在</span><span class="g-underline-text">百忙</span><span class="g-underline-text">之中</span><span class="g-underline-text">评审</span>本书<span class="g-underline-text">的</span><span class="g-underline-text">各位</span><span class="g-underline-text">专家</span><span class="g-underline-text">表示</span><span class="g-underline-text">衷心</span><span class="g-underline-text">感谢</span>!</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            帮助;感谢各位同事，尤其是朱保华教授、沈志义副教授等等，给予我的支持和关心;也感谢诸位同学给予我的帮助。<span class="g-font-color green">最后，作者向在百忙之中评审本书的各位专家表示衷心感谢!</span>作者                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《后记》<br><b>书名：</b>《金融危机的理论与对策》<br><b>作者：</b>张德远<br><b>出版社：</b>中国农业出版社<br><b>出版时间：</b>2001-02-01<br><b>ISBN：</b>7-109-06716-5<br><b>摘要：</b>本书内容包括：东南亚金融危机的理论分析、东南亚金融危机的实证分析、经济金融全球化与东南亚金融危机、东南亚金融危机的传导体制、东南亚金融危机对中国的启示等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最后<span class="g-underline-text">向</span><span class="g-underline-text">在</span><span class="g-underline-text">百忙</span><span class="g-underline-text">之中</span><span class="g-underline-text">评审</span>本文<span class="g-underline-text">的</span><span class="g-underline-text">各位</span><span class="g-underline-text">专家</span>、老师<span class="g-underline-text">表示</span>衷心<span class="g-underline-text">的</span><span class="g-underline-text">感谢</span>！</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">还要<span class="g-underline-text">向</span><span class="g-underline-text">在</span><span class="g-underline-text">百忙</span><span class="g-underline-text">之中</span><span class="g-underline-text">评审</span>本书<span class="g-underline-text">的</span><span class="g-underline-text">各位</span><span class="g-underline-text">专家</span>和学者<span class="g-underline-text">表示</span><span class="g-underline-text">感谢</span>！<span class="g-underline-text">向</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            支持和无私的奉献，是我完成学业的精神支柱。还有我的后记女儿，你的欢笑，让我感到生命如此精彩。最后，我<span class="g-font-color green">还要向在百忙之中评审本书的各位专家和学者表示感谢！向</span>在我成长过程中给予我帮助、支持和爱护的人们表示感谢！                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《后记》<br><b>书名：</b>《知识型企业并购的风险管理》<br><b>作者：</b>张海涛<br><b>出版社：</b>上海社会科学院出版社<br><b>出版时间：</b>2007-02-01<br><b>ISBN：</b>978-7-80681-964-7<br><b>摘要：</b>本书主要介绍了知识型企业与知识型企业并购、知识型企业并购风险的基本分析、知识型企业并购中风险因素的识别与分析等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">最后</span><span class="g-underline-text">向</span><span class="g-underline-text">在</span><span class="g-underline-text">百忙</span>之中<span class="g-underline-text">评审</span><span class="g-underline-text">本文</span><span class="g-underline-text">的</span>各位<span class="g-underline-text">专家</span>、老师<span class="g-underline-text">表示</span>衷心<span class="g-underline-text">的</span><span class="g-underline-text">感谢</span>！</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">最后</span>，<span class="g-underline-text">向</span><span class="g-underline-text">在</span><span class="g-underline-text">百忙</span>中审阅<span class="g-underline-text">本文</span><span class="g-underline-text">的</span><span class="g-underline-text">评审</span><span class="g-underline-text">专家</span>和教授们<span class="g-underline-text">表示</span><span class="g-underline-text">感谢</span>1</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、外文翻译等方面给予了大力的支持，深表感谢!本文学习、借鉴、引用诸多专家学者的观点和研究成果，在此一并感谢。<span class="g-font-color green">最后，向在百忙中审阅本文的评审专家和教授们表示感谢1</span>余兴龙2011年11月武汉理工大学博士学位论文攻读博士学位期间的科研成果                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国职称评审管理创新研究》<br><b>作者：</b>余兴龙<br><b>分类号：</b>C962<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>秦远建<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>职称评审 管理创新 评审体制 指标体系 质量控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">最后</span>向在百忙之中<span class="g-underline-text">评审</span>本文<span class="g-underline-text">的</span><span class="g-underline-text">各位</span><span class="g-underline-text">专家</span>、老师<span class="g-underline-text">表示</span><span class="g-underline-text">衷心</span><span class="g-underline-text">的</span><span class="g-underline-text">感谢</span>！</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">抽出时间参加本论文<span class="g-underline-text">评审</span><span class="g-underline-text">的</span><span class="g-underline-text">各位</span>教授、<span class="g-underline-text">专家</span><span class="g-underline-text">表示</span><span class="g-underline-text">衷心</span><span class="g-underline-text">的</span><span class="g-underline-text">感谢</span>！<span class="g-underline-text">最后</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            给予的帮助与支持，使我得以顺利完成此项工作。感谢我的妻子、女儿，对我完成博士学业的鼓励与支持！对在百忙之中<span class="g-font-color green">抽出时间参加本论文评审的各位教授、专家表示衷心的感谢！最后</span>，感谢所有关心我、支持我和帮助过我的同学、朋友、老师                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《作者在攻读硕士学位期间所参与的项目》<br><b>书名：</b>《渐开线齿轮轴楔横轧成形机理、模拟分析及实验研究》<br><b>作者：</b>应富强<br><b>出版社：</b>上海大学出版社<br><b>出版时间：</b>2011-03-01<br><b>ISBN：</b>978-7-81118-648-2<br><b>摘要：</b>本书包括绪论、刚塑性有限元法耦合求解理论、齿轮轴成形模具与齿部成形解析等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">最后</span>向在百忙之中<span class="g-underline-text">评审</span>本文<span class="g-underline-text">的</span><span class="g-underline-text">各位</span><span class="g-underline-text">专家</span>、老师<span class="g-underline-text">表示</span><span class="g-underline-text">衷心</span><span class="g-underline-text">的</span><span class="g-underline-text">感谢</span>！</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">抽出时间参加本论文<span class="g-underline-text">评审</span><span class="g-underline-text">的</span><span class="g-underline-text">各位</span>教授、<span class="g-underline-text">专家</span><span class="g-underline-text">表示</span><span class="g-underline-text">衷心</span><span class="g-underline-text">的</span><span class="g-underline-text">感谢</span>！<span class="g-underline-text">最后</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            给予的帮助与支持，使我得以顺利完成此项工作。感谢我的妻子、女儿，对我完成博士学业的鼓励与支持！对在百忙之中<span class="g-font-color green">抽出时间参加本论文评审的各位教授、专家表示衷心的感谢！最后</span>，感谢所有关心我、支持我和帮助过我的同学、朋友、老师                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《致谢》<br><b>书名：</b>《渐开线齿轮轴楔横轧成形机理、模拟分析及实验研究》<br><b>作者：</b>应富强<br><b>出版社：</b>上海大学出版社<br><b>出版时间：</b>2011-03-01<br><b>ISBN：</b>978-7-81118-648-2<br><b>摘要：</b>本书包括绪论、刚塑性有限元法耦合求解理论、齿轮轴成形模具与齿部成形解析等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最后向<span class="g-underline-text">在</span><span class="g-underline-text">百忙</span><span class="g-underline-text">之中</span><span class="g-underline-text">评审</span><span class="g-underline-text">本文</span><span class="g-underline-text">的</span><span class="g-underline-text">各位</span><span class="g-underline-text">专家</span>、老师表示衷心<span class="g-underline-text">的</span><span class="g-underline-text">感谢</span>！</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">地<span class="g-underline-text">感谢</span><span class="g-underline-text">在</span><span class="g-underline-text">百忙</span><span class="g-underline-text">之中</span>审阅<span class="g-underline-text">本文</span><span class="g-underline-text">的</span><span class="g-underline-text">各位</span><span class="g-underline-text">专家</span>学者。附录A(同行<span class="g-underline-text">评审</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的指导。再次对以上人员表示感谢，谢谢他们无微不至的关心与支持。感谢惠普公司给予我的实习机会，提升我的设计能力。真诚<span class="g-font-color green">地感谢在百忙之中审阅本文的各位专家学者。附录A(同行评审</span>缺陷数据库举例)                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《同行评审在打印机可用性测试中的应用研究》<br><b>作者：</b>赵荣生<br><b>分类号：</b>TP334.8<br><b>学科专业：</b>设计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高春鸣<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>同行评审 设计 可用性测试 投资回报率
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最后向在百忙之中评审本文的<span class="g-underline-text">各位</span><span class="g-underline-text">专家</span>、老师<span class="g-underline-text">表示</span><span class="g-underline-text">衷心</span>的<span class="g-underline-text">感谢</span>！</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、陈伟忠教授、陈方正教授等<span class="g-underline-text">各位</span><span class="g-underline-text">专家</span>、教授<span class="g-underline-text">表示</span><span class="g-underline-text">衷心</span>地<span class="g-underline-text">感谢</span>！<span class="g-underline-text">感谢</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的帮助，让我感谢之余由衷地敬佩！向百忙之中为本研究提供宝贵意见的周勤业教授、陈学彬教授、金德环教授、陈德棉教授<span class="g-font-color green">、陈伟忠教授、陈方正教授等各位专家、教授表示衷心地感谢！感谢</span>师兄、师姐、师弟妹们对我学习和生活的帮助！我当然还要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《致谢》<br><b>书名：</b>《中国上市公司融资结构与控制权转移》<br><b>作者：</b>阎晓春<br><b>出版社：</b>经济科学出版社<br><b>出版时间：</b>2007-12-01<br><b>ISBN：</b>978-7-5058-6744-4<br><b>摘要：</b>本书共包括8章，探讨了控制权理论在资本结构研究中的应用；以股权结构为出发点重点研究了我国上市公司控制权的现状及形成背景，我国上市公司控制权的突出特点是第一大股东的超强控制和内部人控制等问题。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最后向<span class="g-underline-text">在</span><span class="g-underline-text">百忙</span><span class="g-underline-text">之中</span>评审本文<span class="g-underline-text">的</span><span class="g-underline-text">各位</span><span class="g-underline-text">专家</span>、<span class="g-underline-text">老师</span>表示衷心<span class="g-underline-text">的</span>感谢！</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">百忙</span><span class="g-underline-text">之中</span>评阅论文和参加答辩<span class="g-underline-text">的</span><span class="g-underline-text">各位</span><span class="g-underline-text">专家</span>、<span class="g-underline-text">老师</span>。作者：战康亮</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是我七年来在异乡的学习和生活中最坚强的后盾，你们的鼓励和关怀永远是我不断进步的动力。同时，衷心感谢<span class="g-font-color green">在百忙之中评阅论文和参加答辩的各位专家、老师。作者：战康亮</span>2014年4月3日万方数据摘要开放存取是一种新型的学术出版和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《开放存取环境下论文评审专家识别方法研究》<br><b>作者：</b>战康亮<br><b>学科专业：</b>信息管理与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋翠清<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最后向<span class="g-underline-text">在</span><span class="g-underline-text">百忙</span><span class="g-underline-text">之中</span><span class="g-underline-text">评审</span><span class="g-underline-text">本文</span><span class="g-underline-text">的</span>各位<span class="g-underline-text">专家</span>、老师表示衷心<span class="g-underline-text">的</span><span class="g-underline-text">感谢</span>！</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">感谢</span><span class="g-underline-text">在</span><span class="g-underline-text">百忙</span><span class="g-underline-text">之中</span>评阅、指导<span class="g-underline-text">本文</span><span class="g-underline-text">的</span><span class="g-underline-text">评审</span><span class="g-underline-text">专家</span>和答辩委员会<span class="g-underline-text">的</span><span class="g-underline-text">专家</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，感谢你们在生活上给予的鼓励、扶持以及在科研上给予的帮助，与你们在一起的时光是快乐的，我将永远铭记。<span class="g-font-color green">感谢在百忙之中评阅、指导本文的评审专家和答辩委员会的专家</span>老师，辛苦了。最后，感谢辛勤培育、默默支持、关心、爱护                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多孔ZSM--5/CS复合材料的可控制备、药物传递及成骨性能研究》<br><b>作者：</b>朱荣<br><b>学科专业：</b>化学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭亚平<br><b>学位授予单位：</b>上海师范大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最后向<span class="g-underline-text">在</span><span class="g-underline-text">百忙</span><span class="g-underline-text">之中</span>评审本文<span class="g-underline-text">的</span><span class="g-underline-text">各位</span><span class="g-underline-text">专家</span>、<span class="g-underline-text">老师</span>表示衷心<span class="g-underline-text">的</span><span class="g-underline-text">感谢</span>！</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">地<span class="g-underline-text">感谢</span><span class="g-underline-text">在</span><span class="g-underline-text">百忙</span><span class="g-underline-text">之中</span>审阅论文<span class="g-underline-text">的</span><span class="g-underline-text">各位</span><span class="g-underline-text">老师</span>和<span class="g-underline-text">专家</span>，恳请<span class="g-underline-text">各位</span><span class="g-underline-text">老师</span>多</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            他们表达我的感激之情．另外也感谢我的父母，他们的理解和支持使我能够在学校专心完成我的学业．最后，衷心<span class="g-font-color green">地感谢在百忙之中审阅论文的各位老师和专家，恳请各位老师多</span>多批评指J下，并提出宝贵的意见．1．1课题背景1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《科技项目管理中专家与申请书分组匹配算法的研究》<br><b>作者：</b>孙昊良<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>瞿有利<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>模式识别 联合聚类 科技项目管理 信息论 二部图谱划分 专家 申请书 分组匹配算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最后向在百忙之中<span class="g-underline-text">评审</span>本文<span class="g-underline-text">的</span><span class="g-underline-text">各位</span><span class="g-underline-text">专家</span>、老师<span class="g-underline-text">表示</span><span class="g-underline-text">衷心</span><span class="g-underline-text">的</span><span class="g-underline-text">感谢</span>！</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">各位</span><span class="g-underline-text">专家</span>，以及认真<span class="g-underline-text">评审</span>论文<span class="g-underline-text">的</span>审稿<span class="g-underline-text">专家</span><span class="g-underline-text">表示</span><span class="g-underline-text">衷心</span><span class="g-underline-text">的</span><span class="g-underline-text">感谢</span>!同时，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            地反映了国内在光纤通信领域的最新研究成果。在杂志付梓之际，我们向在百忙之中抽出时间为本专题撰写高水平论文的<span class="g-font-color green">各位专家，以及认真评审论文的审稿专家表示衷心的感谢!同时，</span>我们希望本专题能够为推进我国光纤通信技术的交流与发展助力，并                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《"光纤通信及器件"专栏前言》<br><b>作者：</b>张伟刚 马沂<br><b>作者单位：</b>《中国激光》编辑部<br><b>页数：</b>1页<br><b>机标分类号：</b>TN9 I20<br><b>期刊名称：</b>《中国激光》<br><b>出版时间：</b>2009年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0258-7025
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">最后</span>向在<span class="g-font-color red">百忙</span><span class="g-font-color red">之中</span><span class="g-font-color red">评审</span><span class="g-font-color red">本文</span>的各位<span class="g-font-color red">专家</span>、<span class="g-font-color red">老师</span><span class="g-font-color red">表示</span><span class="g-font-color red">衷心</span>的<span class="g-font-color red">感谢</span>！</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">本文：</span>正文 白文</li><li class="g-font-color green"><span class="g-font-color red">感谢：</span>感激  谢谢</li><li class="g-font-color green"><span class="g-font-color red">表示：</span>暗示 表现  默示</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
