﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">80%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>本论文的工作是2017年10月至2018年6月在成都信息工程大学计算机学院完成的。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">是</span>2017<span class="g-underline-text">年</span>10<span class="g-underline-text">月</span><span class="g-underline-text">至</span>2018<span class="g-underline-text">年</span>6<span class="g-underline-text">月</span><span class="g-underline-text">在</span><span class="g-underline-text">成都</span><span class="g-underline-text">信息</span><span class="g-underline-text">工程</span>大学计算机<span class="g-underline-text">学院</span><span class="g-underline-text">完成</span><span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">是</span>2012<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span><span class="g-underline-text">至</span>2013<span class="g-underline-text">年</span>6<span class="g-underline-text">月</span><span class="g-underline-text">在</span><span class="g-underline-text">成都</span><span class="g-underline-text">信息</span><span class="g-underline-text">工程</span><span class="g-underline-text">学院</span>控制<span class="g-underline-text">工程</span><span class="g-underline-text">学院</span><span class="g-underline-text">完成</span><span class="g-underline-text">的</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            巨蟹文化传媒有限公司最后我要感谢我的家人，他们是我最坚强的精神支柱！作者简介姓名：支孝忠性别：男出生年月：1990-02民族：汉E-mail:574117727@qq.com声明<span class="g-font-color green">本论文的工作是2012年12月至2013年6月在成都信息工程学院控制工程学院完成的。</span>文中除了特别加以标注地方外，不包含他人已经发表或撰写过的研究成果，也不包含为获得成都信息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>10621_2008072085支孝忠 - 成都信息工程大学论文管理系统.DOC<br/><a href='https://max.book118.com/html/2017/0613/114677598.shtm' target='_blank'>https://max.book118.com/html/2017/0613/114677598.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本论文的工作是2017<span class="g-underline-text">年</span>10<span class="g-underline-text">月</span><span class="g-underline-text">至</span>2018<span class="g-underline-text">年</span>6<span class="g-underline-text">月</span><span class="g-underline-text">在</span>成都信息<span class="g-underline-text">工程</span>大学<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">学院</span>完成的。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">工学硕士学位。2011<span class="g-underline-text">年</span>9<span class="g-underline-text">月</span><span class="g-underline-text">至</span>2014<span class="g-underline-text">年</span>6<span class="g-underline-text">月</span><span class="g-underline-text">在</span>华南理工大学<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>科学与<span class="g-underline-text">工程</span><span class="g-underline-text">学院</span>攻读</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            赖鑫生教授赖鑫生，男，1972年3月生，江西广昌人。2001年9月至2004年6月在贵州大学计算机系攻读硕士学位，2004年7月毕业并获计算机应用技术<span class="g-font-color green">工学硕士学位。2011年9月至2014年6月在华南理工大学计算机科学与工程学院攻读</span>博士学位，2014年7月毕业并获计算机应用技术工学博士学位。赖鑫生教授长期从事普通高等学校                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人物介绍》<br><b>页数：</b>1页<br><b>期刊名称：</b>《上饶师范学院学报》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1004-2237
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本论文的工作是2017<span class="g-underline-text">年</span>10<span class="g-underline-text">月</span>至2018<span class="g-underline-text">年</span>6<span class="g-underline-text">月</span>在成都<span class="g-underline-text">信息</span><span class="g-underline-text">工程</span><span class="g-underline-text">大学</span>计算机<span class="g-underline-text">学院</span>完成的。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">电子技术<span class="g-underline-text">学院</span>教员2007<span class="g-underline-text">年</span>9<span class="g-underline-text">月</span>-2013<span class="g-underline-text">年</span>6<span class="g-underline-text">月</span>，解放军<span class="g-underline-text">信息</span><span class="g-underline-text">工程</span><span class="g-underline-text">大学</span>博士研究生2002<span class="g-underline-text">年</span>9</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性别：男出生年月：1981年07月籍贯：河南禹州【教育与工作经历】2012年08月-至今，解放军信息工程大学四院教员2005年07月-2012年08月，解放军信息工程大学<span class="g-font-color green">电子技术学院教员2007年9月-2013年6月，解放军信息工程大学博士研究生2002年9</span>月-2005年7月，解放军信息工程大学硕士研究生1998年09月-2002年6月，河南                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向多级安全的网络安全通信模型及其关键技术研究》<br><b>作者：</b>曹利峰<br><b>分类号：</b>TP311.56<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陈性元<br><b>学位授予单位：</b>解放军信息工程大学<br><b>学位年度：</b>2013<br><b>关键词：</b>等级保护 多级安全 网络安全通信模型 信息系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">本<span class="g-font-color red">论文</span>的<span class="g-font-color red">工作</span>是2017<span class="g-font-color red">年</span>10<span class="g-font-color red">月</span>至2018<span class="g-font-color red">年</span>6<span class="g-font-color red">月</span>在<span class="g-font-color red">成都</span><span class="g-font-color red">信息</span><span class="g-font-color red">工程</span>大学计算机<span class="g-font-color red">学院</span><span class="g-font-color red">完成</span>的。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">论文：</span>舆论</li><li class="g-font-color green"><span class="g-font-color red">工程：</span>工事</li><li class="g-font-color green"><span class="g-font-color red">工作：</span>作业 功课  政工 事体 事务 事情</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
