﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>文中除了特别加以标注地方外，不包含他人已经发表或撰写过的研究成果，也不包含为</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">6</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">文中</span><span class="g-underline-text">除了</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">地</span><span class="g-underline-text">方外</span>，<span class="g-underline-text">不</span><span class="g-underline-text">包含</span><span class="g-underline-text">他人</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">也<span class="g-underline-text">不</span></span><span class="g-underline-text">包含</span><span class="g-underline-text">为</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">文中</span><span class="g-underline-text">除了</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">地</span><span class="g-underline-text">方外</span>，<span class="g-underline-text">不</span><span class="g-underline-text">包含</span><span class="g-underline-text">他人</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">也<span class="g-underline-text">不</span></span><span class="g-underline-text">包含</span><span class="g-underline-text">为</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            专家、老师表示衷心的感谢！作者简介：姓名：性别：出生年月：民族：E-mail:声明本论文的工作是2015年12月至2016年5通信工程学院完成的。<span class="g-font-color green">文中除了特别加以标注地方外，不包含他人已经发表或撰写过的研究成果，也不包含为</span>获得成都信息工程大学或其他教学机构的学位或证书而使用过的材料。除非另有说明，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>毕业设计模版11-五星文库<br/><a href='http://wxphp.com/wxd_8xyuj1zdqy7f2vd1ug11_3.html' target='_blank'>http://wxphp.com/wxd_8xyuj1zdqy7f2vd1ug11_3.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">文中</span><span class="g-underline-text">除了</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">地</span><span class="g-underline-text">方外</span>，<span class="g-underline-text">不</span><span class="g-underline-text">包含</span><span class="g-underline-text">他人</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">也<span class="g-underline-text">不</span></span><span class="g-underline-text">包含</span><span class="g-underline-text">为</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">文中</span><span class="g-underline-text">除了</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">地</span><span class="g-underline-text">方外</span>，<span class="g-underline-text">不</span><span class="g-underline-text">包含</span><span class="g-underline-text">他人</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">也<span class="g-underline-text">不</span></span><span class="g-underline-text">包含</span><span class="g-underline-text">为</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：男出生年月：1990-02民族：汉E-mail:574117727@qq.com声明本论文的工作是2012年12月至2013年6月在成都信息工程学院控制工程学院完成的。<span class="g-font-color green">文中除了特别加以标注地方外，不包含他人已经发表或撰写过的研究成果，也不包含为</span>获得成都信息工程学院或其他教学机构的学位或证书而使用过的材料。关于学位论文使用权                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>10621_2008072085支孝忠 - 成都信息工程大学论文管理系统.DOC<br/><a href='https://max.book118.com/html/2017/0613/114677598.shtm' target='_blank'>https://max.book118.com/html/2017/0613/114677598.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">文中</span><span class="g-underline-text">除了</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">地</span><span class="g-underline-text">方外</span>，<span class="g-underline-text">不</span><span class="g-underline-text">包含</span><span class="g-underline-text">他人</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">也<span class="g-underline-text">不</span></span><span class="g-underline-text">包含</span><span class="g-underline-text">为</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">文中</span><span class="g-underline-text">除了</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">地</span><span class="g-underline-text">方外</span>，<span class="g-underline-text">不</span><span class="g-underline-text">包含</span><span class="g-underline-text">他人</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">也<span class="g-underline-text">不</span></span><span class="g-underline-text">包含</span><span class="g-underline-text">为</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的各位专家、老师表示衷心的感谢！作者简介：姓名：性别：出生年月：民族：E-mail:声明本论文的工作是20年月至20年月在成都信息工程大学学院完成的。<span class="g-font-color green">文中除了特别加以标注地方外，不包含他人已经发表或撰写过的研究成果，也不包含为</span>获得成都信息工程大学或其他教学机构的学位或证书而使用过的材料。关于学位论文使用权                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2014成都信息工程大学本科学位论文模板.doc<br/><a href='https://max.book118.com/html/2016/1221/75325848.shtm' target='_blank'>https://max.book118.com/html/2016/1221/75325848.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">文中</span><span class="g-underline-text">除了</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span>地方外，<span class="g-underline-text">不</span><span class="g-underline-text">包含</span><span class="g-underline-text">他人</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">也<span class="g-underline-text">不</span></span><span class="g-underline-text">包含</span><span class="g-underline-text">为</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">文中</span><span class="g-underline-text">除了</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span>地方外<span class="g-underline-text">不</span><span class="g-underline-text">包含</span><span class="g-underline-text">他人</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span><span class="g-underline-text">也<span class="g-underline-text">不</span></span><span class="g-underline-text">包含</span><span class="g-underline-text">为</span>获得<span class="g-underline-text">或</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的工作是原始性工作。关于学位论文使用权和研究成果知识产权的说明本人完全了解有关保管使用学位论在本页浏览全文毕业论文网上数码商店系统设计与实现学院系完成的。<span class="g-font-color green">文中除了特别加以标注地方外不包含他人已经发表或撰写过的研究成果也不包含为获得或</span>其他教学机构的学位或证书而使用过的材料。除非另有说明本毕业设计论文的工作是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>毕业论文网上数码商店系统设计与实现 学院系完成的。文中除了特别加以标注地方外 不包含他人已经发表或撰写过的研究成果 也不包含为获得 或其他教学机构的学位或证书而使用过的材料。除非另有说明 本毕业设计论文的工作是原始性工作。 关于学位论文使用权和研究成果知识产权的说明 本人完全了解 有关保管使用学位论<br/><a href='http://www.docin.com/p-973558575-f2.html' target='_blank'>http://www.docin.com/p-973558575-f2.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">文中</span><span class="g-underline-text">除了</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span>地方外，<span class="g-underline-text">不</span><span class="g-underline-text">包含</span><span class="g-underline-text">他人</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">也<span class="g-underline-text">不</span></span><span class="g-underline-text">包含</span><span class="g-underline-text">为</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">文中</span><span class="g-underline-text">除了</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span>地方外<span class="g-underline-text">不</span><span class="g-underline-text">包含</span><span class="g-underline-text">他人</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span><span class="g-underline-text">也<span class="g-underline-text">不</span></span><span class="g-underline-text">包含</span><span class="g-underline-text">为</span>获得<span class="g-underline-text">或</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            论文的工作是原始性工作。关于学位论文使用权和研究成果知识产权的说明本人完全了解有关保管使用学位论文的规定其中包括学校可以公布学位在本页浏览全文学院系完成的。<span class="g-font-color green">文中除了特别加以标注地方外不包含他人已经发表或撰写过的研究成果也不包含为获得或</span>其他教学机构的学位或证书而使用过的材料。除非另有说明本毕业设计论文的工作是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>学院系完成的。文中除了特别加以标注地方外 不包含他人已经发表或撰写过的研究成果 也不包含为获得 或其他教学机构的学位或证书而使用过的材料。除非另有说明 本毕业设计论文的工作是原始性工作。 关于学位论文使用权和研究成果知识产权的说明 本人完全了解 有关保管使用学位论文的规定 其中包括 学校可以公布学位<br/><a href='http://www.docin.com/p-973342603.html' target='_blank'>http://www.docin.com/p-973342603.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">文中</span><span class="g-underline-text">除了</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span>地方外，<span class="g-underline-text">不</span><span class="g-underline-text">包含</span><span class="g-underline-text">他人</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">也<span class="g-underline-text">不</span></span><span class="g-underline-text">包含</span><span class="g-underline-text">为</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">文中</span><span class="g-underline-text">除了</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span>地方外<span class="g-underline-text">不</span><span class="g-underline-text">包含</span><span class="g-underline-text">他人</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span><span class="g-underline-text">也<span class="g-underline-text">不</span></span><span class="g-underline-text">包含</span><span class="g-underline-text">为</span>获得<span class="g-underline-text">或</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2014年11月28日&nbsp;-&nbsp;<span class="g-font-color green">文中除了特别加以标注地方外不包含他人已经发表或撰写过的研究成果也不包含为获得或</span>其他教学机构的学位或证书而使用过的材料。除非另有说明本毕业                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>学院系完成的。文中除了特别加以标注地方外 不包含他人已经发表或撰写过的研究成果 也不包含为获得 或其他教学机构的学位或证书而使用过的材料。除非另有说明 本毕业设计论文的工作是原始性工作。 关于学位论文使用权和研究成果知识产权的说明 本人完全了解 有关保管使用学位论文的规定 其中包括 学校可以公布学位<br/><a href='http://www.docin.com/p-973474143.html' target='_blank'>http://www.docin.com/p-973474143.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">文中除了特别<span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">地</span><span class="g-underline-text">方外</span>，<span class="g-underline-text">不</span><span class="g-underline-text">包含</span><span class="g-underline-text">他人</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span>或<span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">也<span class="g-underline-text">不</span></span><span class="g-underline-text">包含</span>为</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span>和致谢<span class="g-underline-text">的</span><span class="g-underline-text">地</span><span class="g-underline-text">方外</span>，<span class="g-underline-text">不</span><span class="g-underline-text">包含</span><span class="g-underline-text">他人</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span>或者<span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">也<span class="g-underline-text">不</span></span><span class="g-underline-text">包含</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：//cppcc．people．二、来稿须提供纸本原稿及相应的电子版本，本刊处理稿件以作者投寄的纸本为准。来稿需为作者的原创性研究成果，除了文中特别<span class="g-font-color green">加以标注和致谢的地方外，不包含他人已经发表或者撰写过的研究成果，也不包含</span>作者已经发表的研究成果。如发现学术不端行为，本刊将追究相关责任人责任。三、本刊                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《《学术研究》投稿须知》<br><b>页码：</b>P后插1—P后插2<br><b>期刊名称：</b>《学术研究》<br><b>出版时间：</b>2012年1期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1000-7326
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">文中除了特别加以标注<span class="g-underline-text">地</span><span class="g-underline-text">方外</span>，<span class="g-underline-text">不</span><span class="g-underline-text">包含</span><span class="g-underline-text">他人</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span>或<span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">也<span class="g-underline-text">不</span></span><span class="g-underline-text">包含</span>为</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">和致谓十<span class="g-underline-text">的</span><span class="g-underline-text">地</span><span class="g-underline-text">方外</span>，<span class="g-underline-text">不</span><span class="g-underline-text">包含</span><span class="g-underline-text">他人</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span>或者<span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">也<span class="g-underline-text">不</span></span><span class="g-underline-text">包含</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            l/78125/万方数据二、来稿须提供纸本原稿及相应的电子版本，本刊处理稿件以作者投寄的纸本为准。来稿需为作者的原创性研究成果，除了文中特别加以标注<span class="g-font-color green">和致谓十的地方外，不包含他人已经发表或者撰写过的研究成果，也不包含</span>作者已经发表的研究成果。如发现学术不端行为，本刊将追究相关责任人责任。、三、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《《学术研究》投稿须知》<br><b>页码：</b>P后插1—P后插2<br><b>页数：</b>1页<br><b>期刊名称：</b>《学术研究》<br><b>出版时间：</b>2015年1期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1000-7326
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">文中除了特别加以标注<span class="g-underline-text">地</span><span class="g-underline-text">方外</span>，<span class="g-underline-text">不</span><span class="g-underline-text">包含</span><span class="g-underline-text">他人</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">也<span class="g-underline-text">不</span></span><span class="g-underline-text">包含</span><span class="g-underline-text">为</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">致谢<span class="g-underline-text">的</span><span class="g-underline-text">地</span><span class="g-underline-text">方外</span>，论文中<span class="g-underline-text">不</span><span class="g-underline-text">包含</span>其<span class="g-underline-text">他人</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">也<span class="g-underline-text">不</span></span><span class="g-underline-text">包含</span><span class="g-underline-text">为</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            指导教师：于波中国医科大学研究生学位论文独创性声明本人申明所呈交的学位论文是我本人在导师指导下进行的研究工作及取得的研究成果。据我所知，除了文中特别加以标注和<span class="g-font-color green">致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为</span>获得我校或其他教育机构的学位或证书而使用过的材料，与我一同工作的同志对本研                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Long term follow up of Sick sinus syndrome patients with single chamber ventricular and dual chamber pacing》<br><b>作者：</b>哈桑<br><b>分类号：</b>R541.740.5<br><b>学科专业：</b>内科学(心血管)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于波<br><b>学位授予单位：</b>中国医科大学<br><b>学位年度：</b>2008<br><b>关键词：</b>窦房结综合征 单腔室 双室起搏 远期疗效
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">文中除了<span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">地</span><span class="g-underline-text">方外</span>，<span class="g-underline-text">不</span><span class="g-underline-text">包含</span><span class="g-underline-text">他人</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span>过<span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">也<span class="g-underline-text">不</span></span><span class="g-underline-text">包含</span><span class="g-underline-text">为</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span>和致谢<span class="g-underline-text">的</span><span class="g-underline-text">地</span><span class="g-underline-text">方外</span>论文中<span class="g-underline-text">不</span><span class="g-underline-text">包含</span>其<span class="g-underline-text">他人</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span><span class="g-underline-text">也<span class="g-underline-text">不</span></span><span class="g-underline-text">包含</span><span class="g-underline-text">为</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：硕士专业：基础数学指导教师：樊太和宁波大学硕士学位论文独创性声明本人郑重声明所呈交的论文是我个人在导师指导下进行的研究工作及取得研究成果尽我所知除了文中<span class="g-font-color green">特别加以标注和致谢的地方外论文中不包含其他人已经发表或撰写的研究成果也不包含为</span>获得宁波大学或其他教育机构的学位或证书所使用过的材料与我一同工作的同志对本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《模糊数空间上的序结构》<br><b>作者：</b>闻丹<br><b>分类号：</b>O159<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>樊太和<br><b>学位授予单位：</b>宁波大学<br><b>学位年度：</b>2007<br><b>关键词：</b>模糊空间 序收敛 序结构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">文中除了特别加以标注<span class="g-underline-text">地</span><span class="g-underline-text">方外</span>，<span class="g-underline-text">不</span><span class="g-underline-text">包含</span><span class="g-underline-text">他人</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">也<span class="g-underline-text">不</span></span><span class="g-underline-text">包含</span><span class="g-underline-text">为</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">致谢<span class="g-underline-text">的</span><span class="g-underline-text">地</span><span class="g-underline-text">方外</span>，论文中<span class="g-underline-text">不</span><span class="g-underline-text">包含</span>其<span class="g-underline-text">他人</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">也<span class="g-underline-text">不</span></span><span class="g-underline-text">包含</span><span class="g-underline-text">为</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            签名：签字日期：年月日୚᠀蠀独创性声明本人声明所呈交的学位论文是本人在导师指导下进行的研究工作及取得的研究成果。据我所知，除了文中特别加以标注和<span class="g-font-color green">致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为</span>获得或其他教育机构的学位或证书而使用过的材料。与我一同工作的同志对本研究所                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《地方主义与民初江西省议会》<br><b>作者：</b>杨林样<br><b>分类号：</b>D693.22<br><b>学科专业：</b>中国近现代史<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘劲松<br><b>学位授予单位：</b>江西师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>地方主义 江西省议会 民主政治 议会政治 民国初年
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">文中除了特别加以标注<span class="g-underline-text">地</span><span class="g-underline-text">方外</span>，<span class="g-underline-text">不</span><span class="g-underline-text">包含</span><span class="g-underline-text">他人</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">也<span class="g-underline-text">不</span></span><span class="g-underline-text">包含</span><span class="g-underline-text">为</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">致谢<span class="g-underline-text">的</span><span class="g-underline-text">地</span><span class="g-underline-text">方外</span>，论文中<span class="g-underline-text">不</span><span class="g-underline-text">包含</span>其<span class="g-underline-text">他人</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">也<span class="g-underline-text">不</span></span><span class="g-underline-text">包含</span><span class="g-underline-text">为</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            本人声明所呈交的论文是我个人在导师指导下进行的研究工作及取得的研究成果。尽我所知，除了文中特别加以标注和<span class="g-font-color green">致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为</span>获得吉首大学或其它教育机构的学位或证书而使用过的材料。与我一同工作的同志对本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于数据挖掘的学评教决策支持系统的设计与开发》<br><b>作者：</b>方芳<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵纯坚<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>数据挖掘 教学评价 CART算法 决策规则 软件架构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">文中除了特别加以标注<span class="g-underline-text">地</span><span class="g-underline-text">方外</span>，<span class="g-underline-text">不</span><span class="g-underline-text">包含</span><span class="g-underline-text">他人</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">也<span class="g-underline-text">不</span></span><span class="g-underline-text">包含</span><span class="g-underline-text">为</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">致谢<span class="g-underline-text">的</span><span class="g-underline-text">地</span><span class="g-underline-text">方外</span>，论文中<span class="g-underline-text">不</span><span class="g-underline-text">包含</span>其<span class="g-underline-text">他人</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">也<span class="g-underline-text">不</span></span><span class="g-underline-text">包含</span><span class="g-underline-text">为</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            东南大学学位论文独创性声明本人声明所呈交的学位论文是我个人在导师指导下进行的研究工作及取得的研究成果。尽我所知，除了文中特别加以标注和<span class="g-font-color green">致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为</span>获得东南大学或其它教育机构的学位或证书而使用过的材料。与我一同工作的同志对本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《A Study on Trade Barriers Between China and Madagascar》<br><b>作者：</b>RAOELIARIMALALAAntenainaMioraFelanasoa<br><b>分类号：</b>F752.748.2<br><b>学科专业：</b>NTERNATIONAL BUSINESS<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>Shumei Chen<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>中国 马达加斯加 贸易壁垒 国际协议 商业平衡
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">文中除了特别加以标注<span class="g-underline-text">地</span><span class="g-underline-text">方外</span>，<span class="g-underline-text">不</span><span class="g-underline-text">包含</span><span class="g-underline-text">他人</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">也<span class="g-underline-text">不</span></span><span class="g-underline-text">包含</span><span class="g-underline-text">为</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">谢<span class="g-underline-text">的</span><span class="g-underline-text">地</span><span class="g-underline-text">方外</span>，论文中<span class="g-underline-text">不</span><span class="g-underline-text">包含</span>其<span class="g-underline-text">他人</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">也<span class="g-underline-text">不</span></span><span class="g-underline-text">包含</span><span class="g-underline-text">为</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            浙江理工大学学位论文独创性声明本人声明所呈交的学位论文是本人在导师指导下进行的研究工作及取得的研究成果。除了文中特别加以标注和致<span class="g-font-color green">谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为</span>获得浙江理工大学或其他教育机构的学位或证书而使用过的材料。-b我一同工作的同志                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Stress Management and Job Performance in the Industrial Sector in Mali》<br><b>作者：</b>MASSARANBAMBA<br><b>分类号：</b>F272.92<br><b>学科专业：</b>MASTER OF CORPORATE MANAGEMENT<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>JIN GUI SHENG<br><b>学位授予单位：</b>浙江理工大学<br><b>学位年度：</b>2016<br><b>关键词：</b>Job Performance Stress Management Industries MAlI
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">文中除了特别加以标注<span class="g-underline-text">地</span><span class="g-underline-text">方外</span>，<span class="g-underline-text">不</span><span class="g-underline-text">包含</span><span class="g-underline-text">他人</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">也<span class="g-underline-text">不</span></span><span class="g-underline-text">包含</span><span class="g-underline-text">为</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">致谢<span class="g-underline-text">的</span><span class="g-underline-text">地</span><span class="g-underline-text">方外</span>，论文中<span class="g-underline-text">不</span><span class="g-underline-text">包含</span>其<span class="g-underline-text">他人</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">也<span class="g-underline-text">不</span></span><span class="g-underline-text">包含</span><span class="g-underline-text">为</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            4煁ᤀ退独创声明本人声明所呈交的学位论文是本人在导师指导下进行的研究工作及取得的研究成果。据我所知，除了文中特别加以标注和<span class="g-font-color green">致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为</span>获得（注：如没有其他需要特别声明的，本栏可空）或其他教育机构的学位或                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《两类拟线性发展方程的数值分析》<br><b>作者：</b>曹志<br><b>分类号：</b>O241.82<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨青<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>非线性拟双曲方程 非线性伪抛物方程 H1-Galerkin混合有限元 混合体积元 误差估计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">文中除了特别加以标注<span class="g-underline-text">地</span><span class="g-underline-text">方外</span>，<span class="g-underline-text">不</span><span class="g-underline-text">包含</span><span class="g-underline-text">他人</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">也<span class="g-underline-text">不</span></span><span class="g-underline-text">包含</span><span class="g-underline-text">为</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">致谢<span class="g-underline-text">的</span><span class="g-underline-text">地</span><span class="g-underline-text">方外</span>，论文中<span class="g-underline-text">不</span><span class="g-underline-text">包含</span>其<span class="g-underline-text">他人</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">也<span class="g-underline-text">不</span></span><span class="g-underline-text">包含</span><span class="g-underline-text">为</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            独创性声明本人声明所呈交的学位论文是本人在导师指导下进行的研究工作及取得的研究成果。据我所知，除了文中特别加以标注和<span class="g-font-color green">致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为</span>获得电子科技大学或其它教育机构的学位或证书而使用过的材料。与我一同工作的同志                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《EPS高频逆变技术及其控制策略的研究》<br><b>作者：</b>李兴国<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李迅波<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>EPS 高频链技术 SPWM 模糊PID控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">文中</span>除了<span class="g-font-color red">特别</span>加以<span class="g-font-color red">标注</span><span class="g-font-color red">地</span><span class="g-font-color red">方外</span>，不<span class="g-font-color red">包含</span>他人<span class="g-font-color red">已经</span><span class="g-font-color red">发表</span>或<span class="g-font-color red">撰写</span><span class="g-font-color red">过</span>的<span class="g-font-color red">研究</span><span class="g-font-color red">成果</span>，<span class="g-font-color red">也不</span><span class="g-font-color red">包含</span>为</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">已经：</span>曾经 业经 业已 早已 早就 久已</li><li class="g-font-color green"><span class="g-font-color red">包含：</span>包括 包罗 搜罗</li><li class="g-font-color green"><span class="g-font-color red">标注：</span>标明 标号 标出</li><li class="g-font-color green"><span class="g-font-color red">成果：</span>成效  成绩 结果</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
