﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>关于学位论文使用权和研究成果知识产权的说明：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">8</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">关于</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">权</span><span class="g-underline-text">和</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span><span class="g-underline-text">知识</span><span class="g-underline-text">产<span class="g-underline-text">权</span></span><span class="g-underline-text">的</span><span class="g-underline-text">说明</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">关于</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">权</span><span class="g-underline-text">和</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span><span class="g-underline-text">知识</span><span class="g-underline-text">产<span class="g-underline-text">权</span></span><span class="g-underline-text">的</span><span class="g-underline-text">说明</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的研究成果，也不包含为获得成都信息工程大学或其他教学机构的学位或证书而使用过的材料。<span class="g-font-color green">关于学位论文使用权和研究成果知识产权的说明：</span>本人完全了解成都信息工程大学有关保管使用学位论文的规定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2014成都信息工程大学本科学位论文模板.doc<br/><a href='https://max.book118.com/html/2016/1221/75325848.shtm' target='_blank'>https://max.book118.com/html/2016/1221/75325848.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">关于</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">权</span><span class="g-underline-text">和</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span><span class="g-underline-text">知识</span><span class="g-underline-text">产<span class="g-underline-text">权</span></span><span class="g-underline-text">的</span><span class="g-underline-text">说明</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">关于</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">权</span><span class="g-underline-text">和</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span><span class="g-underline-text">知识</span><span class="g-underline-text">产<span class="g-underline-text">权</span></span><span class="g-underline-text">的</span><span class="g-underline-text">说明</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的研究成果，也不包含为获得成都信息工程学院或其他教学机构的学位或证书而使用过的材料。<span class="g-font-color green">关于学位论文使用权和研究成果知识产权的说明：</span>本人完全了解成都信息工程学院有关保管使用学位论文的规定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>10621_2008072085支孝忠 - 成都信息工程大学论文管理系统.DOC<br/><a href='https://max.book118.com/html/2017/0613/114677598.shtm' target='_blank'>https://max.book118.com/html/2017/0613/114677598.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">关于</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">权</span><span class="g-underline-text">和</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span><span class="g-underline-text">知识</span><span class="g-underline-text">产<span class="g-underline-text">权</span></span><span class="g-underline-text">的</span><span class="g-underline-text">说明</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">关于</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">权</span><span class="g-underline-text">和</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span><span class="g-underline-text">知识</span><span class="g-underline-text">产<span class="g-underline-text">权</span></span><span class="g-underline-text">的</span><span class="g-underline-text">说明</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            其他教学机构的学位或证书而使用过的材料。除非另有说明，本文的工作是原始性工作。<span class="g-font-color green">关于学位论文使用权和研究成果知识产权的说明：</span>本人完全了解成都信息工程大学有关保管使用学位论文的规定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>毕业设计模版11-五星文库<br/><a href='http://wxphp.com/wxd_8xyuj1zdqy7f2vd1ug11_3.html' target='_blank'>http://wxphp.com/wxd_8xyuj1zdqy7f2vd1ug11_3.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">关于</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">权</span><span class="g-underline-text">和</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span><span class="g-underline-text">知识</span><span class="g-underline-text">产<span class="g-underline-text">权</span></span><span class="g-underline-text">的</span><span class="g-underline-text">说明</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">关于</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">权</span><span class="g-underline-text">和</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span><span class="g-underline-text">知识</span><span class="g-underline-text">产<span class="g-underline-text">权</span></span><span class="g-underline-text">的</span><span class="g-underline-text">说明</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            究成果，也不包含为获得成都信息工程大学或其他教学机构的学位或证书而使用过的材料.，<span class="g-font-color green">关于学位论文使用权和研究成果知识产权的说明，</span>本人完全了解成都信息工程大学有。2全国建筑业优秀                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>摘要方面有关毕业论文模板，与2全国建筑业优秀文文本格式相关毕业论文<br/><a href='http://www.eduxue.com/daxuebiyelunwen/437418.html' target='_blank'>http://www.eduxue.com/daxuebiyelunwen/437418.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">关于</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">权</span><span class="g-underline-text">和</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span><span class="g-underline-text">知识</span><span class="g-underline-text">产<span class="g-underline-text">权</span></span><span class="g-underline-text">的</span><span class="g-underline-text">说明</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">关于</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">权</span><span class="g-underline-text">和</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span><span class="g-underline-text">知识</span><span class="g-underline-text">产<span class="g-underline-text">权</span></span><span class="g-underline-text">的</span><span class="g-underline-text">说明</span>:</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">关于学位论文使用权和研究成果知识产权的说明:</span>本人完全了解成都信息工程学                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>学院系完成的。文中除了特别加以标注地方外 不包含他人已经发表或撰写过的研究成果 也不包含为获得 或其他教学机构的学位或证书而使用过的材料。除非另有说明 本毕业设计论文的工作是原始性工作。 关于学位论文使用权和研究成果知识产权的说明 本人完全了解 有关保管使用学位论文的规定 其中包括 学校可以公布学位<br/><a href='http://www.docin.com/p-973342603.html' target='_blank'>http://www.docin.com/p-973342603.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">关于</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">权</span><span class="g-underline-text">和</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span><span class="g-underline-text">知识</span><span class="g-underline-text">产<span class="g-underline-text">权</span></span><span class="g-underline-text">的</span><span class="g-underline-text">说明</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">关于</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">权</span><span class="g-underline-text">和</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span><span class="g-underline-text">知识</span><span class="g-underline-text">产<span class="g-underline-text">权</span></span><span class="g-underline-text">的</span><span class="g-underline-text">说明</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            究成果，也不包含为获得成都信息工程大学或其他教学机构的学位或证书而使用过的材料.，<span class="g-font-color green">关于学位论文使用权和研究成果知识产权的说明，</span>本人完全了解成都信息工程大学有。2全国建筑业优秀                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>计算机有关论文摘要格式，关于2全国建筑业优秀文文本格式相关毕业论文格式模板<br/><a href='http://www.tjhyzyxy.com/zhaiyao/378013.html' target='_blank'>http://www.tjhyzyxy.com/zhaiyao/378013.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">关于</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">权</span><span class="g-underline-text">和</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span><span class="g-underline-text">知识</span><span class="g-underline-text">产<span class="g-underline-text">权</span></span><span class="g-underline-text">的</span><span class="g-underline-text">说明</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">关于</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">权</span><span class="g-underline-text">和</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span><span class="g-underline-text">知识</span><span class="g-underline-text">产<span class="g-underline-text">权</span></span><span class="g-underline-text">的</span><span class="g-underline-text">说明</span>本人</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机构的学位或证书而使用过的材料。除非另有说明本毕业设计论文的工作是原始性工作。<span class="g-font-color green">关于学位论文使用权和研究成果知识产权的说明本人</span>完全了解有关保管使用学位论文的规定其中包括学校可以公布                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>学院系完成的。文中除了特别加以标注地方外 不包含他人已经发表或撰写过的研究成果 也不包含为获得 或其他教学机构的学位或证书而使用过的材料。除非另有说明 本毕业设计论文的工作是原始性工作。 关于学位论文使用权和研究成果知识产权的说明 本人完全了解 有关保管使用学位论文的规定 其中包括 学校可以公布学位<br/><a href='http://www.docin.com/p-973474143.html' target='_blank'>http://www.docin.com/p-973474143.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">关于</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">权</span><span class="g-underline-text">和</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span><span class="g-underline-text">知识</span><span class="g-underline-text">产<span class="g-underline-text">权</span></span><span class="g-underline-text">的</span><span class="g-underline-text">说明</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">关于</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">权</span><span class="g-underline-text">和</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span><span class="g-underline-text">知识</span><span class="g-underline-text">产<span class="g-underline-text">权</span></span><span class="g-underline-text">的</span><span class="g-underline-text">说明</span>本人</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            29日&nbsp;-&nbsp;除非另有说明本毕业设计论文的工作是原始性工作。<span class="g-font-color green">关于学位论文使用权和研究成果知识产权的说明本人</span>完全了解有关保管使用学位论文的规定其中包括                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>毕业论文网上数码商店系统设计与实现 学院系完成的。文中除了特别加以标注地方外 不包含他人已经发表或撰写过的研究成果 也不包含为获得 或其他教学机构的学位或证书而使用过的材料。除非另有说明 本毕业设计论文的工作是原始性工作。 关于学位论文使用权和研究成果知识产权的说明 本人完全了解 有关保管使用学位论<br/><a href='http://www.docin.com/p-973558575-f2.html' target='_blank'>http://www.docin.com/p-973558575-f2.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">关于</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">权</span>和研究成果<span class="g-underline-text">知识</span>产<span class="g-underline-text">权</span><span class="g-underline-text">的</span><span class="g-underline-text">说明</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">书<span class="g-underline-text">关于</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">权</span><span class="g-underline-text">的</span><span class="g-underline-text">说明</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span>授<span class="g-underline-text">权</span><span class="g-underline-text">论文</span><span class="g-underline-text">知识</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            声明学位论文知识产权权属声明某大学学位论文著作权使用声明学位论文使用权限某大学学位论文知识产权声明<span class="g-font-color green">书关于学位论文使用权的说明论文使用授权论文知识</span>产权权属声明关于研究生学位(毕业)论文使用授权的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高校研究生学位论文版权使用授权书研究》<br><b>作者：</b>罗银科 钟秋波<br><b>作者单位：</b>四川师范大学社科学报编辑部,四川 成都,610066<br><b>页码：</b>P85—P92<br><b>分类号：</b>D923.4<br><b>期刊名称：</b>《江苏大学学报（社会科学版）》<br><b>出版时间：</b>2016年3期<br><b>期刊级别：</b>PKU<br><b>关键词：</b>学位论文 授权书 调查 规范<br><b>摘要：</b>通过横向抽样调查“211工程”学校的最新授权书与纵向抽样“985工程”学校历年授权书得知:我国研究生学位论文版权使用授权书存在诸多问题,包括授权书名称五花八门、授权书管理混乱、作者权益被学校漠视等等,其根本原因是《著作权法》有待完善.为此,需要通过提高研究生的知识产权保护意识、对《著作权法》做必要的修订和完善、科学合理地重新拟定研究生学位论文版权使用授权书等途经,以求更好地保护学位论文的合法权益.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">关于</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">权</span>和研究成果知识产<span class="g-underline-text">权</span><span class="g-underline-text">的</span><span class="g-underline-text">说明</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：<span class="g-underline-text">关于</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">权</span><span class="g-underline-text">的</span><span class="g-underline-text">说明</span>本人完全了解中北大学</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            人和集体，均已在文中以明确方式标明。本声明的法律责任由本人承担。论文作者签名：日期<span class="g-font-color green">：关于学位论文使用权的说明本人完全了解中北大学</span>有关保管、使用学位论文的规定，其中包括：①学校                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于OSG的三维地形温游系统研究》<br><b>作者：</b>王平<br><b>分类号：</b>TP31<br><b>学科专业：</b>系统工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王文寅<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>虚拟现实 三维仿真 建模 漫游
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">关于</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">权</span>和研究成果知识产<span class="g-underline-text">权</span><span class="g-underline-text">的</span><span class="g-underline-text">说明</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：<span class="g-underline-text">关于</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">权</span><span class="g-underline-text">的</span><span class="g-underline-text">说明</span>本人完全了解中北大学</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            人和集体，均已在文中以明确方式标明。本声明的法律责任由本人承担。论文作者签名：日期<span class="g-font-color green">：关于学位论文使用权的说明本人完全了解中北大学</span>有关保管、使用学位论文的规定，其中包括：①                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无损检测在质量控制中的应用》<br><b>作者：</b>李金鹿<br><b>分类号：</b>TH878<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王文寅<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>无损检测 质量控制 质量管理 质量体系
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">关于</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">权</span>和研究成果知识产<span class="g-underline-text">权</span><span class="g-underline-text">的</span><span class="g-underline-text">说明</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">!<span class="g-underline-text">关于</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">权</span><span class="g-underline-text">的</span><span class="g-underline-text">说明</span>本人完全了解中北大学</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            声明的法律责任由本人承担。论文作者签名：．丕尘二整日期：丝：Z：竺：!<span class="g-font-color green">!关于学位论文使用权的说明本人完全了解中北大学</span>有关保管、使用学位论文的规定，其中包括：①学校                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《顺应论视角下面试中的语用模糊研究--基于“职来职往”的语料》<br><b>作者：</b>贾桂林<br><b>学科专业：</b>英语语言文学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘陈艳<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">关于</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">权</span>和研究成果知识产<span class="g-underline-text">权</span><span class="g-underline-text">的</span><span class="g-underline-text">说明</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">关于</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">权</span><span class="g-underline-text">的</span><span class="g-underline-text">说明</span>本人完全了解中北大学</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的个人和集体，均在文中以明确的方式标明。本人完全意识到本声明的法律结果由本人承担<span class="g-font-color green">。关于学位论文使用权的说明本人完全了解中北大学</span>有关保管、使用学位论文的规定，其中包括：①学校                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《通过形成性评价培养高中生自主学习能力的行动研究》<br><b>作者：</b>崔卫红<br><b>分类号：</b>H319.3<br><b>学科专业：</b>英语语言文学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>芮燕萍<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2011<br><b>关键词：</b>形成性评价 高中生 自主学习能力 行动研究
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">关于</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span>权和研究成果知识产权<span class="g-underline-text">的</span><span class="g-underline-text">说明</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">D<span class="g-underline-text">关于</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span>授权<span class="g-underline-text">的</span><span class="g-underline-text">说明</span>本人完全了解中国科学</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            到本声明的法律结果由本人承担。签名：i聋墨i玉日期：型22：!!：圭<span class="g-font-color green">D关于学位论文使用授权的说明本人完全了解中国科学</span>技术大学有关保管、使用学位论文的规定，其中包括                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《A Corpus-based Study of Discourse Management Chunks in Chinese College Students' English Speech》<br><b>作者：</b>XuZongrui<br><b>分类号：</b>H319.9<br><b>学科专业：</b>Foreign Linguistics and Applied Linguistics<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>Xu Jiajin<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2007<br><b>关键词：</b>Discourse management chunks Chinese college learners English speech corpus-based study discourse analysis
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">关于<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">权</span>和研究成果知识产<span class="g-underline-text">权</span><span class="g-underline-text">的</span>说明：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">权</span>，不会导致<span class="g-underline-text">论文</span>著作<span class="g-underline-text">权</span><span class="g-underline-text">的</span>归属<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            权主体，原著作权人无权再向第三方发出许可；而许可使用合同获得的是在一定时间和范围内<span class="g-font-color green">学位论文使用权，不会导致论文著作权的归属的</span>变化；其次，学位论文的被许可人对第三方侵犯                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《学位论文管理和开发中的著作权问题》<br><b>作者：</b>党跃臣 王韫华<br><b>作者单位：</b>北京理工大学图书馆；承德医学院图书馆<br><b>会议名称：</b>中国图书馆学会2004年年会<br><b>主办单位：</b>中国图书馆学会<br><b>会议时间：</b>2004-07-01<br><b>会议地点：</b>北京<br><b>关键词：</b>学位论文 论文管理 发表权问题 著作权问题
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">关于<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>使用权和<span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>知识产权<span class="g-underline-text">的</span>说明：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">没有<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，科学<span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>是<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span>基础。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            写作，他肯定认为老虎是王。“管理文本”和因此而创设员D记录。因此没有科学研究就<span class="g-font-color green">没有学位论文，科学研究成果是学位论文的基础。</span>（圆）撰写学位论文有助于发现新的问题，提高                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章  绪论》<br><b>书名：</b>《学位论文写作》<br><b>作者：</b>曲继方, 庞海波<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>2005-1-1<br><b>ISBN：</b>7-118-03659-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">关于<span class="g-font-color red">学位</span><span class="g-font-color red">论文</span><span class="g-font-color red">使用</span><span class="g-font-color red">权</span>和<span class="g-font-color red">研究</span><span class="g-font-color red">成果</span><span class="g-font-color red">知识</span><span class="g-font-color red">产<span class="g-font-color red">权</span></span>的<span class="g-font-color red">说明</span>：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">说明：</span>声名 申明  名声</li><li class="g-font-color green"><span class="g-font-color red">产权：</span>财  物权</li><li class="g-font-color green"><span class="g-font-color red">论文：</span>舆论</li><li class="g-font-color green"><span class="g-font-color red">知识：</span>常识</li><li class="g-font-color green"><span class="g-font-color red">成果：</span>成效  成绩 结果</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
