﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">97%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>本人完全了解成都信息工程大学有关保管使用学位论文的规定，其中包括：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">7</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span><span class="g-underline-text">成都</span><span class="g-underline-text">信息</span><span class="g-underline-text">工程</span><span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保管</span><span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">其中</span><span class="g-underline-text">包括</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span><span class="g-underline-text">成都</span><span class="g-underline-text">信息</span><span class="g-underline-text">工程</span><span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保管</span><span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">其中</span><span class="g-underline-text">包括</span>:</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">本人完全了解成都信息工程大学有关保管使用学位论文的规定，其中包括:</span>(1)学校有                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>毕业设计模版11-五星文库<br/><a href='http://wxphp.com/wxd_8xyuj1zdqy7f2vd1ug11_3.html' target='_blank'>http://wxphp.com/wxd_8xyuj1zdqy7f2vd1ug11_3.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span><span class="g-underline-text">成都</span><span class="g-underline-text">信息</span><span class="g-underline-text">工程</span><span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保管</span><span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">其中</span><span class="g-underline-text">包括</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span><span class="g-underline-text">成都</span><span class="g-underline-text">信息</span><span class="g-underline-text">工程</span><span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保管</span><span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">其中</span><span class="g-underline-text">包括</span>:</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2016年12月24日&nbsp;-&nbsp;关于学位论文使用权和研究成果知识产权的说明:<span class="g-font-color green">本人完全了解成都信息工程大学有关保管使用学位论文的规定，其中包括:</span>(1)学校有权保管并向有关部门递交学                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2014成都信息工程大学本科学位论文模板.doc<br/><a href='https://max.book118.com/html/2016/1221/75325848.shtm' target='_blank'>https://max.book118.com/html/2016/1221/75325848.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span><span class="g-underline-text">成都</span><span class="g-underline-text">信息</span><span class="g-underline-text">工程</span>大学<span class="g-underline-text">有关</span><span class="g-underline-text">保管</span><span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">其中</span><span class="g-underline-text">包括</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span><span class="g-underline-text">成都</span><span class="g-underline-text">信息</span><span class="g-underline-text">工程</span>学院<span class="g-underline-text">有关</span><span class="g-underline-text">保管</span><span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">其中</span><span class="g-underline-text">包括</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，也不包含为获得成都信息工程学院或其他教学机构的学位或证书而使用过的材料。关于学位论文使用权和研究成果知识产权的说明：<span class="g-font-color green">本人完全了解成都信息工程学院有关保管使用学位论文的规定，其中包括：</span>（1）学校有权保管并向有关部门递交学位论文的原件与复印件。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>10621_2008072085支孝忠 - 成都信息工程大学论文管理系统.DOC<br/><a href='https://max.book118.com/html/2017/0613/114677598.shtm' target='_blank'>https://max.book118.com/html/2017/0613/114677598.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">78%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>成都信息工程<span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保管</span><span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">其中</span><span class="g-underline-text">包括</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>中北<span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保管</span>、<span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">其中</span><span class="g-underline-text">包括</span>：①</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的个人和集体，均已在文中以明确方式标明。本声明的法律责任由本人承担。论文作者签名：日期：关于学位论文使用权的说明<span class="g-font-color green">本人完全了解中北大学有关保管、使用学位论文的规定，其中包括：①</span>学校有权保管、并向有关部门送交学位论文的原件与复印件；②学校                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于OSG的三维地形温游系统研究》<br><b>作者：</b>王平<br><b>分类号：</b>TP31<br><b>学科专业：</b>系统工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王文寅<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>虚拟现实 三维仿真 建模 漫游
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">78%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>成都信息工程<span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保管</span><span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">其中</span><span class="g-underline-text">包括</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>中北<span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保管</span>、<span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">其中</span><span class="g-underline-text">包括</span>：①</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。本声明的法律责任由本人承担。论文作者签名：．丕尘二整日期：丝：Z：竺：!!关于学位论文使用权的说明<span class="g-font-color green">本人完全了解中北大学有关保管、使用学位论文的规定，其中包括：①</span>学校有权保管、并向有关部门送交学位论文的原件与复印件；②学校                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《顺应论视角下面试中的语用模糊研究--基于“职来职往”的语料》<br><b>作者：</b>贾桂林<br><b>学科专业：</b>英语语言文学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘陈艳<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">78%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>成都信息工程<span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保管</span><span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">其中</span><span class="g-underline-text">包括</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>中北<span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保管</span>、<span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">其中</span><span class="g-underline-text">包括</span>：①</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的研究作出重要贡献的个人和集体，均已在文中以明确方式标明。本声明的法律责任由本人承担。关于学位论文使用权的说明<span class="g-font-color green">本人完全了解中北大学有关保管、使用学位论文的规定，其中包括：①</span>学校有权保管、并向有关部门送交学位论文的原件与复印件；②学校                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《复杂网络多途径传染病动力学模型分析》<br><b>作者：</b>王毅<br><b>分类号：</b>O175<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>靳祯<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2012<br><b>关键词：</b>复杂网络 传染病动力学建模 基本再生数 全局分析 复杂网络免疫策略
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">78%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>成都信息工程<span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保管</span><span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">其中</span><span class="g-underline-text">包括</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>中北<span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保管</span>、<span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">其中</span><span class="g-underline-text">包括</span>：①</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的研究作出重要贡献的个人和集体，均已在文中以明确方式标明。本声明的法律责任由本人承担。关于学位论文使用权的说明<span class="g-font-color green">本人完全了解中北大学有关保管、使用学位论文的规定，其中包括：①</span>学校有权保管、并向有关部门送交学位论文的原件与复印件；②学校                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《商务英语信函的衔接分析》<br><b>作者：</b>金茹花<br><b>分类号：</b>H319.3<br><b>学科专业：</b>英语语言文学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吉哲民<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>商务英语信函 衔接分析 写作
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">78%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>成都信息工程<span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保管</span><span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">其中</span><span class="g-underline-text">包括</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>中北<span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保管</span>、<span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">其中</span><span class="g-underline-text">包括</span>：①</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            重要贡献的个人和集体，均在文中以明确的方式标明。本人完全意识到本声明的法律结果由本人承担。关于学位论文使用权的说明<span class="g-font-color green">本人完全了解中北大学有关保管、使用学位论文的规定，其中包括：①</span>学校有权保管、并向有关部门送交学位论文的原件与复印件；②学校                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《通过形成性评价培养高中生自主学习能力的行动研究》<br><b>作者：</b>崔卫红<br><b>分类号：</b>H319.3<br><b>学科专业：</b>英语语言文学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>芮燕萍<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2011<br><b>关键词：</b>形成性评价 高中生 自主学习能力 行动研究
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">78%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>成都信息工程大学<span class="g-underline-text">有关</span><span class="g-underline-text">保管</span><span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">其中</span><span class="g-underline-text">包括</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>北京理工大学<span class="g-underline-text">有关</span><span class="g-underline-text">保管</span>、<span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">其中</span><span class="g-underline-text">包括</span>：①</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            均已在学位论文中作了明确的说明并表示了谢意。特此申明。签名：杜建科日期：2006.2.16关于学位论文使用权的说明<span class="g-font-color green">本人完全了解北京理工大学有关保管、使用学位论文的规定，其中包括：①</span>学校有权保管、并向有关部门送交学位论文的原件与复印件；②学校                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>          杜建科博士论文_百度文库<br/><a href='https://wenku.baidu.com/view/00379568f111f18583d05ae8.html' target='_blank'>https://wenku.baidu.com/view/00379568f111f18583d05ae8.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>成都信息工程<span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保管</span><span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">其中</span><span class="g-underline-text">包括</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>中北<span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保管</span>、<span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">其中</span><span class="g-underline-text">包括</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的个人和集体，均已在文中以明确方式标明。本声明的法律责任由本人承担。论文作者签名：日期：关于学位论文使用权的说明<span class="g-font-color green">本人完全了解中北大学有关保管、使用学位论文的规定，其中包括：</span>①学校有权保管、并向有关部门送交学位论文的原件与复印件；②                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无损检测在质量控制中的应用》<br><b>作者：</b>李金鹿<br><b>分类号：</b>TH878<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王文寅<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>无损检测 质量控制 质量管理 质量体系
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>成都信息工程<span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保管</span><span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">其中</span><span class="g-underline-text">包括</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>中北<span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保管</span>、<span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">其中</span><span class="g-underline-text">包括</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            文的研究作出重要贡献的个人和集体，均已在文中以明确方式标明。本声明的法律责任由本人承担。关于学位论文使用权的说明<span class="g-font-color green">本人完全了解中北大学有关保管、使用学位论文的规定，其中包括：</span>①学校有权保管、并向有关部门送交学位论文的原件与复印件；②                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《DNT废水预处理工艺研究》<br><b>作者：</b>王其仓<br><b>分类号：</b>TQ560.9<br><b>学科专业：</b>化学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘有智<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>二硝基甲苯 废水 酸析 臭氧 超重力 超声波
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>成都信息工程<span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保管</span><span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">其中</span>包括：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>中国科学技术<span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保管</span>、<span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">其中</span>包</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            完全意识到本声明的法律结果由本人承担。签名：i聋墨i玉日期：型22：!!：圭D关于学位论文使用授权的说明<span class="g-font-color green">本人完全了解中国科学技术大学有关保管、使用学位论文的规定，其中包</span>括：①学校有权保管、并向有关部门送交学位论文的原件与复印件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《A Corpus-based Study of Discourse Management Chunks in Chinese College Students' English Speech》<br><b>作者：</b>XuZongrui<br><b>分类号：</b>H319.9<br><b>学科专业：</b>Foreign Linguistics and Applied Linguistics<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>Xu Jiajin<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2007<br><b>关键词：</b>Discourse management chunks Chinese college learners English speech corpus-based study discourse analysis
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span><span class="g-underline-text">成都</span><span class="g-underline-text">信息</span><span class="g-underline-text">工程</span>大学有关保管<span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，其中包括：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span><span class="g-underline-text">成都</span><span class="g-underline-text">信息</span><span class="g-underline-text">工程</span>学院关于收集、保存、<span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            论文原创性声明的法律责任由本人承担。论文作者签名：指导教师签名：年年月月日日成都信息工程学院硕士学位论文版权使用授权书<span class="g-font-color green">本人完全了解成都信息工程学院关于收集、保存、使用学位论文的规定，</span>同意如下各项内容：按照学校要求提交学位论文的印刷本和电子版本；                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2018年成都信息工程大学各院系硕士论文格式模板_百度文库<br/><a href='https://wenku.baidu.com/view/dce02f91ac51f01dc281e53a580216fc700a539f.html' target='_blank'>https://wenku.baidu.com/view/dce02f91ac51f01dc281e53a580216fc700a539f.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>成都信息工程<span class="g-underline-text">大学</span><span class="g-underline-text">有关</span>保管<span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，其中包括：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>山东<span class="g-underline-text">大学</span><span class="g-underline-text">有关</span>保留、<span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，同意学校保留或</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以明确方式标明。本声明的法律责任由本人承担。论文作者签名：’扭日期：丝[丝：纠多．关于学位论文使用授权的声明<span class="g-font-color green">本人完全了解山东大学有关保留、使用学位论文的规定，同意学校保留或</span>向国家有关部门或机构送交论文的复印件和电子版，允许论文被查阅                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《刑事诉讼中公安机关证据保管问题研究》<br><b>作者：</b>李法云<br><b>学科专业：</b>法律硕士<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯俊伟<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>成都信息工程大学<span class="g-underline-text">有关</span><span class="g-underline-text">保管</span><span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">其中</span><span class="g-underline-text">包括</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">成果知识产权<span class="g-underline-text">的</span>说明<span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span><span class="g-underline-text">有关</span><span class="g-underline-text">保管</span><span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span><span class="g-underline-text">其中</span><span class="g-underline-text">包括</span>学校</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            或其他教学机构的学位或证书而使用过的材料。除非另有说明本毕业设计论文的工作是原始性工作。关于学位论文使用权和研究<span class="g-font-color green">成果知识产权的说明本人完全了解有关保管使用学位论文的规定其中包括学校</span>可以公布学位论文的全部或部分内容保密学位论文在解密后遵守此规定除非                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>毕业论文网上数码商店系统设计与实现 学院系完成的。文中除了特别加以标注地方外 不包含他人已经发表或撰写过的研究成果 也不包含为获得 或其他教学机构的学位或证书而使用过的材料。除非另有说明 本毕业设计论文的工作是原始性工作。 关于学位论文使用权和研究成果知识产权的说明 本人完全了解 有关保管使用学位论<br/><a href='http://www.docin.com/p-973558575-f2.html' target='_blank'>http://www.docin.com/p-973558575-f2.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>成都信息工程大学<span class="g-underline-text">有关</span><span class="g-underline-text">保管</span><span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">其中</span><span class="g-underline-text">包括</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">成果知识产权<span class="g-underline-text">的</span>说明<span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span><span class="g-underline-text">有关</span><span class="g-underline-text">保管</span><span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span><span class="g-underline-text">其中</span><span class="g-underline-text">包括</span>学校</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            或其他教学机构的学位或证书而使用过的材料。除非另有说明本毕业设计论文的工作是原始性工作。关于学位论文使用权和研究<span class="g-font-color green">成果知识产权的说明本人完全了解有关保管使用学位论文的规定其中包括学校</span>可以公布学位论文的全部或部分内容保密学位论文在解密后遵守此规定除非                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>学院系完成的。文中除了特别加以标注地方外 不包含他人已经发表或撰写过的研究成果 也不包含为获得 或其他教学机构的学位或证书而使用过的材料。除非另有说明 本毕业设计论文的工作是原始性工作。 关于学位论文使用权和研究成果知识产权的说明 本人完全了解 有关保管使用学位论文的规定 其中包括 学校可以公布学位<br/><a href='http://www.docin.com/p-973342603.html' target='_blank'>http://www.docin.com/p-973342603.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">本人<span class="g-font-color red">完全</span><span class="g-font-color red">了解</span><span class="g-font-color red">成都</span><span class="g-font-color red">信息</span><span class="g-font-color red">工程</span><span class="g-font-color red">大学</span>有关<span class="g-font-color red">保管</span><span class="g-font-color red">使用</span><span class="g-font-color red">学位</span><span class="g-font-color red">论文</span>的<span class="g-font-color red">规定</span>，其中<span class="g-font-color red">包括</span>：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">论文：</span>舆论</li><li class="g-font-color green"><span class="g-font-color red">了解：</span>相识 认识 领会 接头</li><li class="g-font-color green"><span class="g-font-color red">大学：</span>高等学校  高校</li><li class="g-font-color green"><span class="g-font-color red">规定：</span>规程</li><li class="g-font-color green"><span class="g-font-color red">包括：</span>包含  包罗 搜罗</li><li class="g-font-color green"><span class="g-font-color red">工程：</span>工事</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
