﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>（1）学校有权保管并向有关部门递交学位论文的原件与复印件。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">5</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>11</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>11</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（1）<span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保管</span><span class="g-underline-text">并</span><span class="g-underline-text">向</span><span class="g-underline-text">有关</span><span class="g-underline-text">部门</span><span class="g-underline-text">递交</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">原<span class="g-underline-text">件</span></span><span class="g-underline-text">与</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（1）<span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保管</span><span class="g-underline-text">并</span><span class="g-underline-text">向</span><span class="g-underline-text">有关</span><span class="g-underline-text">部门</span><span class="g-underline-text">递交</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">原<span class="g-underline-text">件</span></span><span class="g-underline-text">与</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            证书而使用过的材料。关于学位论文使用权和研究成果知识产权的说明：本人完全了解成都信息工程学院有关保管使用学位论文的规定，其中包括：<span class="g-font-color green">（1）学校有权保管并向有关部门递交学位论文的原件与复印件。</span>（2）学校可以采用影印、缩印或其他复制方式保存学位论文。（3）                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>10621_2008072085支孝忠 - 成都信息工程大学论文管理系统.DOC<br/><a href='https://max.book118.com/html/2017/0613/114677598.shtm' target='_blank'>https://max.book118.com/html/2017/0613/114677598.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（1）<span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保管</span><span class="g-underline-text">并</span><span class="g-underline-text">向</span><span class="g-underline-text">有关</span><span class="g-underline-text">部门</span><span class="g-underline-text">递交</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">原<span class="g-underline-text">件</span></span><span class="g-underline-text">与</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（1）<span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保管</span><span class="g-underline-text">并</span><span class="g-underline-text">向</span><span class="g-underline-text">有关</span><span class="g-underline-text">部门</span><span class="g-underline-text">递交</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">原<span class="g-underline-text">件</span></span><span class="g-underline-text">与</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的工作是原始性工作。关于学位论文使用权和研究成果知识产权的说明：本人完全了解成都信息工程大学有关保管使用学位论文的规定，其中包括：<span class="g-font-color green">（1）学校有权保管并向有关部门递交学位论文的原件与复印件。</span>（2）学校可以采用影印、缩印或其他复制方式保存学位论文。（3）                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>毕业设计模版11-五星文库<br/><a href='http://wxphp.com/wxd_8xyuj1zdqy7f2vd1ug11_3.html' target='_blank'>http://wxphp.com/wxd_8xyuj1zdqy7f2vd1ug11_3.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（1）<span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保管</span><span class="g-underline-text">并</span><span class="g-underline-text">向</span><span class="g-underline-text">有关</span><span class="g-underline-text">部门</span><span class="g-underline-text">递交</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">原<span class="g-underline-text">件</span></span><span class="g-underline-text">与</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（1）<span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保管</span><span class="g-underline-text">并</span><span class="g-underline-text">向</span><span class="g-underline-text">有关</span><span class="g-underline-text">部门</span><span class="g-underline-text">递交</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">原<span class="g-underline-text">件</span></span><span class="g-underline-text">与</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            证书而使用过的材料。关于学位论文使用权和研究成果知识产权的说明：本人完全了解成都信息工程大学有关保管使用学位论文的规定，其中包括：<span class="g-font-color green">（1）学校有权保管并向有关部门递交学位论文的原件与复印件。</span>（2）学校可以采用影印、缩印或其他复制方式保存学位论文。（3）                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2014成都信息工程大学本科学位论文模板.doc<br/><a href='https://max.book118.com/html/2016/1221/75325848.shtm' target='_blank'>https://max.book118.com/html/2016/1221/75325848.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（1）<span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保管</span><span class="g-underline-text">并</span><span class="g-underline-text">向</span><span class="g-underline-text">有关</span><span class="g-underline-text">部门</span><span class="g-underline-text">递交</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">原<span class="g-underline-text">件</span></span><span class="g-underline-text">与</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(1)<span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保管</span><span class="g-underline-text">并</span><span class="g-underline-text">向</span><span class="g-underline-text">有关</span><span class="g-underline-text">部门</span><span class="g-underline-text">递交</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">原<span class="g-underline-text">件</span></span><span class="g-underline-text">与</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2015年9月13日&nbsp;-&nbsp;<span class="g-font-color green">(1)学校有权保管并向有关部门递交学位论文的原件与复印件。</span>(2)学校可以采用影印、缩印或其他复制方式保存学位论文。(3)                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>变桨风电机组传动系统学位期间在导师指导中特别加以标注和致谢 也不包含为获得华北我一同工作的同志对本谢意。说明本人完全了解华北电力大学有关保留、使用学位论文的规定 学校有权保管、并向有关部门送交学位论文的原件与复印件学校可以采用影印、缩印或其它复制手段复制并保存学位论文 学校可允许学位论文被查阅或借阅<br/><a href='http://www.docin.com/p-941708199.html' target='_blank'>http://www.docin.com/p-941708199.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（1）<span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保管</span><span class="g-underline-text">并</span><span class="g-underline-text">向</span><span class="g-underline-text">有关</span><span class="g-underline-text">部门</span>递交<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">原<span class="g-underline-text">件</span></span><span class="g-underline-text">与</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：①<span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保管</span>、<span class="g-underline-text">并</span><span class="g-underline-text">向</span><span class="g-underline-text">有关</span><span class="g-underline-text">部门</span>送交<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">原<span class="g-underline-text">件</span></span><span class="g-underline-text">与</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            声明的法律责任由本人承担。论文作者签名：日期：关于学位论文使用权的说明本人完全了解中北大学有关保管、使用学位论文的规定，其中包括<span class="g-font-color green">：①学校有权保管、并向有关部门送交学位论文的原件与复印件；</span>②学校可以采用影印、缩印或其它复制手段复制并保存学位论文；③学校可                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无损检测在质量控制中的应用》<br><b>作者：</b>李金鹿<br><b>分类号：</b>TH878<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王文寅<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>无损检测 质量控制 质量管理 质量体系
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（1）<span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保管</span><span class="g-underline-text">并</span><span class="g-underline-text">向</span><span class="g-underline-text">有关</span><span class="g-underline-text">部门</span>递交<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">原<span class="g-underline-text">件</span></span><span class="g-underline-text">与</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：①<span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保管</span>、<span class="g-underline-text">并</span><span class="g-underline-text">向</span><span class="g-underline-text">有关</span><span class="g-underline-text">部门</span>送交<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">原<span class="g-underline-text">件</span></span><span class="g-underline-text">与</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以明确方式标明。本声明的法律责任由本人承担。关于学位论文使用权的说明本人完全了解中北大学有关保管、使用学位论文的规定，其中包括<span class="g-font-color green">：①学校有权保管、并向有关部门送交学位论文的原件与复印件；</span>②学校可以采用影印、缩印或其它复制手段复制并保存学位论文；③学校可                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《DNT废水预处理工艺研究》<br><b>作者：</b>王其仓<br><b>分类号：</b>TQ560.9<br><b>学科专业：</b>化学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘有智<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>二硝基甲苯 废水 酸析 臭氧 超重力 超声波
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（1）<span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保管</span><span class="g-underline-text">并</span><span class="g-underline-text">向</span><span class="g-underline-text">有关</span><span class="g-underline-text">部门</span>递交<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">原<span class="g-underline-text">件</span></span><span class="g-underline-text">与</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：①<span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保管</span>、<span class="g-underline-text">并</span><span class="g-underline-text">向</span><span class="g-underline-text">有关</span><span class="g-underline-text">部门</span>送交<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">原<span class="g-underline-text">件</span></span><span class="g-underline-text">与</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            本声明的法律责任由本人承担。论文作者签名：日期：关于学位论文使用权的说明本人完全了解中北大学有关保管、使用学位论文的规定，其中包括<span class="g-font-color green">：①学校有权保管、并向有关部门送交学位论文的原件与复印件；</span>②学校可以采用影印、缩印或其它复制手段复制并保存学位论文；③学校                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于OSG的三维地形温游系统研究》<br><b>作者：</b>王平<br><b>分类号：</b>TP31<br><b>学科专业：</b>系统工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王文寅<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>虚拟现实 三维仿真 建模 漫游
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（1）<span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保管</span><span class="g-underline-text">并</span><span class="g-underline-text">向</span><span class="g-underline-text">有关</span><span class="g-underline-text">部门</span>递交<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">原<span class="g-underline-text">件</span></span><span class="g-underline-text">与</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：①<span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保管</span>、<span class="g-underline-text">并</span><span class="g-underline-text">向</span><span class="g-underline-text">有关</span><span class="g-underline-text">部门</span>送交<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">原<span class="g-underline-text">件</span></span><span class="g-underline-text">与</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            i玉日期：型22：!!：圭D关于学位论文使用授权的说明本人完全了解中国科学技术大学有关保管、使用学位论文的规定，其中包括<span class="g-font-color green">：①学校有权保管、并向有关部门送交学位论文的原件与复印件；</span>②学校可以采用影印、缩印或其它复制手段复制并保存学位论文；③学校可                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《A Corpus-based Study of Discourse Management Chunks in Chinese College Students' English Speech》<br><b>作者：</b>XuZongrui<br><b>分类号：</b>H319.9<br><b>学科专业：</b>Foreign Linguistics and Applied Linguistics<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>Xu Jiajin<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2007<br><b>关键词：</b>Discourse management chunks Chinese college learners English speech corpus-based study discourse analysis
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（1）<span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保管</span><span class="g-underline-text">并</span><span class="g-underline-text">向</span><span class="g-underline-text">有关</span><span class="g-underline-text">部门</span>递交<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">原<span class="g-underline-text">件</span></span><span class="g-underline-text">与</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：①<span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保管</span>、<span class="g-underline-text">并</span><span class="g-underline-text">向</span><span class="g-underline-text">有关</span><span class="g-underline-text">部门</span>送交<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">原<span class="g-underline-text">件</span></span><span class="g-underline-text">与</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．丕尘二整日期：丝：Z：竺：!!关于学位论文使用权的说明本人完全了解中北大学有关保管、使用学位论文的规定，其中包括<span class="g-font-color green">：①学校有权保管、并向有关部门送交学位论文的原件与复印件；</span>②学校可以采用影印、缩印或其它复制手段复制并保存学位论文；③学校                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《顺应论视角下面试中的语用模糊研究--基于“职来职往”的语料》<br><b>作者：</b>贾桂林<br><b>学科专业：</b>英语语言文学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘陈艳<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（1）<span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保管</span><span class="g-underline-text">并</span><span class="g-underline-text">向</span><span class="g-underline-text">有关</span><span class="g-underline-text">部门</span>递交<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">原<span class="g-underline-text">件</span></span><span class="g-underline-text">与</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：①<span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保管</span>、<span class="g-underline-text">并</span><span class="g-underline-text">向</span><span class="g-underline-text">有关</span><span class="g-underline-text">部门</span>送交<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">原<span class="g-underline-text">件</span></span><span class="g-underline-text">与</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            文中以明确方式标明。本声明的法律责任由本人承担。关于学位论文使用权的说明本人完全了解中北大学有关保管、使用学位论文的规定，其中包括<span class="g-font-color green">：①学校有权保管、并向有关部门送交学位论文的原件与复印件；</span>②学校可以采用影印、缩印或其它复制手段复制并保存学位论文；③学校                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《复杂网络多途径传染病动力学模型分析》<br><b>作者：</b>王毅<br><b>分类号：</b>O175<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>靳祯<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2012<br><b>关键词：</b>复杂网络 传染病动力学建模 基本再生数 全局分析 复杂网络免疫策略
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（1）<span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保管</span><span class="g-underline-text">并</span><span class="g-underline-text">向</span><span class="g-underline-text">有关</span><span class="g-underline-text">部门</span>递交<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">原<span class="g-underline-text">件</span></span><span class="g-underline-text">与</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：①<span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保管</span>、<span class="g-underline-text">并</span><span class="g-underline-text">向</span><span class="g-underline-text">有关</span><span class="g-underline-text">部门</span>送交<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">原<span class="g-underline-text">件</span></span><span class="g-underline-text">与</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以明确方式标明。本声明的法律责任由本人承担。关于学位论文使用权的说明本人完全了解中北大学有关保管、使用学位论文的规定，其中包括<span class="g-font-color green">：①学校有权保管、并向有关部门送交学位论文的原件与复印件；</span>②学校可以采用影印、缩印或其它复制手段复制并保存学位论文；③学校可                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《商务英语信函的衔接分析》<br><b>作者：</b>金茹花<br><b>分类号：</b>H319.3<br><b>学科专业：</b>英语语言文学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吉哲民<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>商务英语信函 衔接分析 写作
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（1）<span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保管</span><span class="g-underline-text">并</span><span class="g-underline-text">向</span><span class="g-underline-text">有关</span><span class="g-underline-text">部门</span>递交<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">原<span class="g-underline-text">件</span></span><span class="g-underline-text">与</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：①<span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保管</span>、<span class="g-underline-text">并</span><span class="g-underline-text">向</span><span class="g-underline-text">有关</span><span class="g-underline-text">部门</span>送交<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">原<span class="g-underline-text">件</span></span><span class="g-underline-text">与</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            标明。本人完全意识到本声明的法律结果由本人承担。关于学位论文使用权的说明本人完全了解中北大学有关保管、使用学位论文的规定，其中包括<span class="g-font-color green">：①学校有权保管、并向有关部门送交学位论文的原件与复印件；</span>②学校可以采用影印、缩印或其它复制手段复制并保存学位论文；③学校                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《通过形成性评价培养高中生自主学习能力的行动研究》<br><b>作者：</b>崔卫红<br><b>分类号：</b>H319.3<br><b>学科专业：</b>英语语言文学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>芮燕萍<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2011<br><b>关键词：</b>形成性评价 高中生 自主学习能力 行动研究
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（1）<span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保管</span><span class="g-underline-text">并</span><span class="g-underline-text">向</span><span class="g-underline-text">有关</span><span class="g-underline-text">部门</span>递交<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">原<span class="g-underline-text">件</span></span><span class="g-underline-text">与</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：①<span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保管</span>、<span class="g-underline-text">并</span><span class="g-underline-text">向</span><span class="g-underline-text">有关</span><span class="g-underline-text">部门</span>送交<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">原<span class="g-underline-text">件</span></span><span class="g-underline-text">与</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            谢意。特此申明。签名：杜建科日期：2006.2.16关于学位论文使用权的说明本人完全了解北京理工大学有关保管、使用学位论文的规定，其中包括<span class="g-font-color green">：①学校有权保管、并向有关部门送交学位论文的原件与复印件；</span>②学校可以采用影印、缩印或其它复制手段复制并保存学位论文；③学校可                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>          杜建科博士论文_百度文库<br/><a href='https://wenku.baidu.com/view/00379568f111f18583d05ae8.html' target='_blank'>https://wenku.baidu.com/view/00379568f111f18583d05ae8.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（1）<span class="g-underline-text">学校</span><span class="g-underline-text">有权</span>保管<span class="g-underline-text">并</span><span class="g-underline-text">向</span><span class="g-underline-text">有关</span><span class="g-underline-text">部门</span>递交<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span>原<span class="g-underline-text">件</span>与<span class="g-underline-text">复印</span><span class="g-underline-text">件</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">即：<span class="g-underline-text">学校</span><span class="g-underline-text">有权</span>保留<span class="g-underline-text">并</span><span class="g-underline-text">向</span>国家<span class="g-underline-text">有关</span><span class="g-underline-text">部门</span>或机构送交<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学位论文作者虢t虱叫%签字日期：pf 年C月Lj阳学位论文版权使用授权书．本人完全了解学校有关保留、使用学位论文的规定，<span class="g-font-color green">即：学校有权保留并向国家有关部门或机构送交学位论文的复印件和</span>电子文档，允许论文被查阅和借阅。本人授权扬州大学可以将学位论文的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《实物证据保管问题研究》<br><b>作者：</b>周维芳<br><b>学科专业：</b>法律硕士(非法学)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邱爱民<br><b>学位授予单位：</b>扬州大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（1）<span class="g-underline-text">学校</span><span class="g-underline-text">有权</span>保管<span class="g-underline-text">并</span><span class="g-underline-text">向</span><span class="g-underline-text">有关</span><span class="g-underline-text">部门</span>递交学位<span class="g-underline-text">论文</span><span class="g-underline-text">的</span>原<span class="g-underline-text">件</span>与<span class="g-underline-text">复印</span><span class="g-underline-text">件</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，即：<span class="g-underline-text">学校</span><span class="g-underline-text">有权</span>保留<span class="g-underline-text">并</span><span class="g-underline-text">向</span>国家<span class="g-underline-text">有关</span><span class="g-underline-text">部门</span>或机构送交<span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            到，本声明的法律结果由本人承担。学位论文作者签名：陈婧学位论文版权使用授权书本学位论文作者完全了解学校有关保留、使用学位论文的规定<span class="g-font-color green">，即：学校有权保留并向国家有关部门或机构送交论文的复印件和</span>电子版，允许论文被查阅和借阅。本人授权华中科技大学可以将本学位论文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《论保管合同的认定——以三种合同为基础分析保管合同的价值取向》<br><b>作者：</b>陈婧<br><b>分类号：</b>D923.6<br><b>学科专业：</b>民商法<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>易继明<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>保管合同 价值取向 合同法 保管服务 违约归责
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（1）<span class="g-underline-text">学校</span><span class="g-underline-text">有权</span>保管<span class="g-underline-text">并</span><span class="g-underline-text">向</span><span class="g-underline-text">有关</span><span class="g-underline-text">部门</span>递交学位<span class="g-underline-text">论文</span><span class="g-underline-text">的</span>原<span class="g-underline-text">件</span>与<span class="g-underline-text">复印</span><span class="g-underline-text">件</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，即：<span class="g-underline-text">学校</span><span class="g-underline-text">有权</span>保留<span class="g-underline-text">并</span><span class="g-underline-text">向</span>国家<span class="g-underline-text">有关</span><span class="g-underline-text">部门</span>或机构送交<span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            意识到，本声明的法律结果由本人承担。学位论文作者签名：学位论文版权使用授权书本学位论文作者完全了解学校有关保留、使用学位论文的规定<span class="g-font-color green">，即：学校有权保留并向国家有关部门或机构送交论文的复印件和</span>电子版，允许论文被查阅和借阅。本人授权华中科技大学可以将本学位论文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《损毁作品原件是否侵害著作权》<br><b>作者：</b>李小平<br><b>分类号：</b>D923.41<br><b>学科专业：</b>法律<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李扬<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>著作权侵权 认定标准 损毁原件 法律救济
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">（1）<span class="g-font-color red">学校</span><span class="g-font-color red">有权</span><span class="g-font-color red">保管</span>并向有关<span class="g-font-color red">部门</span><span class="g-font-color red">递交</span><span class="g-font-color red">学位</span><span class="g-font-color red">论文</span>的<span class="g-font-color red">原<span class="g-font-color red">件</span></span>与<span class="g-font-color red">复印</span><span class="g-font-color red">件</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">递交：</span>面交  呈递 呈送 递给</li><li class="g-font-color green"><span class="g-font-color red">论文：</span>舆论</li><li class="g-font-color green"><span class="g-font-color red">部门：</span>部分  一些 一部分 有些 一对 局部</li><li class="g-font-color green"><span class="g-font-color red">学校：</span>黉舍 学府 院所 母校</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
