﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>（2）学校可以采用影印、缩印或其他复制方式保存学位论文。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">5</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>11</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（2）<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span><span class="g-underline-text">方式</span><span class="g-underline-text">保存</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（2）<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span><span class="g-underline-text">方式</span><span class="g-underline-text">保存</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            成都信息工程大学有关保管使用学位论文的规定，其中包括：（1）学校有权保管并向有关部门递交学位论文的原件与复印件。<span class="g-font-color green">（2）学校可以采用影印、缩印或其他复制方式保存学位论文。</span>（3）学校可以学术交流为目的复制、赠送和交换学位论文。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>毕业设计模版11-五星文库<br/><a href='http://wxphp.com/wxd_8xyuj1zdqy7f2vd1ug11_3.html' target='_blank'>http://wxphp.com/wxd_8xyuj1zdqy7f2vd1ug11_3.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（2）<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span><span class="g-underline-text">方式</span><span class="g-underline-text">保存</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（2）<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span><span class="g-underline-text">方式</span><span class="g-underline-text">保存</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            成都信息工程学院有关保管使用学位论文的规定，其中包括：（1）学校有权保管并向有关部门递交学位论文的原件与复印件。<span class="g-font-color green">（2）学校可以采用影印、缩印或其他复制方式保存学位论文。</span>（3）学校可以学术交流为目的复制、赠送和交换学位论文。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>10621_2008072085支孝忠 - 成都信息工程大学论文管理系统.DOC<br/><a href='https://max.book118.com/html/2017/0613/114677598.shtm' target='_blank'>https://max.book118.com/html/2017/0613/114677598.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（2）<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span><span class="g-underline-text">方式</span><span class="g-underline-text">保存</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（2）<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span><span class="g-underline-text">方式</span><span class="g-underline-text">保存</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            成都信息工程大学有关保管使用学位论文的规定，其中包括：（1）学校有权保管并向有关部门递交学位论文的原件与复印件。<span class="g-font-color green">（2）学校可以采用影印、缩印或其他复制方式保存学位论文。</span>（3）学校可以学术交流为目的复制、赠送和交换学位论文。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2014成都信息工程大学本科学位论文模板.doc<br/><a href='https://max.book118.com/html/2016/1221/75325848.shtm' target='_blank'>https://max.book118.com/html/2016/1221/75325848.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（2）学校<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span><span class="g-underline-text">方式</span><span class="g-underline-text">保存</span>学位<span class="g-underline-text">论文</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。2．学院<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span><span class="g-underline-text">方式</span><span class="g-underline-text">保存</span>毕业<span class="g-underline-text">论文</span>（</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、使用毕业论文（设计）的规定，其中包括：1．学院有权保管并向有关部门递交毕业论文（设计）的原件与复印件<span class="g-font-color green">。2．学院可以采用影印、缩印或其他复制方式保存毕业论文（</span>设计）。3．学院可以学术交流为目的复制、赠送和交换毕业                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二部分 体育教育专业学习指南》<br><b>书名：</b>《体育教育专业学习指南》<br><b>作者：</b>谢东<br><b>出版社：</b>广西师范大学出版社<br><b>出版时间：</b>2008-05-01<br><b>ISBN：</b>978-7-5633-7554-7<br><b>摘要：</b>本书内容包括体育系的简介、通识教育与教师教育类课程学习指南、体育教育专业学习指南、附录有：广西师范学院普通高等教育学分制教学管理暂行规定、广西师范学院本科生修读双专业暂行管理办法等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（2）<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span>其他<span class="g-underline-text">复制</span>方式<span class="g-underline-text">保存</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">服务；<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span>扫描等<span class="g-underline-text">复制</span>手段<span class="g-underline-text">保存</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为：按照学校要求提交学位论文印刷本和电子版本；学校有权保存学位论文的印刷本和电子版本．并提供目录检索与校内阅览<span class="g-font-color green">服务；学校可以采用影印、缩印或扫描等复制手段保存学位论文。</span>磷32渺蟊万方数据厱万方数据ꏝꮰ�耄ퟎ万方数据ꏜ                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国学位论文交存制度之检讨与完善——以著作权保护为视角》<br><b>作者：</b>张小勇 吴用<br><b>作者单位：</b>中国青年政治学院法律系,北京,100089<br><b>参考文献：</b>5篇<br><b>页码：</b>P28—P34<br><b>分类号：</b>G64<br><b>机标分类号：</b>F27 TS9<br><b>期刊名称：</b>《学位与研究生教育》<br><b>出版时间：</b>2010年10期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1001-960X<br><b>关键词：</b>学位论文 交存 著作权 格式化协议<br><b>摘要：</b>介绍了我国学位论文交存制度的基本状况,指出了交存制度存在的缺陷,即其并未就学位论文交存后的使用问题进行规范和制约;检讨和分析了交存制度在实施中产生的不合目的性和异化的现象.针对交存制度存在的缺陷和在实施中产生的问题,提出了完善我国学位论文交存制度的思路和建议.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（2）<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span>其他<span class="g-underline-text">复制</span>方式<span class="g-underline-text">保存</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">服务；<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span>扫描等<span class="g-underline-text">复制</span>手段<span class="g-underline-text">保存</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：“按照学校要求提交学位论文印刷本和电子版本：学校有权保存学位论文的印刷本和电子版本，并提供目录检索与校内阅览<span class="g-font-color green">服务；学校可以采用影印、缩印或扫描等复制手段保存学位论文。</span>”事的不符合建立学位论文交存制度目的的行为从未来创设                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《论学位论文的交存和著作权保护的冲突与平衡--"硕博士诉万方公司案"引发的思考》<br><b>作者：</b>张小勇<br><b>作者单位：</b>中国青年政治学院法律系<br><b>机标分类号：</b>G47 G22<br><b>会议名称：</b>中国著作权法律百年国际论坛<br><b>主办单位：</b>中国人民大学<br><b>会议时间：</b>2010-10-14<br><b>会议地点：</b>北京<br><b>关键词：</b>学位论文的交存 著作权保护 冲突 平衡
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（2）<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span>其他<span class="g-underline-text">复制</span>方式<span class="g-underline-text">保存</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">复印件<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span>其它<span class="g-underline-text">复制</span>手段<span class="g-underline-text">复制</span>并<span class="g-underline-text">保存</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的同志对本谢意。说明本人完全了解华北电力大学有关保留、使用学位论文的规定学校有权保管、并向有关部门送交学位论文的原件与<span class="g-font-color green">复印件学校可以采用影印、缩印或其它复制手段复制并保存学位论文</span>学校可允许学位论文被查阅或借阅学校可以学术交流为目的复制赠送                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>变桨风电机组传动系统学位期间在导师指导中特别加以标注和致谢 也不包含为获得华北我一同工作的同志对本谢意。说明本人完全了解华北电力大学有关保留、使用学位论文的规定 学校有权保管、并向有关部门送交学位论文的原件与复印件学校可以采用影印、缩印或其它复制手段复制并保存学位论文 学校可允许学位论文被查阅或借阅<br/><a href='http://www.docin.com/p-941708199.html' target='_blank'>http://www.docin.com/p-941708199.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span>方式<span class="g-underline-text">保存</span>学位<span class="g-underline-text">论文</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">内容；<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span>手段<span class="g-underline-text">保存</span><span class="g-underline-text">论文</span>。(保密</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有关保留、使用学位论文的规定，即：学校有权保留送交的学位论文并允许论文被查阅和借阅；学校可以公布论文的全部或部分<span class="g-font-color green">内容；学校可以采用影印、缩印或其他复制手段保存论文。(保密</span>的论文自解密后应遵守此规定)学位论文作者签名：指导教师签名                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《学位论文版权问题分析》<br><b>作者：</b>曹娴静<br><b>作者单位：</b>福建师范大学社会历史学院,福建,福州,350007<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P46—P48,86<br><b>页数：</b>4页<br><b>分类号：</b>D923.41<br><b>机标分类号：</b>G25 G23<br><b>期刊名称：</b>《图书馆界》<br><b>出版时间：</b>2008年3期<br><b>ISSN：</b>1005-6041<br><b>关键词：</b>学位论文 版权归属 授权<br><b>摘要：</b>学位论文是在校学生科研的成果,具有很高的学术参考和利用的价值.近几年来,伴随对其开发利用的日益频繁,其中涉及的版权问题凸显.本文就开发利用学位论文中的版权归属和授权问题进行分析和阐述.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）学校<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span>方式<span class="g-underline-text">保存</span>学位<span class="g-underline-text">论文</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">部分内容，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span>手段<span class="g-underline-text">保存</span><span class="g-underline-text">论文</span>。（</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有关保留、使用学位论文的规定，即：学校有权保留送交论文的复印件，允许论文被查阅和借阅；学校可以公布论文的全部或<span class="g-font-color green">部分内容，可以采用影印、缩印或其他复制手段保存论文。（</span>保密的论文在解密后应遵守此规定）                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《支持向量机在物探方法预测含水层含水量中的应用》<br><b>作者：</b>侯征<br><b>学科专业：</b>矿产普查与勘探<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘国辉<br><b>学位授予单位：</b>石家庄经济学院<br><b>学位年度：</b>2010<br><b>关键词：</b>支持向量机 含水量预测 综合物探 循环试验
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span>其他<span class="g-underline-text">复制</span>方式<span class="g-underline-text">保存</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">②<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span>其它<span class="g-underline-text">复制</span>手段<span class="g-underline-text">复制</span>并<span class="g-underline-text">保存</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了解中北大学有关保管、使用学位论文的规定，其中包括：①学校有权保管、并向有关部门送交学位论文的原件与复印件；<span class="g-font-color green">②学校可以采用影印、缩印或其它复制手段复制并保存学位论文；</span>③学校可允许学位论文被查阅或借阅；④学校可以学术交流为目                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《DNT废水预处理工艺研究》<br><b>作者：</b>王其仓<br><b>分类号：</b>TQ560.9<br><b>学科专业：</b>化学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘有智<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>二硝基甲苯 废水 酸析 臭氧 超重力 超声波
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span>其他<span class="g-underline-text">复制</span>方式<span class="g-underline-text">保存</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">②<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span>其它<span class="g-underline-text">复制</span>手段<span class="g-underline-text">复制</span>并<span class="g-underline-text">保存</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            完全了解中北大学有关保管、使用学位论文的规定，其中包括：①学校有权保管、并向有关部门送交学位论文的原件与复印件；<span class="g-font-color green">②学校可以采用影印、缩印或其它复制手段复制并保存学位论文；</span>③学校可允许学位论文被查阅或借阅；④学校可以学术交流为目                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《商务英语信函的衔接分析》<br><b>作者：</b>金茹花<br><b>分类号：</b>H319.3<br><b>学科专业：</b>英语语言文学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吉哲民<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>商务英语信函 衔接分析 写作
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span>其他<span class="g-underline-text">复制</span>方式<span class="g-underline-text">保存</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">②<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span>其它<span class="g-underline-text">复制</span>手段<span class="g-underline-text">复制</span>并<span class="g-underline-text">保存</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            科学技术大学有关保管、使用学位论文的规定，其中包括：①学校有权保管、并向有关部门送交学位论文的原件与复印件；<span class="g-font-color green">②学校可以采用影印、缩印或其它复制手段复制并保存学位论文；</span>③学校可允许学位论文被查阅或借阅；④学校可以学术交流为目                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《A Corpus-based Study of Discourse Management Chunks in Chinese College Students' English Speech》<br><b>作者：</b>XuZongrui<br><b>分类号：</b>H319.9<br><b>学科专业：</b>Foreign Linguistics and Applied Linguistics<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>Xu Jiajin<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2007<br><b>关键词：</b>Discourse management chunks Chinese college learners English speech corpus-based study discourse analysis
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span>其他<span class="g-underline-text">复制</span>方式<span class="g-underline-text">保存</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">②<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span>其它<span class="g-underline-text">复制</span>手段<span class="g-underline-text">复制</span>并<span class="g-underline-text">保存</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了解中北大学有关保管、使用学位论文的规定，其中包括：①学校有权保管、并向有关部门送交学位论文的原件与复印件；<span class="g-font-color green">②学校可以采用影印、缩印或其它复制手段复制并保存学位论文；</span>③学校可允许学位论文被查阅或借阅；④学校可以学术交流为目                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无损检测在质量控制中的应用》<br><b>作者：</b>李金鹿<br><b>分类号：</b>TH878<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王文寅<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>无损检测 质量控制 质量管理 质量体系
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span>方式<span class="g-underline-text">保存</span>学位<span class="g-underline-text">论文</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">论文</span>，<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span>手段<span class="g-underline-text">保存</span>研究生上交的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            培养单位或机构拥有在著作权法规定范围内学位论文的使用权，其中包括F已获学位的研究生必须按学校规定提交学位<span class="g-font-color green">论文，学校可以采用影印、缩印或其他复制手段保存研究生上交的</span>学位论文；为教学和科研目的，学校可以将公开的学位论文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《试论高校图书馆学位论文收缴工作规范化建设》<br><b>作者：</b>周素芬<br><b>作者单位：</b>武汉大学图书馆,湖北武汉,430072<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P4—P6<br><b>分类号：</b>G258.6<br><b>机标分类号：</b>G25 G4<br><b>期刊名称：</b>《科技情报开发与经济》<br><b>出版时间：</b>2012年18期<br><b>ISSN：</b>1005-6033<br><b>关键词：</b>高校图书馆 学位论文收缴 规范化建设<br><b>摘要：</b>学位论文是一种重要的学术资源,其中包括一些未发表的原创性成果.我国高等学校历来有收藏硕士、博士论文的传统.但由于学位论文收藏工作繁琐,涉及版权等问题,收藏硕博士论文没有统一规范.阐述了高校图书馆学位论文收缴工作规范化建设的意义,探讨了学位论文收藏工作规范化建设的体系结构.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span>其他<span class="g-underline-text">复制</span>方式<span class="g-underline-text">保存</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">②<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span>其它<span class="g-underline-text">复制</span>手段<span class="g-underline-text">复制</span>并<span class="g-underline-text">保存</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            完全了解北京理工大学有关保管、使用学位论文的规定，其中包括：①学校有权保管、并向有关部门送交学位论文的原件与复印件；<span class="g-font-color green">②学校可以采用影印、缩印或其它复制手段复制并保存学位论文；</span>③学校可允许学位论文被查阅或借阅；④学校可以学术交流为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>          杜建科博士论文_百度文库<br/><a href='https://wenku.baidu.com/view/00379568f111f18583d05ae8.html' target='_blank'>https://wenku.baidu.com/view/00379568f111f18583d05ae8.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span>其他<span class="g-underline-text">复制</span>方式<span class="g-underline-text">保存</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span>其它<span class="g-underline-text">复制</span>手段<span class="g-underline-text">复制</span>并<span class="g-underline-text">保存</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了解中北大学有关保管、使用学位论文的规定，其中包括：①学校有权保管、并向有关部门送交学位论文的原件与复印件；②<span class="g-font-color green">学校可以采用影印、缩印或其它复制手段复制并保存学位论文；</span>③学校可允许学位论文被查阅或借阅；④学校可以学术交流为目                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《通过形成性评价培养高中生自主学习能力的行动研究》<br><b>作者：</b>崔卫红<br><b>分类号：</b>H319.3<br><b>学科专业：</b>英语语言文学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>芮燕萍<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2011<br><b>关键词：</b>形成性评价 高中生 自主学习能力 行动研究
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">（2）<span class="g-font-color red">学校</span>可以<span class="g-font-color red">采用</span><span class="g-font-color red">影印</span>、<span class="g-font-color red">缩印</span>或其他<span class="g-font-color red">复制</span><span class="g-font-color red">方式</span><span class="g-font-color red">保存</span><span class="g-font-color red">学位</span><span class="g-font-color red">论文</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">论文：</span>舆论</li><li class="g-font-color green"><span class="g-font-color red">方式：</span>方法 要领</li><li class="g-font-color green"><span class="g-font-color red">采用：</span>接纳 采取  采纳</li><li class="g-font-color green"><span class="g-font-color red">学校：</span>黉舍 学府 院所 母校</li><li class="g-font-color green"><span class="g-font-color red">保存：</span>保留 生存 封存</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
