﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>除非另有科研合同和其他法律文书的制约，本论文的科研成果属于成都信息工程大学。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">7</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>7</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">除非</span><span class="g-underline-text">另</span><span class="g-underline-text">有</span><span class="g-underline-text">科研</span><span class="g-underline-text">合同</span><span class="g-underline-text">和</span><span class="g-underline-text">其他</span><span class="g-underline-text">法律</span><span class="g-underline-text">文书</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">科研</span><span class="g-underline-text">成果</span><span class="g-underline-text">属于</span><span class="g-underline-text">成都</span><span class="g-underline-text">信息</span><span class="g-underline-text">工程</span><span class="g-underline-text">大学</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除非</span><span class="g-underline-text">另</span><span class="g-underline-text">有</span><span class="g-underline-text">科研</span><span class="g-underline-text">合同</span><span class="g-underline-text">和</span><span class="g-underline-text">其他</span><span class="g-underline-text">法律</span><span class="g-underline-text">文书</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">科研</span><span class="g-underline-text">成果</span><span class="g-underline-text">属于</span><span class="g-underline-text">成都</span><span class="g-underline-text">信息</span><span class="g-underline-text">工程</span><span class="g-underline-text">大学</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            复制、赠送和交换学位论文。（4）学校可允许学位论文被查阅或借阅。（5）学校可以公布学位论文的全部或部分内容（保密学位论文在解密后遵守此规定）。<span class="g-font-color green">除非另有科研合同和其他法律文书的制约，本论文的科研成果属于成都信息工程大学。</span>特此声明！作者签名：2015年06月日附录高校图书馆电子资源建设读者满意度调查问卷近年来                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2014成都信息工程大学本科学位论文模板.doc<br/><a href='https://max.book118.com/html/2016/1221/75325848.shtm' target='_blank'>https://max.book118.com/html/2016/1221/75325848.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">除非</span><span class="g-underline-text">另</span><span class="g-underline-text">有</span><span class="g-underline-text">科研</span><span class="g-underline-text">合同</span><span class="g-underline-text">和</span><span class="g-underline-text">其他</span><span class="g-underline-text">法律</span><span class="g-underline-text">文书</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">科研</span><span class="g-underline-text">成果</span><span class="g-underline-text">属于</span><span class="g-underline-text">成都</span><span class="g-underline-text">信息</span><span class="g-underline-text">工程</span><span class="g-underline-text">大学</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除非</span><span class="g-underline-text">另</span><span class="g-underline-text">有</span><span class="g-underline-text">科研</span><span class="g-underline-text">合同</span><span class="g-underline-text">和</span><span class="g-underline-text">其他</span><span class="g-underline-text">法律</span><span class="g-underline-text">文书</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">科研</span><span class="g-underline-text">成果</span><span class="g-underline-text">属于</span><span class="g-underline-text">成都</span><span class="g-underline-text">信息</span><span class="g-underline-text">工程</span><span class="g-underline-text">大学</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            复制、赠送和交换学位论文。（4）学校可允许学位论文被查阅或借阅。（5）学校可以公布学位论文的全部或部分内容（保密学位论文在解密后遵守此规定）。<span class="g-font-color green">除非另有科研合同和其他法律文书的制约，本论文的科研成果属于成都信息工程大学。</span>特此声明！作者签名：2015年05月30日附录高校图书馆电子资源建设读者满意度调查                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>毕业设计模版11-五星文库<br/><a href='http://wxphp.com/wxd_8xyuj1zdqy7f2vd1ug11_3.html' target='_blank'>http://wxphp.com/wxd_8xyuj1zdqy7f2vd1ug11_3.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">除非</span><span class="g-underline-text">另</span><span class="g-underline-text">有</span><span class="g-underline-text">科研</span><span class="g-underline-text">合同</span><span class="g-underline-text">和</span><span class="g-underline-text">其他</span><span class="g-underline-text">法律</span><span class="g-underline-text">文书</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">科研</span><span class="g-underline-text">成果</span><span class="g-underline-text">属于</span><span class="g-underline-text">成都</span><span class="g-underline-text">信息</span><span class="g-underline-text">工程</span>大学。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除非</span><span class="g-underline-text">另</span><span class="g-underline-text">有</span><span class="g-underline-text">科研</span><span class="g-underline-text">合同</span><span class="g-underline-text">和</span><span class="g-underline-text">其他</span><span class="g-underline-text">法律</span><span class="g-underline-text">文书</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">科研</span><span class="g-underline-text">成果</span><span class="g-underline-text">属于</span><span class="g-underline-text">成都</span><span class="g-underline-text">信息</span><span class="g-underline-text">工程</span>学院。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年6月13日&nbsp;-&nbsp;<span class="g-font-color green">除非另有科研合同和其他法律文书的制约，本论文的科研成果属于成都信息工程学院。</span>特此声明!作者签名:年月日CCVUDP--TCP桥TCPUDP图像应用程序图像成像部                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>10621_2008072085支孝忠 - 成都信息工程大学论文管理系统.DOC<br/><a href='https://max.book118.com/html/2017/0613/114677598.shtm' target='_blank'>https://max.book118.com/html/2017/0613/114677598.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">除非</span><span class="g-underline-text">另</span><span class="g-underline-text">有</span><span class="g-underline-text">科研</span><span class="g-underline-text">合同</span><span class="g-underline-text">和</span><span class="g-underline-text">其他</span><span class="g-underline-text">法律</span><span class="g-underline-text">文书</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">科研</span><span class="g-underline-text">成果</span><span class="g-underline-text">属于</span><span class="g-underline-text">成都</span>信息工程大学。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除非</span><span class="g-underline-text">另</span><span class="g-underline-text">有</span><span class="g-underline-text">科研</span><span class="g-underline-text">合同</span><span class="g-underline-text">和</span><span class="g-underline-text">其他</span><span class="g-underline-text">法律</span><span class="g-underline-text">文书</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">科研</span><span class="g-underline-text">成果</span><span class="g-underline-text">属于</span><span class="g-underline-text">成都</span>信</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">除非另有科研合同和其他法律文书的制约，本论文的科研成果属于成都信</span>                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2018年成都信息工程大学各院系硕士论文格式模板_百度文库<br/><a href='https://wenku.baidu.com/view/dce02f91ac51f01dc281e53a580216fc700a539f.html' target='_blank'>https://wenku.baidu.com/view/dce02f91ac51f01dc281e53a580216fc700a539f.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">除非</span><span class="g-underline-text">另</span><span class="g-underline-text">有</span><span class="g-underline-text">科研</span><span class="g-underline-text">合同</span><span class="g-underline-text">和</span><span class="g-underline-text">其他</span><span class="g-underline-text">法律</span><span class="g-underline-text">文书</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">科研</span><span class="g-underline-text">成果</span><span class="g-underline-text">属于</span>成都信息工程大学。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除非</span><span class="g-underline-text">另</span><span class="g-underline-text">有</span><span class="g-underline-text">科研</span><span class="g-underline-text">合同</span><span class="g-underline-text">和</span><span class="g-underline-text">其他</span><span class="g-underline-text">法律</span><span class="g-underline-text">文书</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span><span class="g-underline-text">本</span>毕业设计<span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">科研</span><span class="g-underline-text">成果</span><span class="g-underline-text">属于</span>特此声明作者签名</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性工作。关于学位论文使用权和研究成果知识产权的说明本人完全了解有关保管使用学位论文的规定其中包括学校可以公布学位论文的全部或部分内容保密学位论文在解密后遵守此规定<span class="g-font-color green">除非另有科研合同和其他法律文书的制约本毕业设计论文的科研成果属于特此声明作者签名</span>目录一、引言数据库模型图10五、系统详细设计与实现11数据库表设计11前台主页                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>学院系完成的。文中除了特别加以标注地方外 不包含他人已经发表或撰写过的研究成果 也不包含为获得 或其他教学机构的学位或证书而使用过的材料。除非另有说明 本毕业设计论文的工作是原始性工作。 关于学位论文使用权和研究成果知识产权的说明 本人完全了解 有关保管使用学位论文的规定 其中包括 学校可以公布学位<br/><a href='http://www.docin.com/p-973342603.html' target='_blank'>http://www.docin.com/p-973342603.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">除非</span><span class="g-underline-text">另</span><span class="g-underline-text">有</span><span class="g-underline-text">科研</span><span class="g-underline-text">合同</span><span class="g-underline-text">和</span><span class="g-underline-text">其他</span><span class="g-underline-text">法律</span><span class="g-underline-text">文书</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">科研</span><span class="g-underline-text">成果</span><span class="g-underline-text">属于</span>成都信息工程大学。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除非</span><span class="g-underline-text">另</span><span class="g-underline-text">有</span><span class="g-underline-text">科研</span><span class="g-underline-text">合同</span><span class="g-underline-text">和</span><span class="g-underline-text">其他</span><span class="g-underline-text">法律</span><span class="g-underline-text">文书</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span><span class="g-underline-text">本</span>毕业设计<span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">科研</span><span class="g-underline-text">成果</span><span class="g-underline-text">属于</span>特此声明作者签名</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性工作。关于学位论文使用权和研究成果知识产权的说明本人完全了解有关保管使用学位论文的规定其中包括学校可以公布学位论文的全部或部分内容保密学位论文在解密后遵守此规定<span class="g-font-color green">除非另有科研合同和其他法律文书的制约本毕业设计论文的科研成果属于特此声明作者签名</span>本科生毕业论文网上数码商店系统设计与实现NetworkDigitalstoreSystemDesignRealization学生姓名所在专业电子信息工程                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>毕业论文网上数码商店系统设计与实现 学院系完成的。文中除了特别加以标注地方外 不包含他人已经发表或撰写过的研究成果 也不包含为获得 或其他教学机构的学位或证书而使用过的材料。除非另有说明 本毕业设计论文的工作是原始性工作。 关于学位论文使用权和研究成果知识产权的说明 本人完全了解 有关保管使用学位论<br/><a href='http://www.docin.com/p-973558575-f2.html' target='_blank'>http://www.docin.com/p-973558575-f2.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">除非</span><span class="g-underline-text">另</span><span class="g-underline-text">有</span><span class="g-underline-text">科研</span><span class="g-underline-text">合同</span><span class="g-underline-text">和</span><span class="g-underline-text">其他</span><span class="g-underline-text">法律</span><span class="g-underline-text">文书</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">科研</span><span class="g-underline-text">成果</span><span class="g-underline-text">属于</span>成都信息工程大学。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除非</span><span class="g-underline-text">另</span><span class="g-underline-text">有</span><span class="g-underline-text">科研</span><span class="g-underline-text">合同</span><span class="g-underline-text">和</span><span class="g-underline-text">其他</span><span class="g-underline-text">法律</span><span class="g-underline-text">文书</span><span class="g-underline-text">的</span><span class="g-underline-text">制约</span><span class="g-underline-text">本</span>毕业设计<span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">科研</span><span class="g-underline-text">成果</span><span class="g-underline-text">属于</span>特此声明作者签名</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性工作。关于学位论文使用权和研究成果知识产权的说明本人完全了解有关保管使用学位论文的规定其中包括学校可以公布学位论文的全部或部分内容保密学位论文在解密后遵守此规定<span class="g-font-color green">除非另有科研合同和其他法律文书的制约本毕业设计论文的科研成果属于特此声明作者签名</span>随着教育理论的发展教育手段不断得到更新其中计算机辅助教学ComputerAidedInstructionCAI技术是发展最快应用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>学院系完成的。文中除了特别加以标注地方外 不包含他人已经发表或撰写过的研究成果 也不包含为获得 或其他教学机构的学位或证书而使用过的材料。除非另有说明 本毕业设计论文的工作是原始性工作。 关于学位论文使用权和研究成果知识产权的说明 本人完全了解 有关保管使用学位论文的规定 其中包括 学校可以公布学位<br/><a href='http://www.docin.com/p-973474143.html' target='_blank'>http://www.docin.com/p-973474143.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">除非另有<span class="g-font-color red">科研</span><span class="g-font-color red">合同</span>和其他<span class="g-font-color red">法律</span><span class="g-font-color red">文书</span>的<span class="g-font-color red">制约</span>，本<span class="g-font-color red">论文</span>的<span class="g-font-color red">科研</span><span class="g-font-color red">成果</span><span class="g-font-color red">属于</span><span class="g-font-color red">成都</span><span class="g-font-color red">信息</span><span class="g-font-color red">工程</span><span class="g-font-color red">大学</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">论文：</span>舆论</li><li class="g-font-color green"><span class="g-font-color red">工程：</span>工事</li><li class="g-font-color green"><span class="g-font-color red">法律：</span>执法 法令</li><li class="g-font-color green"><span class="g-font-color red">合同：</span>合约</li><li class="g-font-color green"><span class="g-font-color red">大学：</span>高等学校  高校</li><li class="g-font-color green"><span class="g-font-color red">成果：</span>成效  成绩 结果</li><li class="g-font-color green"><span class="g-font-color red">文书：</span>秘书 文牍  书记 文秘</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
