<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>artDialog</title>
<meta name="keywords" content="artDialog,javascript,dialog,jQuery" />
<meta name="description" content="artDialog是一个精巧的web对话框组件，压缩后只有十多KB，并且不依赖其他框架。" />
<script>
// skin demo
(function() {
	var _skin, _jQuery;
	var _search = window.location.search;
	if (_search) {
		_skin = _search.split('demoSkin=')[1];
		_jQuery = _search.indexOf('jQuery=true') !== -1;
		if (_jQuery) document.write('<scr'+'ipt src="jquery-1.6.2.min.js"></sc'+'ript>');
	};
	
	document.write('<scr'+'ipt src="artDialog.source.js?skin=' + (_skin || 'default') +'"></sc'+'ript>');
	window._isDemoSkin = !!_skin;
})();
</script>
<script src="plugins/iframeTools.source.js"></script>
<script src="./_doc/demo.js"></script>
<script src="./_doc/highlight/highlight.pack.js"></script>
<script src="./_doc/highlight/languages/javascript.js"></script>
<script>
hljs.tabReplace = '    ';
hljs.initHighlightingOnLoad();
</script>
<link href="./_doc/demo.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="./_doc/highlight/styles/magula.css" />
</head>

<body>
<div id="doc">
  <div id="header">
    <h1 id="logo"><a href="index.html">artDialog</a></h1>
    <ul id="nav" class="nav">
      <li><a href="index.html" class="home">首页</a></li>
      <li><a href="./_doc/API.html" class="api">文档</a></li>
      <li><a href="./_doc/down.html" class="down">下载</a></li>
      <li><a href="./_doc/log.html" class="log">更新</a></li>
      <li><a href="./_doc/labs.html" class="labs">实验</a></li>
      <li><a href="./_doc/license.html" class="license">授权</a></li>
      |
      <li><a href="#" id="nav-skin">皮肤</a></li>
    </ul>
  </div>
  <div id="main">
    <div class="tips" style="margin:4px 5px; padding:8px; background:#EEF7F5; text-align:left; color:#000; border-radius:3px; border:1px solid #D7EAE2; ">artDialog是一个基于javascript编写的对话框组件，它拥有精致的界面与友好的接口</div>
    <dl class="about">
      <dt>自适应内容</dt>
      <dd>artDialog的特殊UI框架能够适应内容变化，甚至连外部程序动态插入的内容它仍然能自适应，因此你不必去考虑消息内容尺寸使用它。它的消息容器甚至能够根据宽度让文本居中或居左对齐——这一切全是XHTML+CSS原生实现。</dd>
      <dt>完善的接口</dt>
      <dd>它的接口完善，可以轻易与外部程序配合使用。如异步写入消息、控制位置、尺寸、显示与隐藏、关闭等。</dd>
      <dt>细致的体验</dt>
      <dd>如果不是在输入状态，它支持Esc快捷键关闭；可指定在元素附近弹出，让操作更便捷；智能给按钮添加焦点；黄金比例垂直居中；超大响应区域特别为ipad等触屏设备优化；预先缓存皮肤图片更快响应……</dd>
      <dt>跨平台兼容</dt>
      <dd>兼容：IE6+、Firefox、Chrome、Safari、Opera以及iPad等移动设备。并且IE6下也能支持现代浏览器的静止定位(<a href="http://www.planeart.cn/?p=877" target="_blank" title="阅读作者ie6Fixed相关博文" style="text-decoration:underline">fixed</a>)、<!--[if gte IE 7]><!-->覆盖下拉控件<!--<![endif]--><!--[if lt IE 7]><select><option>覆盖下拉控件</option></select><![endif]-->、alpha通道png背景。</dd>
    </dl>
    <h2>快速入门</h2>
    <h3>一、使用传统的参数</h3>
    <p>art.dialog(content, ok, cancel)</p>
    <div id="demoCode01">
      <pre><code class=" javascript">art.dialog('简单愉悦的接口，强大的表现力，优雅的内部实现', function(){alert('yes');});</code></pre>
    </div>
    <p class="buttons">
      <button class="runCode" id="btn1" title="btn1" name="demoCode01">运行&raquo;</button>
    </p>
    <h3>二、使用字面量传参</h3>
    <p>art.dialog(options)</p>
    <div id="demoCode02">
      <pre><code class=" javascript">var dialog = art.dialog({
    title: '欢迎',
	content: '欢迎使用artDialog对话框组件！',
	icon: 'succeed',
    follow: document.getElementById('btn2'),
    ok: function(){
        this.title('警告').content('请注意artDialog两秒后将关闭！').lock().time(2);
        return false;
    }
});
</code></pre>
    </div>
    <p class="buttons">
      <button class="runCode" id="btn2" title="btn2" name="demoCode02">运行&raquo;</button>
    </p>
    <p>更多配置参数用法请查阅API文档： <a href="./_doc/API.html#options">./_doc/API.html#options</a></p>
    <h3>三、扩展方法</h3>
    <p>需要对弹出后的对话框操作？artDialog简单实用的扩展方法可以使这一切变得简单。</p>
    <p>如在ajax异步操作中，我们可以先定义一个变量引用对话框返回的扩展方法：</p>
    <pre><code class=" javascript">var myDialog = art.dialog();// 初始化一个带有loading图标的空对话框
jQuery.ajax({
	url: 'http://web5.qq.com/content?id=1',
    success: function (data) {
        myDialog.content(data);// 填充对话框内容
    }
});
</code></pre>
    <p>如果需要使用程序控制关闭，可以使用"close"方法关闭对话框：</p>
    <pre><code class=" javascript">myDialog.close();</code></pre>
    <p>更多扩展方法用法请查阅API文档： <a href="./_doc/API.html#API">./_doc/API.html#API</a></p>
    <h2>插件：框架应用工具</h2>
    <p>artDialog针对CMS类的框架应用提供了专属插件，如穿越框架、iframe、AJAX、跨框架传值操作等。</p>
    <p>例： 使用open方法嵌入页面，并使用data方法在各个iframe间传递数据：</p>
    <div id="demoCode04-3">
      <pre><code class="javascript">var val = document.getElementById('demoInput04-3').value;
art.dialog.data('test', val);
art.dialog.data('homeDemoPath', './_doc/');

// 此时 iframeA.html 页面可以使用 art.dialog.data('test') 获取到数据，如：
// document.getElementById('aInput').value = art.dialog.data('test');
art.dialog.open('./_doc/iframeA.html');
</code></pre>
    </div>
    <p class="buttons"> 请输入测试文字：
      <input id="demoInput04-3" title="demoInput04-3" type="text" value="精于心，简于形" style="padding:4px; width:16em; margin-right:10px" />
      <button class="runCode" name="demoCode04-3">运行&raquo;</button>
    </p>
    <p>插件更多功能请查阅API文档： <a target="_blank" href="./iframeTop.html">./iframeTop.html</a></p>
    <h2>jQuery + artDialog</h2>
    <p>artDialog提供了一个jQuery版本，功能与标准版一致，调用只需要把art前缀改成jQuery的命名空间。</p>
    <pre><code class=" javascript">// 普通调用
$.dialog({content:'hello world!'});

// 使用选择器方式，此时自动使用绑定了live click事件，同时启用follow模式
$('#main .test').dialog({content: 'hello world'});</code></pre>
<p>(最低兼容jquery1.3.2，但框架应用插件需要jquery1.4+运行<a href="#?" title="jQuery版本小于1.4不能获取iframe内部尺寸，导致open方法无法自适应内容尺寸">[?]</a>)</p>
    <h2>联系</h2>
    <p>如果你对artDialog有什么意见建议可以用下面任意一种联系方式找到作者。artDialog一直在不断完善自身，这个愉悦的过程中感谢有你的参与～</p>
    <p><strong>提交BUG必备项</strong>：1、浏览器名称，版本 2、artDialog版本号（只支持4+版本） 3、简明扼要的描述信息 4、建议提取一份BUG DEMO，这样解决问题的概率增加300%</p>
    <p>如果对使用问题有疑惑，可以前往由 artDialog 爱好者建立的QQ群寻求帮助（前提是先自己阅读文档）： 44030323 </p>
    <p>作者：糖饼<br />
      邮箱：<span id="myEmail"></span> <span style="color:#990">(仅用作bug提交)</span><br />
      网站：<a href="http://www.planeart.cn" target="_blank">PlaneArt.Cn</a><br />
      微博：<a href="http://t.qq.com/tangbin">t.qq.com/tangbin</a></p>
    <h2>捐赠</h2>
    <p>artDialog就是你一直想要的对话框么？哇～那么我非常期待您能够热情的提供15元或者其他金额的捐赠鼓励～正如您支持其他开源项目一样。</p>
    <p>支付宝: <a href="https://me.alipay.com/planeart" target="_blank">https://me.alipay.com/planeart</a></p>
    <p>您因如果使用artDialog而受益或者感到愉悦，您还可以这样帮助artDialog成长：</p>
    <p> 1、共同参与并完善artDialog或用blog/微博/Twitter把它分享它给更多的人。</p>
    <p> 2、如artDialog有幸被用在你的项目，请您联系我，我后续将在artDialog主页展示您项目/企业的LOGO（目前有盛大phpCMS、腾讯、中国电信等企业使用它）。</p>
  </div>
  <div id="footer"></div>
</div>
<script>
(function(){
	var myMail = 1987 + '.' + 'tangbin' + '@' + 'gmail.com';
	myMail = '<a href="mailto:' + myMail + '">' + myMail + '</a>';
	document.getElementById('myEmail').innerHTML = myMail;
	

})();
</script>
<script>_isDemoSkin && window._demoSkin && _demoSkin();</script>
</body>
</html>
