# common
common.noRole=\u89d2\u8272\u4e0d\u5b58\u5728
common.errorParam=\u53c2\u6570\u9519\u8bef
common.unknown=\u672a\u77e5\u9519\u8bef
common.dateBefore=\u540e\u9762\u7684\u65e5\u671f\u9700\u8981\u5927\u4e8e\u524d\u9762\u7684\u65e5\u671f
common.serverNotExist=\u670d\u52a1\u5668\u4e0d\u5b58\u5728
common.emptyRoleParam=\u89d2\u8272\u540d\u5b57/ID\u4e0d\u80fd\u4e3a\u7a7a
common.emptyServer=\u9009\u62e9\u7684\u670d\u52a1\u5668\u4e0d\u80fd\u4e3a\u7a7a

# \u73a9\u5bb6\u67e5\u8be2
player.emptyDate=\u65e5\u671f\u4e0d\u80fd\u4e3a\u7a7a
player.oneServer=\u53ea\u5141\u8bb8\u5355\u533a\u670d\u67e5\u8be2
player.emptyName=\u73a9\u5bb6\u540d\u5b57\u4e0d\u80fd\u4e3a\u7a7a
player.emptyRoleId=\u89d2\u8272ID\u4e0d\u80fd\u4e3a\u7a7a

# GM
gm.command.err=gm\u6307\u4ee4\u53ea\u80fd\u4e3ajar\u6216\u8005reload
gm.command.actioning=\u73b0\u5728\u6709\u5176\u5b83\u4eba\u5728\u6267\u884c, \u8bf7\u7a0d\u5019

# activeCode
activeCode.noPlatform=\u5e73\u53f0\u4e0d\u5b58\u5728
activeCode.errType=\u5956\u52b1id\u7c7b\u578b\u53ea\u80fd\u4e3a1\u6216\u80052
activeCode.noServer=\u670d\u52a1\u5668\u4e0d\u5b58\u5728

# forbid
forbid.emptyAccount=\u73a9\u5bb6\u8d26\u53f7\u4e0d\u80fd\u4e3a\u7a7a

