gccp.common.submit=submit
gccp.pagination.first=first
gccp.pagination.next=next
gccp.pagination.previous=previous
gccp.pagination.last=last
gccp.pagination.info=view _START_ to _END_ item , total _TOTAL_ items
gccp.pagination.empty=empty
gccp.pagination.length=view _MENU_ items
gccp.pagination.loading=loading...
gccp.pagination.search=search
gccp.login.username=username
gccp.login.password=password
gccp.login.submit=submit
gccp.login.username.null=Username Can Not Be Null
gccp.login.password.null=Password Can Not Be Null
gccp.login.error=username or password error
gccp.index.settings=System Settings
gccp.index.logout=Exit System
gccp.index.title=QMR_GCCP
gccp.index.welcome=Welcome to QMR_GCCP
gccp.index.note=
gccp.settings.changePassword=Change Password
gccp.settings.switchLanguages=Switch Languages
gccp.settings.oldPassword=Old Password
gccp.settings.newPassword=New Password
gccp.settings.confirmNewPassword=Confirm New Password
gccp.settings.oldPassword.null=Old Password Can Not Be Null
gccp.settings.newPassword.null=New Password Can Not Be Null
gccp.settings.confirmNewPassword.null=Please Confirm New Password
gccp.settings.oldPassword.error=Old Password Error
gccp.settings.newPassword.short=New Password Can Not Be Less Than Six Characters
gccp.settings.confirmNewPassword.error=Inconsistent Password Twice
gccp.settings.changePassword.success=Change Password Success
systemName=\u897F\u6E38\u5F52\u6765\u7BA1\u7406\u540E\u53F0