#Init properties
#Tue Feb 11 20:30:13 CST 2014

gccp.all.view=\u5168\u5c40\u89c6\u56fe
gccp.common.result=\u7ed3\u679c
gccp.common.resultDesc=\u8be6\u7ec6\u5185\u5bb9
gccp.common.succ=\u6210\u529f
gccp.common.fail=\u5931\u8d25
gccp.common.start=\u6267\u884c
gccp.common.date=\u65e5\u671f
gccp.common.error=\u9519\u8bef
gccp.common.line=\u66f2\u7ebf
gccp.common.platformServer=[\u5e73\u53f0,\u670d]
gccp.common.query=\u67e5\u8be2
gccp.common.select.server=\u8bf7\u9009\u62e9\u533a\u670d
gccp.common.select.server.one=\u53ea\u5141\u8bb8\u5355\u533a\u670d\u67e5\u8be2
gccp.common.table=\u8868\u683c
gccp.common.time=\u65f6\u95f4
gccp.common.noData=\u6ca1\u6709\u6570\u636e
gccp.common.openDate=\u5f00\u670d\u65e5\u671f
gccp.common.openDays=\u5f00\u670d\u5929\u6570
gccp.common.viewType=\u663e\u793a\u65b9\u5f0f
gccp.consume.query=\u6d88\u8017\u67e5\u8be2
gccp.consume.consumeNum=\u5143\u5b9d\u6d88\u8017
gccp.consume.desc=\u6d88\u8017\u67e5\u8be2\u3010\u67e5\u8be2\u67d0\u4e2a\u670d\u67d0\u6bb5\u65f6\u95f4\u7684\u6d88\u8017\u5143\u5b9d\u603b\u548c\u3011
gccp.customer.service=\u5ba2\u670d\u5de5\u5177
gccp.index.logout=\u9000\u51fa\u7cfb\u7edf
gccp.index.note=\u5982\u60a8\u5728\u4f7f\u7528\u8fc7\u7a0b\u4e2d\u6709\u4efb\u4f55\u95ee\u9898\u6216\u5efa\u8bae\u8bf7\u8054\u7cfb\u6bd4\u9ad8\u79d1\u6280
gccp.index.settings=\u7cfb\u7edf\u8bbe\u7f6e
gccp.index.title=\u6bd4\u9ad8\u897f\u6e38\u7ba1\u7406\u540e\u53f0
gccp.index.welcome=\u6b22\u8fce\u4f7f\u7528\u6bd4\u9ad8\u897f\u6e38\u7ba1\u7406\u540e\u53f0
gccp.level.query=\u7b49\u7ea7\u5206\u5e03
gccp.login.password=\u5bc6    \u7801
gccp.login.submit=\u767b\u5f55
gccp.login.username=\u7528\u6237\u540d
gccp.xiyou.tool=\u897f\u6e38\u5de5\u5177
gccp.online.count=\u5728\u7ebf\u4eba\u6570
gccp.online.history=\u5386\u53f2\u5728\u7ebf
gccp.online.daily=\u65e5\u5747\u5728\u7ebf
gccp.online.time=\u5728\u7ebf\u65f6\u957f
gccp.online.query=\u5b9e\u65f6\u5728\u7ebf
gccp.online.realTime=\u5b9e\u65f6\u5728\u7ebf
gccp.online.top=\u5728\u7ebf\u5cf0\u503c
gccp.operate.tool=\u8fd0\u8425\u5de5\u5177
gccp.operational.manage=\u8fd0\u7ef4\u7ba1\u7406
gccp.pagination.empty=\u6ca1\u6709\u6570\u636e
gccp.pagination.first=\u9996\u9875
gccp.pagination.info=\u663e\u793a_START_\u5230_END_\u6761\uff0c\u5171_TOTAL_\u6761
gccp.pagination.last=\u672b\u9875
gccp.pagination.length=\u6bcf\u9875\u663e\u793a _MENU_ \u6761
gccp.pagination.loading=\u6b63\u5728\u52a0\u8f7d...
gccp.pagination.next=\u4e0b\u4e00\u9875
gccp.pagination.previous=\u4e0a\u4e00\u9875
gccp.pagination.search=\u641c\u7d22


# player
gccp.player.query=\u73a9\u5bb6\u67e5\u8be2
gccp.player.query.createTime=\u521b\u5efa\u65f6\u95f4
gccp.player.query.levelLog=\u5347\u7ea7\u65e5\u5fd7
gccp.player.info.shortTitle=\u73a9\u5bb6\u4fe1\u606f
gccp.player.query.level=\u7b49\u7ea7
gccp.player.query.roleId=\u89d2\u8272ID
gccp.player.query.roleName=\u89d2\u8272\u540d
gccp.player.query.searchdata=\u73a9\u5bb6\u540d\u5b57
gccp.player.query.searchtype=\u67e5\u8be2\u65b9\u5f0f
gccp.player.query.bagType=\u80cc\u5305\u7c7b\u578b
gccp.player.query.type=\u7c7b\u578b
gccp.player.query.userName=\u8d26\u53f7
gccp.player.query.action=\u884c\u4e3a
gccp.player.query.itemId=\u9053\u5177ID
gccp.player.query.itemNum=\u9053\u5177\u6570\u91cf
gccp.player.query.opt=\u53c2\u6570\u8bf4\u660e
gccp.player.query.oldNum=\u53d8\u5316\u524d\u7684\u6570\u91cf
gccp.player.query.newNum=\u53d8\u5316\u540e\u7684\u6570\u91cf
gccp.player.query.change=\u53d8\u5316\u7684\u6570\u91cf
gccp.player.recharge.query=\u73a9\u5bb6\u5145\u503c
gccp.player.info.desc=\u5355\u670d\u6839\u636e\u73a9\u5bb6\u540d\u5b57\u67e5\u8be2\u73a9\u5bb6\u8d26\u53f7\u4fe1\u606f, \u652f\u6301\u6a21\u7cca\u641c\u7d22
gccp.player.info.name=\u73a9\u5bb6\u540d\u5b57
gccp.player.info.nameEmpty=\u73a9\u5bb6\u540d\u5b57\u4e0d\u80fd\u4e3a\u7a7a
gccp.player.login.title=\u767b\u5f55\u65e5\u5fd7
gccp.player.login.desc=\u5355\u670d\u6839\u636e\u73a9\u5bb6\u8d26\u53f7\u8d26\u53f7\u67e5\u8be2\u73a9\u5bb6\u67d0\u4e2a\u65f6\u95f4\u6bb5\u5185\u7684\u767b\u5f55\u767b\u51fa\u65e5\u5fd7\u3010\u6700\u591a100\u6761\u3011
gccp.player.login.account=\u73a9\u5bb6\u8d26\u53f7
gccp.player.login.accountEmpty=\u73a9\u5bb6\u8d26\u53f7\u4e0d\u80fd\u4e3a\u7a7a
gccp.player.login.state=\u72b6\u6001
gccp.player.login.ip=IP\u5730\u5740
gccp.player.login.time=\u65f6\u95f4
gccp.player.query.bag=\u9053\u5177\u65e5\u5fd7
gccp.player.query.monetary=\u8d27\u5e01\u65e5\u5fd7
gccp.player.query.BAG=\u80cc\u5305
gccp.player.query.DEPOT=\u4ed3\u5e93
gccp.player.query.FISH=\u9c7c\u7bd3
gccp.player.query.GANG=\u5e2e\u6d3e
gccp.player.query.SILVER=\u94f6\u5e01
gccp.player.query.COPPER=\u94dc\u5e01
gccp.player.query.MORAL=\u9053\u884c
gccp.player.query.GOLD=\u5143\u5b9d
gccp.player.query.HONOR=\u8363\u8a89
gccp.player.query.GANG_ACTIVE=\u5e2e\u6d3e\u6d3b\u8dc3\u503c

systemName=\u897f\u6e38\u5f52\u6765\u7ba1\u7406\u540e\u53f0

# \u7559\u5b58
gccp.retention.desc=\u67e5\u8be2\u5355\u4e2a\u670d\u5f00\u670d3\u5929\u768430\u5929\u7559\u5b58
gccp.retention.query=\u7559\u5b58\u7edf\u8ba1
gccp.retention.save=\u767b\u9646\u7559\u5b58
gccp.retention.2=\u6b21\u65e5\u7559\u5b58
gccp.retention.3=3\u65e5\u7559\u5b58
gccp.retention.4=4\u65e5\u7559\u5b58
gccp.retention.5=5\u65e5\u7559\u5b58
gccp.retention.6=6\u65e5\u7559\u5b58
gccp.retention.7=7\u65e5\u7559\u5b58
gccp.retention.10=10\u65e5
gccp.retention.14=14\u65e5\u5b58\u7559
gccp.retention.21=21\u65e5\u5b58\u7559
gccp.retention.30=30\u65e5\u5b58\u7559
gccp.retention.register=\u5f53\u5929\u521b\u89d2
gccp.retention.retentionDate=\u5f00\u670d\u7b2cx\u5929

# \u526f\u672c
gccp.zone.desc=\u67e5\u8be2\u5355\u4e2a\u670d\u67d0\u4e2a\u65f6\u95f4\u6bb5\u5185\u526f\u672c\u5b8c\u6210\u4eba\u6570
gccp.zoneQuery.query=\u526f\u672c\u7edf\u8ba1
gccp.zone.zoneActionQuery=\u526f\u672c\u67e5\u8be2
gccp.zone.copyId=\u526f\u672cID
gccp.zone.zoneName=\u526f\u672c\u540d\u5b57
gccp.zone.lost=\u526f\u672c\u6d41\u5931\u4eba\u6570
gccp.zone.lostRate=\u526f\u672c\u5b8c\u6210\u7387
gccp.zone.startDate=\u5f00\u59cb\u65e5\u671f[\u622a\u6b62\u4e3a\u73b0\u5728]

# \u5728\u7ebf
gccp.online.account=\u8d26\u53f7
gccp.online.roleName=\u540d\u5b57
gccp.online.level=\u7b49\u7ea7
gccp.online.startTime=\u5f00\u542f\u8ba1\u7b97\u65f6\u95f4
gccp.online.onlineTime=\u5728\u7ebf\u65f6\u957f(\u79d2)
gccp.online.nowTime=\u65f6\u95f4
gccp.online.realTime.desc=\u67e5\u8be2\u5355\u670d\u67d0\u6bb5\u65f6\u95f4\u5185\u7684\u5b9e\u65f6\u5728\u7ebf\u4eba\u6570
gccp.online.step=\u6b65\u8ddd[\u5206\u949f(\u6574\u6570)]
gccp.online.onlineTime.desc=\u67e5\u8be2\u5355\u670d\u67d0\u6bb5\u65f6\u95f4\u5185\u7684\u5728\u7ebf\u65f6\u95f4\u3010\u67e5\u8be2\u9700\u8981\u65f6\u95f4\u6bd4\u8f83\u957f, \u9009\u62e9\u533a\u95f4\u6700\u597d\u77ed\u4e00\u4e9b\u3011
gccp.online.averageTime=\u5e73\u5747\u5728\u7ebf(\u79d2)
gccp.online.desc=\u67e5\u8be2\u67d0\u4e2a\u73a9\u5bb6\u67d0\u4e2a\u65f6\u95f4\u6bb5\u5185\u7684\u5347\u7ea7\u8bb0\u5f55
gccp.online.bagdesc=\u67e5\u8be2\u67d0\u4e2a\u73a9\u5bb6\u67d0\u4e2a\u65f6\u95f4\u6bb5\u5185\u7684\u73a9\u5bb6\u80cc\u5305\uff0c\u4ed3\u5e93\uff0c\u9c7c\u7bd3\uff0c\u5e2e\u6d3e\u9053\u5177\u8bb0\u5f55
gccp.online.monetarydesc=\u67e5\u8be2\u67d0\u4e2a\u73a9\u5bb6\u67d0\u4e2a\u65f6\u95f4\u5185\u7684\u73a9\u5bb6\u94f6\u5e01\uff0c\u94dc\u5e01\uff0c\u9053\u884c\uff0c\u5143\u5b9d\uff0c\u8363\u8a89\uff0c\u5e2e\u6d3e\u6d3b\u8dc3\u503c\u7684\u8bb0\u5f55\u53d8\u66f4


# \u65f6\u95f4tips
gccp.time.yesterday=\u4ece\u8be5\u5929\u301000:00:00\u3011\u5f00\u59cb
gccp.time.today=\u622a\u6b62\u5230\u8be5\u5929\u7684\u301023:59:59\u3011

# \u7b49\u7ea7
gccp.level.desc=\u67e5\u8be2\u5355\u4e2a\u670d\u67d0\u4e2a\u65f6\u95f4\u6bb5\u7684\u7b49\u7ea7\u5206\u5e03\u56fe
gccp.level.allLevelNum=\u7b49\u7ea7\u603b\u4eba\u6570
gccp.level.leverNum=\u6570\u91cf
gccp.level.levelActionQuery=\u7b49\u7ea7\u67e5\u8be2

# \u4efb\u52a1
gccp.task.desc=\u67e5\u8be2\u5355\u4e2a\u670d\u67d0\u4e2a\u65f6\u95f4\u6bb5\u5185\u7684\u3010\u6ce8\u518c\u6570\u3001\u521b\u89d2\u6570\u3001\u6240\u6709\u4e3b\u7ebf\u4efb\u52a1\u63a5\u53d6\u4eba\u6570\u548c\u5b8c\u6210\u4eba\u6570\u3011
gccp.task.register=\u6ce8\u518c\u6570
gccp.task.createRole=\u521b\u89d2\u6570
gccp.task.query=\u4efb\u52a1\u7edf\u8ba1
gccp.task.taskId=\u4efb\u52a1ID
gccp.task.taskName=\u4efb\u52a1\u540d
gccp.task.accept=\u4efb\u52a1\u63a5\u53d6\u4eba\u6570
gccp.task.finish=\u4efb\u52a1\u5b8c\u6210\u4eba\u6570
gccp.task.rate=\u4efb\u52a1\u5b8c\u6210\u7387

# \u7b49\u7ea7\u67e5\u8be2
gccp.account.register=\u6ce8\u518c\u7528\u6237\u6570
gccp.role.create=\u521b\u5efa\u89d2\u8272\u6570
gccp.reg.sumRegister=\u6ce8\u518c\u7edf\u8ba1

# \u6ce8\u518c
gccp.register.desc=\u67e5\u8be2\u591a\u4e2a\u670d\u67d0\u4e2a\u65f6\u95f4\u6bb5\u5185\u7684\u3010\u6ce8\u518c\u4eba\u6570\u3001\u521b\u89d2\u6570\u3001\u521b\u89d2\u7387\u3011

# \u5145\u503c
gccp.recharge.desc=\u67e5\u8be2\u591a\u4e2a\u670d\u52a1\u5668\u67d0\u4e2a\u65f6\u95f4\u6bb5\u5185\u7684\u3010\u5145\u503c\u4eba\u6570\u3001\u91cd\u590d\u4ed8\u8d39\u6b21\u6570\u3001\u6b21\u65e5\u91cd\u590d\u4ed8\u8d39\u6b21\u6570\u3011
gccp.recharge.rmb=\u5145\u503crmb
gccp.recharge.sumRmb=\u603b\u5145\u503crmb
gccp.recharge.costGold=\u6d88\u8017\u5143\u5b9d
gccp.recharge.player=\u5145\u503c\u4eba\u6570
gccp.recharge.rate=\u5145\u503c\u5360\u6bd4
gccp.recharge.query=\u5145\u503c\u67e5\u8be2
gccp.recharge.repeat=\u91cd\u590d\u4ed8\u8d39\u6b21\u6570
gccp.recharge.otherRepeat=\u6b21\u65e5\u91cd\u590d\u4ed8\u8d39\u6b21\u6570
gccp.reg.query=\u6ce8\u518c\u7edf\u8ba1
gccp.recharge.registerNum=\u6ce8\u518c\u4eba\u6570
gccp.recharge.createRoleNum=\u521b\u89d2\u6570
gccp.recharge.createRoleRate=\u521b\u89d2\u7387
gccp.recharge.active=\u6d3b\u8dc3\u4eba\u6570
gccp.recharge.oldActive=\u8001\u73a9\u5bb6\u6d3b\u8dc3\u6570
gccp.recharge.arppu=arppu
gccp.recharge.arpu=arpu

# GM
gccp.gm.time=\u65f6\u95f4
gccp.gm.command=\u6307\u4ee4
gccp.gm.actor=\u6267\u884c\u8005
gccp.gm.desc=\u6267\u884cgm\u6307\u4ee4[reload\u6216\u8005jar\u6216\u8005gm(\u5f53\u6267\u884cgm\u65f6,\u5728\u53c2\u6570\u91cc\u8f93\u5165\u7528\u6237\u8d26\u53f7\u5373\u53ef)]
gccp.gm.result=\u6267\u884c\u7ed3\u679c
gccp.gm.history.desc=\u67e5\u8be2gm\u5386\u53f2\u6267\u884c\u6307\u4ee4,\u7ed3\u679c
gccp.gm.confirm=\u786e\u8ba4\u6267\u884c?
gccp.gm.actioning=\u6267\u884c\u4e2d....
gccp.gm.list=\u6267\u884c\u8bb0\u5f55
gccp.GMCommand.manage=GM\u6307\u4ee4
gccp.GMCommand.param=GM\u53c2\u6570
gccp.gm.reload.desc=reload -- \u5237\u65b0\u8868
gccp.gm.jar.desc=jar -- \u91cd\u52a0\u8f7djar
gccp.gm.setGm.desc=gm -- \u8bbe\u7f6e\u73a9\u5bb6\u4e3agm\u8d26\u53f7
gccp.gm.setGm.err=\u8bbe\u7f6eGM\u8d26\u6237\u53ea\u80fd\u5355\u670d
gccp.gm.inner.reload=reload\u63a5\u53e3\u670d
# gm mail
gccp.gm.mail.oneTitle=\u5355\u4eba\u90ae\u4ef6
gccp.gm.mail.multiTitle=\u591a\u4eba\u90ae\u4ef6
gccp.gm.mail.title=\u516c\u544a\u90ae\u4ef6
gccp.gm.note.shortTitle=\u516c\u544a
gccp.gm.mail.one.desc=\u5bf9\u5355\u4e2a\u73a9\u5bb6\u53d1\u653e\u90ae\u4ef6\u3010\u90ae\u4ef6\u5956\u52b1\u4e0d\u80fd\u5305\u542b\u5143\u5b9d,\u5426\u5219\u4f1a\u53d1\u9001\u5931\u8d25\u3011
gccp.gm.mail.one.account=\u73a9\u5bb6\u8d26\u53f7
gccp.gm.mail.one.content=\u8be6\u60c5
gccp.gm.mail.desc=\u5bf9\u67d0\u4e2a\u670d\u6240\u6709\u5728\u7ebf\u73a9\u5bb6\u53d1\u653e\u90ae\u4ef6\u3010\u90ae\u4ef6\u5956\u52b1\u4e0d\u80fd\u5305\u542b\u5143\u5b9d,\u5426\u5219\u4f1a\u53d1\u9001\u5931\u8d25\u3011
gccp.gm.note.desc=\u5bf9\u67d0\u4e2a\u670d\u53d1\u653e\u6eda\u52a8\u516c\u544a
gccp.gm.mail.content=\u90ae\u4ef6\u5185\u5bb9
gccp.gm.mail.reward=\u90ae\u4ef6\u9644\u4ef6\u5956\u52b1
gccp.gm.note.startTime=\u5f00\u59cb\u65f6\u95f4
gccp.gm.note.interval=\u6bcfx\u79d2\u64ad\u653e\u4e00\u6b21
gccp.gm.note.times=\u64ad\u653e\u6b21\u6570
gccp.gm.note.content=\u516c\u544a\u5185\u5bb9
gccp.gm.startTime.tips=0\u8868\u793a\u53d6\u5f53\u524d\u670d\u52a1\u5668\u65f6\u95f4
gccp.gm.interval.tips=0\u8868\u793a\u73b0\u5728\u64ad\u653e\u516c\u544a
gccp.gm.note.empty=\u516c\u544a\u5185\u5bb9\u4e0d\u80fd\u4e3a\u7a7a
gccp.gm.mail.empty=\u90ae\u4ef6\u5185\u5bb9\u4e0d\u80fd\u4e3a\u7a7a
# super gm mail and note
gccp.superGm.mail.title=\u8d85\u7ea7GM
gccp.superGm.mail.gold=\u5143\u5b9d\u6570\u91cf

# \u6fc0\u6d3b\u7801
gccp.activeCode.title=\u6fc0\u6d3b\u7801
gccp.activeCode.desc=\u4ea7\u751f\u6fc0\u6d3b\u7801(\u540c\u4e00\u4e2a\u5956\u52b1id\u53ea\u80fd\u591f\u751f\u62101\u6b21)
gccp.activeCode.platform=\u5e73\u53f0
gccp.activeCode.platform.desc=\u6307\u5b9a\u5e73\u53f0\u751f\u6548,-1\u8868\u793a\u65e0\u9650\u5236
gccp.activeCode.reward=\u5956\u52b1id
gccp.activeCode.reward.desc=\u5956\u52b1id,\u540c\u6837\u4e5f\u7528\u6765\u5f53\u505a\u6279\u6b21id,\u5bf9\u5e94q_card.q_id
gccp.activeCode.type=\u80fd\u5426\u590d\u7528
gccp.activeCode.type.desc=1:\u76f8\u540creward\u7684\u6fc0\u6d3b\u7801\u540c\u4e00\u4e2a\u73a9\u5bb6\u4ec5\u4ec5\u80fd\u591f\u4f7f\u7528\u4e00\u6b21 2:\u53ef\u591a\u6b21\u4f7f\u7528\u4e0d\u540cid\u7684\u6fc0\u6d3b\u7801
gccp.activeCode.server=\u670d\u52a1\u5668
gccp.activeCode.server.desc=\u6307\u5b9a\u670d\u52a1\u5668\u751f\u6548,-1\u8868\u793a\u65e0\u9650\u5236
gccp.activeCode.count=\u751f\u6210\u7684\u6570\u91cf

# \u5c01\u53f7
gccp.forbid.title=\u5c01\u53f7
gccp.forbid.info=\u5c01\u53f7\u4fe1\u606f
gccp.forbid.info.desc=\u67e5\u8be2\u5355\u4e2a\u670d\u7684\u5c01\u53f7\u4fe1\u606f
gccp.forbid.role.desc=\u5bf9\u5355\u4e2a\u670d\u8fdb\u884c\u5c01IP\u6216\u8005\u8d26\u53f7
gccp.forbid.role.content=\u8d26\u53f7\u6216\u8005IP
gccp.forbid.role.type=\u7c7b\u578b
gccp.forbid.ip=\u88ab\u5c01IP
gccp.forbid.account=\u88ab\u5c01\u8d26\u53f7
gccp.forbid.byIp=\u5c01IP
gccp.forbid.byAccount=\u5c01\u8d26\u53f7
gccp.forbid.addForbid=\u6267\u884c\u5c01\u53f7
gccp.forbid.removeForbid=\u89e3\u9664\u5c01\u53f7
gccp.forbid.delAll=\u6309\u7c7b\u578b\u6e05\u7a7a
gccp.forbid.emptyContent=\u8d26\u53f7\u6216\u8005IP\u5185\u5bb9\u4e0d\u80fd\u4e3a\u7a7a
gccp.forbid.kickTitle=\u8e22\u4e0b\u7ebf
gccp.forbid.kickDesc=\u628a\u67d0\u4e2a\u670d\u67d0\u4e2a\u73a9\u5bb6\u8e22\u4e0b\u7ebf\u3010\u4f46\u53ea\u662f\u8e22\u4e0b\u7ebf\u4e0d\u4f1a\u81ea\u52a8\u6267\u884c\u5c01\u53f7\u3011
gccp.forbid.kickAccount=\u73a9\u5bb6\u8d26\u53f7
gccp.forbid.accountEmpty=\u73a9\u5bb6\u8d26\u53f7\u4e0d\u80fd\u4e3a\u7a7a

# \u89d2\u8272\u5730\u56fe\u65e5\u5fd7
gccp.map.title=\u5730\u56fe\u65e5\u5fd7\u7edf\u8ba1
gccp.map.query=\u5730\u56fe\u7edf\u8ba1
gccp.map.desc=\u67e5\u8be2\u67d0\u4e2a\u65f6\u95f4\u5185\u5730\u56fe\u6d3b\u52a8\u7684\u53c2\u4e0e\u4eba\u6570\uff0c\u53c2\u4e0e\u7387\uff0c\u4ee5\u53ca\u5e73\u5747\u53c2\u4e0e\u65f6\u95f4
gccp.map.query.active=\u5730\u56fe\u540d\u79f0
gccp.map.query.pth=\u87e0\u6843\u4f1a
gccp.map.query.hgs=\u82b1\u679c\u5c71
gccp.map.query.senb=\u5584\u6076\u96be\u8fa8