/* Basic Grey */
html, body { height:100%; width: 100%; margin: 0; position: absolute}
.basic-grey {
    font: 20px Georgia, "Times New Roman", Times, serif;
    text-shadow: 1px 1px 1px #FFF;
    padding: 20px 50px 20px 20px;
    -webkit-border-radius: 8px/7px;
    -moz-border-radius: 8px/7px;
    border-radius: 8px/7px;
    background-color: #ebebeb;
    -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.31);
    -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.31);
    box-shadow: 1px 2px 5px rgba(0,0,0,.31);
    border: solid 1px #cbc9c9;
    margin: 50px 0 0 50px;
    height:650px;
    width: 80%;
}
.basic-grey label {
    display: block;
    margin: 0px;
}
.basic-grey label>span {
    float: left;
    width: 20%;
    text-align: left;
    padding: 15px;
}
.basic-grey input[type="text"], .basic-grey textarea, .basic-grey select {
    border: 1px solid #DADADA;
    height: 30px;
    margin-right: 6px;
    margin-top: 2px;
    outline: 0 none;
    padding: 3px 3px 3px 5px;
    width: 70%;
    font-size: 16px;
    line-height:20px;
    box-shadow: inset 0px 1px 4px #ECECEC;
    -moz-box-shadow: inset 0px 1px 4px #ECECEC;
    -webkit-box-shadow: inset 0px 1px 4px #ECECEC;
}
.basic-grey textarea{
    padding: 5px 3px 3px 10px;
    margin-left:10px;
}
.basic-grey select {
    background: #FFF;
    appearance:none;
    -webkit-appearance:none;
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    width: 70%;
    height: 35px;
    line-height: 25px;
}
.basic-grey textarea{
    border-style: none;
    border-color: Transparent;
    overflow: auto;
    width: 100%;
    height: 90%;
    display: block;
}
