#\u7528\u6237\u5BC6\u7801\u5B89\u5168\u7801
system.security=moloong
#\u7CFB\u7EDF\u9ED8\u8BA4\u8BED\u8A00
system.language=zh_CN
#\u641C\u96C6\u5668\u767D\u540D\u5355
dataCollection.include=activitieslog_yh,allreglog_yh,goldchangelog_yh,bossdielog_yh,zonelog_yh,bosszonemultiplerewardlog_yh,horselog_yh,raywinglog_yh,rechargelog_yh,reglog_yh,rolecreatelog_yh,roleloginlog_yh,serveronlinecountlog_yh,shopbuylog_yh,specialactivityrewardlog_yh,zonemultiplerewardlog_yh,yungoujoinlog_yh
#\u4E3B\u6570\u636E\u7CFB\u7EDF\u5B89\u5168\u7801
mds.security=dkwoc193&^%$$HIKQIik
#\u662F\u5426\u5C5E\u4E8E\u5185\u7F51[1:\u662F, 0:\u5426]
mds.local=0
# \u63A5\u53E3\u670Dreload\u5730\u5740
inner.reload.host=http://localhost:8080/reload.php