logger.url=jdbc:mysql://localhost:3306/game_log?autoReconnect=true
logger.usr=game
logger.pwd=game

dba.url=jdbc:mysql://localhost:3306/dba_data?autoReconnect=true&amp;characterEncoding=UTF-8
dba.usr=game
dba.pwd=game